QCD 0 0
GJets 0 0
Top 27.8188 4.149
TTbar 21.056 3.86768
TTbarPowheg 35.439 2.32538
SingleTop 5.07627 1.21767
TW 1.68652 0.87898
WJets 149.439 8.75903
QCD_WJets 110.481 8.7165
EWK_WJets 38.9582 0.86207
QCD_WJets_enu 108.292 8.64897
EWK_WJets_enu 38.8239 0.860552
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0345268 0.0244148
QCD_WJets_taunu 2.18924 1.0829
EWK_WJets_taunu 0.0998494 0.04493
ZJets 2.53581 0.484645
ZJets_ll 2.0349 0.481361
ZJets_nunu 0 0
ZJets_vbf 0.500911 0.0563218
ZJets_vbf_nunu 0 0
VV 3.45999 2.29077
Data 119 10.9087
Signal 0 0
