QCD 0 0
GJets 0 0
Top 0.573017 0.466653
TTbar 0 0
TTbarPowheg 1.20937 0.439224
SingleTop 0.122815 0.122815
TW 0.450202 0.450202
WJets 39.0178 4.22964
QCD_WJets 21.0772 4.18525
EWK_WJets 17.9406 0.611141
QCD_WJets_enu 20.6724 4.16563
EWK_WJets_enu 17.9402 0.611141
QCD_WJets_munu 0.40483 0.40483
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412156 0.000412156
ZJets 0.515636 0.236318
ZJets_ll 0.390315 0.234441
ZJets_nunu 0 0
ZJets_vbf 0.125321 0.0297268
ZJets_vbf_nunu 0 0
VV 0.0763071 0.0763071
Data 45 6.7082
Signal 0 0
