QCD 0 0
GJets 0.0376824 0.0376824
Top 12.8838 2.98023
TTbar 12.314 2.95276
TTbarPowheg 10.119 1.2426
SingleTop 0.569808 0.403704
TW 0 0
WJets 35.8825 3.75446
QCD_WJets 31.0729 3.74192
EWK_WJets 4.80954 0.3066
QCD_WJets_enu 31.0729 3.74192
EWK_WJets_enu 4.80954 0.3066
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.307496 0.114522
ZJets_ll 0.205183 0.111962
ZJets_nunu 0 0
ZJets_vbf 0.102313 0.0240766
ZJets_vbf_nunu 0 0
VV 0.0417731 0.0417731
Data 37 6.08276
Signal 0 0
