\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 147 \pm 87 $ & $ 36 \pm 2 $ & $ 2357 \pm 28 $ & $ 11756 \pm 120 $ & $ 192 \pm 5 $ & $ 365 \pm 17 $ & $ 14852 \pm 152 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 21 \pm 1 $ & $ 1346 \pm 23 $ & $ 4370 \pm 40 $ & $ 89 \pm 2 $ & $ 152 \pm 13 $ & $ 5994 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 286 \pm 14 $ & $ 1235 \pm 25 $ & $ 19 \pm 1 $ & $ 47 \pm 9 $ & $ 1588 \pm 30 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 3.9 \pm 0.7 $ & $ 336 \pm 13 $ & $ 1890 \pm 29 $ & $ 30 \pm 1 $ & $ 71 \pm 10 $ & $ 2331 \pm 33 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 149 \pm 10 $ & $ 789 \pm 20 $ & $ 10.9 \pm 1.0 $ & $ 36 \pm 8 $ & $ 984 \pm 24 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 100 \pm 8 $ & $ 541 \pm 16 $ & $ 8.1 \pm 0.9 $ & $ 20 \pm 6 $ & $ 669 \pm 19 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 28 \pm 4 $ & $ 150 \pm 9 $ & $ 2.5 \pm 0.5 $ & $ 4 \pm 3 $ & $ 184 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 76 \pm 6 $ & $ 0.8 \pm 0.3 $ & $ 0.11 \pm 0.08 $ & $ 90 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 91 \pm 8 $ & $ 216 \pm 10 $ & $ 4.1 \pm 0.6 $ & $ 12 \pm 5 $ & $ 323 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 25 \pm 4 $ & $ 62 \pm 5 $ & $ 1.1 \pm 0.3 $ & $ 0.5 \pm 0.2 $ & $ 89 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 36 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0.04 \pm 0.04 $ & $ 49 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 324 \pm 13 $ & $ 4.1 \pm 0.7 $ & $ 8 \pm 4 $ & $ 345 \pm 14 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 88 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 95 \pm 8 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 40 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 41 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
