QCD 0 0
GJets 0 0
Top 28.1406 4.26181
TTbar 21.3944 3.97382
TTbarPowheg 35.2824 2.38313
SingleTop 5.1199 1.26024
TW 1.62631 0.885237
WJets 149.658 9.01965
QCD_WJets 110.606 8.97604
EWK_WJets 39.0524 0.885844
QCD_WJets_enu 108.7 8.92204
EWK_WJets_enu 38.9157 0.884284
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0331506 0.0235971
QCD_WJets_taunu 1.9062 0.983156
EWK_WJets_taunu 0.103491 0.0469473
ZJets 2.50401 0.491691
ZJets_ll 1.99857 0.488201
ZJets_nunu 0 0
ZJets_vbf 0.505444 0.0584855
ZJets_vbf_nunu 0 0
VV 3.64381 2.51272
Data 119 10.9087
Signal 0 0
