QCD 0 0
GJets 0.0383802 0.0383802
Top 12.6239 2.95845
TTbar 12.0276 2.9282
TTbarPowheg 9.85637 1.26825
SingleTop 0.596258 0.421984
TW 0 0
WJets 36.2378 3.90744
QCD_WJets 31.4743 3.89449
EWK_WJets 4.76355 0.317782
QCD_WJets_enu 31.4743 3.89449
EWK_WJets_enu 4.76355 0.317782
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.257694 0.102103
ZJets_ll 0.161977 0.0994686
ZJets_nunu 0 0
ZJets_vbf 0.0957167 0.0230419
ZJets_vbf_nunu 0 0
VV 0.00924361 0.00924361
Data 37 6.08276
Signal 0 0
