QCD 0 0
GJets 0 0
Top 28.5026 4.43384
TTbar 21.7117 4.13418
TTbarPowheg 35.1318 2.46694
SingleTop 5.21662 1.32879
TW 1.57428 0.89545
WJets 150.46 9.45946
QCD_WJets 111.345 9.41447
EWK_WJets 39.1147 0.921476
QCD_WJets_enu 109.698 9.3692
EWK_WJets_enu 38.9785 0.919922
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0308647 0.0225656
QCD_WJets_taunu 1.64718 0.922124
EWK_WJets_taunu 0.105332 0.0484904
ZJets 2.49661 0.502457
ZJets_ll 1.98801 0.498703
ZJets_nunu 0 0
ZJets_vbf 0.5086 0.0613027
ZJets_vbf_nunu 0 0
VV 3.81471 2.74757
Data 119 10.9087
Signal 0 0
