QCD 0 0
GJets 0 0
Top 0.717977 0.525307
TTbar 0 0
TTbarPowheg 1.45313 0.429153
SingleTop 0.263589 0.263589
TW 0.454388 0.454388
WJets 41.1758 4.1398
QCD_WJets 22.7179 4.09876
EWK_WJets 18.4579 0.581521
QCD_WJets_enu 22.3767 4.08452
EWK_WJets_enu 18.454 0.581509
QCD_WJets_munu 0.341263 0.341263
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00383855 0.00383855
ZJets 0.505211 0.240461
ZJets_ll 0.385438 0.238913
ZJets_nunu 0 0
ZJets_vbf 0.119773 0.0272393
ZJets_vbf_nunu 0 0
VV 0.0649058 0.0649058
Data 45 6.7082
Signal 0 0
