\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 131 \pm 83 $ & $ 32 \pm 2 $ & $ 2207 \pm 28 $ & $ 9774 \pm 100 $ & $ 165 \pm 4 $ & $ 315 \pm 16 $ & $ 12624 \pm 135 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 19 \pm 1 $ & $ 1300 \pm 24 $ & $ 4239 \pm 42 $ & $ 85 \pm 2 $ & $ 145 \pm 12 $ & $ 5805 \pm 50 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 0.7 \pm 0.2 $ & $ 285 \pm 15 $ & $ 1230 \pm 26 $ & $ 19 \pm 1 $ & $ 46 \pm 9 $ & $ 1581 \pm 31 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 3.6 \pm 0.7 $ & $ 333 \pm 13 $ & $ 1871 \pm 29 $ & $ 29 \pm 2 $ & $ 70 \pm 10 $ & $ 2306 \pm 34 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.12 \pm 0.08 $ & $ 149 \pm 10 $ & $ 789 \pm 21 $ & $ 11 \pm 1 $ & $ 35 \pm 8 $ & $ 984 \pm 25 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 101 \pm 9 $ & $ 541 \pm 17 $ & $ 8.1 \pm 0.9 $ & $ 19 \pm 6 $ & $ 669 \pm 20 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 29 \pm 4 $ & $ 150 \pm 9 $ & $ 2.5 \pm 0.5 $ & $ 4 \pm 3 $ & $ 185 \pm 11 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 75 \pm 6 $ & $ 0.8 \pm 0.3 $ & $ 0.09 \pm 0.08 $ & $ 89 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 92 \pm 8 $ & $ 218 \pm 10 $ & $ 3.9 \pm 0.6 $ & $ 11 \pm 4 $ & $ 324 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 26 \pm 4 $ & $ 63 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 90 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 36 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0.009 \pm 0.009 $ & $ 49 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 323 \pm 13 $ & $ 4.2 \pm 0.7 $ & $ 8 \pm 4 $ & $ 345 \pm 14 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 88 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 95 \pm 8 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.6 \pm 0.5 $ & $ 39 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.08 \pm 0.08 $ & $ 40 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
