QCD 0 0
GJets 0 0
Top 2.91173 1.19639
TTbar 0.752637 0.752637
TTbarPowheg 2.19974 0.616814
SingleTop 1.73818 0.829285
TW 0.420912 0.420912
WJets 87.5125 7.45663
QCD_WJets 56.7964 7.41241
EWK_WJets 30.7162 0.810823
QCD_WJets_enu 55.7067 7.36686
EWK_WJets_enu 30.6176 0.809496
QCD_WJets_munu 0 0
EWK_WJets_munu 0.011377 0.011377
QCD_WJets_taunu 1.08969 0.820503
EWK_WJets_taunu 0.0871609 0.0449571
ZJets 1.39937 0.39677
ZJets_ll 1.15911 0.394667
ZJets_nunu 0 0
ZJets_vbf 0.24026 0.04079
ZJets_vbf_nunu 0 0
VV 3.38146 2.74128
Data 64 8
Signal 0 0
