QCD 0 0
GJets 0 0
Top 0.65034 0.496369
TTbar 0 0
TTbarPowheg 1.29995 0.420941
SingleTop 0.19305 0.19305
TW 0.457289 0.457289
WJets 39.903 4.11505
QCD_WJets 21.7356 4.07232
EWK_WJets 18.1674 0.591439
QCD_WJets_enu 21.3627 4.05521
EWK_WJets_enu 18.166 0.591437
QCD_WJets_munu 0.372912 0.372912
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144584 0.00144584
ZJets 0.515636 0.241884
ZJets_ll 0.39283 0.240208
ZJets_nunu 0 0
ZJets_vbf 0.122806 0.028425
ZJets_vbf_nunu 0 0
VV 0.0706667 0.0706667
Data 45 6.7082
Signal 0 0
