QCD 0 0
GJets 0.0367147 0.0367147
Top 12.9822 2.99152
TTbar 12.4423 2.96689
TTbarPowheg 10.4028 1.23271
SingleTop 0.539904 0.383141
TW 0 0
WJets 35.6489 3.66547
QCD_WJets 30.7818 3.6531
EWK_WJets 4.86707 0.300917
QCD_WJets_enu 30.7818 3.6531
EWK_WJets_enu 4.86707 0.300917
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.364925 0.13347
ZJets_ll 0.256811 0.13111
ZJets_nunu 0 0
ZJets_vbf 0.108114 0.0249885
ZJets_vbf_nunu 0 0
VV 0.147194 0.147194
Data 37 6.08276
Signal 0 0
