\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $82.4\pm7.83$ & $86.5\pm3.67$ & $13.1\pm2.02$ & $4.42\pm1.42$ \\
SIG noCJV &  $21.4\pm3.97$ & $35.3\pm2.38$ & $5.12\pm1.26$ & $1.63\pm0.885$ \\
QCD noCJV &  $12.3\pm2.95$ & $11.4\pm1.31$ & $0.763\pm0.447$ & $0.457\pm0.457$ \\
CJVpass &  $3.26\pm1.64$ & $6.22\pm1$ & $4.07\pm1.13$ & $1.37\pm0.793$ \\
SIG CJVpass &  $0.714\pm0.714$ & $2.27\pm0.609$ & $1.65\pm0.743$ & $0.477\pm0.477$ \\
QCD CJVpass &  $0\pm0$ & $1.3\pm0.421$ & $0.193\pm0.193$ & $0.457\pm0.457$ \\
\hline
\end{tabular}
