QCD 0 0
GJets 0 0
Top 307.232 15.2531
TTbar 246.102 14.47
TTbarPowheg 256.434 6.72554
SingleTop 48.918 4.11606
TW 12.2121 2.51709
WJets 2231.87 37.3304
QCD_WJets 1642.28 37.1567
EWK_WJets 589.591 3.59732
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1642.28 37.1567
EWK_WJets_munu 589.526 3.59715
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0653898 0.0351856
ZJets 112.05 3.3917
ZJets_ll 78.6695 3.33822
ZJets_nunu 0 0
ZJets_vbf 33.3804 0.599947
ZJets_vbf_nunu 17.9983 0.501263
VV 81.8576 12.7502
Data 2035 45.111
Signal 0 0
