QCD 0 0
GJets 0 0
Top 41.7223 5.41817
TTbar 36.9171 5.25604
TTbarPowheg 38.2452 2.44153
SingleTop 3.79094 1.10183
TW 1.01422 0.718716
WJets 165.443 8.55709
QCD_WJets 143.65 8.53253
EWK_WJets 21.7936 0.647919
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 143.65 8.53253
EWK_WJets_munu 21.7936 0.647919
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.8148 1.02223
ZJets_ll 8.92446 1.01377
ZJets_nunu 0 0
ZJets_vbf 1.8903 0.131225
ZJets_vbf_nunu 1.00262 0.108725
VV 7.37078 3.59206
Data 179 13.3791
Signal 0 0
