QCD 0 0
GJets 0 0
Top 272.976 13.9823
TTbar 230.397 13.4184
TTbarPowheg 241.767 6.29362
SingleTop 32.7757 3.2694
TW 9.80397 2.1825
WJets 883.562 20.882
QCD_WJets 771.609 20.827
EWK_WJets 111.952 1.51541
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 771.609 20.827
EWK_WJets_munu 111.952 1.51541
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.6591 2.26369
ZJets_ll 43.0871 2.24109
ZJets_nunu 0 0
ZJets_vbf 10.5719 0.319032
ZJets_vbf_nunu 5.25697 0.258826
VV 37.0465 8.03889
Data 1013 31.8277
Signal 0 0
