QCD 0 0
GJets 0 0
Top 51.0195 6.27131
TTbar 41.6524 6.00333
TTbarPowheg 41.934 2.74481
SingleTop 7.76631 1.55417
TW 1.60079 0.934851
WJets 402.311 15.6935
QCD_WJets 296.331 15.6203
EWK_WJets 105.98 1.51393
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 296.331 15.6203
EWK_WJets_munu 105.962 1.51381
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0187511 0.0187512
ZJets 19.6372 1.44169
ZJets_ll 14.0342 1.42053
ZJets_nunu 0 0
ZJets_vbf 5.60299 0.2461
ZJets_vbf_nunu 3.08552 0.207186
VV 17.626 6.59279
Data 355 18.8414
Signal 0 0
