QCD 0 0
GJets 0 0
Top 10.3151 2.57808
TTbar 5.11887 2.10935
TTbarPowheg 4.33166 0.888296
SingleTop 3.93051 1.16268
TW 1.26569 0.919423
WJets 298.112 15.719
QCD_WJets 211.071 15.6575
EWK_WJets 87.0404 1.38944
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.071 15.6575
EWK_WJets_munu 87.0404 1.38944
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.1027 1.16637
ZJets_ll 8.21897 1.15288
ZJets_nunu 0 0
ZJets_vbf 2.88372 0.176867
ZJets_vbf_nunu 1.49934 0.146288
VV 5.98414 2.93582
Data 216 14.6969
Signal 0 0
