QCD 0 0
GJets 0 0
Top 50.3311 5.78728
TTbar 40.4717 5.49338
TTbarPowheg 41.7264 2.54803
SingleTop 8.3966 1.61172
TW 1.46282 0.847228
WJets 401.085 14.7337
QCD_WJets 294.436 14.6644
EWK_WJets 106.649 1.427
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 294.436 14.6644
EWK_WJets_munu 106.631 1.42689
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0171509 0.0171509
ZJets 20.1303 1.35508
ZJets_ll 14.4083 1.33499
ZJets_nunu 0 0
ZJets_vbf 5.72203 0.232451
ZJets_vbf_nunu 3.16221 0.195861
VV 14.1774 5.09453
Data 355 18.8414
Signal 0 0
