QCD 0 0
GJets 0 0
Top 517.061 17.5858
TTbar 403.834 16.556
TTbarPowheg 429.765 7.8095
SingleTop 90.8408 5.05456
TW 22.3856 3.09991
WJets 3560.56 43.9522
QCD_WJets 2821.86 43.7946
EWK_WJets 738.697 3.71924
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2821.86 43.7946
EWK_WJets_munu 738.625 3.71906
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0716759 0.0362013
ZJets 185.522 3.9971
ZJets_ll 142.77 3.94777
ZJets_nunu 0 0
ZJets_vbf 42.7521 0.626083
ZJets_vbf_nunu 23.3133 0.525305
VV 125.35 13.8247
Data 3334 57.7408
Signal 0 0
