\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 780 \pm 288 $ & $ 1.7 \pm 0.4 $ & $ 4711 \pm 44 $ & $ 20724 \pm 103 $ & $ 1671 \pm 11 $ & $ 773 \pm 28 $ & $ 28660 \pm 310 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 125 \pm 56 $ & $ 0.6 \pm 0.2 $ & $ 2711 \pm 36 $ & $ 12373 \pm 76 $ & $ 969 \pm 8 $ & $ 433 \pm 24 $ & $ 16611 \pm 104 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 772 \pm 25 $ & $ 4441 \pm 52 $ & $ 235 \pm 5 $ & $ 152 \pm 17 $ & $ 5606 \pm 60 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 764 \pm 21 $ & $ 5699 \pm 56 $ & $ 407 \pm 6 $ & $ 192 \pm 17 $ & $ 7108 \pm 71 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 513 \pm 19 $ & $ 3531 \pm 47 $ & $ 182 \pm 4 $ & $ 129 \pm 15 $ & $ 4356 \pm 53 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 307 \pm 15 $ & $ 2232 \pm 37 $ & $ 112 \pm 3 $ & $ 82 \pm 13 $ & $ 2733 \pm 42 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 90 \pm 8 $ & $ 489 \pm 19 $ & $ 20 \pm 2 $ & $ 15 \pm 5 $ & $ 614 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 402 \pm 16 $ & $ 20 \pm 1 $ & $ 18 \pm 7 $ & $ 491 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 272 \pm 15 $ & $ 883 \pm 22 $ & $ 53 \pm 2 $ & $ 38 \pm 9 $ & $ 1246 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 8 $ & $ 191 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 4 $ & $ 289 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 165 \pm 9 $ & $ 10 \pm 1 $ & $ 8 \pm 4 $ & $ 227 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 35 \pm 5 $ & $ 1349 \pm 30 $ & $ 59 \pm 2 $ & $ 44 \pm 9 $ & $ 1487 \pm 32 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 3 $ & $ 298 \pm 16 $ & $ 11 \pm 1 $ & $ 6 \pm 3 $ & $ 326 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 237 \pm 13 $ & $ 9.3 \pm 1.0 $ & $ 9 \pm 5 $ & $ 264 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
