QCD 0 0
GJets 0 0
Top 308.849 14.6751
TTbar 246.404 13.8922
TTbarPowheg 257.152 6.48416
SingleTop 50.0708 4.02867
TW 12.3739 2.47644
WJets 2232.46 35.8885
QCD_WJets 1641.78 35.7208
EWK_WJets 590.684 3.46569
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1641.78 35.7208
EWK_WJets_munu 590.616 3.4655
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0684817 0.0354882
ZJets 112.281 3.25159
ZJets_ll 78.8031 3.19986
ZJets_nunu 0 0
ZJets_vbf 33.4778 0.577683
ZJets_vbf_nunu 18.0855 0.482963
VV 78.9176 11.8972
Data 2035 45.111
Signal 0 0
