QCD 0 0
GJets 0 0
Top 36.0644 4.32984
TTbar 15.5566 3.45206
TTbarPowheg 15.9924 1.55962
SingleTop 18.0766 2.37159
TW 2.43127 1.09834
WJets 1349.8 28.4512
QCD_WJets 870.372 28.288
EWK_WJets 479.433 3.04299
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 870.372 28.288
EWK_WJets_munu 479.361 3.04278
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0716759 0.0362013
ZJets 58.778 2.2676
ZJets_ll 35.783 2.21826
ZJets_nunu 0 0
ZJets_vbf 22.995 0.470474
ZJets_vbf_nunu 12.892 0.398433
VV 40.3865 8.35814
Data 1022 31.9687
Signal 0 0
