\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1566 \pm 622 $ & $ 2.3 \pm 0.4 $ & $ 5377 \pm 43 $ & $ 24848 \pm 117 $ & $ 1998 \pm 13 $ & $ 948 \pm 29 $ & $ 34740 \pm 635 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 265 \pm 129 $ & $ 0.6 \pm 0.2 $ & $ 2914 \pm 35 $ & $ 13094 \pm 73 $ & $ 1029 \pm 8 $ & $ 463 \pm 23 $ & $ 17766 \pm 154 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 775 \pm 23 $ & $ 4505 \pm 49 $ & $ 240 \pm 5 $ & $ 153 \pm 16 $ & $ 5679 \pm 57 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 771 \pm 20 $ & $ 5771 \pm 53 $ & $ 415 \pm 6 $ & $ 189 \pm 16 $ & $ 7291 \pm 121 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 517 \pm 18 $ & $ 3561 \pm 44 $ & $ 186 \pm 4 $ & $ 125 \pm 14 $ & $ 4388 \pm 49 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 310 \pm 14 $ & $ 2234 \pm 35 $ & $ 113 \pm 3 $ & $ 76 \pm 11 $ & $ 2734 \pm 40 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 88 \pm 8 $ & $ 492 \pm 18 $ & $ 21 \pm 1 $ & $ 15 \pm 5 $ & $ 617 \pm 20 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 50 \pm 6 $ & $ 401 \pm 15 $ & $ 20 \pm 1 $ & $ 14 \pm 5 $ & $ 486 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 274 \pm 14 $ & $ 885 \pm 20 $ & $ 54 \pm 2 $ & $ 36 \pm 8 $ & $ 1249 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 78 \pm 7 $ & $ 194 \pm 10 $ & $ 9.7 \pm 1.0 $ & $ 9 \pm 4 $ & $ 291 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 42 \pm 5 $ & $ 165 \pm 9 $ & $ 11 \pm 1 $ & $ 7 \pm 4 $ & $ 225 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1350 \pm 28 $ & $ 59 \pm 2 $ & $ 40 \pm 8 $ & $ 1485 \pm 30 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 298 \pm 15 $ & $ 11 \pm 1 $ & $ 6 \pm 3 $ & $ 326 \pm 15 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 236 \pm 12 $ & $ 9.3 \pm 0.9 $ & $ 7 \pm 4 $ & $ 260 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
