QCD 0 0
GJets 0 0
Top 78.8056 7.56374
TTbar 65.0902 7.21328
TTbarPowheg 74.603 3.50588
SingleTop 9.63184 1.75625
TW 4.08354 1.44715
WJets 192.379 9.94561
QCD_WJets 173.797 9.92618
EWK_WJets 18.5823 0.621467
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 173.797 9.92618
EWK_WJets_munu 18.5823 0.621467
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.49913 1.02401
ZJets_ll 8.03728 1.01714
ZJets_nunu 0 0
ZJets_vbf 1.46185 0.118426
ZJets_vbf_nunu 0.670541 0.0939829
VV 8.84937 3.57642
Data 216 14.6969
Signal 0 0
