QCD 5.65107 5.49884
GJets 0.200468 0.1198
Top 773.67 23.5305
TTbar 638.888 22.44
TTbarPowheg 647.133 10.3239
SingleTop 100.346 5.73302
TW 34.4362 4.15499
WJets 4471.07 50.1794
QCD_WJets 3475.42 49.9769
EWK_WJets 995.656 4.50387
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3475.42 49.9769
EWK_WJets_munu 995.568 4.5037
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0875413 0.0385488
ZJets 237.37 4.71091
ZJets_ll 178.781 4.64862
ZJets_nunu 0 0
ZJets_vbf 58.5893 0.763595
ZJets_vbf_nunu 31.618 0.638253
VV 151.731 16.2733
Data 4130 64.2651
Signal 0 0
