QCD 0 0
GJets 0 0
Top 8.08643 1.97986
TTbar 3.4143 1.55211
TTbarPowheg 3.21804 0.729913
SingleTop 4.20397 1.1365
TW 0.468151 0.468151
WJets 237.077 12.7068
QCD_WJets 152.678 12.635
EWK_WJets 84.3986 1.34922
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 152.678 12.635
EWK_WJets_munu 84.3798 1.34909
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0187511 0.0187512
ZJets 9.25364 0.974973
ZJets_ll 5.4839 0.953268
ZJets_nunu 0 0
ZJets_vbf 3.76973 0.204581
ZJets_vbf_nunu 2.11728 0.173778
VV 9.18734 5.18217
Data 176 13.2665
Signal 0 0
