QCD 5.94963 5.79497
GJets 0.2161 0.130814
Top 772.409 24.5109
TTbar 638.862 23.3979
TTbarPowheg 643.432 10.702
SingleTop 98.9543 5.88116
TW 34.5929 4.32803
WJets 4440.99 51.9184
QCD_WJets 3448.36 51.7076
EWK_WJets 992.636 4.67409
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3448.36 51.7076
EWK_WJets_munu 992.554 4.67394
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0824683 0.0372445
ZJets 234.923 4.86574
ZJets_ll 176.744 4.801
ZJets_nunu 0 0
ZJets_vbf 58.1795 0.791087
ZJets_vbf_nunu 31.3296 0.660629
VV 151.791 17.0314
Data 4130 64.2651
Signal 0 0
