QCD 0 0
GJets 0 0
Top 88.9624 7.93536
TTbar 70.0117 7.46593
TTbarPowheg 79.0882 3.60762
SingleTop 13.698 2.10335
TW 5.2527 1.67504
WJets 490.605 18.1904
QCD_WJets 384.806 18.1303
EWK_WJets 105.799 1.47626
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 384.806 18.1303
EWK_WJets_munu 105.799 1.47626
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.6681 1.5259
ZJets_ll 16.3159 1.51179
ZJets_nunu 0 0
ZJets_vbf 4.35224 0.207062
ZJets_vbf_nunu 2.18032 0.169034
VV 14.9378 4.67981
Data 432 20.7846
Signal 0 0
