QCD 0 0
GJets 0 0
Top 42.3754 5.65117
TTbar 37.5904 5.49293
TTbarPowheg 38.4573 2.52462
SingleTop 3.71043 1.08615
TW 1.07463 0.763965
WJets 165.253 8.80727
QCD_WJets 143.555 8.78229
EWK_WJets 21.6977 0.662801
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 143.555 8.78229
EWK_WJets_munu 21.6977 0.662801
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.591 1.03682
ZJets_ll 8.73294 1.02826
ZJets_nunu 0 0
ZJets_vbf 1.85803 0.13299
ZJets_vbf_nunu 0.982857 0.109874
VV 7.87453 3.79541
Data 179 13.3791
Signal 0 0
