QCD 5.32104 5.17181
GJets 0.18314 0.107993
Top 774.944 22.9071
TTbar 639.05 21.8306
TTbarPowheg 650.816 10.0953
SingleTop 101.527 5.65168
TW 34.3658 4.02748
WJets 4505.16 49.1836
QCD_WJets 3506.2 48.9864
EWK_WJets 998.967 4.40015
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3506.2 48.9864
EWK_WJets_munu 998.874 4.39996
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0930757 0.0406741
ZJets 240.174 4.62615
ZJets_ll 181.067 4.5651
ZJets_nunu 0 0
ZJets_vbf 59.107 0.749116
ZJets_vbf_nunu 31.9704 0.626855
VV 152.736 15.9027
Data 4130 64.2651
Signal 0 0
