QCD 0 0
GJets 0 0
Top 513.331 18.7693
TTbar 403.956 17.7314
TTbarPowheg 425.921 8.30946
SingleTop 87.6474 5.23605
TW 21.7279 3.23518
WJets 3531.42 46.6451
QCD_WJets 2796.36 46.4772
EWK_WJets 735.064 3.95453
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2796.36 46.4772
EWK_WJets_munu 734.998 3.95437
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0653898 0.0351856
ZJets 181.564 4.18887
ZJets_ll 139.383 4.1362
ZJets_nunu 0 0
ZJets_vbf 42.1804 0.66218
ZJets_vbf_nunu 22.8973 0.554519
VV 129.385 15.1057
Data 3334 57.7408
Signal 0 0
