QCD 0 0
GJets 0 0
Top 42.933 5.95059
TTbar 38.2381 5.79922
TTbarPowheg 38.716 2.64598
SingleTop 3.56233 1.06009
TW 1.13264 0.809186
WJets 165.234 9.20995
QCD_WJets 143.653 9.18431
EWK_WJets 21.5817 0.686729
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 143.653 9.18431
EWK_WJets_munu 21.5817 0.686729
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.3835 1.06203
ZJets_ll 8.55029 1.05318
ZJets_nunu 0 0
ZJets_vbf 1.83326 0.136792
ZJets_vbf_nunu 0.968247 0.112814
VV 8.43865 4.07555
Data 179 13.3791
Signal 0 0
