QCD 0 0
GJets 0 0
Top 271.784 14.5344
TTbar 229.798 13.9641
TTbarPowheg 241.66 6.53545
SingleTop 32.4554 3.38296
TW 9.53155 2.19286
WJets 882.646 21.6808
QCD_WJets 771.07 21.6237
EWK_WJets 111.576 1.57181
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 771.07 21.6237
EWK_WJets_munu 111.576 1.57181
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.3641 2.3469
ZJets_ll 42.8394 2.3236
ZJets_nunu 0 0
ZJets_vbf 10.5246 0.329883
ZJets_vbf_nunu 5.20436 0.266754
VV 38.2839 8.54154
Data 1013 31.8277
Signal 0 0
