QCD 0 0
GJets 0 0
Top 310.001 14.3054
TTbar 246.351 13.5171
TTbarPowheg 257.875 6.33443
SingleTop 51.1001 3.99416
TW 12.5496 2.44526
WJets 2234.42 35.0164
QCD_WJets 1642.79 34.8525
EWK_WJets 591.638 3.38367
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1642.79 34.8525
EWK_WJets_munu 591.566 3.38347
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0716759 0.0362013
ZJets 112.777 3.1646
ZJets_ll 79.169 3.11375
ZJets_nunu 0 0
ZJets_vbf 33.6083 0.565034
ZJets_vbf_nunu 18.1983 0.472929
VV 76.4715 11.3608
Data 2035 45.111
Signal 0 0
