QCD 0 0
GJets 0 0
Top 273.936 13.6344
TTbar 230.795 13.0689
TTbarPowheg 241.882 6.13943
SingleTop 33.0235 3.21386
TW 10.1183 2.18471
WJets 884.62 20.4127
QCD_WJets 772.415 20.359
EWK_WJets 112.205 1.47966
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 772.415 20.359
EWK_WJets_munu 112.205 1.47966
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.9992 2.20742
ZJets_ll 43.3859 2.18513
ZJets_nunu 0 0
ZJets_vbf 10.6133 0.312918
ZJets_vbf_nunu 5.30632 0.25478
VV 36.085 7.69481
Data 1013 31.8277
Signal 0 0
