QCD 0 0
GJets 0 0
Top 35.8723 4.4556
TTbar 16.0073 3.59745
TTbarPowheg 15.3849 1.56034
SingleTop 17.2951 2.35398
TW 2.56989 1.17025
WJets 1348.9 29.1878
QCD_WJets 870.171 29.0209
EWK_WJets 478.732 3.11681
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 870.171 29.0209
EWK_WJets_munu 478.663 3.11661
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0684817 0.0354882
ZJets 58.6218 2.33421
ZJets_ll 35.7159 2.28399
ZJets_nunu 0 0
ZJets_vbf 22.9059 0.481597
ZJets_vbf_nunu 12.8285 0.407753
VV 41.8711 8.77042
Data 1022 31.9687
Signal 0 0
