QCD 0 0
GJets 0 0
Top 35.448 4.62703
TTbar 16.3048 3.79273
TTbarPowheg 14.7741 1.58772
SingleTop 16.4627 2.34468
TW 2.68056 1.23577
WJets 1349.22 30.3892
QCD_WJets 871.205 30.2164
EWK_WJets 478.015 3.23576
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 871.205 30.2164
EWK_WJets_munu 477.95 3.23557
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0653898 0.0351856
ZJets 58.6858 2.44861
ZJets_ll 35.83 2.39678
ZJets_nunu 0 0
ZJets_vbf 22.8558 0.501112
ZJets_vbf_nunu 12.7939 0.42439
VV 43.5737 9.46621
Data 1022 31.9687
Signal 0 0
