QCD 0 0
GJets 0 0
Top 8.39886 2.01329
TTbar 3.51631 1.58173
TTbarPowheg 3.36373 0.726745
SingleTop 4.42252 1.15751
TW 0.460029 0.460029
WJets 236.462 12.2735
QCD_WJets 151.86 12.2044
EWK_WJets 84.6017 1.3005
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 151.86 12.2044
EWK_WJets_munu 84.5837 1.30038
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0179891 0.0179891
ZJets 9.20295 0.907143
ZJets_ll 5.4078 0.885671
ZJets_nunu 0 0
ZJets_vbf 3.79515 0.1962
ZJets_vbf_nunu 2.13386 0.166525
VV 7.87183 4.28987
Data 176 13.2665
Signal 0 0
