QCD 0 0
GJets 0 0
Top 88.2963 7.62477
TTbar 68.9174 7.14374
TTbarPowheg 79.4384 3.52476
SingleTop 14.1783 2.11206
TW 5.20069 1.62584
WJets 492.024 17.9217
QCD_WJets 385.993 17.8636
EWK_WJets 106.031 1.44209
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 385.993 17.8636
EWK_WJets_munu 106.031 1.44209
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.9509 1.495
ZJets_ll 16.591 1.48127
ZJets_nunu 0 0
ZJets_vbf 4.35996 0.202104
ZJets_vbf_nunu 2.18953 0.165065
VV 15.475 4.79494
Data 432 20.7846
Signal 0 0
