QCD 0 0
GJets 0 0
Top 50.7743 5.99908
TTbar 41.1067 5.71613
TTbarPowheg 41.821 2.62714
SingleTop 8.13295 1.58731
TW 1.53466 0.891779
WJets 401.715 15.1065
QCD_WJets 295.416 15.0358
EWK_WJets 106.299 1.45966
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 295.416 15.0358
EWK_WJets_munu 106.281 1.45955
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0179891 0.0179891
ZJets 19.7939 1.37765
ZJets_ll 14.1407 1.3571
ZJets_nunu 0 0
ZJets_vbf 5.65318 0.237025
ZJets_vbf_nunu 3.11671 0.199507
VV 15.7464 5.72784
Data 355 18.8414
Signal 0 0
