QCD 0 0
GJets 0 0
Top 10.1568 2.39997
TTbar 4.92146 1.9258
TTbarPowheg 4.48512 0.850693
SingleTop 4.06618 1.15744
TW 1.16916 0.843508
WJets 298.226 15.2307
QCD_WJets 211.009 15.1717
EWK_WJets 87.2172 1.33907
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.009 15.1717
EWK_WJets_munu 87.2172 1.33907
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.169 1.13127
ZJets_ll 8.27862 1.11844
ZJets_nunu 0 0
ZJets_vbf 2.89039 0.169853
ZJets_vbf_nunu 1.50978 0.140498
VV 6.08843 3.01826
Data 216 14.6969
Signal 0 0
