\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1118 \pm 411 $ & $ 2.0 \pm 0.4 $ & $ 5017 \pm 43 $ & $ 22567 \pm 108 $ & $ 1817 \pm 12 $ & $ 852 \pm 28 $ & $ 31374 \pm 428 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 191 \pm 89 $ & $ 0.6 \pm 0.2 $ & $ 2806 \pm 35 $ & $ 12709 \pm 74 $ & $ 997 \pm 8 $ & $ 446 \pm 23 $ & $ 17150 \pm 123 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 774 \pm 24 $ & $ 4471 \pm 50 $ & $ 237 \pm 5 $ & $ 152 \pm 16 $ & $ 5640 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 768 \pm 21 $ & $ 5734 \pm 54 $ & $ 411 \pm 6 $ & $ 190 \pm 16 $ & $ 7193 \pm 88 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 515 \pm 18 $ & $ 3546 \pm 45 $ & $ 183 \pm 4 $ & $ 127 \pm 14 $ & $ 4371 \pm 51 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 309 \pm 15 $ & $ 2232 \pm 36 $ & $ 112 \pm 3 $ & $ 79 \pm 12 $ & $ 2733 \pm 41 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 89 \pm 8 $ & $ 491 \pm 18 $ & $ 21 \pm 2 $ & $ 15 \pm 5 $ & $ 615 \pm 20 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 402 \pm 15 $ & $ 20 \pm 1 $ & $ 16 \pm 6 $ & $ 488 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 273 \pm 14 $ & $ 884 \pm 21 $ & $ 54 \pm 2 $ & $ 37 \pm 8 $ & $ 1247 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 79 \pm 8 $ & $ 192 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 4 $ & $ 290 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 42 \pm 6 $ & $ 165 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 226 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1349 \pm 29 $ & $ 59 \pm 2 $ & $ 42 \pm 9 $ & $ 1485 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 298 \pm 15 $ & $ 11 \pm 1 $ & $ 6 \pm 3 $ & $ 326 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 236 \pm 12 $ & $ 9.2 \pm 0.9 $ & $ 8 \pm 4 $ & $ 262 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
