QCD 0 0
GJets 0 0
Top 515.423 18.0508
TTbar 404.045 17.0223
TTbarPowheg 427.783 7.99767
SingleTop 89.3322 5.11138
TW 22.0458 3.15418
WJets 3545.56 44.9698
QCD_WJets 2808.63 44.8082
EWK_WJets 736.936 3.8094
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2808.63 44.8082
EWK_WJets_munu 736.868 3.80923
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0684817 0.0354882
ZJets 183.429 4.06324
ZJets_ll 140.981 4.01271
ZJets_nunu 0 0
ZJets_vbf 42.4485 0.638768
ZJets_vbf_nunu 23.0941 0.535341
VV 127.019 14.3288
Data 3334 57.7408
Signal 0 0
