QCD 0 0
GJets 0 0
Top 90.0095 8.48078
TTbar 71.586 8.03134
TTbarPowheg 78.841 3.75081
SingleTop 13.1431 2.11168
TW 5.28036 1.72103
WJets 489.09 18.721
QCD_WJets 383.561 18.6582
EWK_WJets 105.529 1.5317
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 383.561 18.6582
EWK_WJets_munu 105.529 1.5317
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.4302 1.57635
ZJets_ll 16.0824 1.56156
ZJets_nunu 0 0
ZJets_vbf 4.34786 0.215455
ZJets_vbf_nunu 2.17381 0.175995
VV 14.5317 4.59861
Data 432 20.7846
Signal 0 0
