QCD 0 0
GJets 0 0
Top 10.0126 2.31755
TTbar 4.78128 1.85769
TTbarPowheg 4.70014 0.838856
SingleTop 4.16156 1.15414
TW 1.06977 0.766808
WJets 298.406 14.9291
QCD_WJets 211.05 14.8717
EWK_WJets 87.3558 1.30786
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.05 14.8717
EWK_WJets_munu 87.3558 1.30786
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.2686 1.11238
ZJets_ll 8.3663 1.09993
ZJets_nunu 0 0
ZJets_vbf 2.9023 0.165944
ZJets_vbf_nunu 1.52349 0.137494
VV 6.08207 3.0201
Data 216 14.6969
Signal 0 0
