QCD 0 0
GJets 0 0
Top 8.60888 2.03374
TTbar 3.55462 1.59726
TTbarPowheg 3.48116 0.728952
SingleTop 4.60566 1.17627
TW 0.448601 0.448601
WJets 235.642 11.9941
QCD_WJets 150.787 11.9265
EWK_WJets 84.855 1.27143
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 150.787 11.9265
EWK_WJets_munu 84.8379 1.27131
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0171509 0.0171509
ZJets 9.31558 0.889544
ZJets_ll 5.48384 0.868605
ZJets_nunu 0 0
ZJets_vbf 3.83174 0.191869
ZJets_vbf_nunu 2.15959 0.162912
VV 6.80665 3.61267
Data 176 13.2665
Signal 0 0
