QCD 0 0
GJets 0 0
Top 78.2837 7.26403
TTbar 64.1361 6.89797
TTbarPowheg 74.7383 3.42349
SingleTop 10.0167 1.76883
TW 4.13092 1.43365
WJets 193.618 9.91517
QCD_WJets 174.943 9.89654
EWK_WJets 18.6754 0.607552
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 174.943 9.89654
EWK_WJets_munu 18.6754 0.607552
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.68233 0.998814
ZJets_ll 8.22467 0.992129
ZJets_nunu 0 0
ZJets_vbf 1.45767 0.115362
ZJets_vbf_nunu 0.666033 0.0913335
VV 9.39295 3.7243
Data 216 14.6969
Signal 0 0
