QCD 0 0
GJets 0 0
Top 79.6944 8.07943
TTbar 66.4671 7.7494
TTbarPowheg 74.5093 3.64411
SingleTop 9.21261 1.76278
TW 4.01466 1.45486
WJets 190.978 10.1681
QCD_WJets 172.49 10.1476
EWK_WJets 18.4888 0.644636
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 172.49 10.1476
EWK_WJets_munu 18.4888 0.644636
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.32753 1.06041
ZJets_ll 7.86339 1.05325
ZJets_nunu 0 0
ZJets_vbf 1.46413 0.123039
ZJets_vbf_nunu 0.674469 0.0978473
VV 8.54757 3.53951
Data 216 14.6969
Signal 0 0
