\begin{tabular}{|l|c|c|c|c|}
\hline
 & \multicolumn{2}{c|}{no CJV} & \multicolumn{2}{c|}{CJV} \\
\hline
 & $\nu\nu$ & $\tau\nu$ & $\nu\nu$ & $\tau\nu$ \\
\hline
nData & - & $32\pm 5.66$ & - & $6 \pm 2.45 (stat) \pm 4.05e-320 (mcStat) $  \\
nBkg & - & $16.7\pm 3.76$ & - & $0.927 \pm 0.744 (stat) \pm 0 (mcStat) $ \\
\hline
n$_{MC}$(W$\rightarrow \tau \nu$) & 257 \pm12.6 (stat.)  & 32.3 \pm 3.86 (stat.) & 107 \pm9.05 (stat.)  & 4.27 \pm1.35 (stat.)  \\
\hline
$\varepsilon_{tauID}$ & \multicolumn{2}{c|}{$0.125 \pm 0.00888$ } & \multicolumn{2}{c|}{$0.0397 \pm 0.00919$ } \\
\hline
$\varepsilon_{CJV}$ &  \multicolumn{4}{c|}{ $0.418 \pm 0.0148$  }\\
\hline
W$\rightarrow \tau\nu$ estimates & \multicolumn{2}{c|}{ $122\pm 54.2(stat) \pm 8.65(mcStat) $} & \multicolumn{2}{c|}{ $51\pm 22.6(stat) \pm 7.47(mcStat) $} \\
\hline
\hline
 \multicolumn{5}{|c|}{Without EWK W+2j included}\\
\hline
n(W$\rightarrow \tau \nu$) & 211\pm12.5 (stat.) & 22.3 \pm 3.83 (stat.) & 88.2 \pm 9.03 (stat.) & 2.87 \pm 1.34 (stat.) \\
\hline
$\varepsilon_{tauID}$ & \multicolumn{2}{c|}{$0.106 \pm 0.0119$ } & \multicolumn{2}{c|}{$0.0325 \pm 0.0118$ } \\
\hline
$\varepsilon_{CJV}$ &  \multicolumn{4}{c|}{ $1 \pm nan$  }\\
\hline
W$\rightarrow \tau\nu$ estimates & \multicolumn{2}{c|}{ $145\pm 6.79(stat) \pm 16.2(mcStat) $} & \multicolumn{2}{c|}{ $60.4\pm 26.8(stat) \pm 13(mcStat) $} \\
\hline
\end{tabular}
