\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 7194 \pm 3943 $ & $ 26 \pm 1 $ & $ 444 \pm 13 $ & $ 1760 \pm 30 $ & $ 198 \pm 5 $ & $ 66 \pm 7 $ & $ 9688 \pm 3943 $ & $ 12222 $ & $ 5 \pm 1 $ \\ 
JetPair & $ 2066 \pm 428 $ & $ 16 \pm 1 $ & $ 266 \pm 11 $ & $ 1108 \pm 22 $ & $ 122 \pm 4 $ & $ 40 \pm 7 $ & $ 3618 \pm 429 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 47 \pm 30 $ & $ 1.2 \pm 0.3 $ & $ 58 \pm 6 $ & $ 334 \pm 14 $ & $ 32 \pm 2 $ & $ 16 \pm 5 $ & $ 488 \pm 34 $ & $ 414 $ & $ 1.7 \pm 0.7 $ \\ 
DEta & $ 605 \pm 307 $ & $ 3.1 \pm 0.7 $ & $ 79 \pm 6 $ & $ 473 \pm 16 $ & $ 52 \pm 3 $ & $ 11 \pm 4 $ & $ 1223 \pm 307 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 40 \pm 5 $ & $ 216 \pm 11 $ & $ 22 \pm 2 $ & $ 8 \pm 3 $ & $ 287 \pm 13 $ & $ 248 $ & $ 2.3 \pm 0.9 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 25 \pm 4 $ & $ 153 \pm 9 $ & $ 13 \pm 2 $ & $ 7 \pm 3 $ & $ 198 \pm 11 $ & $ 170 $ & $ 1.2 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 34 \pm 4 $ & $ 2.6 \pm 0.8 $ & $ 4 \pm 3 $ & $ 49 \pm 6 $ & $ 32 $ & $ 0.5 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.15 \pm 0.08 $ & $ 3 \pm 1 $ & $ 25 \pm 3 $ & $ 2.4 \pm 0.6 $ & $ 0.04 \pm 0.04 $ & $ 31 \pm 4 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 25 \pm 4 $ & $ 130 \pm 8 $ & $ 9 \pm 1 $ & $ 7 \pm 3 $ & $ 171 \pm 10 $ & $ 140 $ & $ 0.6 \pm 0.4 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 31 \pm 4 $ & $ 1.9 \pm 0.5 $ & $ 4 \pm 3 $ & $ 45 \pm 5 $ & $ 26 $ & $ 0.2 \pm 0.2 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 3 \pm 1 $ & $ 22 \pm 3 $ & $ 1.9 \pm 0.5 $ & $ 0.04 \pm 0.04 $ & $ 27 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 4 \pm 1 $ & $ 0.04 \pm 0.04 $ & $ 27 \pm 4 $ & $ 30 $ & $ 0.6 \pm 0.5 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.8 \pm 0.6 $ & $ 0.04 \pm 0.04 $ & $ 5 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
