QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 4.38394 1.34735
QCD_WJets 2.8664 1.33567
EWK_WJets 1.51754 0.177025
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0817505 0.0397424
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0361061 0.025531
QCD_WJets_taunu 2.8664 1.33567
EWK_WJets_taunu 1.39969 0.170606
ZJets 0.898719 0.743226
ZJets_ll 0 0
ZJets_nunu 0.845309 0.742908
ZJets_vbf 0.0534093 0.0217273
ZJets_vbf_nunu 0.0241081 0.017057
VV 0.0278075 0.0278075
Data 6 2.44949
Signal 0.357759 0.357759
