QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 5.03748 1.62313
QCD_WJets 3.50694 1.61384
EWK_WJets 1.53053 0.173366
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0805488 0.0378064
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0345153 0.0244064
QCD_WJets_taunu 3.50694 1.61384
EWK_WJets_taunu 1.41547 0.167424
ZJets 0.955321 0.800126
ZJets_ll 0 0
ZJets_nunu 0.896958 0.7998
ZJets_vbf 0.0583632 0.0228558
ZJets_vbf_nunu 0.0250579 0.0177427
VV 0.0188598 0.0188598
Data 6 2.44949
Signal 0.345091 0.345091
