QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.78806 1.12221
QCD_WJets 2.28603 1.10741
EWK_WJets 1.50202 0.181662
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0841138 0.0419084
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0375195 0.0265303
QCD_WJets_taunu 2.28603 1.10741
EWK_WJets_taunu 1.38039 0.17476
ZJets 0.797883 0.644309
ZJets_ll 0 0
ZJets_nunu 0.750102 0.643987
ZJets_vbf 0.047781 0.0203492
ZJets_vbf_nunu 0.0224336 0.0160641
VV 0.0417085 0.0417085
Data 6 2.44949
Signal 0.368024 0.368025
