\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 8237 \pm 4070 $ & $ 29 \pm 1 $ & $ 481 \pm 13 $ & $ 1951 \pm 33 $ & $ 219 \pm 5 $ & $ 73 \pm 8 $ & $ 10991 \pm 4070 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2596 \pm 624 $ & $ 17 \pm 1 $ & $ 282 \pm 11 $ & $ 1154 \pm 22 $ & $ 127 \pm 4 $ & $ 41 \pm 7 $ & $ 4218 \pm 625 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 74 \pm 54 $ & $ 1.2 \pm 0.2 $ & $ 61 \pm 6 $ & $ 339 \pm 13 $ & $ 32 \pm 2 $ & $ 15 \pm 5 $ & $ 523 \pm 57 $ & $ 414 $ & $ 1.8 \pm 0.7 $ \\ 
DEta & $ 967 \pm 536 $ & $ 3.2 \pm 0.6 $ & $ 82 \pm 6 $ & $ 480 \pm 16 $ & $ 52 \pm 3 $ & $ 11 \pm 4 $ & $ 1596 \pm 537 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 42 \pm 5 $ & $ 216 \pm 11 $ & $ 22 \pm 2 $ & $ 8 \pm 3 $ & $ 289 \pm 13 $ & $ 248 $ & $ 2.4 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 26 \pm 4 $ & $ 153 \pm 9 $ & $ 13 \pm 2 $ & $ 7 \pm 3 $ & $ 200 \pm 11 $ & $ 170 $ & $ 1.3 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 34 \pm 4 $ & $ 2.7 \pm 0.9 $ & $ 4 \pm 3 $ & $ 51 \pm 6 $ & $ 32 $ & $ 0.6 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 3 \pm 2 $ & $ 26 \pm 3 $ & $ 2.5 \pm 0.5 $ & $ 0.03 \pm 0.03 $ & $ 32 \pm 4 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 26 \pm 4 $ & $ 129 \pm 8 $ & $ 9 \pm 1 $ & $ 7 \pm 3 $ & $ 173 \pm 10 $ & $ 140 $ & $ 0.7 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 30 \pm 4 $ & $ 1.8 \pm 0.5 $ & $ 4 \pm 3 $ & $ 46 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 3 \pm 2 $ & $ 22 \pm 3 $ & $ 2.0 \pm 0.5 $ & $ 0.03 \pm 0.03 $ & $ 27 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 24 \pm 4 $ & $ 4 \pm 1 $ & $ 0.03 \pm 0.03 $ & $ 28 \pm 4 $ & $ 30 $ & $ 0.5 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.9 \pm 0.7 $ & $ 0.03 \pm 0.03 $ & $ 5 \pm 2 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
