\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 10079 \pm 4311 $ & $ 33 \pm 2 $ & $ 523 \pm 13 $ & $ 2191 \pm 37 $ & $ 246 \pm 5 $ & $ 82 \pm 8 $ & $ 13154 \pm 4311 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 3772 \pm 1444 $ & $ 19 \pm 1 $ & $ 299 \pm 11 $ & $ 1204 \pm 23 $ & $ 132 \pm 4 $ & $ 43 \pm 6 $ & $ 5469 \pm 1444 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 109 \pm 85 $ & $ 1.3 \pm 0.2 $ & $ 64 \pm 7 $ & $ 343 \pm 13 $ & $ 32 \pm 2 $ & $ 15 \pm 5 $ & $ 565 \pm 86 $ & $ 414 $ & $ 1.9 \pm 0.8 $ \\ 
DEta & $ 1904 \pm 1394 $ & $ 3.4 \pm 0.6 $ & $ 85 \pm 6 $ & $ 485 \pm 16 $ & $ 53 \pm 3 $ & $ 12 \pm 4 $ & $ 2542 \pm 1394 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.5 \pm 0.3 $ & $ 43 \pm 5 $ & $ 216 \pm 11 $ & $ 22 \pm 2 $ & $ 8 \pm 4 $ & $ 291 \pm 12 $ & $ 248 $ & $ 2.5 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 28 \pm 4 $ & $ 153 \pm 9 $ & $ 13 \pm 2 $ & $ 7 \pm 4 $ & $ 202 \pm 10 $ & $ 170 $ & $ 1.4 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 34 \pm 4 $ & $ 2.8 \pm 0.9 $ & $ 5 \pm 3 $ & $ 53 \pm 6 $ & $ 32 $ & $ 0.7 \pm 0.5 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 3 \pm 2 $ & $ 26 \pm 3 $ & $ 2.6 \pm 0.6 $ & $ 0.03 \pm 0.03 $ & $ 32 \pm 4 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.17 \pm 0.08 $ & $ 28 \pm 4 $ & $ 129 \pm 8 $ & $ 9 \pm 1 $ & $ 7 \pm 4 $ & $ 173 \pm 10 $ & $ 140 $ & $ 0.9 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 29 \pm 4 $ & $ 1.8 \pm 0.4 $ & $ 5 \pm 3 $ & $ 47 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 3 \pm 2 $ & $ 23 \pm 3 $ & $ 2.1 \pm 0.5 $ & $ 0.03 \pm 0.03 $ & $ 28 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 24 \pm 4 $ & $ 4 \pm 1 $ & $ 0.02 \pm 0.02 $ & $ 28 \pm 4 $ & $ 30 $ & $ 0.5 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 5 \pm 2 $ & $ 1.0 \pm 0.8 $ & $ 0.02 \pm 0.02 $ & $ 6 \pm 2 $ & $ 6 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
