\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $6.12\pm1.38$ & $0.259\pm0.0571$ & $5.15\pm0.789$ & $1.56\pm0.1$ \\
SIG noCJV &  $1.54\pm0.812$ & $0.0396\pm0.0208$ & $0.837\pm0.31$ & $0.335\pm0.046$ \\
QCD noCJV &  $1.26\pm0.418$ & $0.0414\pm0.0221$ & $1.07\pm0.355$ & $0.161\pm0.0323$ \\
CJVpass &  $3.49\pm1.23$ & $0.172\pm0.0465$ & $0\pm0$ & $0.0912\pm0.025$ \\
SIG CJVpass &  $0.845\pm0.743$ & $0.0241\pm0.0171$ & $0\pm0$ & $0.0293\pm0.0135$ \\
QCD CJVpass &  $0.526\pm0.276$ & $0.0278\pm0.0173$ & $0\pm0$ & $0.0124\pm0.00879$ \\
\hline
\end{tabular}
