\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4458969 \pm 316020 $ & $ 5013 \pm 20 $ & $ 8419 \pm 53 $ & $ 54347 \pm 220 $ & $ 18843 \pm 62 $ & $ 2002 \pm 40 $ & $ 4547593 \pm 316020 $ & $ 2140281 $ & $ 1755 \pm 22 $ \\ 
JetPair & $ 1528187 \pm 103321 $ & $ 3286 \pm 18 $ & $ 4679 \pm 44 $ & $ 25581 \pm 107 $ & $ 10575 \pm 39 $ & $ 921 \pm 31 $ & $ 1573230 \pm 103321 $ & $ 1435063 $ & $ 1424 \pm 21 $ \\ 
AN & $ 17483 \pm 1768 $ & $ 231 \pm 6 $ & $ 831 \pm 24 $ & $ 5978 \pm 60 $ & $ 3411 \pm 25 $ & $ 222 \pm 19 $ & $ 28155 \pm 1770 $ & $ 32324 $ & $ 838 \pm 17 $ \\ 
DEta & $ 617452 \pm 47769 $ & $ 751 \pm 11 $ & $ 1058 \pm 23 $ & $ 12506 \pm 82 $ & $ 5022 \pm 31 $ & $ 398 \pm 22 $ & $ 637187 \pm 47770 $ & $ 576792 $ & $ 1157 \pm 19 $ \\ 
MET & $ 7412 \pm 2089 $ & $ 89 \pm 5 $ & $ 464 \pm 17 $ & $ 4790 \pm 54 $ & $ 2710 \pm 24 $ & $ 179 \pm 16 $ & $ 15645 \pm 2090 $ & $ 16282 $ & $ 866 \pm 17 $ \\ 
TightMjj & $ 5494 \pm 1523 $ & $ 65 \pm 4 $ & $ 287 \pm 14 $ & $ 2996 \pm 43 $ & $ 1647 \pm 18 $ & $ 111 \pm 14 $ & $ 10599 \pm 1524 $ & $ 12118 $ & $ 621 \pm 15 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 9 \pm 2 $ & $ 76 \pm 7 $ & $ 604 \pm 21 $ & $ 327 \pm 9 $ & $ 27 \pm 7 $ & $ 1865 \pm 695 $ & $ 1180 $ & $ 241 \pm 9 $ \\ 
QCD noCJV & $ 3526 \pm 1041 $ & $ 20 \pm 2 $ & $ 54 \pm 6 $ & $ 610 \pm 19 $ & $ 294 \pm 7 $ & $ 21 \pm 6 $ & $ 4524 \pm 1041 $ & $ 7059 $ & $ 44 \pm 4 $ \\ 
CJVfail & $ 3211 \pm 1105 $ & $ 42 \pm 3 $ & $ 261 \pm 14 $ & $ 1537 \pm 28 $ & $ 772 \pm 11 $ & $ 50 \pm 9 $ & $ 5873 \pm 1105 $ & $ 7341 $ & $ 151 \pm 7 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 9 \pm 2 $ & $ 71 \pm 7 $ & $ 312 \pm 13 $ & $ 158 \pm 6 $ & $ 12 \pm 4 $ & $ 1383 \pm 695 $ & $ 788 $ & $ 62 \pm 5 $ \\ 
QCD CJVfail & $ 2227 \pm 851 $ & $ 13 \pm 1 $ & $ 45 \pm 6 $ & $ 344 \pm 13 $ & $ 149 \pm 5 $ & $ 10 \pm 4 $ & $ 2789 \pm 851 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 2283 \pm 1048 $ & $ 23 \pm 3 $ & $ 26 \pm 3 $ & $ 1459 \pm 33 $ & $ 875 \pm 14 $ & $ 61 \pm 10 $ & $ 4726 \pm 1049 $ & $ 4777 $ & $ 470 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 6 \pm 2 $ & $ 292 \pm 16 $ & $ 169 \pm 8 $ & $ 15 \pm 5 $ & $ 482 \pm 18 $ & $ 392 $ & $ 179 \pm 8 $ \\ 
QCD CJVpass & $ 1299 \pm 600 $ & $ 6 \pm 1 $ & $ 9 \pm 2 $ & $ 266 \pm 13 $ & $ 145 \pm 5 $ & $ 11 \pm 4 $ & $ 1735 \pm 600 $ & $ 3043 $ & $ 32 \pm 3 $ \\ 
\hline
\end{tabular}
