\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6122702 \pm 455746 $ & $ 5602 \pm 21 $ & $ 9156 \pm 54 $ & $ 63314 \pm 257 $ & $ 21091 \pm 68 $ & $ 2317 \pm 42 $ & $ 6224182 \pm 455746 $ & $ 2140281 $ & $ 1788 \pm 22 $ \\ 
JetPair & $ 1727023 \pm 120569 $ & $ 3585 \pm 18 $ & $ 4926 \pm 44 $ & $ 26593 \pm 107 $ & $ 10960 \pm 39 $ & $ 970 \pm 31 $ & $ 1774057 \pm 120569 $ & $ 1435063 $ & $ 1434 \pm 20 $ \\ 
AN & $ 18070 \pm 1703 $ & $ 240 \pm 6 $ & $ 843 \pm 24 $ & $ 6048 \pm 59 $ & $ 3441 \pm 24 $ & $ 224 \pm 19 $ & $ 28865 \pm 1704 $ & $ 32324 $ & $ 840 \pm 17 $ \\ 
DEta & $ 671885 \pm 51103 $ & $ 795 \pm 12 $ & $ 1076 \pm 22 $ & $ 12698 \pm 81 $ & $ 5077 \pm 31 $ & $ 408 \pm 22 $ & $ 691938 \pm 51103 $ & $ 576792 $ & $ 1160 \pm 19 $ \\ 
MET & $ 7348 \pm 2147 $ & $ 91 \pm 5 $ & $ 472 \pm 17 $ & $ 4843 \pm 53 $ & $ 2732 \pm 24 $ & $ 185 \pm 16 $ & $ 15671 \pm 2148 $ & $ 16282 $ & $ 867 \pm 17 $ \\ 
TightMjj & $ 5237 \pm 1424 $ & $ 66 \pm 4 $ & $ 290 \pm 14 $ & $ 3016 \pm 42 $ & $ 1655 \pm 18 $ & $ 113 \pm 14 $ & $ 10377 \pm 1425 $ & $ 12118 $ & $ 622 \pm 15 $ \\ 
SIG noCJV & $ 746 \pm 631 $ & $ 10 \pm 2 $ & $ 77 \pm 7 $ & $ 604 \pm 20 $ & $ 330 \pm 9 $ & $ 28 \pm 7 $ & $ 1795 \pm 632 $ & $ 1180 $ & $ 243 \pm 9 $ \\ 
QCD noCJV & $ 3453 \pm 1036 $ & $ 20 \pm 2 $ & $ 54 \pm 6 $ & $ 617 \pm 19 $ & $ 297 \pm 6 $ & $ 21 \pm 6 $ & $ 4462 \pm 1037 $ & $ 7059 $ & $ 44 \pm 4 $ \\ 
CJVfail & $ 3129 \pm 1059 $ & $ 43 \pm 3 $ & $ 263 \pm 13 $ & $ 1547 \pm 28 $ & $ 775 \pm 11 $ & $ 51 \pm 9 $ & $ 5807 \pm 1059 $ & $ 7341 $ & $ 151 \pm 7 $ \\ 
SIG CJVfail & $ 746 \pm 631 $ & $ 9 \pm 2 $ & $ 72 \pm 7 $ & $ 312 \pm 13 $ & $ 158 \pm 5 $ & $ 12 \pm 4 $ & $ 1309 \pm 631 $ & $ 788 $ & $ 63 \pm 5 $ \\ 
QCD CJVfail & $ 2205 \pm 841 $ & $ 13 \pm 1 $ & $ 45 \pm 6 $ & $ 347 \pm 13 $ & $ 150 \pm 5 $ & $ 10 \pm 4 $ & $ 2770 \pm 841 $ & $ 4016 $ & $ 12 \pm 2 $ \\ 
CJVpass & $ 2108 \pm 952 $ & $ 23 \pm 3 $ & $ 27 \pm 3 $ & $ 1469 \pm 32 $ & $ 881 \pm 14 $ & $ 62 \pm 10 $ & $ 4570 \pm 953 $ & $ 4777 $ & $ 471 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 6 \pm 2 $ & $ 292 \pm 16 $ & $ 171 \pm 8 $ & $ 16 \pm 5 $ & $ 486 \pm 18 $ & $ 392 $ & $ 180 \pm 8 $ \\ 
QCD CJVpass & $ 1248 \pm 605 $ & $ 7 \pm 1 $ & $ 9 \pm 2 $ & $ 270 \pm 13 $ & $ 147 \pm 5 $ & $ 11 \pm 4 $ & $ 1692 \pm 605 $ & $ 3043 $ & $ 32 \pm 3 $ \\ 
\hline
\end{tabular}
