\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3262586 \pm 206982 $ & $ 4515 \pm 20 $ & $ 7803 \pm 54 $ & $ 47345 \pm 194 $ & $ 17043 \pm 58 $ & $ 1751 \pm 39 $ & $ 3341043 \pm 206982 $ & $ 2140281 $ & $ 1723 \pm 23 $ \\ 
JetPair & $ 1352968 \pm 85758 $ & $ 3025 \pm 17 $ & $ 4464 \pm 44 $ & $ 24689 \pm 109 $ & $ 10240 \pm 40 $ & $ 881 \pm 32 $ & $ 1396268 \pm 85758 $ & $ 1435063 $ & $ 1414 \pm 22 $ \\ 
AN & $ 16990 \pm 1833 $ & $ 223 \pm 6 $ & $ 821 \pm 25 $ & $ 5912 \pm 62 $ & $ 3385 \pm 26 $ & $ 219 \pm 20 $ & $ 27549 \pm 1834 $ & $ 32324 $ & $ 837 \pm 18 $ \\ 
DEta & $ 568647 \pm 45452 $ & $ 710 \pm 11 $ & $ 1040 \pm 23 $ & $ 12318 \pm 83 $ & $ 4968 \pm 32 $ & $ 390 \pm 23 $ & $ 588072 \pm 45452 $ & $ 576792 $ & $ 1154 \pm 20 $ \\ 
MET & $ 7377 \pm 1993 $ & $ 88 \pm 5 $ & $ 457 \pm 18 $ & $ 4736 \pm 55 $ & $ 2688 \pm 25 $ & $ 173 \pm 16 $ & $ 15520 \pm 1994 $ & $ 16282 $ & $ 865 \pm 18 $ \\ 
TightMjj & $ 5707 \pm 1608 $ & $ 64 \pm 4 $ & $ 284 \pm 15 $ & $ 2975 \pm 44 $ & $ 1638 \pm 19 $ & $ 109 \pm 14 $ & $ 10776 \pm 1609 $ & $ 12118 $ & $ 621 \pm 16 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 9 \pm 2 $ & $ 75 \pm 7 $ & $ 603 \pm 21 $ & $ 325 \pm 10 $ & $ 26 \pm 7 $ & $ 1937 \pm 762 $ & $ 1180 $ & $ 239 \pm 10 $ \\ 
QCD noCJV & $ 3559 \pm 1022 $ & $ 19 \pm 2 $ & $ 54 \pm 6 $ & $ 602 \pm 19 $ & $ 292 \pm 7 $ & $ 21 \pm 6 $ & $ 4547 \pm 1023 $ & $ 7059 $ & $ 45 \pm 4 $ \\ 
CJVfail & $ 3271 \pm 1142 $ & $ 41 \pm 3 $ & $ 259 \pm 14 $ & $ 1527 \pm 29 $ & $ 768 \pm 12 $ & $ 49 \pm 9 $ & $ 5916 \pm 1142 $ & $ 7341 $ & $ 151 \pm 8 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 8 \pm 2 $ & $ 69 \pm 7 $ & $ 312 \pm 14 $ & $ 158 \pm 6 $ & $ 12 \pm 4 $ & $ 1459 \pm 762 $ & $ 788 $ & $ 61 \pm 5 $ \\ 
QCD CJVfail & $ 2216 \pm 841 $ & $ 13 \pm 1 $ & $ 45 \pm 6 $ & $ 342 \pm 14 $ & $ 148 \pm 5 $ & $ 10 \pm 4 $ & $ 2775 \pm 842 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 2436 \pm 1133 $ & $ 22 \pm 3 $ & $ 24 \pm 4 $ & $ 1449 \pm 34 $ & $ 869 \pm 15 $ & $ 59 \pm 10 $ & $ 4860 \pm 1134 $ & $ 4777 $ & $ 470 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 6 \pm 2 $ & $ 291 \pm 16 $ & $ 166 \pm 8 $ & $ 14 \pm 5 $ & $ 478 \pm 19 $ & $ 392 $ & $ 178 \pm 8 $ \\ 
QCD CJVpass & $ 1343 \pm 581 $ & $ 6 \pm 1 $ & $ 9 \pm 2 $ & $ 260 \pm 13 $ & $ 143 \pm 5 $ & $ 11 \pm 4 $ & $ 1772 \pm 581 $ & $ 3043 $ & $ 32 \pm 3 $ \\ 
\hline
\end{tabular}
