QCD 0 0
GJets 0 0
Top 51.2112 6.00252
TTbar 41.5475 5.72016
TTbarPowheg 42.5443 2.65038
SingleTop 8.12906 1.58579
TW 1.53466 0.891779
WJets 406.051 15.1976
QCD_WJets 299.278 15.127
EWK_WJets 106.774 1.46323
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 299.278 15.127
EWK_WJets_munu 106.774 1.46323
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.957 1.38431
ZJets_ll 14.3037 1.36389
ZJets_nunu 0 0
ZJets_vbf 5.65325 0.236906
ZJets_vbf_nunu 3.1183 0.199383
VV 15.8649 5.729
Data 355 18.8414
Signal 0 0
