QCD 0 0
GJets 0 0
Top 9.74065 2.30153
TTbar 4.78128 1.85769
TTbarPowheg 4.61622 0.827419
SingleTop 3.8896 1.12164
TW 1.06977 0.766808
WJets 307.372 15.1372
QCD_WJets 219.062 15.0799
EWK_WJets 88.3104 1.31537
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 219.062 15.0799
EWK_WJets_munu 88.3104 1.31537
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.9421 1.14619
ZJets_ll 8.95564 1.1338
ZJets_nunu 0 0
ZJets_vbf 2.98646 0.168065
ZJets_vbf_nunu 1.56376 0.139134
VV 8.33578 3.6115
Data 216 14.6969
Signal 0 0
