QCD 0 0
GJets 0 0
Top 43.1071 5.4793
TTbar 38.3017 5.31904
TTbarPowheg 39.0365 2.46961
SingleTop 3.79113 1.10183
TW 1.01422 0.718716
WJets 167.916 8.60361
QCD_WJets 145.862 8.57887
EWK_WJets 22.0533 0.651927
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 145.862 8.57887
EWK_WJets_munu 22.0533 0.651927
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.878 1.02389
ZJets_ll 8.93169 1.0152
ZJets_nunu 0 0
ZJets_vbf 1.94633 0.133137
ZJets_vbf_nunu 1.04003 0.110573
VV 7.37078 3.59206
Data 179 13.3791
Signal 0 0
