\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 781 \pm 288 $ & $ 1.7 \pm 0.4 $ & $ 4724 \pm 44 $ & $ 20815 \pm 104 $ & $ 1679 \pm 11 $ & $ 779 \pm 28 $ & $ 28780 \pm 311 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 136 \pm 57 $ & $ 0.6 \pm 0.2 $ & $ 2723 \pm 36 $ & $ 12463 \pm 76 $ & $ 975 \pm 8 $ & $ 439 \pm 24 $ & $ 16737 \pm 105 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 782 \pm 25 $ & $ 4514 \pm 52 $ & $ 238 \pm 5 $ & $ 157 \pm 17 $ & $ 5698 \pm 61 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 770 \pm 21 $ & $ 5779 \pm 56 $ & $ 411 \pm 6 $ & $ 197 \pm 17 $ & $ 7203 \pm 71 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 518 \pm 19 $ & $ 3586 \pm 47 $ & $ 184 \pm 4 $ & $ 133 \pm 15 $ & $ 4422 \pm 53 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 308 \pm 15 $ & $ 2283 \pm 38 $ & $ 114 \pm 3 $ & $ 85 \pm 13 $ & $ 2790 \pm 43 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 92 \pm 8 $ & $ 502 \pm 19 $ & $ 21 \pm 2 $ & $ 17 \pm 5 $ & $ 631 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 407 \pm 16 $ & $ 20 \pm 1 $ & $ 18 \pm 7 $ & $ 496 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 272 \pm 15 $ & $ 910 \pm 22 $ & $ 54 \pm 2 $ & $ 39 \pm 9 $ & $ 1275 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 8 $ & $ 197 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 4 $ & $ 296 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 44 \pm 6 $ & $ 167 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 230 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 5 $ & $ 1373 \pm 31 $ & $ 59 \pm 2 $ & $ 47 \pm 10 $ & $ 1515 \pm 33 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 3 $ & $ 305 \pm 16 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 335 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 7 \pm 2 $ & $ 240 \pm 13 $ & $ 9.2 \pm 1.0 $ & $ 9 \pm 5 $ & $ 266 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
