QCD 0 0
GJets 0 0
Top 81.5637 8.09628
TTbar 67.2633 7.74173
TTbarPowheg 75.6804 3.67736
SingleTop 10.2858 1.87047
TW 4.01466 1.45486
WJets 196.609 10.2511
QCD_WJets 177.944 10.2306
EWK_WJets 18.6653 0.64841
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 177.944 10.2306
EWK_WJets_munu 18.6653 0.64841
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.18114 1.04381
ZJets_ll 7.70763 1.03658
ZJets_nunu 0 0
ZJets_vbf 1.47351 0.122679
ZJets_vbf_nunu 0.672042 0.0971374
VV 8.76042 3.55191
Data 216 14.6969
Signal 0 0
