QCD 0 0
GJets 0 0
Top 35.9714 4.66088
TTbar 15.2887 3.69396
TTbarPowheg 15.0924 1.60374
SingleTop 16.7353 2.39768
TW 3.94739 1.52629
WJets 1372.84 30.7142
QCD_WJets 891.816 30.5422
EWK_WJets 481.025 3.24616
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 891.816 30.5422
EWK_WJets_munu 480.978 3.24602
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 59.2499 2.45345
ZJets_ll 36.1209 2.40103
ZJets_nunu 0 0
ZJets_vbf 23.129 0.504463
ZJets_vbf_nunu 12.952 0.427266
VV 46.5879 9.71857
Data 1022 31.9687
Signal 0 0
