QCD 0 0
GJets 0 0
Top 9.87459 2.38332
TTbar 4.92146 1.9258
TTbarPowheg 4.42716 0.84172
SingleTop 3.78397 1.12251
TW 1.16916 0.843508
WJets 306.143 15.3682
QCD_WJets 217.95 15.309
EWK_WJets 88.1923 1.34724
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 217.95 15.309
EWK_WJets_munu 88.1923 1.34724
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.8254 1.1728
ZJets_ll 8.85567 1.16014
ZJets_nunu 0 0
ZJets_vbf 2.96971 0.171895
ZJets_vbf_nunu 1.54719 0.142091
VV 8.38973 3.61841
Data 216 14.6969
Signal 0 0
