QCD 0 0
GJets 0 0
Top 522.534 17.6689
TTbar 406.7 16.6113
TTbarPowheg 436.093 7.87738
SingleTop 93.2141 5.13871
TW 22.6193 3.13846
WJets 3614.7 44.391
QCD_WJets 2872.99 44.2341
EWK_WJets 741.704 3.72867
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2872.99 44.2341
EWK_WJets_munu 741.649 3.72853
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 188.031 4.04152
ZJets_ll 145.111 3.99254
ZJets_nunu 0 0
ZJets_vbf 42.9202 0.627326
ZJets_vbf_nunu 23.4152 0.526411
VV 129.04 14.0809
Data 3334 57.7408
Signal 0 0
