QCD 0 0
GJets 0 0
Top 7.99252 1.9381
TTbar 2.94101 1.47469
TTbarPowheg 3.45152 0.723426
SingleTop 4.60291 1.17485
TW 0.448601 0.448601
WJets 236.899 12.0563
QCD_WJets 151.844 11.9889
EWK_WJets 85.0547 1.27324
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 151.844 11.9889
EWK_WJets_munu 85.0547 1.27324
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.35262 0.894212
ZJets_ll 5.57785 0.873676
ZJets_nunu 0 0
ZJets_vbf 3.77477 0.190539
ZJets_vbf_nunu 2.12395 0.161671
VV 6.91888 3.61432
Data 176 13.2665
Signal 0 0
