QCD 0 0
GJets 0 0
Top 51.2017 6.26444
TTbar 41.8408 5.99677
TTbarPowheg 42.6012 2.7649
SingleTop 7.7601 1.55178
TW 1.60079 0.934851
WJets 407.373 15.8122
QCD_WJets 300.922 15.7392
EWK_WJets 106.451 1.51738
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 300.922 15.7392
EWK_WJets_munu 106.451 1.51738
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.8523 1.44913
ZJets_ll 14.2487 1.42812
ZJets_nunu 0 0
ZJets_vbf 5.60363 0.245891
ZJets_vbf_nunu 3.0866 0.20696
VV 17.7499 6.59391
Data 355 18.8414
Signal 0 0
