QCD 0 0
GJets 0 0
Top 7.7435 1.90372
TTbar 2.8649 1.44136
TTbarPowheg 3.33641 0.721434
SingleTop 4.41857 1.15542
TW 0.460029 0.460029
WJets 238.463 12.3569
QCD_WJets 153.633 12.2881
EWK_WJets 84.8302 1.30268
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 153.633 12.2881
EWK_WJets_munu 84.8302 1.30268
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.21489 0.907085
ZJets_ll 5.47232 0.885888
ZJets_nunu 0 0
ZJets_vbf 3.74257 0.194954
ZJets_vbf_nunu 2.10031 0.165335
VV 7.99038 4.29142
Data 176 13.2665
Signal 0 0
