QCD 0 0
GJets 0 0
Top 36.3476 4.32362
TTbar 14.7503 3.35993
TTbarPowheg 16.2543 1.56875
SingleTop 18.1131 2.37567
TW 3.48421 1.32692
WJets 1370.24 28.6959
QCD_WJets 887.893 28.5331
EWK_WJets 482.347 3.05287
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 887.893 28.5331
EWK_WJets_munu 482.293 3.0527
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 59.4184 2.27212
ZJets_ll 36.1883 2.22238
ZJets_nunu 0 0
ZJets_vbf 23.2301 0.472827
ZJets_vbf_nunu 13.0287 0.400458
VV 43.2441 8.63599
Data 1022 31.9687
Signal 0 0
