QCD 0 0
GJets 0 0
Top 10.0245 2.56165
TTbar 5.11887 2.10935
TTbarPowheg 4.31427 0.885262
SingleTop 3.63992 1.12578
TW 1.26569 0.919423
WJets 305.058 15.7902
QCD_WJets 217.027 15.7282
EWK_WJets 88.031 1.3982
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 217.027 15.7282
EWK_WJets_munu 88.031 1.3982
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.7749 1.22728
ZJets_ll 8.81579 1.21418
ZJets_nunu 0 0
ZJets_vbf 2.95909 0.178888
ZJets_vbf_nunu 1.53489 0.147895
VV 8.29133 3.53513
Data 216 14.6969
Signal 0 0
