QCD 0 0
GJets 0 0
Top 310.203 14.6891
TTbar 245.797 13.8756
TTbarPowheg 261.489 6.54448
SingleTop 51.4575 4.08977
TW 12.9479 2.55177
WJets 2282.77 36.3566
QCD_WJets 1688 36.1899
EWK_WJets 594.773 3.47801
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1688 36.1899
EWK_WJets_munu 594.722 3.47787
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 113.689 3.26369
ZJets_ll 79.9387 3.21175
ZJets_nunu 0 0
ZJets_vbf 33.75 0.579924
ZJets_vbf_nunu 18.2498 0.484957
VV 82.7088 12.1185
Data 2035 45.111
Signal 0 0
