QCD 0 0
GJets 0 0
Top 275.091 13.651
TTbar 231.325 13.0807
TTbarPowheg 245.764 6.19262
SingleTop 34.2904 3.27961
TW 9.47524 2.11861
WJets 914.278 20.8657
QCD_WJets 800.964 20.8126
EWK_WJets 113.314 1.4868
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 800.964 20.8126
EWK_WJets_munu 113.314 1.4868
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 54.7514 2.21952
ZJets_ll 44.1144 2.19736
ZJets_nunu 0 0
ZJets_vbf 10.637 0.312879
ZJets_vbf_nunu 5.32569 0.254803
VV 37.3858 7.77823
Data 1013 31.8277
Signal 0 0
