\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $0\pm0$ & $0\pm0$ & $1.69e+03\pm36.2$ & $595\pm3.48$ & $0\pm0$ & $0.0505\pm0.0306$ \\
SIG noCJV &  $0\pm0$ & $0\pm0$ & $398\pm18.3$ & $107\pm1.49$ & $0\pm0$ & $0\pm0$ \\
QCD noCJV &  $0\pm0$ & $0\pm0$ & $299\pm15.1$ & $107\pm1.46$ & $0\pm0$ & $0\pm0$ \\
CJVpass &  $0\pm0$ & $0\pm0$ & $889\pm29.3$ & $482\pm3.13$ & $0\pm0$ & $0.0505\pm0.0306$ \\
SIG CJVpass &  $0\pm0$ & $0\pm0$ & $218\pm15.3$ & $88.2\pm1.35$ & $0\pm0$ & $0\pm0$ \\
QCD CJVpass &  $0\pm0$ & $0\pm0$ & $154\pm12.3$ & $84.8\pm1.3$ & $0\pm0$ & $0\pm0$ \\
\hline
\end{tabular}
