QCD 0 0
GJets 0 0
Top 90.2588 7.91742
TTbar 70.699 7.43578
TTbarPowheg 79.3853 3.60444
SingleTop 14.3728 2.15736
TW 5.18695 1.65544
WJets 491.692 17.9793
QCD_WJets 387.268 17.9204
EWK_WJets 104.424 1.45437
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 387.268 17.9204
EWK_WJets_munu 104.424 1.45437
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.7682 1.51879
ZJets_ll 16.4059 1.50471
ZJets_nunu 0 0
ZJets_vbf 4.36236 0.206378
ZJets_vbf_nunu 2.21668 0.170092
VV 17.6061 5.06756
Data 432 20.7846
Signal 0 0
