QCD 0 0
GJets 0 0
Top 309.421 14.2253
TTbar 244.456 13.4159
TTbarPowheg 259.955 6.33967
SingleTop 52.1325 4.02847
TW 12.8332 2.47895
WJets 2248.59 35.0006
QCD_WJets 1661.7 34.8398
EWK_WJets 586.886 3.3502
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1661.7 34.8398
EWK_WJets_munu 586.832 3.35005
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0543641 0.0317857
ZJets 112.029 3.12033
ZJets_ll 78.5111 3.06903
ZJets_nunu 0 0
ZJets_vbf 33.5179 0.563468
ZJets_vbf_nunu 18.3543 0.474649
VV 79.8525 11.5069
Data 2035 45.111
Signal 0 0
