QCD 0 0
GJets 0 0
Top 50.9279 6.23337
TTbar 41.6249 5.96746
TTbarPowheg 42.3775 2.74999
SingleTop 7.70834 1.54178
TW 1.59473 0.931267
WJets 402.688 15.6687
QCD_WJets 297.493 15.5967
EWK_WJets 105.196 1.50085
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 297.493 15.5967
EWK_WJets_munu 105.196 1.50085
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.5537 1.42569
ZJets_ll 13.9974 1.40454
ZJets_nunu 0 0
ZJets_vbf 5.55627 0.244652
ZJets_vbf_nunu 3.0866 0.20696
VV 17.4821 6.48617
Data 355 18.8414
Signal 0 0
