\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1568 \pm 621 $ & $ 2.4 \pm 0.5 $ & $ 5349 \pm 43 $ & $ 24663 \pm 116 $ & $ 1982 \pm 13 $ & $ 943 \pm 29 $ & $ 34507 \pm 634 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 296 \pm 133 $ & $ 0.6 \pm 0.2 $ & $ 2905 \pm 35 $ & $ 13016 \pm 72 $ & $ 1021 \pm 8 $ & $ 464 \pm 23 $ & $ 17702 \pm 157 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 778 \pm 23 $ & $ 4492 \pm 49 $ & $ 238 \pm 5 $ & $ 155 \pm 16 $ & $ 5668 \pm 57 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 775 \pm 20 $ & $ 5798 \pm 53 $ & $ 416 \pm 6 $ & $ 193 \pm 16 $ & $ 7326 \pm 120 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 519 \pm 18 $ & $ 3567 \pm 44 $ & $ 185 \pm 4 $ & $ 128 \pm 14 $ & $ 4399 \pm 49 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 309 \pm 14 $ & $ 2249 \pm 35 $ & $ 112 \pm 3 $ & $ 80 \pm 12 $ & $ 2750 \pm 40 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 90 \pm 8 $ & $ 494 \pm 18 $ & $ 21 \pm 1 $ & $ 19 \pm 5 $ & $ 624 \pm 20 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 400 \pm 15 $ & $ 20 \pm 1 $ & $ 14 \pm 5 $ & $ 485 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 273 \pm 14 $ & $ 901 \pm 21 $ & $ 54 \pm 2 $ & $ 37 \pm 8 $ & $ 1265 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 7 $ & $ 195 \pm 10 $ & $ 9.4 \pm 1.0 $ & $ 10 \pm 4 $ & $ 295 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 5 $ & $ 166 \pm 9 $ & $ 11 \pm 1 $ & $ 7 \pm 4 $ & $ 227 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1348 \pm 28 $ & $ 58 \pm 2 $ & $ 43 \pm 9 $ & $ 1485 \pm 30 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 299 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 329 \pm 15 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 234 \pm 12 $ & $ 9.2 \pm 0.9 $ & $ 7 \pm 4 $ & $ 258 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
