QCD 0 0
GJets 0 0
Top 7.30428 1.82945
TTbar 2.68067 1.36714
TTbarPowheg 3.17589 0.721685
SingleTop 4.15743 1.12272
TW 0.466185 0.466185
WJets 236.941 12.7116
QCD_WJets 153.32 12.6411
EWK_WJets 83.6203 1.33656
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 153.32 12.6411
EWK_WJets_munu 83.6203 1.33656
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.07971 0.953562
ZJets_ll 5.39164 0.931847
ZJets_nunu 0 0
ZJets_vbf 3.68808 0.202339
ZJets_vbf_nunu 2.08533 0.172625
VV 9.16159 5.09742
Data 176 13.2665
Signal 0 0
