QCD 0 0
GJets 0 0
Top 270.798 14.4491
TTbar 228.421 13.8818
TTbarPowheg 243.984 6.55188
SingleTop 33.4646 3.40925
TW 8.91302 2.10896
WJets 896.47 21.8127
QCD_WJets 785.676 21.7572
EWK_WJets 110.793 1.55504
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 785.676 21.7572
EWK_WJets_munu 110.793 1.55504
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.1798 2.31945
ZJets_ll 42.7396 2.29618
ZJets_nunu 0 0
ZJets_vbf 10.4403 0.327712
ZJets_vbf_nunu 5.22111 0.266717
VV 38.3641 8.45111
Data 1013 31.8277
Signal 0 0
