QCD 0 0
GJets 0 0
Top 515.174 18.7623
TTbar 403.841 17.7046
TTbarPowheg 429.141 8.32376
SingleTop 89.4184 5.29071
TW 21.9143 3.25279
WJets 3539.52 46.587
QCD_WJets 2811.44 46.4222
EWK_WJets 728.088 3.91458
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2811.44 46.4222
EWK_WJets_munu 728.042 3.91447
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0464991 0.0296831
ZJets 181.123 4.18144
ZJets_ll 139.157 4.12903
ZJets_nunu 0 0
ZJets_vbf 41.9664 0.659955
ZJets_vbf_nunu 23.0078 0.556055
VV 131.691 15.1797
Data 3334 57.7408
Signal 0 0
