\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 780 \pm 287 $ & $ 1.7 \pm 0.4 $ & $ 4685 \pm 43 $ & $ 20555 \pm 102 $ & $ 1656 \pm 11 $ & $ 768 \pm 28 $ & $ 28446 \pm 310 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 135 \pm 57 $ & $ 0.6 \pm 0.2 $ & $ 2701 \pm 36 $ & $ 12303 \pm 75 $ & $ 962 \pm 8 $ & $ 433 \pm 23 $ & $ 16534 \pm 104 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 773 \pm 24 $ & $ 4432 \pm 52 $ & $ 233 \pm 5 $ & $ 154 \pm 17 $ & $ 5598 \pm 60 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 46 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 766 \pm 21 $ & $ 5726 \pm 56 $ & $ 408 \pm 6 $ & $ 195 \pm 17 $ & $ 7141 \pm 71 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 515 \pm 19 $ & $ 3540 \pm 47 $ & $ 181 \pm 4 $ & $ 132 \pm 15 $ & $ 4368 \pm 53 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 306 \pm 15 $ & $ 2248 \pm 37 $ & $ 111 \pm 3 $ & $ 85 \pm 13 $ & $ 2750 \pm 42 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 489 \pm 18 $ & $ 21 \pm 2 $ & $ 17 \pm 5 $ & $ 617 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 403 \pm 16 $ & $ 20 \pm 1 $ & $ 17 \pm 6 $ & $ 491 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 271 \pm 14 $ & $ 896 \pm 22 $ & $ 53 \pm 2 $ & $ 38 \pm 8 $ & $ 1259 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 81 \pm 8 $ & $ 192 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 3 $ & $ 290 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 44 \pm 6 $ & $ 166 \pm 9 $ & $ 10 \pm 1 $ & $ 8 \pm 4 $ & $ 228 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 5 $ & $ 1351 \pm 30 $ & $ 58 \pm 2 $ & $ 46 \pm 10 $ & $ 1491 \pm 32 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 3 $ & $ 297 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 3 $ & $ 327 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 7 \pm 2 $ & $ 237 \pm 13 $ & $ 9.1 \pm 1.0 $ & $ 9 \pm 5 $ & $ 262 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
