QCD 0 0
GJets 0 0
Top 519.435 17.5613
TTbar 404.254 16.5094
TTbarPowheg 433.076 7.82291
SingleTop 92.7701 5.11436
TW 22.4104 3.11177
WJets 3567.18 43.87
QCD_WJets 2835.4 43.7151
EWK_WJets 731.778 3.68229
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2835.4 43.7151
EWK_WJets_munu 731.724 3.68215
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0543641 0.0317857
ZJets 185.005 3.97937
ZJets_ll 142.488 3.93018
ZJets_nunu 0 0
ZJets_vbf 42.5172 0.623718
ZJets_vbf_nunu 23.4152 0.526411
VV 127.812 13.9439
Data 3334 57.7408
Signal 0 0
