\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1119 \pm 410 $ & $ 2.0 \pm 0.4 $ & $ 4990 \pm 43 $ & $ 22391 \pm 107 $ & $ 1802 \pm 12 $ & $ 847 \pm 28 $ & $ 31151 \pm 427 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 210 \pm 91 $ & $ 0.6 \pm 0.2 $ & $ 2796 \pm 35 $ & $ 12636 \pm 73 $ & $ 990 \pm 8 $ & $ 447 \pm 23 $ & $ 17079 \pm 124 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 775 \pm 23 $ & $ 4460 \pm 50 $ & $ 235 \pm 5 $ & $ 154 \pm 16 $ & $ 5630 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 771 \pm 21 $ & $ 5761 \pm 54 $ & $ 412 \pm 6 $ & $ 194 \pm 17 $ & $ 7227 \pm 88 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 517 \pm 18 $ & $ 3553 \pm 45 $ & $ 183 \pm 4 $ & $ 129 \pm 14 $ & $ 4383 \pm 51 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 308 \pm 15 $ & $ 2247 \pm 36 $ & $ 112 \pm 3 $ & $ 82 \pm 12 $ & $ 2749 \pm 41 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 90 \pm 8 $ & $ 492 \pm 18 $ & $ 21 \pm 2 $ & $ 18 \pm 5 $ & $ 620 \pm 20 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 401 \pm 15 $ & $ 20 \pm 1 $ & $ 16 \pm 6 $ & $ 488 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 272 \pm 14 $ & $ 899 \pm 21 $ & $ 53 \pm 2 $ & $ 37 \pm 8 $ & $ 1262 \pm 27 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 8 $ & $ 194 \pm 10 $ & $ 9.2 \pm 1.0 $ & $ 9 \pm 4 $ & $ 293 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 166 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 228 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1349 \pm 29 $ & $ 58 \pm 2 $ & $ 44 \pm 9 $ & $ 1487 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 298 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 328 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 236 \pm 12 $ & $ 9.1 \pm 0.9 $ & $ 8 \pm 4 $ & $ 260 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
