QCD 0 0
GJets 0 0
Top 43.6237 5.95886
TTbar 38.9442 5.80874
TTbarPowheg 39.2016 2.65361
SingleTop 3.55091 1.05668
TW 1.12854 0.806182
WJets 165.748 9.16101
QCD_WJets 144.172 9.13553
EWK_WJets 21.5752 0.682752
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 144.172 9.13553
EWK_WJets_munu 21.5752 0.682752
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.474 1.05986
ZJets_ll 8.60577 1.0509
ZJets_nunu 0 0
ZJets_vbf 1.86819 0.137526
ZJets_vbf_nunu 1.00127 0.114161
VV 8.32047 4.01083
Data 179 13.3791
Signal 0 0
