QCD 0 0
GJets 0 0
Top 80.929 8.02425
TTbar 66.7197 7.67113
TTbarPowheg 75.0329 3.65025
SingleTop 10.2374 1.86195
TW 3.97181 1.44062
WJets 191.852 10.05
QCD_WJets 173.715 10.0301
EWK_WJets 18.137 0.632138
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 173.715 10.0301
EWK_WJets_munu 18.137 0.632138
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.99006 1.02083
ZJets_ll 7.5428 1.01359
ZJets_nunu 0 0
ZJets_vbf 1.44726 0.121345
ZJets_vbf_nunu 0.672042 0.0971374
VV 8.65158 3.49997
Data 216 14.6969
Signal 0 0
