QCD 0 0
GJets 0 0
Top 43.2866 5.66941
TTbar 38.5175 5.5128
TTbarPowheg 39.003 2.53698
SingleTop 3.69835 1.08256
TW 1.07077 0.761169
WJets 165.928 8.77029
QCD_WJets 144.215 8.74543
EWK_WJets 21.7122 0.6598
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 144.215 8.74543
EWK_WJets_munu 21.7122 0.6598
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.5893 1.02639
ZJets_ll 8.69392 1.01762
ZJets_nunu 0 0
ZJets_vbf 1.89542 0.133947
ZJets_vbf_nunu 1.01799 0.111436
VV 7.76653 3.7374
Data 179 13.3791
Signal 0 0
