QCD 0 0
GJets 0 0
Top 80.3368 7.30034
TTbar 65.3393 6.91946
TTbarPowheg 74.9815 3.41683
SingleTop 10.9327 1.84655
TW 4.06474 1.41647
WJets 195.114 9.85157
QCD_WJets 176.784 9.83351
EWK_WJets 18.3298 0.596255
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 176.784 9.83351
EWK_WJets_munu 18.3298 0.596255
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.42564 0.969859
ZJets_ll 7.9823 0.963119
ZJets_nunu 0 0
ZJets_vbf 1.44334 0.114142
ZJets_vbf_nunu 0.665633 0.0910801
VV 10.3183 3.8474
Data 216 14.6969
Signal 0 0
