QCD 0 0
GJets 0 0
Top 273.419 13.5671
TTbar 229.892 12.9994
TTbarPowheg 243.819 6.14545
SingleTop 34.1474 3.26572
TW 9.38012 2.10181
WJets 900.758 20.607
QCD_WJets 789.297 20.5549
EWK_WJets 111.461 1.46479
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 789.297 20.5549
EWK_WJets_munu 111.461 1.46479
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.7157 2.17728
ZJets_ll 43.1825 2.15496
ZJets_nunu 0 0
ZJets_vbf 10.5333 0.310967
ZJets_vbf_nunu 5.32569 0.254803
VV 37.0207 7.70439
Data 1013 31.8277
Signal 0 0
