QCD 0 0
GJets 0 0
Top 50.9386 5.97241
TTbar 41.3342 5.69194
TTbarPowheg 42.3188 2.63645
SingleTop 8.07552 1.57554
TW 1.52887 0.888387
WJets 401.428 15.0594
QCD_WJets 295.903 14.9896
EWK_WJets 105.525 1.44743
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 295.903 14.9896
EWK_WJets_munu 105.525 1.44743
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.6574 1.36148
ZJets_ll 14.0529 1.34092
ZJets_nunu 0 0
ZJets_vbf 5.60447 0.235671
ZJets_vbf_nunu 3.1183 0.199383
VV 15.6234 5.6296
Data 355 18.8414
Signal 0 0
