QCD 0 0
GJets 0 0
Top 306.427 15.1672
TTbar 243.524 14.3535
TTbarPowheg 258.972 6.74269
SingleTop 50.0794 4.15847
TW 12.8234 2.59416
WJets 2247.5 37.3271
QCD_WJets 1662.55 37.1568
EWK_WJets 584.948 3.5615
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1662.55 37.1568
EWK_WJets_munu 584.902 3.56138
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0464991 0.0296831
ZJets 111.395 3.34992
ZJets_ll 78.069 3.29596
ZJets_nunu 0 0
ZJets_vbf 33.3258 0.598863
ZJets_vbf_nunu 18.1731 0.503681
VV 84.5074 12.8064
Data 2035 45.111
Signal 0 0
