QCD 0 0
GJets 0 0
Top 35.6289 4.61189
TTbar 15.1036 3.64935
TTbarPowheg 14.9876 1.59271
SingleTop 16.6149 2.38115
TW 3.91043 1.51061
WJets 1351.03 30.2905
QCD_WJets 876.876 30.1206
EWK_WJets 474.155 3.20409
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 876.876 30.1206
EWK_WJets_munu 474.109 3.20395
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0464991 0.0296831
ZJets 58.215 2.41706
ZJets_ll 35.3295 2.36451
ZJets_nunu 0 0
ZJets_vbf 22.8855 0.50124
ZJets_vbf_nunu 12.952 0.427266
VV 46.1433 9.62193
Data 1022 31.9687
Signal 0 0
