QCD 0 0
GJets 0 0
Top 90.8672 8.41684
TTbar 71.7827 7.95128
TTbarPowheg 79.3157 3.75459
SingleTop 13.8637 2.17365
TW 5.22082 1.70162
WJets 488.97 18.4342
QCD_WJets 384.802 18.3723
EWK_WJets 104.168 1.50905
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 384.802 18.3723
EWK_WJets_munu 104.168 1.50905
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.5161 1.57956
ZJets_ll 16.166 1.56495
ZJets_nunu 0 0
ZJets_vbf 4.35016 0.214359
ZJets_vbf_nunu 2.20693 0.176942
VV 16.8609 4.94895
Data 432 20.7846
Signal 0 0
