QCD 5.29575 5.15011
GJets 0.179862 0.105721
Top 777.693 22.8138
TTbar 640.36 21.7387
TTbarPowheg 651.48 10.0577
SingleTop 103.559 5.6842
TW 33.7744 3.94817
WJets 4492.18 48.9314
QCD_WJets 3505.1 48.7383
EWK_WJets 987.082 4.34314
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3505.1 48.7383
EWK_WJets_munu 987.007 4.34298
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0757414 0.0367892
ZJets 237.558 4.56537
ZJets_ll 178.768 4.50395
ZJets_nunu 0 0
ZJets_vbf 58.7899 0.746374
ZJets_vbf_nunu 32.2376 0.629234
VV 155.15 15.9562
Data 4130 64.2651
Signal 0 0
