QCD 0 0
GJets 0 0
Top 80.4747 7.55733
TTbar 65.839 7.18751
TTbarPowheg 74.9921 3.50629
SingleTop 10.6028 1.84486
TW 4.03286 1.43161
WJets 193.569 9.85642
QCD_WJets 175.329 9.83753
EWK_WJets 18.2403 0.6098
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 175.329 9.83753
EWK_WJets_munu 18.2403 0.6098
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.19648 0.989603
ZJets_ll 7.74962 0.982665
ZJets_nunu 0 0
ZJets_vbf 1.44686 0.116977
ZJets_vbf_nunu 0.669489 0.0934969
VV 9.30158 3.58775
Data 216 14.6969
Signal 0 0
