QCD 0 0
GJets 0 0
Top 7.65196 1.87815
TTbar 2.81669 1.41675
TTbarPowheg 3.31579 0.717365
SingleTop 4.37717 1.14472
TW 0.458098 0.458098
WJets 235.5 12.242
QCD_WJets 151.688 12.174
EWK_WJets 83.8125 1.2883
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 151.688 12.174
EWK_WJets_munu 83.8125 1.2883
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.06802 0.8945
ZJets_ll 5.35897 0.87323
ZJets_nunu 0 0
ZJets_vbf 3.70905 0.193905
ZJets_vbf_nunu 2.10031 0.165335
VV 7.85685 4.21002
Data 176 13.2665
Signal 0 0
