QCD 0 0
GJets 0 0
Top 9.64555 2.27572
TTbar 4.7138 1.83257
TTbarPowheg 4.57935 0.820745
SingleTop 3.87542 1.11752
TW 1.05633 0.756124
WJets 299.256 14.8105
QCD_WJets 212.964 14.7543
EWK_WJets 86.2912 1.28906
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 212.964 14.7543
EWK_WJets_munu 86.2912 1.28906
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.6722 1.12589
ZJets_ll 8.73907 1.11353
ZJets_nunu 0 0
ZJets_vbf 2.93316 0.166374
ZJets_vbf_nunu 1.56376 0.139134
VV 8.24974 3.57052
Data 216 14.6969
Signal 0 0
