QCD 0 0
GJets 0 0
Top 36.0021 4.277
TTbar 14.5639 3.31685
TTbarPowheg 16.1356 1.5572
SingleTop 17.9851 2.35875
TW 3.45304 1.31437
WJets 1347.83 28.2912
QCD_WJets 872.407 28.1303
EWK_WJets 475.425 3.01301
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 872.407 28.1303
EWK_WJets_munu 475.37 3.01284
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0543641 0.0317857
ZJets 58.3133 2.23515
ZJets_ll 35.3287 2.1852
ZJets_nunu 0 0
ZJets_vbf 22.9846 0.469888
ZJets_vbf_nunu 13.0287 0.400458
VV 42.8318 8.54703
Data 1022 31.9687
Signal 0 0
