QCD 0 0
GJets 0 0
Top 89.9823 7.64682
TTbar 70.0531 7.15802
TTbarPowheg 79.5608 3.51402
SingleTop 14.8082 2.15838
TW 5.12108 1.60565
WJets 494.369 17.7878
QCD_WJets 389.748 17.731
EWK_WJets 104.621 1.42028
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 389.748 17.731
EWK_WJets_munu 104.621 1.42028
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.0979 1.48602
ZJets_ll 16.7214 1.47226
ZJets_nunu 0 0
ZJets_vbf 4.3765 0.201764
ZJets_vbf_nunu 2.22939 0.166294
VV 18.5681 5.24891
Data 432 20.7846
Signal 0 0
