QCD 0 0
GJets 0 0
Top 50.8278 5.78245
TTbar 41.0307 5.49206
TTbarPowheg 42.2568 2.55984
SingleTop 8.3398 1.60049
TW 1.45732 0.84403
WJets 400.261 14.6782
QCD_WJets 294.396 14.6098
EWK_WJets 105.865 1.41514
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 294.396 14.6098
EWK_WJets_munu 105.865 1.41514
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.9293 1.33737
ZJets_ll 14.2585 1.31723
ZJets_nunu 0 0
ZJets_vbf 5.67082 0.231198
ZJets_vbf_nunu 3.16399 0.195868
VV 14.0723 5.00607
Data 355 18.8414
Signal 0 0
