QCD 0 0
GJets 0 0
Top 9.93823 2.5406
TTbar 5.06301 2.09204
TTbarPowheg 4.28279 0.878988
SingleTop 3.62621 1.12156
TW 1.24901 0.905598
WJets 297.119 15.4537
QCD_WJets 211.088 15.3928
EWK_WJets 86.0314 1.37027
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.088 15.3928
EWK_WJets_munu 86.0314 1.37027
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.5261 1.20537
ZJets_ll 8.62315 1.19235
ZJets_nunu 0 0
ZJets_vbf 2.9029 0.176706
ZJets_vbf_nunu 1.53489 0.147895
VV 8.20933 3.4989
Data 216 14.6969
Signal 0 0
