QCD 0 0
GJets 0 0
Top 308.203 14.5919
TTbar 244.171 13.7825
TTbarPowheg 259.45 6.49514
SingleTop 51.1914 4.06875
TW 12.8406 2.53184
WJets 2247.23 35.8714
QCD_WJets 1661.21 35.7069
EWK_WJets 586.019 3.43151
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1661.21 35.7069
EWK_WJets_munu 585.969 3.43137
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0503425 0.0304989
ZJets 111.558 3.20619
ZJets_ll 78.1541 3.15397
ZJets_nunu 0 0
ZJets_vbf 33.4041 0.576321
ZJets_vbf_nunu 18.2498 0.484957
VV 81.8875 11.9928
Data 2035 45.111
Signal 0 0
