QCD 0 0
GJets 0 0
Top 517.484 18.031
TTbar 404.1 16.9808
TTbarPowheg 431.068 8.01157
SingleTop 91.2079 5.16937
TW 22.1763 3.16955
WJets 3552.82 44.8949
QCD_WJets 2822.81 44.7362
EWK_WJets 730.01 3.77137
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2822.81 44.7362
EWK_WJets_munu 729.959 3.77125
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0503425 0.0304989
ZJets 182.928 4.04885
ZJets_ll 140.704 3.99851
ZJets_nunu 0 0
ZJets_vbf 42.2242 0.636469
ZJets_vbf_nunu 23.1997 0.536618
VV 129.435 14.4324
Data 3334 57.7408
Signal 0 0
