QCD 0 0
GJets 0 0
Top 9.78406 2.36057
TTbar 4.86001 1.90542
TTbarPowheg 4.39312 0.83541
SingleTop 3.76996 1.11834
TW 1.15409 0.831255
WJets 298.123 15.0369
QCD_WJets 211.939 14.9788
EWK_WJets 86.1837 1.32036
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.939 14.9788
EWK_WJets_munu 86.1837 1.32036
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.5718 1.15214
ZJets_ll 8.65627 1.13952
ZJets_nunu 0 0
ZJets_vbf 2.91549 0.170024
ZJets_vbf_nunu 1.54719 0.142091
VV 8.30453 3.57885
Data 216 14.6969
Signal 0 0
