QCD 0 0
GJets 0 0
Top 42.9266 5.45672
TTbar 38.1374 5.2969
TTbarPowheg 38.8282 2.4569
SingleTop 3.77853 1.09811
TW 1.0106 0.716121
WJets 166.252 8.52737
QCD_WJets 144.431 8.5029
EWK_WJets 21.8212 0.645545
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 144.431 8.5029
EWK_WJets_munu 21.8212 0.645545
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.723 1.00507
ZJets_ll 8.79269 0.996304
ZJets_nunu 0 0
ZJets_vbf 1.9303 0.132472
ZJets_vbf_nunu 1.04003 0.110573
VV 7.27193 3.54052
Data 179 13.3791
Signal 0 0
