QCD 0 0
GJets 0 0
Top 35.891 4.41328
TTbar 14.8835 3.45068
TTbarPowheg 15.5498 1.56062
SingleTop 17.3145 2.36029
TW 3.69291 1.41382
WJets 1348.61 29.0457
QCD_WJets 873.784 28.8812
EWK_WJets 474.824 3.0864
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 873.784 28.8812
EWK_WJets_munu 474.774 3.08625
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0503425 0.0304989
ZJets 58.1413 2.29946
ZJets_ll 35.2252 2.24852
ZJets_nunu 0 0
ZJets_vbf 22.9161 0.481344
ZJets_vbf_nunu 12.9759 0.410147
VV 44.3955 8.94996
Data 1022 31.9687
Signal 0 0
