QCD 0 0
GJets 0 0
Top 272.312 13.9085
TTbar 229.288 13.3436
TTbarPowheg 243.9 6.30487
SingleTop 33.8768 3.31417
TW 9.14768 2.10032
WJets 898.619 21.0502
QCD_WJets 787.425 20.9967
EWK_WJets 111.195 1.49979
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 787.425 20.9967
EWK_WJets_munu 111.195 1.49979
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 53.4169 2.23431
ZJets_ll 42.9289 2.21172
ZJets_nunu 0 0
ZJets_vbf 10.488 0.316944
ZJets_vbf_nunu 5.27385 0.258772
VV 37.492 7.98287
Data 1013 31.8277
Signal 0 0
