QCD 0 0
GJets 0 0
Top 7.9012 1.91334
TTbar 2.89322 1.45106
TTbarPowheg 3.42854 0.718623
SingleTop 4.56127 1.16436
TW 0.446718 0.446718
WJets 234.009 11.9471
QCD_WJets 149.965 11.8806
EWK_WJets 84.0439 1.25933
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 149.965 11.8806
EWK_WJets_munu 84.0439 1.25933
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.20633 0.882259
ZJets_ll 5.46581 0.861671
ZJets_nunu 0 0
ZJets_vbf 3.74052 0.189483
ZJets_vbf_nunu 2.12395 0.161671
VV 6.80035 3.53914
Data 176 13.2665
Signal 0 0
