QCD 0 0
GJets 0 0
Top 335.108 15.2879
TTbar 264.787 14.4364
TTbarPowheg 285.131 6.83123
SingleTop 55.8465 4.2505
TW 14.4747 2.69114
WJets 2489.84 38.249
QCD_WJets 1860.7 38.0814
EWK_WJets 629.144 3.57655
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1860.7 38.0814
EWK_WJets_munu 629.093 3.57642
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 124.912 3.46023
ZJets_ll 89.4834 3.40886
ZJets_nunu 0 0
ZJets_vbf 35.4287 0.594031
ZJets_vbf_nunu 19.1698 0.496838
VV 87.4003 12.3362
Data 2035 45.111
Signal 0 0
