QCD 0 0
GJets 0 0
Top 37.9524 4.51049
TTbar 15.0077 3.48149
TTbarPowheg 15.9226 1.58409
SingleTop 19.2622 2.49679
TW 3.68253 1.4106
WJets 1467.58 30.6542
QCD_WJets 961.983 30.4864
EWK_WJets 505.593 3.2033
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 961.983 30.4864
EWK_WJets_munu 505.543 3.20316
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 62.9688 2.45732
ZJets_ll 39.1215 2.40778
ZJets_nunu 0 0
ZJets_vbf 23.8472 0.490899
ZJets_vbf_nunu 13.3797 0.415856
VV 40.9217 8.39724
Data 1022 31.9687
Signal 0 0
