QCD 0 0
GJets 0 0
Top 8.90951 2.06091
TTbar 3.54859 1.59529
TTbarPowheg 3.82378 0.773799
SingleTop 4.90089 1.22098
TW 0.460029 0.460029
WJets 252.076 12.6517
QCD_WJets 163.594 12.5815
EWK_WJets 88.4816 1.33121
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 163.594 12.5815
EWK_WJets_munu 88.4816 1.33121
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.162 1.02742
ZJets_ll 6.28285 1.00798
ZJets_nunu 0 0
ZJets_vbf 3.87918 0.198912
ZJets_vbf_nunu 2.18631 0.168968
VV 5.33592 3.3529
Data 176 13.2665
Signal 0 0
