QCD 0 0
GJets 0 0
Top 38.0733 4.75063
TTbar 15.3966 3.71349
TTbarPowheg 15.5148 1.63231
SingleTop 18.7805 2.55166
TW 3.89619 1.50585
WJets 1466.55 31.9314
QCD_WJets 961.585 31.7577
EWK_WJets 504.968 3.32662
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 961.585 31.7577
EWK_WJets_munu 504.921 3.32648
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 62.6741 2.56138
ZJets_ll 38.92 2.51005
ZJets_nunu 0 0
ZJets_vbf 23.754 0.510197
ZJets_vbf_nunu 13.3217 0.432367
VV 41.5312 8.72983
Data 1022 31.9687
Signal 0 0
