QCD 0 0
GJets 0 0
Top 37.7669 4.33952
TTbar 14.5566 3.31723
TTbarPowheg 16.3944 1.56972
SingleTop 19.7651 2.47101
TW 3.44523 1.31206
WJets 1470.97 29.9175
QCD_WJets 964.755 29.7537
EWK_WJets 506.211 3.12663
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 964.755 29.7537
EWK_WJets_munu 506.157 3.12647
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 63.4671 2.40318
ZJets_ll 39.4875 2.35471
ZJets_nunu 0 0
ZJets_vbf 23.9796 0.480197
ZJets_vbf_nunu 13.4672 0.406865
VV 40.2519 8.2064
Data 1022 31.9687
Signal 0 0
