QCD 0 0
GJets 0 0
Top 46.8791 6.17627
TTbar 41.6778 6.01954
TTbarPowheg 42.4575 2.77052
SingleTop 4.06865 1.12097
TW 1.13264 0.809186
WJets 180.699 9.61226
QCD_WJets 157.162 9.58558
EWK_WJets 23.5372 0.715787
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 157.162 9.58558
EWK_WJets_munu 23.5372 0.715787
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.1415 1.17907
ZJets_ll 10.1423 1.17035
ZJets_nunu 0 0
ZJets_vbf 1.99918 0.143106
ZJets_vbf_nunu 1.06485 0.118417
VV 12.3882 5.48783
Data 179 13.3791
Signal 0 0
