QCD 0 0
GJets 0 0
Top 297.156 14.6074
TTbar 249.779 14.0103
TTbarPowheg 269.208 6.64502
SingleTop 36.5844 3.43988
TW 10.7922 2.29181
WJets 1022.26 22.8758
QCD_WJets 898.714 22.8204
EWK_WJets 123.55 1.59077
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 898.714 22.8204
EWK_WJets_munu 123.55 1.59077
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 61.9434 2.43614
ZJets_ll 50.3619 2.41307
ZJets_nunu 0 0
ZJets_vbf 11.5815 0.334501
ZJets_vbf_nunu 5.79011 0.271866
VV 46.4786 9.03707
Data 1013 31.8277
Signal 0 0
