QCD 0 0
GJets 0 0
Top 558.071 19.6055
TTbar 437.217 18.4991
TTbarPowheg 459.631 8.68143
SingleTop 96.0538 5.50011
TW 24.7999 3.45066
WJets 3836.42 49.1741
QCD_WJets 3066.23 49.0065
EWK_WJets 770.191 4.05608
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3066.23 49.0065
EWK_WJets_munu 770.145 4.05597
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 197.367 4.43539
ZJets_ll 153.673 4.38369
ZJets_nunu 0 0
ZJets_vbf 43.6936 0.67526
ZJets_vbf_nunu 23.7269 0.565574
VV 138.723 15.5662
Data 3334 57.7408
Signal 0 0
