QCD 0 0
GJets 0 0
Top 55.3851 6.23078
TTbar 44.6946 5.93352
TTbarPowheg 46.1078 2.75853
SingleTop 9.15576 1.67947
TW 1.53466 0.891779
WJets 432.994 15.645
QCD_WJets 320.844 15.5729
EWK_WJets 112.15 1.49998
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 320.844 15.5729
EWK_WJets_munu 112.15 1.49998
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 22.4389 1.53404
ZJets_ll 16.5356 1.51472
ZJets_nunu 0 0
ZJets_vbf 5.90337 0.24273
ZJets_vbf_nunu 3.26651 0.204565
VV 16.1855 5.73176
Data 355 18.8414
Signal 0 0
