QCD 0 0
GJets 0 0
Top 55.5335 6.50264
TTbar 45.1306 6.22079
TTbarPowheg 46.1407 2.87766
SingleTop 8.80207 1.64687
TW 1.60079 0.934851
WJets 433.487 16.2461
QCD_WJets 321.658 16.1714
EWK_WJets 111.829 1.55641
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 321.658 16.1714
EWK_WJets_munu 111.829 1.55641
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 22.2101 1.58163
ZJets_ll 16.3416 1.56132
ZJets_nunu 0 0
ZJets_vbf 5.86857 0.252671
ZJets_vbf_nunu 3.24555 0.213076
VV 18.0381 6.59597
Data 355 18.8414
Signal 0 0
