QCD 0 0
GJets 0 0
Top 9.59019 2.4893
TTbar 4.50256 2.0173
TTbarPowheg 4.34279 0.882347
SingleTop 3.82193 1.13215
TW 1.26569 0.919423
WJets 336.67 16.7419
QCD_WJets 242.497 16.6794
EWK_WJets 94.1732 1.44555
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 242.497 16.6794
EWK_WJets_munu 94.1732 1.44555
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.6047 1.26255
ZJets_ll 9.48852 1.24929
ZJets_nunu 0 0
ZJets_vbf 3.1162 0.182476
ZJets_vbf_nunu 1.61497 0.150689
VV 8.73337 3.54372
Data 216 14.6969
Signal 0 0
