QCD 0 0
GJets 0 0
Top 88.779 8.44166
TTbar 73.2283 8.07158
TTbarPowheg 84.6527 3.87906
SingleTop 11.0499 1.93866
TW 4.50077 1.53392
WJets 230.236 11.1619
QCD_WJets 209.389 11.1408
EWK_WJets 20.8469 0.684853
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 209.389 11.1408
EWK_WJets_munu 20.8469 0.684853
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.6505 1.11295
ZJets_ll 8.99173 1.10534
ZJets_nunu 0 0
ZJets_vbf 1.65879 0.129876
ZJets_vbf_nunu 0.764779 0.103275
VV 11.432 4.13918
Data 216 14.6969
Signal 0 0
