QCD 0 0
GJets 0 0
Top 88.3529 7.97337
TTbar 72.3363 7.58681
TTbarPowheg 84.8397 3.73616
SingleTop 11.4592 1.9225
TW 4.55744 1.52277
WJets 231.746 10.9026
QCD_WJets 210.795 10.8826
EWK_WJets 20.9506 0.660292
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 210.795 10.8826
EWK_WJets_munu 20.9506 0.660292
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.9147 1.07897
ZJets_ll 9.24721 1.07158
ZJets_nunu 0 0
ZJets_vbf 1.66748 0.125993
ZJets_vbf_nunu 0.766637 0.100027
VV 11.9977 4.16995
Data 216 14.6969
Signal 0 0
