QCD 0 0
GJets 0 0
Top 333.859 15.9058
TTbar 264.703 15.0468
TTbarPowheg 284.412 7.08682
SingleTop 54.6758 4.35364
TW 14.4795 2.76269
WJets 2487.21 39.7687
QCD_WJets 1859.1 39.595
EWK_WJets 628.103 3.71316
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1859.1 39.595
EWK_WJets_munu 628.057 3.71304
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 124.314 3.59828
ZJets_ll 89.0024 3.54503
ZJets_nunu 0 0
ZJets_vbf 35.3117 0.616761
ZJets_vbf_nunu 19.0705 0.51556
VV 90.2691 13.196
Data 2035 45.111
Signal 0 0
