\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1122 \pm 411 $ & $ 2.0 \pm 0.4 $ & $ 5098 \pm 44 $ & $ 22923 \pm 108 $ & $ 1843 \pm 12 $ & $ 865 \pm 28 $ & $ 31853 \pm 428 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 211 \pm 91 $ & $ 0.7 \pm 0.2 $ & $ 2909 \pm 36 $ & $ 13438 \pm 77 $ & $ 1048 \pm 8 $ & $ 471 \pm 24 $ & $ 18077 \pm 127 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 842 \pm 25 $ & $ 4901 \pm 53 $ & $ 257 \pm 5 $ & $ 167 \pm 17 $ & $ 6173 \pm 61 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 838 \pm 22 $ & $ 6279 \pm 57 $ & $ 448 \pm 6 $ & $ 204 \pm 17 $ & $ 7858 \pm 91 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 561 \pm 19 $ & $ 3857 \pm 47 $ & $ 200 \pm 4 $ & $ 137 \pm 15 $ & $ 4754 \pm 53 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 335 \pm 15 $ & $ 2490 \pm 38 $ & $ 125 \pm 3 $ & $ 87 \pm 12 $ & $ 3037 \pm 43 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 98 \pm 8 $ & $ 570 \pm 20 $ & $ 24 \pm 2 $ & $ 21 \pm 6 $ & $ 712 \pm 22 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 55 \pm 6 $ & $ 433 \pm 16 $ & $ 22 \pm 2 $ & $ 16 \pm 6 $ & $ 527 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 297 \pm 15 $ & $ 1022 \pm 23 $ & $ 62 \pm 2 $ & $ 46 \pm 9 $ & $ 1428 \pm 29 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 88 \pm 8 $ & $ 232 \pm 11 $ & $ 11 \pm 1 $ & $ 12 \pm 4 $ & $ 343 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 46 \pm 6 $ & $ 181 \pm 9 $ & $ 12 \pm 1 $ & $ 11 \pm 5 $ & $ 251 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 5 $ & $ 1468 \pm 31 $ & $ 63 \pm 2 $ & $ 41 \pm 8 $ & $ 1609 \pm 32 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 339 \pm 16 $ & $ 13 \pm 1 $ & $ 9 \pm 4 $ & $ 369 \pm 17 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 252 \pm 13 $ & $ 10 \pm 1 $ & $ 5 \pm 3 $ & $ 276 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
