QCD 0 0
GJets 0 0
Top 46.0019 5.65558
TTbar 40.6335 5.48596
TTbarPowheg 42.1613 2.5653
SingleTop 4.35413 1.17185
TW 1.01422 0.718716
WJets 181.318 8.95388
QCD_WJets 157.537 8.92831
EWK_WJets 23.7811 0.676215
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 157.537 8.92831
EWK_WJets_munu 23.7811 0.676215
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.4369 1.11169
ZJets_ll 10.3789 1.10318
ZJets_nunu 0 0
ZJets_vbf 2.05796 0.137279
ZJets_vbf_nunu 1.1016 0.114122
VV 9.61661 4.08809
Data 179 13.3791
Signal 0 0
