QCD 0 0
GJets 0 0
Top 563.447 18.3724
TTbar 438.371 17.2745
TTbarPowheg 464.145 8.15833
SingleTop 99.8583 5.3211
TW 25.2175 3.28978
WJets 3879.24 46.4265
QCD_WJets 3104.75 46.2694
EWK_WJets 774.491 3.81596
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3104.75 46.2694
EWK_WJets_munu 774.437 3.81583
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 202.14 4.25087
ZJets_ll 157.855 4.20268
ZJets_nunu 0 0
ZJets_vbf 44.2851 0.638286
ZJets_vbf_nunu 24.1573 0.535572
VV 134.955 14.3257
Data 3334 57.7408
Signal 0 0
