QCD 0 0
GJets 0 0
Top 9.29692 2.2652
TTbar 4.17518 1.77532
TTbarPowheg 4.41074 0.827424
SingleTop 3.95258 1.126
TW 1.16916 0.843508
WJets 338.602 16.2561
QCD_WJets 244.23 16.1963
EWK_WJets 94.3716 1.39296
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 244.23 16.1963
EWK_WJets_munu 94.3716 1.39296
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.7575 1.20955
ZJets_ll 9.61743 1.1967
ZJets_nunu 0 0
ZJets_vbf 3.14008 0.175821
ZJets_vbf_nunu 1.63474 0.145157
VV 8.82485 3.62581
Data 216 14.6969
Signal 0 0
