QCD 0 0
GJets 0 0
Top 88.2129 7.70429
TTbar 71.7756 7.30607
TTbarPowheg 85.0659 3.65017
SingleTop 11.848 1.92665
TW 4.58933 1.50516
WJets 232.974 10.8335
QCD_WJets 211.937 10.8143
EWK_WJets 21.0375 0.645357
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 211.937 10.8143
EWK_WJets_munu 21.0375 0.645357
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.249 1.06619
ZJets_ll 9.57833 1.05901
ZJets_nunu 0 0
ZJets_vbf 1.67069 0.123515
ZJets_vbf_nunu 0.76642 0.0979217
VV 12.9238 4.35227
Data 216 14.6969
Signal 0 0
