QCD 0 0
GJets 0 0
Top 9.06304 2.14618
TTbar 3.94873 1.66068
TTbarPowheg 4.60349 0.808002
SingleTop 4.04454 1.12261
TW 1.06977 0.766808
WJets 341.015 16.0104
QCD_WJets 246.491 15.9525
EWK_WJets 94.5244 1.36046
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 246.491 15.9525
EWK_WJets_munu 94.5244 1.36046
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.9895 1.18702
ZJets_ll 9.81731 1.17442
ZJets_nunu 0 0
ZJets_vbf 3.17221 0.172496
ZJets_vbf_nunu 1.66068 0.142643
VV 8.76693 3.61823
Data 216 14.6969
Signal 0 0
