QCD 0 0
GJets 0 0
Top 98.3692 8.80104
TTbar 77.7309 8.31985
TTbarPowheg 88.9955 3.97814
SingleTop 14.8718 2.24503
TW 5.76647 1.78837
WJets 566.906 20.1216
QCD_WJets 451.886 20.0579
EWK_WJets 115.02 1.59958
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 451.886 20.0579
EWK_WJets_munu 115.02 1.59958
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 23.2552 1.68306
ZJets_ll 18.4803 1.66809
ZJets_nunu 0 0
ZJets_vbf 4.77499 0.223976
ZJets_vbf_nunu 2.37975 0.182682
VV 20.1653 5.44892
Data 432 20.7846
Signal 0 0
