QCD 0 0
GJets 0 0
Top 55.0754 6.02447
TTbar 44.2133 5.71651
TTbarPowheg 46.0886 2.67942
SingleTop 9.39926 1.70233
TW 1.46282 0.847228
WJets 432.78 15.2884
QCD_WJets 320.285 15.218
EWK_WJets 112.495 1.46593
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 320.285 15.218
EWK_WJets_munu 112.495 1.46593
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 22.8036 1.5183
ZJets_ll 16.8437 1.49961
ZJets_nunu 0 0
ZJets_vbf 5.95991 0.23745
ZJets_vbf_nunu 3.30381 0.200253
VV 14.6381 5.0991
Data 355 18.8414
Signal 0 0
