\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 781 \pm 288 $ & $ 1.7 \pm 0.4 $ & $ 4791 \pm 44 $ & $ 21113 \pm 104 $ & $ 1699 \pm 11 $ & $ 785 \pm 28 $ & $ 29171 \pm 311 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 136 \pm 57 $ & $ 0.7 \pm 0.2 $ & $ 2810 \pm 37 $ & $ 13078 \pm 79 $ & $ 1019 \pm 9 $ & $ 455 \pm 24 $ & $ 17499 \pm 107 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 839 \pm 25 $ & $ 4870 \pm 55 $ & $ 255 \pm 5 $ & $ 167 \pm 18 $ & $ 6137 \pm 64 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 832 \pm 22 $ & $ 6231 \pm 59 $ & $ 443 \pm 6 $ & $ 205 \pm 18 $ & $ 7758 \pm 74 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 558 \pm 20 $ & $ 3836 \pm 49 $ & $ 197 \pm 4 $ & $ 139 \pm 16 $ & $ 4731 \pm 55 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 334 \pm 16 $ & $ 2487 \pm 40 $ & $ 124 \pm 4 $ & $ 90 \pm 13 $ & $ 3036 \pm 45 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 98 \pm 9 $ & $ 567 \pm 20 $ & $ 23 \pm 2 $ & $ 20 \pm 5 $ & $ 709 \pm 23 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 56 \pm 7 $ & $ 433 \pm 16 $ & $ 22 \pm 2 $ & $ 18 \pm 7 $ & $ 529 \pm 19 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 296 \pm 15 $ & $ 1021 \pm 24 $ & $ 62 \pm 3 $ & $ 49 \pm 10 $ & $ 1427 \pm 30 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 89 \pm 8 $ & $ 230 \pm 11 $ & $ 11 \pm 1 $ & $ 11 \pm 4 $ & $ 341 \pm 15 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 47 \pm 6 $ & $ 181 \pm 10 $ & $ 12 \pm 1 $ & $ 12 \pm 5 $ & $ 252 \pm 13 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 5 $ & $ 1467 \pm 32 $ & $ 63 \pm 3 $ & $ 42 \pm 9 $ & $ 1609 \pm 34 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 337 \pm 17 $ & $ 13 \pm 1 $ & $ 9 \pm 4 $ & $ 368 \pm 17 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 253 \pm 13 $ & $ 10 \pm 1 $ & $ 6 \pm 4 $ & $ 277 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
