QCD 0 0
GJets 0 0
Top 295.785 15.1797
TTbar 249.307 14.5814
TTbarPowheg 268.898 6.89628
SingleTop 35.8953 3.52749
TW 10.5833 2.31622
WJets 1020.66 23.7052
QCD_WJets 897.52 23.6477
EWK_WJets 123.136 1.6496
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 897.52 23.6477
EWK_WJets_munu 123.136 1.6496
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 61.64 2.52724
ZJets_ll 50.0823 2.50337
ZJets_nunu 0 0
ZJets_vbf 11.5577 0.346544
ZJets_vbf_nunu 5.74879 0.280821
VV 48.7379 9.89569
Data 1013 31.8277
Signal 0 0
