QCD 0 0
GJets 0 0
Top 97.6499 8.28889
TTbar 76.5115 7.79176
TTbarPowheg 89.2504 3.82669
SingleTop 15.4118 2.22798
TW 5.7266 1.74079
WJets 570.348 19.5736
QCD_WJets 455.026 19.5128
EWK_WJets 115.322 1.54153
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 455.026 19.5128
EWK_WJets_munu 115.322 1.54153
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 23.6722 1.62086
ZJets_ll 18.8646 1.60636
ZJets_nunu 0 0
ZJets_vbf 4.80756 0.216304
ZJets_vbf_nunu 2.40138 0.176284
VV 20.8225 5.52585
Data 432 20.7846
Signal 0 0
