QCD 0 0
GJets 0 0
Top 298.18 14.2316
TTbar 249.952 13.6294
TTbarPowheg 269.5 6.484
SingleTop 37.1855 3.40265
TW 11.043 2.28046
WJets 1023.84 22.3644
QCD_WJets 900.011 22.3103
EWK_WJets 123.828 1.55359
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 900.011 22.3103
EWK_WJets_munu 123.828 1.55359
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 62.3786 2.37917
ZJets_ll 50.7768 2.35653
ZJets_nunu 0 0
ZJets_vbf 11.6018 0.327438
ZJets_vbf_nunu 5.83064 0.267011
VV 44.8901 8.49808
Data 1013 31.8277
Signal 0 0
