QCD 0 0
GJets 0 0
Top 335.947 14.8785
TTbar 264.508 14.0273
TTbarPowheg 285.894 6.6713
SingleTop 56.9506 4.20522
TW 14.4883 2.63097
WJets 2494.81 37.3527
QCD_WJets 1864.77 37.1892
EWK_WJets 630.04 3.49134
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1864.77 37.1892
EWK_WJets_munu 629.985 3.49119
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 125.846 3.38167
ZJets_ll 90.2642 3.33135
ZJets_nunu 0 0
ZJets_vbf 35.5814 0.58121
ZJets_vbf_nunu 19.2979 0.486656
VV 85.142 11.8137
Data 2035 45.111
Signal 0 0
