QCD 0 0
GJets 0 0
Top 97.276 7.99764
TTbar 75.7244 7.49243
TTbarPowheg 89.6694 3.73853
SingleTop 15.8925 2.22985
TW 5.6591 1.68923
WJets 573.99 19.3313
QCD_WJets 458.428 19.2725
EWK_WJets 115.562 1.50577
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 458.428 19.2725
EWK_WJets_munu 115.562 1.50577
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 24.2385 1.59555
ZJets_ll 19.3956 1.58138
ZJets_nunu 0 0
ZJets_vbf 4.84289 0.212158
ZJets_vbf_nunu 2.4271 0.173019
VV 21.6907 5.65984
Data 432 20.7846
Signal 0 0
