QCD 0 0
GJets 0 0
Top 9.07351 2.07573
TTbar 3.57977 1.60709
TTbarPowheg 3.9273 0.77365
SingleTop 5.04513 1.23478
TW 0.448601 0.448601
WJets 251.462 12.3921
QCD_WJets 162.748 12.3236
EWK_WJets 88.7139 1.30065
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 162.748 12.3236
EWK_WJets_munu 88.7139 1.30065
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.3667 1.0341
ZJets_ll 6.46478 1.01579
ZJets_nunu 0 0
ZJets_vbf 3.90194 0.193744
ZJets_vbf_nunu 2.20222 0.164552
VV 5.02149 3.04767
Data 176 13.2665
Signal 0 0
