QCD 0 0
GJets 0 0
Top 8.65433 2.03422
TTbar 3.45276 1.56948
TTbarPowheg 3.68319 0.777888
SingleTop 4.73342 1.20648
TW 0.468151 0.468151
WJets 252.788 13.0973
QCD_WJets 164.496 13.0242
EWK_WJets 88.2915 1.38204
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 164.496 13.0242
EWK_WJets_munu 88.2915 1.38204
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.0687 1.0542
ZJets_ll 6.19928 1.03343
ZJets_nunu 0 0
ZJets_vbf 3.86939 0.208238
ZJets_vbf_nunu 2.1807 0.177141
VV 5.64996 3.65931
Data 176 13.2665
Signal 0 0
