QCD 0 0
GJets 0 0
Top 46.4755 5.88007
TTbar 41.146 5.71504
TTbarPowheg 42.2841 2.64777
SingleTop 4.25487 1.15319
TW 1.07463 0.763965
WJets 180.918 9.20323
QCD_WJets 157.25 9.17723
EWK_WJets 23.6687 0.691243
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 157.25 9.17723
EWK_WJets_munu 23.6687 0.691243
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.2769 1.13916
ZJets_ll 10.2527 1.13064
ZJets_nunu 0 0
ZJets_vbf 2.02419 0.139111
ZJets_vbf_nunu 1.0802 0.115312
VV 10.8496 4.64878
Data 179 13.3791
Signal 0 0
