\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1571 \pm 622 $ & $ 2.3 \pm 0.4 $ & $ 5460 \pm 44 $ & $ 25158 \pm 116 $ & $ 2021 \pm 13 $ & $ 961 \pm 29 $ & $ 35173 \pm 636 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 297 \pm 133 $ & $ 0.8 \pm 0.2 $ & $ 3021 \pm 36 $ & $ 13846 \pm 76 $ & $ 1082 \pm 8 $ & $ 490 \pm 23 $ & $ 18736 \pm 159 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 845 \pm 24 $ & $ 4937 \pm 52 $ & $ 260 \pm 5 $ & $ 169 \pm 17 $ & $ 6216 \pm 60 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 843 \pm 21 $ & $ 6328 \pm 56 $ & $ 453 \pm 6 $ & $ 204 \pm 17 $ & $ 7972 \pm 122 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 563 \pm 18 $ & $ 3879 \pm 46 $ & $ 202 \pm 4 $ & $ 135 \pm 14 $ & $ 4780 \pm 52 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 336 \pm 15 $ & $ 2495 \pm 37 $ & $ 126 \pm 3 $ & $ 85 \pm 12 $ & $ 3042 \pm 42 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 97 \pm 8 $ & $ 574 \pm 19 $ & $ 24 \pm 2 $ & $ 22 \pm 6 $ & $ 717 \pm 22 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 55 \pm 6 $ & $ 433 \pm 15 $ & $ 23 \pm 2 $ & $ 15 \pm 5 $ & $ 525 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 298 \pm 14 $ & $ 1024 \pm 22 $ & $ 62 \pm 2 $ & $ 45 \pm 8 $ & $ 1429 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 88 \pm 8 $ & $ 233 \pm 11 $ & $ 11 \pm 1 $ & $ 13 \pm 4 $ & $ 345 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 46 \pm 6 $ & $ 181 \pm 9 $ & $ 12 \pm 1 $ & $ 10 \pm 4 $ & $ 249 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 4 $ & $ 1471 \pm 30 $ & $ 63 \pm 2 $ & $ 40 \pm 8 $ & $ 1612 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 341 \pm 16 $ & $ 13 \pm 1 $ & $ 9 \pm 4 $ & $ 372 \pm 17 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 251 \pm 12 $ & $ 10 \pm 1 $ & $ 5 \pm 3 $ & $ 276 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
