QCD 0 0
GJets 0 0
Top 560.931 18.8525
TTbar 437.872 17.7556
TTbarPowheg 461.8 8.35498
SingleTop 98.0713 5.3767
TW 24.9872 3.35384
WJets 3857.19 47.4496
QCD_WJets 3084.79 47.2884
EWK_WJets 772.402 3.90772
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3084.79 47.2884
EWK_WJets_munu 772.351 3.9076
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 199.606 4.31156
ZJets_ll 155.638 4.26209
ZJets_nunu 0 0
ZJets_vbf 43.9681 0.65126
ZJets_vbf_nunu 23.9284 0.54586
VV 136.566 14.8153
Data 3334 57.7408
Signal 0 0
