\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6286140 \pm 471073 $ & $ 5555 \pm 21 $ & $ 9084 \pm 54 $ & $ 63826 \pm 263 $ & $ 21064 \pm 69 $ & $ 2339 \pm 42 $ & $ 6388008 \pm 471073 $ & $ 2140281 $ & $ 1746 \pm 22 $ \\ 
JetPair & $ 1665216 \pm 118996 $ & $ 3529 \pm 18 $ & $ 4827 \pm 43 $ & $ 25544 \pm 104 $ & $ 10519 \pm 37 $ & $ 945 \pm 31 $ & $ 1710580 \pm 118996 $ & $ 1435063 $ & $ 1363 \pm 20 $ \\ 
AN & $ 20875 \pm 1919 $ & $ 253 \pm 6 $ & $ 781 \pm 23 $ & $ 5580 \pm 57 $ & $ 3165 \pm 23 $ & $ 211 \pm 18 $ & $ 30866 \pm 1920 $ & $ 32324 $ & $ 773 \pm 16 $ \\ 
DEta & $ 618363 \pm 47442 $ & $ 767 \pm 11 $ & $ 1016 \pm 22 $ & $ 11915 \pm 77 $ & $ 4749 \pm 30 $ & $ 387 \pm 21 $ & $ 637198 \pm 47442 $ & $ 576792 $ & $ 1096 \pm 18 $ \\ 
MET & $ 7039 \pm 1607 $ & $ 89 \pm 5 $ & $ 431 \pm 16 $ & $ 4437 \pm 50 $ & $ 2495 \pm 22 $ & $ 169 \pm 15 $ & $ 14660 \pm 1609 $ & $ 16282 $ & $ 807 \pm 16 $ \\ 
TightMjj & $ 6018 \pm 1428 $ & $ 63 \pm 4 $ & $ 261 \pm 13 $ & $ 2762 \pm 40 $ & $ 1495 \pm 17 $ & $ 98 \pm 12 $ & $ 10697 \pm 1429 $ & $ 12118 $ & $ 573 \pm 14 $ \\ 
SIG noCJV & $ 746 \pm 631 $ & $ 8 \pm 1 $ & $ 66 \pm 7 $ & $ 543 \pm 19 $ & $ 294 \pm 9 $ & $ 23 \pm 6 $ & $ 1681 \pm 632 $ & $ 1180 $ & $ 222 \pm 9 $ \\ 
QCD noCJV & $ 4962 \pm 1267 $ & $ 22 \pm 2 $ & $ 50 \pm 6 $ & $ 572 \pm 18 $ & $ 270 \pm 6 $ & $ 19 \pm 6 $ & $ 5895 \pm 1268 $ & $ 7059 $ & $ 42 \pm 4 $ \\ 
CJVfail & $ 3109 \pm 1052 $ & $ 40 \pm 3 $ & $ 238 \pm 13 $ & $ 1376 \pm 26 $ & $ 688 \pm 11 $ & $ 49 \pm 9 $ & $ 5500 \pm 1053 $ & $ 7341 $ & $ 133 \pm 7 $ \\ 
SIG CJVfail & $ 746 \pm 631 $ & $ 7 \pm 1 $ & $ 63 \pm 6 $ & $ 268 \pm 12 $ & $ 141 \pm 5 $ & $ 12 \pm 4 $ & $ 1237 \pm 631 $ & $ 788 $ & $ 54 \pm 4 $ \\ 
QCD CJVfail & $ 2191 \pm 833 $ & $ 14 \pm 1 $ & $ 42 \pm 5 $ & $ 311 \pm 12 $ & $ 133 \pm 4 $ & $ 10 \pm 4 $ & $ 2701 \pm 833 $ & $ 4016 $ & $ 11 \pm 2 $ \\ 
CJVpass & $ 2909 \pm 965 $ & $ 22 \pm 2 $ & $ 24 \pm 3 $ & $ 1386 \pm 31 $ & $ 807 \pm 13 $ & $ 49 \pm 9 $ & $ 5197 \pm 966 $ & $ 4777 $ & $ 440 \pm 12 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 3 \pm 1 $ & $ 275 \pm 15 $ & $ 154 \pm 7 $ & $ 12 \pm 4 $ & $ 444 \pm 17 $ & $ 392 $ & $ 168 \pm 8 $ \\ 
QCD CJVpass & $ 2771 \pm 956 $ & $ 7 \pm 1 $ & $ 8 \pm 2 $ & $ 261 \pm 13 $ & $ 138 \pm 4 $ & $ 9 \pm 4 $ & $ 3194 \pm 956 $ & $ 3043 $ & $ 31 \pm 3 $ \\ 
\hline
\end{tabular}
