\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3284498 \pm 209838 $ & $ 4473 \pm 20 $ & $ 7737 \pm 53 $ & $ 47352 \pm 198 $ & $ 16906 \pm 58 $ & $ 1758 \pm 39 $ & $ 3362724 \pm 209838 $ & $ 2140281 $ & $ 1678 \pm 23 $ \\ 
JetPair & $ 1299214 \pm 83635 $ & $ 2977 \pm 17 $ & $ 4376 \pm 44 $ & $ 23711 \pm 105 $ & $ 9825 \pm 38 $ & $ 859 \pm 31 $ & $ 1340961 \pm 83635 $ & $ 1435063 $ & $ 1346 \pm 21 $ \\ 
AN & $ 19232 \pm 1995 $ & $ 234 \pm 6 $ & $ 760 \pm 24 $ & $ 5458 \pm 60 $ & $ 3107 \pm 24 $ & $ 206 \pm 19 $ & $ 28998 \pm 1996 $ & $ 32324 $ & $ 773 \pm 17 $ \\ 
DEta & $ 521907 \pm 41402 $ & $ 685 \pm 11 $ & $ 983 \pm 23 $ & $ 11569 \pm 80 $ & $ 4650 \pm 31 $ & $ 370 \pm 22 $ & $ 540165 \pm 41402 $ & $ 576792 $ & $ 1093 \pm 19 $ \\ 
MET & $ 7458 \pm 1796 $ & $ 86 \pm 5 $ & $ 417 \pm 17 $ & $ 4345 \pm 53 $ & $ 2453 \pm 24 $ & $ 157 \pm 15 $ & $ 14917 \pm 1797 $ & $ 16282 $ & $ 807 \pm 17 $ \\ 
TightMjj & $ 6240 \pm 1506 $ & $ 61 \pm 4 $ & $ 256 \pm 14 $ & $ 2728 \pm 42 $ & $ 1481 \pm 18 $ & $ 91 \pm 12 $ & $ 10857 \pm 1507 $ & $ 12118 $ & $ 573 \pm 15 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 8 \pm 2 $ & $ 64 \pm 7 $ & $ 541 \pm 20 $ & $ 290 \pm 9 $ & $ 20 \pm 5 $ & $ 1822 \pm 762 $ & $ 1180 $ & $ 218 \pm 9 $ \\ 
QCD noCJV & $ 5061 \pm 1287 $ & $ 20 \pm 2 $ & $ 50 \pm 6 $ & $ 560 \pm 19 $ & $ 266 \pm 6 $ & $ 19 \pm 6 $ & $ 5976 \pm 1287 $ & $ 7059 $ & $ 43 \pm 4 $ \\ 
CJVfail & $ 3201 \pm 1131 $ & $ 39 \pm 3 $ & $ 235 \pm 13 $ & $ 1361 \pm 27 $ & $ 682 \pm 11 $ & $ 46 \pm 9 $ & $ 5564 \pm 1131 $ & $ 7341 $ & $ 134 \pm 7 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 7 \pm 1 $ & $ 61 \pm 7 $ & $ 268 \pm 12 $ & $ 140 \pm 5 $ & $ 12 \pm 4 $ & $ 1387 \pm 762 $ & $ 788 $ & $ 52 \pm 5 $ \\ 
QCD CJVfail & $ 2150 \pm 826 $ & $ 14 \pm 1 $ & $ 42 \pm 6 $ & $ 310 \pm 13 $ & $ 132 \pm 5 $ & $ 10 \pm 4 $ & $ 2657 \pm 826 $ & $ 4016 $ & $ 12 \pm 2 $ \\ 
CJVpass & $ 3039 \pm 995 $ & $ 22 \pm 3 $ & $ 21 \pm 3 $ & $ 1367 \pm 33 $ & $ 798 \pm 14 $ & $ 45 \pm 9 $ & $ 5293 \pm 996 $ & $ 4777 $ & $ 440 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.6 \pm 0.5 $ & $ 3 \pm 1 $ & $ 274 \pm 16 $ & $ 150 \pm 7 $ & $ 9 \pm 3 $ & $ 436 \pm 18 $ & $ 392 $ & $ 166 \pm 8 $ \\ 
QCD CJVpass & $ 2912 \pm 987 $ & $ 7 \pm 1 $ & $ 8 \pm 2 $ & $ 251 \pm 13 $ & $ 134 \pm 5 $ & $ 9 \pm 4 $ & $ 3319 \pm 987 $ & $ 3043 $ & $ 31 \pm 3 $ \\ 
\hline
\end{tabular}
