\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4531517 \pm 323305 $ & $ 4969 \pm 20 $ & $ 8350 \pm 53 $ & $ 54577 \pm 225 $ & $ 18756 \pm 62 $ & $ 2015 \pm 40 $ & $ 4620185 \pm 323305 $ & $ 2140281 $ & $ 1711 \pm 22 $ \\ 
JetPair & $ 1471125 \pm 101600 $ & $ 3234 \pm 17 $ & $ 4585 \pm 43 $ & $ 24570 \pm 103 $ & $ 10147 \pm 37 $ & $ 898 \pm 31 $ & $ 1514559 \pm 101600 $ & $ 1435063 $ & $ 1355 \pm 20 $ \\ 
AN & $ 20012 \pm 1950 $ & $ 243 \pm 6 $ & $ 770 \pm 24 $ & $ 5517 \pm 58 $ & $ 3134 \pm 23 $ & $ 208 \pm 19 $ & $ 29885 \pm 1951 $ & $ 32324 $ & $ 773 \pm 17 $ \\ 
DEta & $ 567947 \pm 44036 $ & $ 725 \pm 11 $ & $ 999 \pm 22 $ & $ 11741 \pm 78 $ & $ 4699 \pm 30 $ & $ 379 \pm 22 $ & $ 586490 \pm 44036 $ & $ 576792 $ & $ 1095 \pm 19 $ \\ 
MET & $ 7274 \pm 1707 $ & $ 88 \pm 5 $ & $ 424 \pm 16 $ & $ 4392 \pm 51 $ & $ 2473 \pm 23 $ & $ 163 \pm 15 $ & $ 14815 \pm 1708 $ & $ 16282 $ & $ 807 \pm 17 $ \\ 
TightMjj & $ 6160 \pm 1473 $ & $ 62 \pm 4 $ & $ 259 \pm 13 $ & $ 2745 \pm 41 $ & $ 1488 \pm 17 $ & $ 95 \pm 12 $ & $ 10808 \pm 1474 $ & $ 12118 $ & $ 573 \pm 14 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 8 \pm 1 $ & $ 65 \pm 7 $ & $ 543 \pm 19 $ & $ 292 \pm 9 $ & $ 22 \pm 6 $ & $ 1750 \pm 695 $ & $ 1180 $ & $ 220 \pm 9 $ \\ 
QCD noCJV & $ 5046 \pm 1286 $ & $ 21 \pm 2 $ & $ 50 \pm 6 $ & $ 566 \pm 18 $ & $ 268 \pm 6 $ & $ 19 \pm 6 $ & $ 5970 \pm 1286 $ & $ 7059 $ & $ 43 \pm 4 $ \\ 
CJVfail & $ 3164 \pm 1096 $ & $ 40 \pm 3 $ & $ 236 \pm 13 $ & $ 1369 \pm 26 $ & $ 685 \pm 11 $ & $ 47 \pm 9 $ & $ 5542 \pm 1096 $ & $ 7341 $ & $ 134 \pm 7 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 7 \pm 1 $ & $ 62 \pm 7 $ & $ 268 \pm 12 $ & $ 141 \pm 5 $ & $ 12 \pm 4 $ & $ 1310 \pm 695 $ & $ 788 $ & $ 53 \pm 4 $ \\ 
QCD CJVfail & $ 2185 \pm 839 $ & $ 14 \pm 1 $ & $ 42 \pm 5 $ & $ 310 \pm 13 $ & $ 132 \pm 4 $ & $ 10 \pm 4 $ & $ 2693 \pm 839 $ & $ 4016 $ & $ 12 \pm 2 $ \\ 
CJVpass & $ 2996 \pm 985 $ & $ 22 \pm 2 $ & $ 22 \pm 3 $ & $ 1376 \pm 31 $ & $ 803 \pm 13 $ & $ 47 \pm 9 $ & $ 5267 \pm 985 $ & $ 4777 $ & $ 439 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 3 \pm 1 $ & $ 274 \pm 15 $ & $ 152 \pm 7 $ & $ 10 \pm 4 $ & $ 440 \pm 17 $ & $ 392 $ & $ 167 \pm 8 $ \\ 
QCD CJVpass & $ 2860 \pm 975 $ & $ 7 \pm 1 $ & $ 8 \pm 2 $ & $ 257 \pm 13 $ & $ 136 \pm 4 $ & $ 9 \pm 4 $ & $ 3276 \pm 975 $ & $ 3043 $ & $ 31 \pm 3 $ \\ 
\hline
\end{tabular}
