QCD 0 0
GJets 0 0
Top 2.825 1.16216
TTbar 0.753403 0.753403
TTbarPowheg 1.98417 0.579287
SingleTop 1.64982 0.777889
TW 0.421779 0.421779
WJets 75.659 6.79003
QCD_WJets 47.6988 6.74582
EWK_WJets 27.9601 0.773525
QCD_WJets_enu 47.353 6.73695
EWK_WJets_enu 27.8636 0.772184
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0114238 0.0114238
QCD_WJets_taunu 0.34581 0.34581
EWK_WJets_taunu 0.0851564 0.044083
ZJets 1.36782 0.389866
ZJets_ll 1.14463 0.387867
ZJets_nunu 0 0
ZJets_vbf 0.223192 0.0394266
ZJets_vbf_nunu 0 0
VV 3.43203 2.74454
Data 64 8
Signal 0 0
