QCD 0 0
GJets 0 0
Top 0.6512 0.496951
TTbar 0 0
TTbarPowheg 1.04146 0.373477
SingleTop 0.193446 0.193446
TW 0.457755 0.457755
WJets 38.3132 4.10162
QCD_WJets 21.3815 4.06156
EWK_WJets 16.9316 0.571854
QCD_WJets_enu 21.3815 4.06156
EWK_WJets_enu 16.9302 0.571852
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.508087 0.242246
ZJets_ll 0.393863 0.240722
ZJets_nunu 0 0
ZJets_vbf 0.114225 0.0271293
ZJets_vbf_nunu 0 0
VV 0.0709573 0.0709573
Data 45 6.7082
Signal 0 0
