QCD 0 0
GJets 0 0
Top 11.9714 2.86774
TTbar 11.0521 2.81159
TTbarPowheg 10.3102 1.25103
SingleTop 0.461622 0.330666
TW 0.457755 0.457755
WJets 71.9559 5.50415
QCD_WJets 50.5693 5.46631
EWK_WJets 21.3866 0.644314
QCD_WJets_enu 50.5693 5.46631
EWK_WJets_enu 21.3851 0.644312
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.795429 0.267867
ZJets_ll 0.599735 0.26565
ZJets_nunu 0 0
ZJets_vbf 0.195694 0.0343934
ZJets_vbf_nunu 0 0
VV 0.0709573 0.0709573
Data 82 9.05539
Signal 0 0
