QCD 0 0
GJets 0 0
Top 76.9052 7.10082
TTbar 66.7799 6.86065
TTbarPowheg 71.77 3.28697
SingleTop 7.37594 1.47255
TW 2.74938 1.08844
WJets 192.422 8.98865
QCD_WJets 164.218 8.95855
EWK_WJets 28.2049 0.735001
QCD_WJets_enu 163.385 8.94461
EWK_WJets_enu 28.1451 0.734325
QCD_WJets_munu 0 0
EWK_WJets_munu 0.036313 0.0256959
QCD_WJets_taunu 0.83297 0.49959
EWK_WJets_taunu 0.0234172 0.0182478
ZJets 3.77817 0.526786
ZJets_ll 2.9548 0.522037
ZJets_nunu 0 0
ZJets_vbf 0.823363 0.0705761
ZJets_vbf_nunu 0 0
VV 11.7622 4.63901
Data 215 14.6629
Signal 0 0
