\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 162 \pm 90 $ & $ 40 \pm 2 $ & $ 2518 \pm 28 $ & $ 14512 \pm 147 $ & $ 229 \pm 6 $ & $ 432 \pm 18 $ & $ 17894 \pm 176 $ & $ 9146 $ & $ 0.5 \pm 0.3 $ \\ 
JetPair & $ 17 \pm 5 $ & $ 22 \pm 1 $ & $ 1364 \pm 23 $ & $ 4330 \pm 39 $ & $ 91 \pm 2 $ & $ 154 \pm 12 $ & $ 5978 \pm 47 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 255 \pm 13 $ & $ 1128 \pm 23 $ & $ 17 \pm 1 $ & $ 45 \pm 8 $ & $ 1447 \pm 28 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 4.0 \pm 0.7 $ & $ 318 \pm 12 $ & $ 1782 \pm 27 $ & $ 29 \pm 1 $ & $ 70 \pm 9 $ & $ 2204 \pm 31 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 128 \pm 9 $ & $ 708 \pm 18 $ & $ 10.2 \pm 0.9 $ & $ 35 \pm 7 $ & $ 881 \pm 22 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 85 \pm 7 $ & $ 491 \pm 15 $ & $ 7.6 \pm 0.8 $ & $ 20 \pm 6 $ & $ 603 \pm 18 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 130 \pm 8 $ & $ 2.5 \pm 0.5 $ & $ 3 \pm 2 $ & $ 159 \pm 9 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 12 \pm 3 $ & $ 73 \pm 5 $ & $ 0.8 \pm 0.3 $ & $ 0.07 \pm 0.07 $ & $ 86 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 77 \pm 7 $ & $ 192 \pm 9 $ & $ 3.8 \pm 0.5 $ & $ 12 \pm 5 $ & $ 285 \pm 12 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 20 \pm 4 $ & $ 52 \pm 5 $ & $ 1.1 \pm 0.3 $ & $ 0.5 \pm 0.2 $ & $ 74 \pm 6 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 12 \pm 3 $ & $ 33 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0 \pm 0 $ & $ 45 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 8 \pm 2 $ & $ 298 \pm 12 $ & $ 3.8 \pm 0.6 $ & $ 8 \pm 4 $ & $ 318 \pm 13 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 78 \pm 6 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 2 $ & $ 85 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 40 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 41 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
