QCD 0 0
GJets 0 0
Top 0.718979 0.525978
TTbar 0 0
TTbarPowheg 1.18315 0.382816
SingleTop 0.264129 0.264129
TW 0.45485 0.45485
WJets 39.6956 4.14015
QCD_WJets 22.5168 4.10177
EWK_WJets 17.1788 0.562408
QCD_WJets_enu 22.5168 4.10177
EWK_WJets_enu 17.1749 0.562395
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.500279 0.240868
ZJets_ll 0.386424 0.239395
ZJets_nunu 0 0
ZJets_vbf 0.113855 0.0265924
ZJets_vbf_nunu 0 0
VV 0.0651727 0.0651727
Data 45 6.7082
Signal 0 0
