QCD 0 0
GJets 0 0
Top 11.4646 2.80334
TTbar 10.6039 2.74921
TTbarPowheg 10.0211 1.2787
SingleTop 0.409973 0.312187
TW 0.45066 0.45066
WJets 71.4215 5.68491
QCD_WJets 50.2925 5.64582
EWK_WJets 21.129 0.66549
QCD_WJets_enu 50.2925 5.64582
EWK_WJets_enu 21.1286 0.66549
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.744453 0.25762
ZJets_ll 0.553923 0.255314
ZJets_nunu 0 0
ZJets_vbf 0.19053 0.0343856
ZJets_vbf_nunu 0 0
VV 0.0766208 0.0766208
Data 82 9.05539
Signal 0 0
