QCD 0 0
GJets 0 0
Top 12.2822 2.90438
TTbar 11.3151 2.84556
TTbarPowheg 10.6442 1.24319
SingleTop 0.512217 0.36237
TW 0.45485 0.45485
WJets 72.9698 5.46911
QCD_WJets 51.2756 5.43229
EWK_WJets 21.6942 0.633513
QCD_WJets_enu 51.2756 5.43229
EWK_WJets_enu 21.6904 0.633501
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.843778 0.275325
ZJets_ll 0.644062 0.273155
ZJets_nunu 0 0
ZJets_vbf 0.199716 0.034501
ZJets_vbf_nunu 0 0
VV 0.0651727 0.0651727
Data 82 9.05539
Signal 0 0
