QCD 0 0
GJets 0 0
Top 0.573727 0.467162
TTbar 0 0
TTbarPowheg 0.962052 0.390625
SingleTop 0.123067 0.123067
TW 0.45066 0.45066
WJets 37.3654 4.21092
QCD_WJets 20.6333 4.16932
EWK_WJets 16.7321 0.590461
QCD_WJets_enu 20.6333 4.16932
EWK_WJets_enu 16.7317 0.590461
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.505249 0.236615
ZJets_ll 0.391379 0.234986
ZJets_nunu 0 0
ZJets_vbf 0.113869 0.0277135
ZJets_vbf_nunu 0 0
VV 0.0766208 0.0766208
Data 45 6.7082
Signal 0 0
