\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 147 \pm 88 $ & $ 36 \pm 2 $ & $ 2336 \pm 28 $ & $ 11791 \pm 121 $ & $ 192 \pm 5 $ & $ 366 \pm 17 $ & $ 14868 \pm 153 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 20 \pm 1 $ & $ 1311 \pm 23 $ & $ 4185 \pm 39 $ & $ 86 \pm 2 $ & $ 147 \pm 12 $ & $ 5766 \pm 47 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.7 \pm 0.2 $ & $ 254 \pm 13 $ & $ 1120 \pm 24 $ & $ 17 \pm 1 $ & $ 44 \pm 8 $ & $ 1437 \pm 28 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 3.7 \pm 0.7 $ & $ 316 \pm 12 $ & $ 1763 \pm 27 $ & $ 28 \pm 1 $ & $ 69 \pm 10 $ & $ 2180 \pm 32 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 128 \pm 9 $ & $ 706 \pm 19 $ & $ 10.0 \pm 0.9 $ & $ 35 \pm 8 $ & $ 879 \pm 22 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 85 \pm 8 $ & $ 487 \pm 15 $ & $ 7.5 \pm 0.8 $ & $ 19 \pm 6 $ & $ 599 \pm 18 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 130 \pm 8 $ & $ 2.4 \pm 0.5 $ & $ 4 \pm 3 $ & $ 159 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 12 \pm 3 $ & $ 72 \pm 6 $ & $ 0.8 \pm 0.3 $ & $ 0.07 \pm 0.07 $ & $ 85 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 77 \pm 7 $ & $ 194 \pm 9 $ & $ 3.6 \pm 0.5 $ & $ 11 \pm 5 $ & $ 285 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 20 \pm 4 $ & $ 53 \pm 5 $ & $ 1.1 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 75 \pm 6 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 34 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0 \pm 0 $ & $ 45 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 8 \pm 2 $ & $ 294 \pm 12 $ & $ 3.9 \pm 0.7 $ & $ 8 \pm 4 $ & $ 314 \pm 13 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 77 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 84 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 38 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 40 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
