QCD 0 0
GJets 0 0
Top 22.9412 3.74531
TTbar 16.8459 3.46287
TTbarPowheg 31.4951 2.20056
SingleTop 4.40521 1.12245
TW 1.69016 0.880891
WJets 130.285 8.1461
QCD_WJets 94.944 8.10441
EWK_WJets 35.3407 0.82303
QCD_WJets_enu 93.404 8.05804
EWK_WJets_enu 35.2081 0.821479
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0346681 0.0245147
QCD_WJets_taunu 1.53999 0.86572
EWK_WJets_taunu 0.0979889 0.0441628
ZJets 2.47943 0.480829
ZJets_ll 1.99926 0.477633
ZJets_nunu 0 0
ZJets_vbf 0.480164 0.0553481
ZJets_vbf_nunu 0 0
VV 3.46695 2.29326
Data 119 10.9087
Signal 0 0
