\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 131 \pm 83 $ & $ 32 \pm 2 $ & $ 2186 \pm 28 $ & $ 9771 \pm 101 $ & $ 164 \pm 4 $ & $ 314 \pm 16 $ & $ 12599 \pm 135 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 19 \pm 1 $ & $ 1266 \pm 23 $ & $ 4060 \pm 40 $ & $ 83 \pm 2 $ & $ 141 \pm 12 $ & $ 5584 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 0.7 \pm 0.2 $ & $ 254 \pm 14 $ & $ 1113 \pm 25 $ & $ 17 \pm 1 $ & $ 43 \pm 8 $ & $ 1429 \pm 29 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 3.4 \pm 0.7 $ & $ 314 \pm 13 $ & $ 1745 \pm 28 $ & $ 27 \pm 1 $ & $ 68 \pm 10 $ & $ 2158 \pm 32 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 128 \pm 9 $ & $ 705 \pm 19 $ & $ 9.9 \pm 1.0 $ & $ 34 \pm 8 $ & $ 878 \pm 23 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 85 \pm 8 $ & $ 486 \pm 16 $ & $ 7.4 \pm 0.9 $ & $ 19 \pm 6 $ & $ 597 \pm 19 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 24 \pm 4 $ & $ 130 \pm 9 $ & $ 2.4 \pm 0.5 $ & $ 4 \pm 3 $ & $ 160 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 71 \pm 6 $ & $ 0.7 \pm 0.3 $ & $ 0.08 \pm 0.08 $ & $ 84 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 77 \pm 8 $ & $ 195 \pm 10 $ & $ 3.4 \pm 0.5 $ & $ 11 \pm 5 $ & $ 286 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 21 \pm 4 $ & $ 55 \pm 6 $ & $ 1.0 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 77 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 34 \pm 4 $ & $ 0.2 \pm 0.1 $ & $ 0 \pm 0 $ & $ 45 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 291 \pm 13 $ & $ 4.0 \pm 0.7 $ & $ 8 \pm 4 $ & $ 312 \pm 13 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 76 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 83 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.6 \pm 0.5 $ & $ 37 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.08 \pm 0.08 $ & $ 39 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
