\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $69.7\pm7.18$ & $76.1\pm3.45$ & $11.2\pm1.87$ & $3.98\pm1.35$ \\
SIG noCJV &  $17.1\pm3.56$ & $31.4\pm2.25$ & $4.46\pm1.17$ & $1.63\pm0.887$ \\
QCD noCJV &  $11.1\pm2.81$ & $10.3\pm1.25$ & $0.462\pm0.331$ & $0.458\pm0.458$ \\
CJVpass &  $3.27\pm1.65$ & $5.79\pm0.962$ & $3.72\pm1.07$ & $1.38\pm0.794$ \\
SIG CJVpass &  $0.715\pm0.715$ & $2.07\pm0.576$ & $1.58\pm0.706$ & $0.478\pm0.478$ \\
QCD CJVpass &  $0\pm0$ & $1.04\pm0.373$ & $0.193\pm0.193$ & $0.458\pm0.458$ \\
\hline
\end{tabular}
