\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6307262 \pm 467829 $ & $ 5614 \pm 21 $ & $ 9207 \pm 55 $ & $ 63983 \pm 258 $ & $ 21319 \pm 68 $ & $ 2347 \pm 43 $ & $ 6409732 \pm 467829 $ & $ 2140281 $ & $ 1811 \pm 22 $ \\ 
JetPair & $ 1711594 \pm 120054 $ & $ 3582 \pm 18 $ & $ 4975 \pm 44 $ & $ 27144 \pm 110 $ & $ 11179 \pm 40 $ & $ 1005 \pm 32 $ & $ 1759479 \pm 120054 $ & $ 1435063 $ & $ 1451 \pm 21 $ \\ 
AN & $ 37355 \pm 4980 $ & $ 323 \pm 6 $ & $ 912 \pm 25 $ & $ 6446 \pm 62 $ & $ 3629 \pm 26 $ & $ 255 \pm 20 $ & $ 48920 \pm 4980 $ & $ 32324 $ & $ 867 \pm 17 $ \\ 
DEta & $ 645119 \pm 49512 $ & $ 792 \pm 12 $ & $ 1115 \pm 23 $ & $ 13160 \pm 84 $ & $ 5259 \pm 32 $ & $ 431 \pm 23 $ & $ 665877 \pm 49512 $ & $ 576792 $ & $ 1175 \pm 19 $ \\ 
MET & $ 17573 \pm 4815 $ & $ 109 \pm 5 $ & $ 516 \pm 18 $ & $ 5182 \pm 55 $ & $ 2886 \pm 25 $ & $ 201 \pm 17 $ & $ 26466 \pm 4816 $ & $ 16282 $ & $ 889 \pm 17 $ \\ 
TightMjj & $ 16155 \pm 4745 $ & $ 82 \pm 4 $ & $ 312 \pm 14 $ & $ 3279 \pm 45 $ & $ 1777 \pm 19 $ & $ 123 \pm 14 $ & $ 21729 \pm 4745 $ & $ 12118 $ & $ 648 \pm 15 $ \\ 
SIG noCJV & $ 830 \pm 636 $ & $ 11 \pm 2 $ & $ 85 \pm 8 $ & $ 668 \pm 22 $ & $ 374 \pm 10 $ & $ 29 \pm 6 $ & $ 1997 \pm 637 $ & $ 1180 $ & $ 254 \pm 9 $ \\ 
QCD noCJV & $ 12402 \pm 4118 $ & $ 31 \pm 2 $ & $ 54 \pm 6 $ & $ 657 \pm 20 $ & $ 312 \pm 7 $ & $ 26 \pm 7 $ & $ 13482 \pm 4118 $ & $ 7059 $ & $ 47 \pm 4 $ \\ 
CJVfail & $ 9778 \pm 3990 $ & $ 54 \pm 3 $ & $ 285 \pm 14 $ & $ 1689 \pm 30 $ & $ 837 \pm 12 $ & $ 65 \pm 10 $ & $ 12709 \pm 3991 $ & $ 7341 $ & $ 156 \pm 7 $ \\ 
SIG CJVfail & $ 830 \pm 636 $ & $ 11 \pm 2 $ & $ 80 \pm 7 $ & $ 337 \pm 14 $ & $ 181 \pm 6 $ & $ 16 \pm 5 $ & $ 1455 \pm 636 $ & $ 788 $ & $ 64 \pm 5 $ \\ 
QCD CJVfail & $ 6167 \pm 3223 $ & $ 21 \pm 2 $ & $ 45 \pm 5 $ & $ 372 \pm 14 $ & $ 158 \pm 5 $ & $ 13 \pm 5 $ & $ 6777 \pm 3223 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 6378 \pm 2567 $ & $ 28 \pm 3 $ & $ 27 \pm 4 $ & $ 1590 \pm 34 $ & $ 939 \pm 15 $ & $ 58 \pm 10 $ & $ 9020 \pm 2567 $ & $ 4777 $ & $ 492 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.5 \pm 0.4 $ & $ 5 \pm 2 $ & $ 331 \pm 17 $ & $ 192 \pm 8 $ & $ 13 \pm 4 $ & $ 542 \pm 20 $ & $ 392 $ & $ 190 \pm 8 $ \\ 
QCD CJVpass & $ 6234 \pm 2563 $ & $ 10 \pm 1 $ & $ 9 \pm 2 $ & $ 285 \pm 14 $ & $ 154 \pm 5 $ & $ 13 \pm 5 $ & $ 6706 \pm 2563 $ & $ 3043 $ & $ 34 \pm 3 $ \\ 
\hline
\end{tabular}
