\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3331051 \pm 210277 $ & $ 4524 \pm 20 $ & $ 7851 \pm 54 $ & $ 47889 \pm 196 $ & $ 17240 \pm 58 $ & $ 1776 \pm 39 $ & $ 3410332 \pm 210277 $ & $ 2140281 $ & $ 1742 \pm 23 $ \\ 
JetPair & $ 1332899 \pm 84398 $ & $ 3022 \pm 18 $ & $ 4513 \pm 45 $ & $ 25191 \pm 112 $ & $ 10451 \pm 41 $ & $ 912 \pm 33 $ & $ 1376987 \pm 84398 $ & $ 1435063 $ & $ 1432 \pm 22 $ \\ 
AN & $ 34896 \pm 5285 $ & $ 298 \pm 6 $ & $ 890 \pm 26 $ & $ 6294 \pm 65 $ & $ 3571 \pm 27 $ & $ 248 \pm 21 $ & $ 46197 \pm 5285 $ & $ 32324 $ & $ 864 \pm 18 $ \\ 
DEta & $ 543147 \pm 42641 $ & $ 707 \pm 11 $ & $ 1076 \pm 24 $ & $ 12745 \pm 86 $ & $ 5143 \pm 34 $ & $ 410 \pm 23 $ & $ 563228 \pm 42641 $ & $ 576792 $ & $ 1170 \pm 20 $ \\ 
MET & $ 17919 \pm 5169 $ & $ 105 \pm 5 $ & $ 499 \pm 18 $ & $ 5057 \pm 58 $ & $ 2835 \pm 26 $ & $ 186 \pm 17 $ & $ 26601 \pm 5170 $ & $ 16282 $ & $ 887 \pm 18 $ \\ 
TightMjj & $ 16421 \pm 5070 $ & $ 79 \pm 4 $ & $ 306 \pm 15 $ & $ 3232 \pm 47 $ & $ 1757 \pm 20 $ & $ 115 \pm 14 $ & $ 21910 \pm 5070 $ & $ 12118 $ & $ 649 \pm 16 $ \\ 
SIG noCJV & $ 946 \pm 763 $ & $ 11 \pm 2 $ & $ 83 \pm 8 $ & $ 665 \pm 23 $ & $ 368 \pm 11 $ & $ 24 \pm 6 $ & $ 2098 \pm 764 $ & $ 1180 $ & $ 251 \pm 10 $ \\ 
QCD noCJV & $ 12271 \pm 4298 $ & $ 29 \pm 2 $ & $ 53 \pm 6 $ & $ 640 \pm 20 $ & $ 307 \pm 7 $ & $ 26 \pm 7 $ & $ 13327 \pm 4298 $ & $ 7059 $ & $ 48 \pm 4 $ \\ 
CJVfail & $ 10862 \pm 4804 $ & $ 53 \pm 3 $ & $ 280 \pm 15 $ & $ 1661 \pm 31 $ & $ 830 \pm 13 $ & $ 62 \pm 10 $ & $ 13748 \pm 4804 $ & $ 7341 $ & $ 157 \pm 8 $ \\ 
SIG CJVfail & $ 946 \pm 763 $ & $ 10 \pm 2 $ & $ 78 \pm 8 $ & $ 335 \pm 15 $ & $ 181 \pm 6 $ & $ 14 \pm 5 $ & $ 1564 \pm 763 $ & $ 788 $ & $ 63 \pm 5 $ \\ 
QCD CJVfail & $ 6846 \pm 3983 $ & $ 20 \pm 2 $ & $ 44 \pm 6 $ & $ 365 \pm 15 $ & $ 157 \pm 5 $ & $ 14 \pm 5 $ & $ 7447 \pm 3983 $ & $ 4016 $ & $ 14 \pm 2 $ \\ 
CJVpass & $ 5559 \pm 1620 $ & $ 26 \pm 3 $ & $ 25 \pm 4 $ & $ 1570 \pm 36 $ & $ 927 \pm 16 $ & $ 53 \pm 9 $ & $ 8162 \pm 1620 $ & $ 4777 $ & $ 492 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.5 \pm 0.4 $ & $ 5 \pm 2 $ & $ 331 \pm 18 $ & $ 188 \pm 9 $ & $ 10 \pm 3 $ & $ 534 \pm 20 $ & $ 392 $ & $ 188 \pm 8 $ \\ 
QCD CJVpass & $ 5425 \pm 1615 $ & $ 9 \pm 1 $ & $ 9 \pm 2 $ & $ 275 \pm 14 $ & $ 149 \pm 5 $ & $ 12 \pm 5 $ & $ 5880 \pm 1615 $ & $ 3043 $ & $ 34 \pm 4 $ \\ 
\hline
\end{tabular}
