\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4570727 \pm 322559 $ & $ 5023 \pm 21 $ & $ 8469 \pm 54 $ & $ 54949 \pm 222 $ & $ 19055 \pm 62 $ & $ 2029 \pm 40 $ & $ 4660252 \pm 322559 $ & $ 2140281 $ & $ 1775 \pm 23 $ \\ 
JetPair & $ 1509658 \pm 102421 $ & $ 3282 \pm 18 $ & $ 4727 \pm 44 $ & $ 26107 \pm 110 $ & $ 10790 \pm 40 $ & $ 954 \pm 32 $ & $ 1555519 \pm 102421 $ & $ 1435063 $ & $ 1442 \pm 21 $ \\ 
AN & $ 36065 \pm 5092 $ & $ 310 \pm 6 $ & $ 900 \pm 25 $ & $ 6369 \pm 63 $ & $ 3598 \pm 26 $ & $ 252 \pm 20 $ & $ 47494 \pm 5093 $ & $ 32324 $ & $ 866 \pm 18 $ \\ 
DEta & $ 591504 \pm 45552 $ & $ 748 \pm 12 $ & $ 1095 \pm 23 $ & $ 12951 \pm 85 $ & $ 5201 \pm 33 $ & $ 420 \pm 23 $ & $ 611920 \pm 45552 $ & $ 576792 $ & $ 1173 \pm 19 $ \\ 
MET & $ 17801 \pm 4959 $ & $ 107 \pm 5 $ & $ 507 \pm 18 $ & $ 5121 \pm 56 $ & $ 2860 \pm 25 $ & $ 194 \pm 17 $ & $ 26589 \pm 4959 $ & $ 16282 $ & $ 888 \pm 17 $ \\ 
TightMjj & $ 16339 \pm 4873 $ & $ 81 \pm 4 $ & $ 309 \pm 15 $ & $ 3256 \pm 46 $ & $ 1767 \pm 20 $ & $ 119 \pm 14 $ & $ 21871 \pm 4873 $ & $ 12118 $ & $ 649 \pm 15 $ \\ 
SIG noCJV & $ 887 \pm 697 $ & $ 11 \pm 2 $ & $ 84 \pm 8 $ & $ 667 \pm 23 $ & $ 371 \pm 11 $ & $ 27 \pm 6 $ & $ 2048 \pm 698 $ & $ 1180 $ & $ 253 \pm 10 $ \\ 
QCD noCJV & $ 12387 \pm 4165 $ & $ 30 \pm 2 $ & $ 54 \pm 6 $ & $ 649 \pm 20 $ & $ 309 \pm 7 $ & $ 26 \pm 7 $ & $ 13455 \pm 4165 $ & $ 7059 $ & $ 47 \pm 4 $ \\ 
CJVfail & $ 10338 \pm 4402 $ & $ 54 \pm 3 $ & $ 282 \pm 14 $ & $ 1676 \pm 30 $ & $ 834 \pm 12 $ & $ 64 \pm 10 $ & $ 13247 \pm 4402 $ & $ 7341 $ & $ 157 \pm 8 $ \\ 
SIG CJVfail & $ 887 \pm 697 $ & $ 10 \pm 2 $ & $ 79 \pm 7 $ & $ 336 \pm 14 $ & $ 181 \pm 6 $ & $ 15 \pm 5 $ & $ 1509 \pm 698 $ & $ 788 $ & $ 64 \pm 5 $ \\ 
QCD CJVfail & $ 6527 \pm 3605 $ & $ 21 \pm 2 $ & $ 44 \pm 6 $ & $ 368 \pm 14 $ & $ 158 \pm 5 $ & $ 14 \pm 5 $ & $ 7132 \pm 3605 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 6001 \pm 2091 $ & $ 27 \pm 3 $ & $ 26 \pm 4 $ & $ 1580 \pm 35 $ & $ 933 \pm 15 $ & $ 56 \pm 9 $ & $ 8624 \pm 2091 $ & $ 4777 $ & $ 492 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.5 \pm 0.4 $ & $ 5 \pm 2 $ & $ 331 \pm 18 $ & $ 190 \pm 8 $ & $ 11 \pm 4 $ & $ 539 \pm 20 $ & $ 392 $ & $ 189 \pm 8 $ \\ 
QCD CJVpass & $ 5860 \pm 2086 $ & $ 10 \pm 1 $ & $ 9 \pm 2 $ & $ 280 \pm 14 $ & $ 151 \pm 5 $ & $ 13 \pm 5 $ & $ 6323 \pm 2086 $ & $ 3043 $ & $ 34 \pm 3 $ \\ 
\hline
\end{tabular}
