\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6161172 \pm 456480 $ & $ 5609 \pm 21 $ & $ 9208 \pm 55 $ & $ 63702 \pm 258 $ & $ 21199 \pm 68 $ & $ 2337 \pm 42 $ & $ 6263227 \pm 456481 $ & $ 2140281 $ & $ 1801 \pm 22 $ \\ 
JetPair & $ 1720163 \pm 120297 $ & $ 3585 \pm 18 $ & $ 4967 \pm 44 $ & $ 26895 \pm 109 $ & $ 11064 \pm 39 $ & $ 991 \pm 31 $ & $ 1767666 \pm 120297 $ & $ 1435063 $ & $ 1441 \pm 21 $ \\ 
AN & $ 24129 \pm 2023 $ & $ 272 \pm 6 $ & $ 877 \pm 25 $ & $ 6215 \pm 60 $ & $ 3527 \pm 25 $ & $ 237 \pm 19 $ & $ 35257 \pm 2024 $ & $ 32324 $ & $ 853 \pm 17 $ \\ 
DEta & $ 656411 \pm 50256 $ & $ 794 \pm 12 $ & $ 1094 \pm 23 $ & $ 12923 \pm 83 $ & $ 5157 \pm 31 $ & $ 421 \pm 22 $ & $ 676801 \pm 50256 $ & $ 576792 $ & $ 1167 \pm 19 $ \\ 
MET & $ 8390 \pm 1680 $ & $ 96 \pm 5 $ & $ 491 \pm 17 $ & $ 4988 \pm 54 $ & $ 2804 \pm 24 $ & $ 192 \pm 16 $ & $ 16961 \pm 1681 $ & $ 16282 $ & $ 877 \pm 17 $ \\ 
TightMjj & $ 7042 \pm 1488 $ & $ 71 \pm 4 $ & $ 300 \pm 14 $ & $ 3106 \pm 43 $ & $ 1716 \pm 19 $ & $ 118 \pm 14 $ & $ 12353 \pm 1489 $ & $ 12118 $ & $ 635 \pm 15 $ \\ 
SIG noCJV & $ 746 \pm 631 $ & $ 10 \pm 2 $ & $ 80 \pm 7 $ & $ 626 \pm 21 $ & $ 348 \pm 10 $ & $ 28 \pm 7 $ & $ 1839 \pm 632 $ & $ 1180 $ & $ 249 \pm 9 $ \\ 
QCD noCJV & $ 5977 \pm 1335 $ & $ 24 \pm 2 $ & $ 53 \pm 6 $ & $ 631 \pm 19 $ & $ 305 \pm 7 $ & $ 23 \pm 6 $ & $ 7013 \pm 1335 $ & $ 7059 $ & $ 45 \pm 4 $ \\ 
CJVfail & $ 3414 \pm 1066 $ & $ 45 \pm 3 $ & $ 273 \pm 14 $ & $ 1602 \pm 28 $ & $ 806 \pm 12 $ & $ 57 \pm 9 $ & $ 6197 \pm 1067 $ & $ 7341 $ & $ 153 \pm 7 $ \\ 
SIG CJVfail & $ 746 \pm 631 $ & $ 10 \pm 2 $ & $ 74 \pm 7 $ & $ 318 \pm 13 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1330 \pm 631 $ & $ 788 $ & $ 63 \pm 5 $ \\ 
QCD CJVfail & $ 2492 \pm 851 $ & $ 16 \pm 1 $ & $ 43 \pm 5 $ & $ 355 \pm 13 $ & $ 155 \pm 5 $ & $ 11 \pm 4 $ & $ 3072 \pm 851 $ & $ 4016 $ & $ 12 \pm 2 $ \\ 
CJVpass & $ 3629 \pm 1038 $ & $ 25 \pm 3 $ & $ 28 \pm 4 $ & $ 1504 \pm 32 $ & $ 910 \pm 14 $ & $ 61 \pm 10 $ & $ 6156 \pm 1039 $ & $ 4777 $ & $ 482 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.8 \pm 0.5 $ & $ 5 \pm 2 $ & $ 308 \pm 16 $ & $ 178 \pm 8 $ & $ 16 \pm 5 $ & $ 508 \pm 19 $ & $ 392 $ & $ 185 \pm 8 $ \\ 
QCD CJVpass & $ 3486 \pm 1029 $ & $ 8 \pm 1 $ & $ 9 \pm 2 $ & $ 276 \pm 13 $ & $ 150 \pm 5 $ & $ 11 \pm 5 $ & $ 3941 \pm 1029 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
