QCD 0 0
GJets 0 0
Top 14.105 3.10275
TTbar 13.1379 3.04776
TTbarPowheg 11.4948 1.29668
SingleTop 0.512217 0.36237
TW 0.45485 0.45485
WJets 74.1917 5.43255
QCD_WJets 51.1279 5.39314
EWK_WJets 23.0638 0.653181
QCD_WJets_enu 51.1279 5.39314
EWK_WJets_enu 23.06 0.653169
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.806489 0.268984
ZJets_ll 0.584082 0.266488
ZJets_nunu 0 0
ZJets_vbf 0.222407 0.0365586
ZJets_vbf_nunu 0 0
VV 0.0651727 0.0651727
Data 82 9.05539
Signal 0 0
