QCD 0 0
GJets 0 0
Top 85.4559 7.51439
TTbar 74.828 7.27529
TTbarPowheg 77.9442 3.42411
SingleTop 7.43921 1.46917
TW 3.18869 1.17375
WJets 212.958 9.43442
QCD_WJets 181.687 9.40275
EWK_WJets 31.2708 0.772372
QCD_WJets_enu 180.854 9.38947
EWK_WJets_enu 31.2111 0.771728
QCD_WJets_munu 0 0
EWK_WJets_munu 0.036313 0.0256959
QCD_WJets_taunu 0.83297 0.49959
EWK_WJets_taunu 0.0234172 0.0182478
ZJets 4.07731 0.539121
ZJets_ll 3.18292 0.534081
ZJets_nunu 0 0
ZJets_vbf 0.89439 0.0735401
ZJets_vbf_nunu 0 0
VV 11.8405 4.6389
Data 215 14.6629
Signal 0 0
