QCD 0 0
GJets 0 0
Top 22.7151 3.84169
TTbar 18.9717 3.67548
TTbarPowheg 31.1495 2.18491
SingleTop 2.56061 0.85494
TW 1.18272 0.720052
WJets 60.3818 5.27666
QCD_WJets 52.4576 5.26201
EWK_WJets 7.9242 0.393028
QCD_WJets_enu 51.6247 5.23824
EWK_WJets_enu 7.88955 0.392264
QCD_WJets_munu 0 0
EWK_WJets_munu 0.017462 0.017462
QCD_WJets_taunu 0.83297 0.49959
EWK_WJets_taunu 0.0171847 0.0171847
ZJets 1.16701 0.309753
ZJets_ll 0.929128 0.307269
ZJets_nunu 0 0
ZJets_vbf 0.237883 0.0391533
ZJets_vbf_nunu 0 0
VV 0.409631 0.1838
Data 55 7.4162
Signal 0 0
