QCD 0 0
GJets 0 0
Top 1.38371 0.847652
TTbar 0.664726 0.664726
TTbarPowheg 1.31288 0.405431
SingleTop 0.264129 0.264129
TW 0.45485 0.45485
WJets 38.7408 3.99694
QCD_WJets 20.524 3.95469
EWK_WJets 18.2168 0.579673
QCD_WJets_enu 20.524 3.95469
EWK_WJets_enu 18.213 0.57966
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.494114 0.240788
ZJets_ll 0.386424 0.239395
ZJets_nunu 0 0
ZJets_vbf 0.10769 0.0258645
ZJets_vbf_nunu 0 0
VV 0.0651727 0.0651727
Data 45 6.7082
Signal 0 0
