\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 162 \pm 90 $ & $ 41 \pm 2 $ & $ 2540 \pm 28 $ & $ 14449 \pm 146 $ & $ 229 \pm 6 $ & $ 430 \pm 18 $ & $ 17851 \pm 175 $ & $ 9146 $ & $ 0.5 \pm 0.3 $ \\ 
JetPair & $ 17 \pm 5 $ & $ 23 \pm 1 $ & $ 1399 \pm 23 $ & $ 4509 \pm 40 $ & $ 94 \pm 2 $ & $ 159 \pm 13 $ & $ 6200 \pm 48 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 278 \pm 14 $ & $ 1213 \pm 24 $ & $ 18 \pm 1 $ & $ 44 \pm 8 $ & $ 1554 \pm 29 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.8 \pm 0.5 $ & $ 4.1 \pm 0.7 $ & $ 337 \pm 12 $ & $ 1899 \pm 28 $ & $ 30 \pm 1 $ & $ 74 \pm 10 $ & $ 2345 \pm 32 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.07 \pm 0.06 $ & $ 144 \pm 9 $ & $ 766 \pm 19 $ & $ 10.8 \pm 1.0 $ & $ 36 \pm 7 $ & $ 957 \pm 23 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 94 \pm 8 $ & $ 524 \pm 16 $ & $ 8.0 \pm 0.8 $ & $ 20 \pm 6 $ & $ 646 \pm 18 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 25 \pm 4 $ & $ 142 \pm 9 $ & $ 2.5 \pm 0.5 $ & $ 3 \pm 2 $ & $ 173 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 14 \pm 3 $ & $ 74 \pm 5 $ & $ 0.8 \pm 0.3 $ & $ 0.07 \pm 0.07 $ & $ 89 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 85 \pm 8 $ & $ 213 \pm 9 $ & $ 4.1 \pm 0.5 $ & $ 12 \pm 5 $ & $ 314 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 60 \pm 5 $ & $ 1.2 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 85 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 13 \pm 3 $ & $ 35 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0 \pm 0 $ & $ 48 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 9 \pm 2 $ & $ 311 \pm 12 $ & $ 4.0 \pm 0.6 $ & $ 8 \pm 4 $ & $ 331 \pm 13 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 82 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 2 $ & $ 89 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.4 \pm 0.8 $ & $ 39 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 41 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
