QCD 0 0
GJets 0 0
Top 13.6271 3.06929
TTbar 12.7664 3.01993
TTbarPowheg 10.9551 1.351
SingleTop 0.409973 0.312187
TW 0.45066 0.45066
WJets 72.5975 5.64777
QCD_WJets 50.1483 5.60593
EWK_WJets 22.4492 0.686205
QCD_WJets_enu 50.1483 5.60593
EWK_WJets_enu 22.4488 0.686205
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.747275 0.257017
ZJets_ll 0.531119 0.254294
ZJets_nunu 0 0
ZJets_vbf 0.216156 0.0373131
ZJets_vbf_nunu 0 0
VV 0.0766208 0.0766208
Data 82 9.05539
Signal 0 0
