QCD 0 0
GJets 0 0
Top 1.28263 0.848988
TTbar 0.708901 0.708901
TTbarPowheg 1.06286 0.414193
SingleTop 0.123067 0.123067
TW 0.45066 0.45066
WJets 36.0999 4.00629
QCD_WJets 18.3498 3.95972
EWK_WJets 17.7501 0.609077
QCD_WJets_enu 18.3498 3.95972
EWK_WJets_enu 17.7497 0.609077
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.505377 0.236725
ZJets_ll 0.391379 0.234986
ZJets_nunu 0 0
ZJets_vbf 0.113997 0.0286408
ZJets_vbf_nunu 0 0
VV 0.0766208 0.0766208
Data 45 6.7082
Signal 0 0
