QCD 0 0
GJets 0 0
Top 2.7593 1.0812
TTbar 0.67235 0.67235
TTbarPowheg 2.32051 0.6043
SingleTop 1.57951 0.67783
TW 0.507438 0.507438
WJets 81.7344 6.66931
QCD_WJets 51.4363 6.62598
EWK_WJets 30.2981 0.759081
QCD_WJets_enu 50.7293 6.58815
EWK_WJets_enu 30.2001 0.757795
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0172061 0.0172061
QCD_WJets_taunu 0.707022 0.707022
EWK_WJets_taunu 0.0808041 0.0406822
ZJets 1.37413 0.374506
ZJets_ll 1.11218 0.372325
ZJets_nunu 0 0
ZJets_vbf 0.26195 0.0403519
ZJets_vbf_nunu 0 0
VV 2.93957 2.28285
Data 64 8
Signal 0 0
