QCD 0 0
GJets 0 0
Top 13.9532 3.09142
TTbar 13.0338 3.03941
TTbarPowheg 11.1978 1.31359
SingleTop 0.461622 0.330666
TW 0.457755 0.457755
WJets 73.1038 5.45965
QCD_WJets 50.3787 5.41909
EWK_WJets 22.7251 0.66428
QCD_WJets_enu 50.3787 5.41909
EWK_WJets_enu 22.7236 0.664278
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.779485 0.265191
ZJets_ll 0.559689 0.262614
ZJets_nunu 0 0
ZJets_vbf 0.219795 0.0368779
ZJets_vbf_nunu 0 0
VV 0.0709573 0.0709573
Data 82 9.05539
Signal 0 0
