QCD 0 0
GJets 0 0
Top 25.4744 3.99094
TTbar 19.6441 3.73647
TTbarPowheg 33.47 2.26694
SingleTop 4.14013 1.09104
TW 1.69016 0.880891
WJets 142.116 8.50429
QCD_WJets 103.894 8.46122
EWK_WJets 38.2223 0.854795
QCD_WJets_enu 102.354 8.41682
EWK_WJets_enu 38.0896 0.853301
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0346681 0.0245147
QCD_WJets_taunu 1.53999 0.86572
EWK_WJets_taunu 0.0979889 0.0441628
ZJets 2.54115 0.486006
ZJets_ll 2.04131 0.482743
ZJets_nunu 0 0
ZJets_vbf 0.499833 0.056225
ZJets_vbf_nunu 0 0
VV 3.3492 2.29023
Data 119 10.9087
Signal 0 0
