\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 147 \pm 88 $ & $ 36 \pm 2 $ & $ 2359 \pm 28 $ & $ 11771 \pm 120 $ & $ 192 \pm 5 $ & $ 365 \pm 17 $ & $ 14871 \pm 152 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 21 \pm 1 $ & $ 1344 \pm 23 $ & $ 4358 \pm 40 $ & $ 89 \pm 2 $ & $ 152 \pm 13 $ & $ 5981 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 276 \pm 14 $ & $ 1206 \pm 25 $ & $ 18 \pm 1 $ & $ 43 \pm 8 $ & $ 1545 \pm 29 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.8 \pm 0.4 $ & $ 3.8 \pm 0.7 $ & $ 335 \pm 13 $ & $ 1878 \pm 28 $ & $ 29 \pm 1 $ & $ 73 \pm 10 $ & $ 2319 \pm 33 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.08 \pm 0.06 $ & $ 144 \pm 10 $ & $ 764 \pm 20 $ & $ 10.7 \pm 1.0 $ & $ 35 \pm 8 $ & $ 954 \pm 23 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 94 \pm 8 $ & $ 522 \pm 16 $ & $ 7.9 \pm 0.9 $ & $ 20 \pm 6 $ & $ 643 \pm 19 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 26 \pm 4 $ & $ 142 \pm 9 $ & $ 2.5 \pm 0.5 $ & $ 4 \pm 3 $ & $ 174 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 14 \pm 3 $ & $ 73 \pm 5 $ & $ 0.8 \pm 0.3 $ & $ 0.07 \pm 0.07 $ & $ 88 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 85 \pm 8 $ & $ 214 \pm 10 $ & $ 3.9 \pm 0.5 $ & $ 11 \pm 5 $ & $ 315 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 61 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 86 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 13 \pm 3 $ & $ 36 \pm 4 $ & $ 0.3 \pm 0.1 $ & $ 0 \pm 0 $ & $ 49 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 308 \pm 13 $ & $ 4.1 \pm 0.7 $ & $ 8 \pm 4 $ & $ 329 \pm 13 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 81 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 88 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.3 \pm 0.8 $ & $ 37 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 39 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
