QCD 0 0
GJets 0 0
Top 25.7779 4.10563
TTbar 19.9803 3.84625
TTbarPowheg 33.3325 2.32527
SingleTop 4.16767 1.1294
TW 1.62991 0.887166
WJets 141.995 8.73866
QCD_WJets 103.713 8.69447
EWK_WJets 38.2818 0.877735
QCD_WJets_enu 102.505 8.66698
EWK_WJets_enu 38.1469 0.8762
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0332862 0.0236936
QCD_WJets_taunu 1.20785 0.690792
EWK_WJets_taunu 0.101562 0.0461616
ZJets 2.51156 0.493104
ZJets_ll 2.00501 0.489606
ZJets_nunu 0 0
ZJets_vbf 0.50655 0.0586316
ZJets_vbf_nunu 0 0
VV 3.55425 2.51357
Data 119 10.9087
Signal 0 0
