QCD 0 0
GJets 0 0
Top 1.34033 0.849622
TTbar 0.689127 0.689127
TTbarPowheg 1.15594 0.395483
SingleTop 0.193446 0.193446
TW 0.457755 0.457755
WJets 37.1842 3.92485
QCD_WJets 19.2269 3.88029
EWK_WJets 17.9574 0.589736
QCD_WJets_enu 19.2269 3.88029
EWK_WJets_enu 17.9559 0.589734
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.504736 0.242248
ZJets_ll 0.393863 0.240722
ZJets_nunu 0 0
ZJets_vbf 0.110873 0.0271501
ZJets_vbf_nunu 0 0
VV 0.0709573 0.0709573
Data 45 6.7082
Signal 0 0
