\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 132 \pm 83 $ & $ 33 \pm 2 $ & $ 2209 \pm 28 $ & $ 9785 \pm 101 $ & $ 165 \pm 4 $ & $ 315 \pm 16 $ & $ 12639 \pm 135 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 19 \pm 1 $ & $ 1298 \pm 24 $ & $ 4228 \pm 41 $ & $ 85 \pm 2 $ & $ 145 \pm 12 $ & $ 5792 \pm 50 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 0.7 \pm 0.2 $ & $ 276 \pm 14 $ & $ 1200 \pm 26 $ & $ 18 \pm 1 $ & $ 42 \pm 8 $ & $ 1538 \pm 31 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.7 \pm 0.4 $ & $ 3.5 \pm 0.7 $ & $ 332 \pm 13 $ & $ 1858 \pm 29 $ & $ 29 \pm 2 $ & $ 72 \pm 10 $ & $ 2295 \pm 34 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 144 \pm 10 $ & $ 763 \pm 20 $ & $ 11 \pm 1 $ & $ 35 \pm 8 $ & $ 953 \pm 24 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 94 \pm 8 $ & $ 521 \pm 16 $ & $ 7.9 \pm 0.9 $ & $ 19 \pm 6 $ & $ 642 \pm 19 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 26 \pm 4 $ & $ 142 \pm 9 $ & $ 2.5 \pm 0.5 $ & $ 4 \pm 3 $ & $ 175 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 14 \pm 3 $ & $ 73 \pm 6 $ & $ 0.7 \pm 0.3 $ & $ 0.08 \pm 0.08 $ & $ 87 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 86 \pm 8 $ & $ 215 \pm 10 $ & $ 3.7 \pm 0.5 $ & $ 11 \pm 5 $ & $ 315 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 62 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.4 \pm 0.2 $ & $ 87 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 12 \pm 3 $ & $ 36 \pm 4 $ & $ 0.2 \pm 0.1 $ & $ 0 \pm 0 $ & $ 49 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 306 \pm 13 $ & $ 4.2 \pm 0.7 $ & $ 8 \pm 4 $ & $ 327 \pm 14 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 80 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 3 $ & $ 88 \pm 8 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.3 \pm 0.8 $ & $ 36 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.08 \pm 0.08 $ & $ 38 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
