\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $365\pm15.7$ & $155\pm1.75$ & $0\pm0$ & $0.117\pm0.0472$ & $1.21\pm0.691$ & $0.308\pm0.0767$ \\
SIG noCJV &  $103\pm8.67$ & $38.1\pm0.876$ & $0\pm0$ & $0.0333\pm0.0237$ & $1.21\pm0.691$ & $0.102\pm0.0462$ \\
QCD noCJV &  $50.4\pm5.42$ & $22.7\pm0.664$ & $0\pm0$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
CJVpass &  $183\pm12.4$ & $123\pm1.56$ & $0\pm0$ & $0.078\pm0.0382$ & $0.529\pm0.529$ & $0.287\pm0.0746$ \\
SIG CJVpass &  $50.1\pm6.72$ & $30.1\pm0.775$ & $0\pm0$ & $0.0147\pm0.0147$ & $0.529\pm0.529$ & $0.0838\pm0.0426$ \\
QCD CJVpass &  $19.2\pm3.88$ & $18\pm0.59$ & $0\pm0$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
\hline
\end{tabular}
