QCD 0 0
GJets 0.155805 0.0791492
Top 3.0207 1.51173
TTbar 3.0207 1.51173
TTbarPowheg 2.0875 0.567349
SingleTop 0 0
TW 0 0
WJets 23.438 3.05297
QCD_WJets 17.3712 3.03269
EWK_WJets 6.06681 0.351312
QCD_WJets_enu 2.85776 1.22301
EWK_WJets_enu 0.248865 0.0743102
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17574 0.0628925
QCD_WJets_taunu 14.5135 2.77515
EWK_WJets_taunu 5.6422 0.337554
ZJets 2.53021 0.552859
ZJets_ll 1.08048 0.359684
ZJets_nunu 1.25893 0.418067
ZJets_vbf 0.190802 0.0387437
ZJets_vbf_nunu 0.0414422 0.0220638
VV 0 0
Data 64 8
Signal 0 0
