QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.50999 1.10149
QCD_WJets 2.07297 1.08672
EWK_WJets 1.43702 0.179788
QCD_WJets_enu 0 0
EWK_WJets_enu 0.112176 0.0567563
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0187586 0.0187586
QCD_WJets_taunu 2.07297 1.08672
EWK_WJets_taunu 1.30608 0.169559
ZJets 0.912272 0.654272
ZJets_ll 0.113654 0.113654
ZJets_nunu 0.750102 0.643987
ZJets_vbf 0.0485152 0.020848
ZJets_vbf_nunu 0.0224336 0.0160641
VV 0.0417085 0.0417085
Data 6 2.44949
Signal 0.368024 0.368025
