QCD 0 0
GJets 0.147762 0.077218
Top 2.84614 1.43319
TTbar 2.84614 1.43319
TTbarPowheg 2.04551 0.579251
SingleTop 0 0
TW 0 0
WJets 22.7415 3.02079
QCD_WJets 16.647 2.99823
EWK_WJets 6.09444 0.368487
QCD_WJets_enu 2.88163 1.25044
EWK_WJets_enu 0.25402 0.0780748
QCD_WJets_munu 0 0
EWK_WJets_munu 0.172879 0.0624092
QCD_WJets_taunu 13.7654 2.72503
EWK_WJets_taunu 5.66754 0.354672
ZJets 2.4081 0.557851
ZJets_ll 1.018 0.363135
ZJets_nunu 1.19921 0.42163
ZJets_vbf 0.190897 0.0394932
ZJets_vbf_nunu 0.0397241 0.0221673
VV 0 0
Data 64 8
Signal 0 0
