\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 7020 \pm 3920 $ & $ 26 \pm 1 $ & $ 445 \pm 13 $ & $ 1740 \pm 30 $ & $ 197 \pm 5 $ & $ 65 \pm 7 $ & $ 9494 \pm 3920 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2024 \pm 422 $ & $ 16 \pm 1 $ & $ 265 \pm 11 $ & $ 1065 \pm 22 $ & $ 118 \pm 4 $ & $ 39 \pm 7 $ & $ 3526 \pm 423 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 45 \pm 30 $ & $ 1.1 \pm 0.2 $ & $ 57 \pm 6 $ & $ 304 \pm 13 $ & $ 28 \pm 2 $ & $ 14 \pm 5 $ & $ 449 \pm 33 $ & $ 414 $ & $ 1.5 \pm 0.7 $ \\ 
DEta & $ 605 \pm 307 $ & $ 3.0 \pm 0.7 $ & $ 77 \pm 6 $ & $ 439 \pm 15 $ & $ 49 \pm 3 $ & $ 10 \pm 4 $ & $ 1183 \pm 307 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 39 \pm 5 $ & $ 192 \pm 10 $ & $ 19 \pm 2 $ & $ 6 \pm 3 $ & $ 257 \pm 12 $ & $ 248 $ & $ 2.0 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 24 \pm 4 $ & $ 135 \pm 8 $ & $ 12 \pm 1 $ & $ 6 \pm 3 $ & $ 177 \pm 10 $ & $ 170 $ & $ 1.0 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 30 \pm 4 $ & $ 2.4 \pm 0.8 $ & $ 3 \pm 2 $ & $ 44 \pm 5 $ & $ 32 $ & $ 0.5 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.15 \pm 0.08 $ & $ 3 \pm 1 $ & $ 23 \pm 3 $ & $ 2.4 \pm 0.6 $ & $ 0 \pm 0 $ & $ 28 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 24 \pm 4 $ & $ 114 \pm 8 $ & $ 8.1 \pm 1.0 $ & $ 6 \pm 3 $ & $ 152 \pm 9 $ & $ 140 $ & $ 0.6 \pm 0.4 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 27 \pm 4 $ & $ 1.5 \pm 0.4 $ & $ 3 \pm 2 $ & $ 39 \pm 5 $ & $ 26 $ & $ 0.2 \pm 0.2 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 3 \pm 1 $ & $ 19 \pm 3 $ & $ 1.9 \pm 0.5 $ & $ 0 \pm 0 $ & $ 24 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 21 \pm 4 $ & $ 4 \pm 1 $ & $ 0.04 \pm 0.04 $ & $ 25 \pm 4 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.9 \pm 0.7 $ & $ 0.04 \pm 0.04 $ & $ 4 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
