\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $20.4\pm3.94$ & $18.9\pm1.83$ & $3.17\pm1.01$ & $2.45\pm1.1$ \\
SIG noCJV &  $6.4\pm2.06$ & $6.81\pm1.1$ & $1.84\pm0.724$ & $1.48\pm0.866$ \\
QCD noCJV &  $3.02\pm1.51$ & $2.09\pm0.567$ & $0\pm0$ & $0\pm0$ \\
CJVpass &  $0\pm0$ & $0.176\pm0.176$ & $0\pm0$ & $0\pm0$ \\
SIG CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
QCD CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
\hline
\end{tabular}
