\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $5.57\pm1.3$ & $0.257\pm0.0568$ & $4.81\pm0.751$ & $1.42\pm0.0979$ \\
SIG noCJV &  $1.54\pm0.812$ & $0.0396\pm0.0208$ & $0.659\pm0.254$ & $0.306\pm0.0451$ \\
QCD noCJV &  $1.26\pm0.418$ & $0.0414\pm0.0221$ & $1.08\pm0.36$ & $0.149\pm0.0318$ \\
CJVpass &  $3.4\pm1.17$ & $0.172\pm0.0465$ & $0.11\pm0.11$ & $0.0972\pm0.0261$ \\
SIG CJVpass &  $0.845\pm0.743$ & $0.0241\pm0.0171$ & $0.11\pm0.11$ & $0.0293\pm0.0141$ \\
QCD CJVpass &  $0.526\pm0.276$ & $0.0278\pm0.0173$ & $0\pm0$ & $0.0124\pm0.00879$ \\
\hline
\end{tabular}
