QCD 0 0
GJets 0 0
Top 0.574437 0.46767
TTbar 0 0
TTbarPowheg 1.2166 0.441875
SingleTop 0.123318 0.123318
TW 0.451119 0.451119
WJets 39.3011 4.26155
QCD_WJets 21.2487 4.21695
EWK_WJets 18.0524 0.614962
QCD_WJets_enu 20.8288 4.19599
EWK_WJets_enu 18.052 0.614962
QCD_WJets_munu 0.419933 0.419933
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412995 0.000412995
ZJets 0.518393 0.23742
ZJets_ll 0.392444 0.235533
ZJets_nunu 0 0
ZJets_vbf 0.125949 0.0298769
ZJets_vbf_nunu 0 0
VV 0.0769345 0.0769345
Data 45 6.7082
Signal 0 0
