\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 162 \pm 90 $ & $ 41 \pm 2 $ & $ 2553 \pm 29 $ & $ 14529 \pm 146 $ & $ 230 \pm 6 $ & $ 433 \pm 18 $ & $ 17948 \pm 176 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 17 \pm 5 $ & $ 23 \pm 1 $ & $ 1409 \pm 23 $ & $ 4553 \pm 41 $ & $ 94 \pm 2 $ & $ 161 \pm 13 $ & $ 6257 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 289 \pm 14 $ & $ 1250 \pm 25 $ & $ 19 \pm 1 $ & $ 48 \pm 9 $ & $ 1608 \pm 30 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.3 $ & $ 4.2 \pm 0.8 $ & $ 341 \pm 13 $ & $ 1926 \pm 28 $ & $ 31 \pm 1 $ & $ 73 \pm 10 $ & $ 2374 \pm 33 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 149 \pm 10 $ & $ 796 \pm 20 $ & $ 11.1 \pm 1.0 $ & $ 37 \pm 8 $ & $ 993 \pm 23 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 100 \pm 8 $ & $ 546 \pm 16 $ & $ 8.3 \pm 0.9 $ & $ 20 \pm 6 $ & $ 674 \pm 19 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 28 \pm 4 $ & $ 150 \pm 9 $ & $ 2.6 \pm 0.5 $ & $ 3 \pm 2 $ & $ 184 \pm 10 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 77 \pm 6 $ & $ 0.9 \pm 0.3 $ & $ 0.2 \pm 0.2 $ & $ 92 \pm 6 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 92 \pm 8 $ & $ 217 \pm 9 $ & $ 4.3 \pm 0.6 $ & $ 12 \pm 5 $ & $ 325 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 25 \pm 4 $ & $ 62 \pm 5 $ & $ 1.2 \pm 0.3 $ & $ 0.5 \pm 0.2 $ & $ 88 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 36 \pm 4 $ & $ 0.4 \pm 0.1 $ & $ 0.1 \pm 0.1 $ & $ 50 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 9 \pm 2 $ & $ 329 \pm 13 $ & $ 4.0 \pm 0.6 $ & $ 8 \pm 4 $ & $ 350 \pm 14 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 89 \pm 7 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 2 $ & $ 96 \pm 7 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 41 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.07 \pm 0.07 $ & $ 43 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
