QCD 0 0
GJets 0.0384429 0.0384429
Top 12.9526 2.99614
TTbar 12.3781 2.96837
TTbarPowheg 10.1886 1.2513
SingleTop 0.574527 0.407046
TW 0 0
WJets 36.1771 3.78691
QCD_WJets 31.3353 3.77431
EWK_WJets 4.84183 0.308654
QCD_WJets_enu 31.3353 3.77431
EWK_WJets_enu 4.84183 0.308654
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.309674 0.115324
ZJets_ll 0.206561 0.112742
ZJets_nunu 0 0
ZJets_vbf 0.103112 0.0242682
ZJets_vbf_nunu 0 0
VV 0.0423053 0.0423053
Data 37 6.08276
Signal 0 0
