QCD 0 0
GJets 0.0374556 0.0374556
Top 13.0515 3.00752
TTbar 12.5071 2.9826
TTbarPowheg 10.4738 1.24118
SingleTop 0.544375 0.386311
TW 0 0
WJets 35.9411 3.6973
QCD_WJets 31.0415 3.68487
EWK_WJets 4.89961 0.302912
QCD_WJets_enu 31.0415 3.68487
EWK_WJets_enu 4.89961 0.302912
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.367395 0.134355
ZJets_ll 0.258465 0.131975
ZJets_nunu 0 0
ZJets_vbf 0.108931 0.0251787
ZJets_vbf_nunu 0 0
VV 0.149069 0.149069
Data 37 6.08276
Signal 0 0
