QCD 0 0
GJets 0 0
Top 0.652061 0.497534
TTbar 0 0
TTbarPowheg 1.30758 0.423428
SingleTop 0.193841 0.193841
TW 0.458221 0.458221
WJets 40.195 4.14707
QCD_WJets 21.9143 4.10415
EWK_WJets 18.2807 0.595128
QCD_WJets_enu 21.5275 4.08588
EWK_WJets_enu 18.2792 0.595127
QCD_WJets_munu 0.386824 0.386824
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144878 0.00144878
ZJets 0.51832 0.242922
ZJets_ll 0.394895 0.241236
ZJets_nunu 0 0
ZJets_vbf 0.123425 0.0285691
ZJets_vbf_nunu 0 0
VV 0.0712478 0.0712478
Data 45 6.7082
Signal 0 0
