QCD 0 0
GJets 0 0
Top 25.4165 4.12732
TTbar 20.7755 3.92746
TTbarPowheg 33.2112 2.3178
SingleTop 3.4866 1.02421
TW 1.15432 0.748914
WJets 62.3699 5.5309
QCD_WJets 54.0595 5.51515
EWK_WJets 8.31042 0.417086
QCD_WJets_enu 53.3794 5.4972
EWK_WJets_enu 8.27401 0.41629
QCD_WJets_munu 0 0
EWK_WJets_munu 0.018642 0.018642
QCD_WJets_taunu 0.680104 0.444624
EWK_WJets_taunu 0.0177672 0.0177672
ZJets 1.11938 0.306966
ZJets_ll 0.862937 0.304012
ZJets_nunu 0 0
ZJets_vbf 0.256446 0.0424794
ZJets_vbf_nunu 0 0
VV 0.488376 0.204599
Data 55 7.4162
Signal 0 0
