QCD 0 0
GJets 0 0
Top 2.80569 1.09466
TTbar 0.673033 0.673033
TTbarPowheg 2.32679 0.60595
SingleTop 1.62313 0.69691
TW 0.509524 0.509524
WJets 88.7921 7.04371
QCD_WJets 57.805 7.00161
EWK_WJets 30.9872 0.768933
QCD_WJets_enu 56.4437 6.93502
EWK_WJets_enu 30.8868 0.767604
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0172765 0.0172765
QCD_WJets_taunu 1.3613 0.963346
EWK_WJets_taunu 0.0831189 0.0417476
ZJets 1.38949 0.376095
ZJets_ll 1.12995 0.373917
ZJets_nunu 0 0
ZJets_vbf 0.259543 0.0404162
ZJets_vbf_nunu 0 0
VV 2.9455 2.2853
Data 64 8
Signal 0 0
