QCD 0 0
GJets 0.0391548 0.0391548
Top 12.691 2.97402
TTbar 12.0898 2.94343
TTbarPowheg 9.9245 1.27738
SingleTop 0.601197 0.425478
TW 0 0
WJets 36.5349 3.94083
QCD_WJets 31.7392 3.92782
EWK_WJets 4.79576 0.31997
QCD_WJets_enu 31.7392 3.92782
EWK_WJets_enu 4.79576 0.31997
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.259595 0.102858
ZJets_ll 0.163111 0.100201
ZJets_nunu 0 0
ZJets_vbf 0.0964843 0.023231
ZJets_vbf_nunu 0 0
VV 0.00936136 0.00936136
Data 37 6.08276
Signal 0 0
