QCD 0 0
GJets 0 0
Top 28.2852 4.28272
TTbar 21.4911 3.99212
TTbarPowheg 35.4889 2.3973
SingleTop 5.1596 1.27015
TW 1.63449 0.889627
WJets 150.609 9.08265
QCD_WJets 111.355 9.0389
EWK_WJets 39.2532 0.890382
QCD_WJets_enu 109.444 8.98503
EWK_WJets_enu 39.1157 0.888813
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0334217 0.02379
QCD_WJets_taunu 1.91186 0.985443
EWK_WJets_taunu 0.103992 0.047193
ZJets 2.51948 0.494549
ZJets_ll 2.01167 0.491046
ZJets_nunu 0 0
ZJets_vbf 0.507814 0.0587597
ZJets_vbf_nunu 0 0
VV 3.65821 2.51814
Data 119 10.9087
Signal 0 0
