QCD 0 0
GJets 0 0
Top 0.719982 0.526649
TTbar 0 0
TTbarPowheg 1.46157 0.431603
SingleTop 0.264668 0.264668
TW 0.455313 0.455313
WJets 41.4784 4.17242
QCD_WJets 22.9055 4.13119
EWK_WJets 18.5729 0.585133
QCD_WJets_enu 22.5515 4.116
EWK_WJets_enu 18.5691 0.58512
QCD_WJets_munu 0.353994 0.353994
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384636 0.00384636
ZJets 0.507797 0.241435
ZJets_ll 0.387411 0.239878
ZJets_nunu 0 0
ZJets_vbf 0.120386 0.0273765
ZJets_vbf_nunu 0 0
VV 0.0654395 0.0654395
Data 45 6.7082
Signal 0 0
