QCD 0 0
GJets 0 0
Top 2.93587 1.20481
TTbar 0.754169 0.754169
TTbarPowheg 2.21244 0.620743
SingleTop 1.75819 0.838705
TW 0.423512 0.423512
WJets 88.0702 7.50987
QCD_WJets 57.1945 7.46552
EWK_WJets 30.8757 0.815042
QCD_WJets_enu 56.1025 7.4201
EWK_WJets_enu 30.7766 0.813705
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0114705 0.0114705
QCD_WJets_taunu 1.09191 0.822174
EWK_WJets_taunu 0.087649 0.045231
ZJets 1.40938 0.399505
ZJets_ll 1.16811 0.397401
ZJets_nunu 0 0
ZJets_vbf 0.24127 0.0409512
ZJets_vbf_nunu 0 0
VV 3.39436 2.7471
Data 64 8
Signal 0 0
