\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $82.8\pm7.88$ & $87\pm3.7$ & $13.2\pm2.04$ & $4.44\pm1.42$ \\
SIG noCJV &  $21.5\pm3.99$ & $35.5\pm2.4$ & $5.16\pm1.27$ & $1.63\pm0.89$ \\
QCD noCJV &  $12.4\pm2.97$ & $11.5\pm1.32$ & $0.768\pm0.451$ & $0.458\pm0.458$ \\
CJVpass &  $3.28\pm1.65$ & $6.26\pm1.01$ & $4.11\pm1.14$ & $1.38\pm0.796$ \\
SIG CJVpass &  $0.716\pm0.716$ & $2.28\pm0.612$ & $1.67\pm0.751$ & $0.48\pm0.48$ \\
QCD CJVpass &  $0\pm0$ & $1.31\pm0.423$ & $0.194\pm0.194$ & $0.458\pm0.458$ \\
\hline
\end{tabular}
