QCD 0 0
GJets 0 0
Top 0.573727 0.467162
TTbar 0 0
TTbarPowheg 1.21279 0.440495
SingleTop 0.123067 0.123067
TW 0.45066 0.45066
WJets 39.1539 4.24502
QCD_WJets 21.1601 4.20053
EWK_WJets 17.9938 0.612959
QCD_WJets_enu 20.7477 4.18024
EWK_WJets_enu 17.9934 0.612959
QCD_WJets_munu 0.412382 0.412382
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.517008 0.236868
ZJets_ll 0.391379 0.234986
ZJets_nunu 0 0
ZJets_vbf 0.125628 0.0298004
ZJets_vbf_nunu 0 0
VV 0.0766208 0.0766208
Data 45 6.7082
Signal 0 0
