QCD 0 0
GJets 0 0
Top 2.92337 1.20044
TTbar 0.753403 0.753403
TTbarPowheg 2.20609 0.618775
SingleTop 1.74818 0.833995
TW 0.421779 0.421779
WJets 87.7829 7.48239
QCD_WJets 56.9891 7.4381
EWK_WJets 30.7938 0.812873
QCD_WJets_enu 55.8983 7.39262
EWK_WJets_enu 30.695 0.811541
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0114238 0.0114238
QCD_WJets_taunu 1.0908 0.821338
EWK_WJets_taunu 0.087405 0.045094
ZJets 1.40431 0.39813
ZJets_ll 1.16357 0.396027
ZJets_nunu 0 0
ZJets_vbf 0.240747 0.0408676
ZJets_vbf_nunu 0 0
VV 3.38791 2.74419
Data 64 8
Signal 0 0
