QCD 0 0
GJets 0 0
Top 2.79313 1.0906
TTbar 0.67235 0.67235
TTbarPowheg 2.32051 0.6043
SingleTop 1.61334 0.692722
TW 0.507438 0.507438
WJets 88.5124 7.01925
QCD_WJets 57.6068 6.97722
EWK_WJets 30.9056 0.766915
QCD_WJets_enu 56.2469 6.91054
EWK_WJets_enu 30.8055 0.765591
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0172061 0.0172061
QCD_WJets_taunu 1.35992 0.962367
EWK_WJets_taunu 0.0829005 0.0416343
ZJets 1.38453 0.374742
ZJets_ll 1.12557 0.372566
ZJets_nunu 0 0
ZJets_vbf 0.258952 0.0403271
ZJets_vbf_nunu 0 0
VV 2.93957 2.28285
Data 64 8
Signal 0 0
