QCD 0 0
GJets 0.0380627 0.0380627
Top 12.9169 2.98788
TTbar 12.3447 2.96025
TTbarPowheg 10.1526 1.24679
SingleTop 0.572168 0.405375
TW 0 0
WJets 36.0265 3.77041
QCD_WJets 31.2015 3.75784
EWK_WJets 4.82498 0.307581
QCD_WJets_enu 31.2015 3.75784
EWK_WJets_enu 4.82498 0.307581
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.308571 0.114922
ZJets_ll 0.205872 0.112352
ZJets_nunu 0 0
ZJets_vbf 0.102699 0.0241686
ZJets_vbf_nunu 0 0
VV 0.0420392 0.0420392
Data 37 6.08276
Signal 0 0
