QCD 0 0
GJets 0 0
Top 3.25843 1.20801
TTbar 0.714886 0.714886
TTbarPowheg 2.72304 0.654612
SingleTop 1.66321 0.746876
TW 0.880339 0.624814
WJets 102.016 8.35969
QCD_WJets 68.5648 8.31973
EWK_WJets 33.4514 0.81636
QCD_WJets_enu 67.3343 8.27321
EWK_WJets_enu 33.3703 0.8153
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0147195 0.0147195
QCD_WJets_taunu 1.2305 0.878542
EWK_WJets_taunu 0.0663206 0.0389048
ZJets 1.40311 0.38645
ZJets_ll 1.14425 0.384246
ZJets_nunu 0 0
ZJets_vbf 0.258853 0.0412151
ZJets_vbf_nunu 0 0
VV 5.25103 3.13787
Data 64 8
Signal 0 0
