QCD 0 0
GJets 0.0380627 0.0380627
Top 13.5121 3.0179
TTbar 12.3447 2.96025
TTbarPowheg 10.8917 1.29066
SingleTop 1.16742 0.587039
TW 0 0
WJets 41.8018 4.10433
QCD_WJets 36.4096 4.09149
EWK_WJets 5.39222 0.324378
QCD_WJets_enu 36.4096 4.09149
EWK_WJets_enu 5.39222 0.324378
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.6177 0.217716
ZJets_ll 0.508777 0.216281
ZJets_nunu 0 0
ZJets_vbf 0.108922 0.024957
ZJets_vbf_nunu 0 0
VV 0.109504 0.0794908
Data 37 6.08276
Signal 0 0
