QCD 0 0
GJets 0.0387675 0.0387675
Top 13.2759 2.99863
TTbar 12.0575 2.93555
TTbarPowheg 10.5522 1.31912
SingleTop 1.2184 0.611816
TW 0 0
WJets 42.1009 4.25609
QCD_WJets 36.7501 4.24272
EWK_WJets 5.35079 0.337142
QCD_WJets_enu 36.7501 4.24272
EWK_WJets_enu 5.35079 0.337142
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.589989 0.225095
ZJets_ll 0.48783 0.223821
ZJets_nunu 0 0
ZJets_vbf 0.102159 0.023916
ZJets_vbf_nunu 0 0
VV 0.0759014 0.0672454
Data 37 6.08276
Signal 0 0
