QCD 0 0
GJets 0 0
Top 34.0807 4.82421
TTbar 24.4489 4.4177
TTbarPowheg 39.1822 2.59659
SingleTop 6.27934 1.46981
TW 3.35245 1.26354
WJets 174.727 10.649
QCD_WJets 131.863 10.6052
EWK_WJets 42.8642 0.964657
QCD_WJets_enu 130.213 10.5649
EWK_WJets_enu 42.7276 0.963164
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0309908 0.0226577
QCD_WJets_taunu 1.64933 0.923108
EWK_WJets_taunu 0.105594 0.0486243
ZJets 2.75634 0.520338
ZJets_ll 2.19437 0.516336
ZJets_nunu 0 0
ZJets_vbf 0.561968 0.0644132
ZJets_vbf_nunu 0 0
VV 6.1801 3.41287
Data 119 10.9087
Signal 0 0
