QCD 0 0
GJets 0 0
Top 32.9313 4.47836
TTbar 23.629 4.10122
TTbarPowheg 39.4212 2.44702
SingleTop 5.8774 1.30394
TW 3.42492 1.23914
WJets 175.035 9.98407
QCD_WJets 132.377 9.94329
EWK_WJets 42.6587 0.901503
QCD_WJets_enu 130.184 9.88399
EWK_WJets_enu 42.5239 0.900044
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0346681 0.0245147
QCD_WJets_taunu 2.19289 1.08432
EWK_WJets_taunu 0.100085 0.0450414
ZJets 2.86573 0.512474
ZJets_ll 2.31737 0.509087
ZJets_nunu 0 0
ZJets_vbf 0.548352 0.0588251
ZJets_vbf_nunu 0 0
VV 5.56867 2.88384
Data 119 10.9087
Signal 0 0
