\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 134 \pm 85 $ & $ 41 \pm 2 $ & $ 2576 \pm 29 $ & $ 14425 \pm 144 $ & $ 231 \pm 6 $ & $ 428 \pm 18 $ & $ 17835 \pm 171 $ & $ 9146 $ & $ 0.5 \pm 0.3 $ \\ 
JetPair & $ 17 \pm 5 $ & $ 23 \pm 1 $ & $ 1446 \pm 24 $ & $ 4746 \pm 42 $ & $ 98 \pm 2 $ & $ 166 \pm 13 $ & $ 6496 \pm 50 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 324 \pm 15 $ & $ 1390 \pm 26 $ & $ 21 \pm 1 $ & $ 51 \pm 9 $ & $ 1787 \pm 31 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.8 \pm 0.5 $ & $ 4.4 \pm 0.8 $ & $ 366 \pm 13 $ & $ 2058 \pm 30 $ & $ 33 \pm 2 $ & $ 76 \pm 10 $ & $ 2538 \pm 34 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 166 \pm 10 $ & $ 884 \pm 21 $ & $ 12 \pm 1 $ & $ 38 \pm 8 $ & $ 1101 \pm 24 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.09 \pm 0.06 $ & $ 112 \pm 8 $ & $ 619 \pm 17 $ & $ 9.2 \pm 0.9 $ & $ 23 \pm 6 $ & $ 763 \pm 20 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 33 \pm 4 $ & $ 175 \pm 10 $ & $ 2.9 \pm 0.5 $ & $ 6 \pm 3 $ & $ 216 \pm 11 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 15 \pm 3 $ & $ 86 \pm 6 $ & $ 1.2 \pm 0.3 $ & $ 0.3 \pm 0.2 $ & $ 102 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 103 \pm 8 $ & $ 249 \pm 10 $ & $ 5.1 \pm 0.6 $ & $ 13 \pm 5 $ & $ 370 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 30 \pm 4 $ & $ 72 \pm 6 $ & $ 1.5 \pm 0.3 $ & $ 0.7 \pm 0.2 $ & $ 104 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 42 \pm 4 $ & $ 0.7 \pm 0.2 $ & $ 0.2 \pm 0.2 $ & $ 56 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 9 \pm 2 $ & $ 369 \pm 14 $ & $ 4.1 \pm 0.6 $ & $ 10 \pm 4 $ & $ 393 \pm 15 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 103 \pm 8 $ & $ 1.4 \pm 0.4 $ & $ 5 \pm 3 $ & $ 112 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.0 \pm 0.6 $ & $ 45 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.10 \pm 0.07 $ & $ 46 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
