QCD 0 0
GJets 0 0
Top 3.33704 1.26972
TTbar 0.753403 0.753403
TTbarPowheg 2.62202 0.659507
SingleTop 1.74818 0.833995
TW 0.835451 0.590781
WJets 101.717 8.65457
QCD_WJets 68.2767 8.61298
EWK_WJets 33.44 0.847435
QCD_WJets_enu 67.1859 8.57373
EWK_WJets_enu 33.3607 0.846383
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0114238 0.0114238
QCD_WJets_taunu 1.0908 0.821338
EWK_WJets_taunu 0.0678451 0.040631
ZJets 1.41619 0.398284
ZJets_ll 1.16357 0.396027
ZJets_nunu 0 0
ZJets_vbf 0.252626 0.0423347
ZJets_vbf_nunu 0 0
VV 5.60553 3.4065
Data 64 8
Signal 0 0
