\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 126 \pm 85 $ & $ 36 \pm 2 $ & $ 2394 \pm 29 $ & $ 11794 \pm 119 $ & $ 195 \pm 5 $ & $ 364 \pm 17 $ & $ 14911 \pm 149 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 17 \pm 6 $ & $ 21 \pm 1 $ & $ 1390 \pm 24 $ & $ 4587 \pm 42 $ & $ 93 \pm 2 $ & $ 158 \pm 13 $ & $ 6266 \pm 50 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 0.8 \pm 0.2 $ & $ 322 \pm 15 $ & $ 1383 \pm 27 $ & $ 21 \pm 1 $ & $ 51 \pm 9 $ & $ 1778 \pm 32 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.8 \pm 0.5 $ & $ 4.1 \pm 0.7 $ & $ 362 \pm 13 $ & $ 2034 \pm 30 $ & $ 32 \pm 2 $ & $ 75 \pm 10 $ & $ 2508 \pm 34 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 166 \pm 10 $ & $ 882 \pm 21 $ & $ 12 \pm 1 $ & $ 37 \pm 8 $ & $ 1097 \pm 25 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 112 \pm 9 $ & $ 616 \pm 18 $ & $ 9.1 \pm 0.9 $ & $ 23 \pm 6 $ & $ 760 \pm 21 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 33 \pm 5 $ & $ 175 \pm 10 $ & $ 2.8 \pm 0.5 $ & $ 6 \pm 3 $ & $ 217 \pm 12 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 85 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.2 \pm 0.1 $ & $ 101 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 103 \pm 8 $ & $ 249 \pm 10 $ & $ 4.9 \pm 0.6 $ & $ 12 \pm 5 $ & $ 369 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 30 \pm 4 $ & $ 73 \pm 6 $ & $ 1.4 \pm 0.3 $ & $ 0.6 \pm 0.2 $ & $ 105 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 42 \pm 4 $ & $ 0.6 \pm 0.2 $ & $ 0.11 \pm 0.08 $ & $ 56 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 366 \pm 14 $ & $ 4.2 \pm 0.7 $ & $ 11 \pm 4 $ & $ 391 \pm 15 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 102 \pm 8 $ & $ 1.4 \pm 0.4 $ & $ 5 \pm 3 $ & $ 112 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.0 \pm 0.6 $ & $ 43 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.10 \pm 0.08 $ & $ 45 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
