\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 118 \pm 82 $ & $ 33 \pm 2 $ & $ 2244 \pm 29 $ & $ 9845 \pm 100 $ & $ 168 \pm 5 $ & $ 315 \pm 16 $ & $ 12722 \pm 134 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 20 \pm 1 $ & $ 1342 \pm 24 $ & $ 4450 \pm 43 $ & $ 89 \pm 2 $ & $ 151 \pm 13 $ & $ 6067 \pm 52 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 0.7 \pm 0.2 $ & $ 321 \pm 15 $ & $ 1377 \pm 28 $ & $ 21 \pm 1 $ & $ 49 \pm 9 $ & $ 1770 \pm 33 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.7 \pm 0.4 $ & $ 3.8 \pm 0.7 $ & $ 359 \pm 14 $ & $ 2011 \pm 31 $ & $ 31 \pm 2 $ & $ 74 \pm 10 $ & $ 2479 \pm 35 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.12 \pm 0.08 $ & $ 166 \pm 11 $ & $ 880 \pm 22 $ & $ 12 \pm 1 $ & $ 37 \pm 8 $ & $ 1095 \pm 26 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 113 \pm 9 $ & $ 614 \pm 18 $ & $ 9.0 \pm 1.0 $ & $ 22 \pm 6 $ & $ 758 \pm 21 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 34 \pm 5 $ & $ 175 \pm 11 $ & $ 2.8 \pm 0.5 $ & $ 6 \pm 3 $ & $ 218 \pm 12 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 14 \pm 3 $ & $ 84 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.2 \pm 0.1 $ & $ 100 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 103 \pm 9 $ & $ 249 \pm 11 $ & $ 4.7 \pm 0.6 $ & $ 11 \pm 5 $ & $ 369 \pm 15 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 31 \pm 5 $ & $ 73 \pm 6 $ & $ 1.3 \pm 0.3 $ & $ 0.6 \pm 0.2 $ & $ 106 \pm 8 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 42 \pm 4 $ & $ 0.6 \pm 0.2 $ & $ 0.08 \pm 0.07 $ & $ 56 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 365 \pm 15 $ & $ 4.3 \pm 0.7 $ & $ 11 \pm 4 $ & $ 389 \pm 16 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 102 \pm 9 $ & $ 1.4 \pm 0.4 $ & $ 6 \pm 3 $ & $ 112 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.9 \pm 0.6 $ & $ 42 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.11 \pm 0.08 $ & $ 44 \pm 5 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
