QCD 0 0
GJets 0 0
Top 33.4546 4.61993
TTbar 24.0204 4.23076
TTbarPowheg 39.2941 2.5082
SingleTop 6.03547 1.36739
TW 3.39867 1.25486
WJets 174.611 10.2344
QCD_WJets 131.836 10.1924
EWK_WJets 42.7751 0.926816
QCD_WJets_enu 129.927 10.1447
EWK_WJets_enu 42.6381 0.925317
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0332862 0.0236936
QCD_WJets_taunu 1.90903 0.984299
EWK_WJets_taunu 0.103742 0.0470701
ZJets 2.80061 0.51431
ZJets_ll 2.24518 0.510656
ZJets_nunu 0 0
ZJets_vbf 0.555436 0.061199
ZJets_vbf_nunu 0 0
VV 5.88525 3.14585
Data 119 10.9087
Signal 0 0
