QCD 0 0
GJets 0 0
Top 0.875764 0.556297
TTbar 0 0
TTbarPowheg 1.21279 0.440495
SingleTop 0.425104 0.326147
TW 0.45066 0.45066
WJets 42.1923 4.48442
QCD_WJets 22.7511 4.43923
EWK_WJets 19.4412 0.63507
QCD_WJets_enu 22.3387 4.42003
EWK_WJets_enu 19.4408 0.63507
QCD_WJets_munu 0.412382 0.412382
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.488913 0.225863
ZJets_ll 0.359294 0.223745
ZJets_nunu 0 0
ZJets_vbf 0.12962 0.030862
ZJets_vbf_nunu 0 0
VV 0.109622 0.0834255
Data 45 6.7082
Signal 0 0
