QCD 0 0
GJets 0 0
Top 1.0309 0.611511
TTbar 0 0
TTbarPowheg 1.45704 0.430298
SingleTop 0.576046 0.408725
TW 0.45485 0.45485
WJets 44.5484 4.41361
QCD_WJets 24.526 4.37184
EWK_WJets 20.0224 0.605729
QCD_WJets_enu 24.1784 4.358
EWK_WJets_enu 20.0185 0.605717
QCD_WJets_munu 0.347629 0.347629
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.499576 0.238204
ZJets_ll 0.378487 0.236604
ZJets_nunu 0 0
ZJets_vbf 0.121089 0.0275554
ZJets_vbf_nunu 0 0
VV 0.0977334 0.0728538
Data 45 6.7082
Signal 0 0
