QCD 0 0
GJets 0 0
Top 0.962882 0.586606
TTbar 0 0
TTbarPowheg 1.30353 0.422122
SingleTop 0.505127 0.366833
TW 0.457755 0.457755
WJets 43.1822 4.38599
QCD_WJets 23.4801 4.34258
EWK_WJets 19.7021 0.615505
QCD_WJets_enu 23.1002 4.32594
EWK_WJets_enu 19.7006 0.615503
QCD_WJets_munu 0.379868 0.379868
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.501415 0.236209
ZJets_ll 0.375825 0.234405
ZJets_nunu 0 0
ZJets_vbf 0.12559 0.0291383
ZJets_vbf_nunu 0 0
VV 0.103951 0.0782527
Data 45 6.7082
Signal 0 0
