QCD 0 0
GJets 0.0370851 0.0370852
Top 13.5825 3.02645
TTbar 12.4732 2.97439
TTbarPowheg 11.2633 1.28288
SingleTop 1.10927 0.558946
TW 0 0
WJets 41.5444 4.0084
QCD_WJets 36.0906 3.99576
EWK_WJets 5.45372 0.318001
QCD_WJets_enu 36.0906 3.99576
EWK_WJets_enu 5.45372 0.318001
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.652001 0.215782
ZJets_ll 0.537283 0.21423
ZJets_nunu 0 0
ZJets_vbf 0.114718 0.0258371
ZJets_vbf_nunu 0 0
VV 0.215091 0.162562
Data 37 6.08276
Signal 0 0
