QCD 0 0
GJets 0 0
Top 29.7503 4.32618
TTbar 22.9566 4.04573
TTbarPowheg 36.6159 2.35827
SingleTop 4.26406 1.10472
TW 2.52958 1.06185
WJets 72.4073 5.72368
QCD_WJets 63.2005 5.70811
EWK_WJets 9.20681 0.421909
QCD_WJets_enu 62.3675 5.68621
EWK_WJets_enu 9.1527 0.420747
QCD_WJets_munu 0 0
EWK_WJets_munu 0.017462 0.017462
QCD_WJets_taunu 0.83297 0.49959
EWK_WJets_taunu 0.0366494 0.0259652
ZJets 1.47564 0.34954
ZJets_ll 1.1918 0.346935
ZJets_nunu 0 0
ZJets_vbf 0.283836 0.0425972
ZJets_vbf_nunu 0 0
VV 0.68435 0.237316
Data 55 7.4162
Signal 0 0
