\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $89.9\pm8.18$ & $97.6\pm3.9$ & $15.9\pm2.23$ & $6.24\pm1.67$ \\
SIG noCJV &  $24\pm4.23$ & $39.3\pm2.51$ & $6.04\pm1.37$ & $3.4\pm1.25$ \\
QCD noCJV &  $12.3\pm2.96$ & $12.2\pm1.36$ & $1.67\pm0.692$ & $0.458\pm0.458$ \\
CJVpass &  $3.27\pm1.65$ & $7.39\pm1.08$ & $4.34\pm1.16$ & $1.78\pm0.89$ \\
SIG CJVpass &  $0.715\pm0.715$ & $2.72\pm0.655$ & $1.66\pm0.747$ & $0.88\pm0.625$ \\
QCD CJVpass &  $0\pm0$ & $1.3\pm0.422$ & $0.505\pm0.367$ & $0.458\pm0.458$ \\
\hline
\end{tabular}
