\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $441\pm17.6$ & $172\pm1.85$ & $0.38\pm0.38$ & $0.117\pm0.0472$ & $1.91\pm0.984$ & $0.325\pm0.0784$ \\
SIG noCJV &  $130\pm10.1$ & $42.6\pm0.925$ & $0\pm0$ & $0.0333\pm0.0237$ & $1.91\pm0.984$ & $0.104\pm0.0471$ \\
QCD noCJV &  $59.5\pm5.95$ & $25.1\pm0.696$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
CJVpass &  $229\pm14.2$ & $136\pm1.64$ & $0.38\pm0.38$ & $0.078\pm0.0382$ & $1.23\pm0.879$ & $0.284\pm0.0737$ \\
SIG CJVpass &  $67.3\pm8.27$ & $33.4\pm0.815$ & $0\pm0$ & $0.0147\pm0.0147$ & $1.23\pm0.879$ & $0.0663\pm0.0389$ \\
QCD CJVpass &  $23.1\pm4.33$ & $19.7\pm0.616$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
\hline
\end{tabular}
