QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 4.09031 1.42248
QCD_WJets 2.72722 1.41298
EWK_WJets 1.36309 0.164066
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0844715 0.0395007
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0173554 0.0173554
QCD_WJets_taunu 2.72722 1.41298
EWK_WJets_taunu 1.26126 0.158292
ZJets 1.15843 0.813214
ZJets_ll 0.106165 0.106165
ZJets_nunu 0.996201 0.805933
ZJets_vbf 0.0560644 0.0227399
ZJets_vbf_nunu 0.0250579 0.0177427
VV 0.0188598 0.0188598
Data 6 2.44949
Signal 0.345091 0.345091
