QCD 0 0
GJets 0.0942334 0.0666681
Top 3.09896 1.55108
TTbar 3.09896 1.55108
TTbarPowheg 1.83591 0.517171
SingleTop 0 0
TW 0 0
WJets 24.2125 3.11252
QCD_WJets 18.328 3.09439
EWK_WJets 5.88458 0.335407
QCD_WJets_enu 2.67664 1.14603
EWK_WJets_enu 0.228039 0.0672544
QCD_WJets_munu 0 0
EWK_WJets_munu 0.175067 0.0624817
QCD_WJets_taunu 15.6513 2.87435
EWK_WJets_taunu 5.48147 0.3226
ZJets 2.60621 0.551397
ZJets_ll 1.10316 0.35
ZJets_nunu 1.30897 0.424383
ZJets_vbf 0.194079 0.0379166
ZJets_vbf_nunu 0.0442148 0.02202
VV 0 0
Data 64 8
Signal 0 0
