\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 8010 \pm 4032 $ & $ 29 \pm 1 $ & $ 476 \pm 13 $ & $ 1919 \pm 33 $ & $ 216 \pm 5 $ & $ 72 \pm 7 $ & $ 10721 \pm 4032 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2558 \pm 620 $ & $ 17 \pm 1 $ & $ 277 \pm 11 $ & $ 1096 \pm 22 $ & $ 120 \pm 4 $ & $ 40 \pm 6 $ & $ 4108 \pm 621 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 74 \pm 54 $ & $ 1.0 \pm 0.2 $ & $ 56 \pm 6 $ & $ 301 \pm 12 $ & $ 27 \pm 2 $ & $ 13 \pm 5 $ & $ 472 \pm 56 $ & $ 414 $ & $ 1.6 \pm 0.7 $ \\ 
DEta & $ 967 \pm 536 $ & $ 3.2 \pm 0.7 $ & $ 79 \pm 6 $ & $ 440 \pm 15 $ & $ 48 \pm 3 $ & $ 11 \pm 4 $ & $ 1548 \pm 537 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.5 \pm 0.4 $ & $ 38 \pm 5 $ & $ 189 \pm 10 $ & $ 18 \pm 2 $ & $ 6 \pm 3 $ & $ 253 \pm 12 $ & $ 248 $ & $ 2.0 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.08 \pm 0.06 $ & $ 24 \pm 4 $ & $ 132 \pm 8 $ & $ 11 \pm 1 $ & $ 5 \pm 3 $ & $ 173 \pm 10 $ & $ 170 $ & $ 1.1 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 29 \pm 4 $ & $ 2.8 \pm 0.9 $ & $ 3 \pm 2 $ & $ 44 \pm 5 $ & $ 32 $ & $ 0.6 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.08 \pm 0.06 $ & $ 3 \pm 2 $ & $ 23 \pm 3 $ & $ 2.5 \pm 0.5 $ & $ 0 \pm 0 $ & $ 29 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.08 \pm 0.06 $ & $ 24 \pm 4 $ & $ 111 \pm 7 $ & $ 7.9 \pm 0.9 $ & $ 5 \pm 3 $ & $ 149 \pm 9 $ & $ 140 $ & $ 0.7 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 26 \pm 3 $ & $ 1.7 \pm 0.4 $ & $ 3 \pm 2 $ & $ 40 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.08 \pm 0.06 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 1.9 \pm 0.5 $ & $ 0 \pm 0 $ & $ 25 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 21 \pm 3 $ & $ 3.3 \pm 1.0 $ & $ 0.03 \pm 0.03 $ & $ 24 \pm 4 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 1.1 \pm 0.8 $ & $ 0.03 \pm 0.03 $ & $ 5 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
