\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 7019 \pm 3920 $ & $ 26 \pm 1 $ & $ 439 \pm 13 $ & $ 1725 \pm 30 $ & $ 195 \pm 5 $ & $ 64 \pm 7 $ & $ 9468 \pm 3920 $ & $ 12222 $ & $ 5 \pm 1 $ \\ 
JetPair & $ 2025 \pm 422 $ & $ 16 \pm 1 $ & $ 262 \pm 11 $ & $ 1053 \pm 22 $ & $ 115 \pm 4 $ & $ 38 \pm 6 $ & $ 3509 \pm 423 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 47 \pm 30 $ & $ 0.9 \pm 0.2 $ & $ 53 \pm 6 $ & $ 296 \pm 13 $ & $ 27 \pm 2 $ & $ 14 \pm 5 $ & $ 437 \pm 33 $ & $ 414 $ & $ 1.5 \pm 0.7 $ \\ 
DEta & $ 605 \pm 307 $ & $ 3.1 \pm 0.7 $ & $ 76 \pm 6 $ & $ 435 \pm 15 $ & $ 47 \pm 3 $ & $ 10 \pm 4 $ & $ 1176 \pm 307 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.6 \pm 0.5 $ & $ 36 \pm 5 $ & $ 189 \pm 10 $ & $ 18 \pm 2 $ & $ 6 \pm 3 $ & $ 250 \pm 12 $ & $ 248 $ & $ 1.9 \pm 0.7 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.07 \pm 0.06 $ & $ 22 \pm 4 $ & $ 131 \pm 8 $ & $ 11 \pm 1 $ & $ 6 \pm 3 $ & $ 170 \pm 10 $ & $ 170 $ & $ 1.0 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 29 \pm 4 $ & $ 2.7 \pm 0.8 $ & $ 3 \pm 2 $ & $ 43 \pm 5 $ & $ 32 $ & $ 0.5 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.07 \pm 0.06 $ & $ 3 \pm 1 $ & $ 23 \pm 3 $ & $ 2.4 \pm 0.6 $ & $ 0 \pm 0 $ & $ 28 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.07 \pm 0.06 $ & $ 22 \pm 4 $ & $ 111 \pm 8 $ & $ 7.7 \pm 0.9 $ & $ 6 \pm 3 $ & $ 147 \pm 9 $ & $ 140 $ & $ 0.6 \pm 0.4 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 27 \pm 4 $ & $ 1.7 \pm 0.4 $ & $ 3 \pm 2 $ & $ 39 \pm 5 $ & $ 26 $ & $ 0.2 \pm 0.2 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.07 \pm 0.06 $ & $ 3 \pm 1 $ & $ 19 \pm 3 $ & $ 1.8 \pm 0.5 $ & $ 0 \pm 0 $ & $ 24 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 20 \pm 4 $ & $ 3.3 \pm 0.9 $ & $ 0.04 \pm 0.04 $ & $ 23 \pm 4 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 2.9 \pm 0.8 $ & $ 1.0 \pm 0.7 $ & $ 0.04 \pm 0.04 $ & $ 4 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
