QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 2.85342 0.80178
QCD_WJets 1.5025 0.782573
EWK_WJets 1.35092 0.174448
QCD_WJets_enu 0 0
EWK_WJets_enu 0.102653 0.0521482
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0187586 0.0187586
QCD_WJets_taunu 1.5025 0.782573
EWK_WJets_taunu 1.22951 0.165411
ZJets 1.0266 0.664381
ZJets_ll 0.113654 0.113654
ZJets_nunu 0.865648 0.654271
ZJets_vbf 0.0472999 0.0203435
ZJets_vbf_nunu 0.0224336 0.0160641
VV 0.0417085 0.0417085
Data 6 2.44949
Signal 0.368024 0.368025
