\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 9777 \pm 4256 $ & $ 33 \pm 2 $ & $ 518 \pm 13 $ & $ 2162 \pm 37 $ & $ 243 \pm 5 $ & $ 80 \pm 8 $ & $ 12813 \pm 4256 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 3737 \pm 1443 $ & $ 19 \pm 1 $ & $ 294 \pm 11 $ & $ 1144 \pm 22 $ & $ 126 \pm 4 $ & $ 42 \pm 6 $ & $ 5360 \pm 1443 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 108 \pm 85 $ & $ 1.1 \pm 0.2 $ & $ 58 \pm 6 $ & $ 306 \pm 12 $ & $ 28 \pm 2 $ & $ 13 \pm 5 $ & $ 514 \pm 86 $ & $ 414 $ & $ 1.8 \pm 0.8 $ \\ 
DEta & $ 1904 \pm 1394 $ & $ 3.4 \pm 0.6 $ & $ 82 \pm 6 $ & $ 444 \pm 15 $ & $ 48 \pm 3 $ & $ 11 \pm 4 $ & $ 2493 \pm 1394 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.4 \pm 0.3 $ & $ 40 \pm 5 $ & $ 189 \pm 10 $ & $ 18 \pm 2 $ & $ 6 \pm 3 $ & $ 254 \pm 11 $ & $ 248 $ & $ 2.2 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 26 \pm 4 $ & $ 132 \pm 8 $ & $ 11 \pm 1 $ & $ 5 \pm 3 $ & $ 175 \pm 9 $ & $ 170 $ & $ 1.2 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 29 \pm 3 $ & $ 2.8 \pm 0.9 $ & $ 3 \pm 2 $ & $ 45 \pm 5 $ & $ 32 $ & $ 0.7 \pm 0.5 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 3 \pm 2 $ & $ 24 \pm 3 $ & $ 2.6 \pm 0.6 $ & $ 0 \pm 0 $ & $ 30 \pm 4 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 26 \pm 4 $ & $ 111 \pm 7 $ & $ 8.0 \pm 0.9 $ & $ 5 \pm 3 $ & $ 150 \pm 9 $ & $ 140 $ & $ 0.9 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 25 \pm 3 $ & $ 1.7 \pm 0.4 $ & $ 3 \pm 2 $ & $ 40 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.09 \pm 0.07 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 2.0 \pm 0.5 $ & $ 0 \pm 0 $ & $ 26 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 22 \pm 3 $ & $ 3.4 \pm 1.0 $ & $ 0.02 \pm 0.02 $ & $ 25 \pm 4 $ & $ 30 $ & $ 0.3 \pm 0.3 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 1.2 \pm 0.8 $ & $ 0.02 \pm 0.02 $ & $ 5 \pm 2 $ & $ 6 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
