\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4478097 \pm 314678 $ & $ 5068 \pm 21 $ & $ 8539 \pm 54 $ & $ 54795 \pm 217 $ & $ 19163 \pm 62 $ & $ 2028 \pm 40 $ & $ 4567689 \pm 314678 $ & $ 2140281 $ & $ 1819 \pm 23 $ \\ 
JetPair & $ 1565354 \pm 104251 $ & $ 3337 \pm 18 $ & $ 4815 \pm 45 $ & $ 27150 \pm 113 $ & $ 11236 \pm 42 $ & $ 984 \pm 32 $ & $ 1612876 \pm 104251 $ & $ 1435063 $ & $ 1513 \pm 22 $ \\ 
AN & $ 29245 \pm 3678 $ & $ 285 \pm 6 $ & $ 947 \pm 26 $ & $ 6857 \pm 65 $ & $ 3891 \pm 28 $ & $ 258 \pm 21 $ & $ 41482 \pm 3678 $ & $ 32324 $ & $ 931 \pm 18 $ \\ 
DEta & $ 642165 \pm 49776 $ & $ 777 \pm 12 $ & $ 1147 \pm 24 $ & $ 13759 \pm 88 $ & $ 5540 \pm 34 $ & $ 444 \pm 23 $ & $ 663831 \pm 49776 $ & $ 576792 $ & $ 1236 \pm 20 $ \\ 
MET & $ 13259 \pm 3517 $ & $ 107 \pm 5 $ & $ 536 \pm 18 $ & $ 5573 \pm 59 $ & $ 3118 \pm 27 $ & $ 208 \pm 17 $ & $ 22800 \pm 3518 $ & $ 16282 $ & $ 950 \pm 18 $ \\ 
TightMjj & $ 12741 \pm 3509 $ & $ 80 \pm 4 $ & $ 336 \pm 15 $ & $ 3551 \pm 48 $ & $ 1945 \pm 21 $ & $ 131 \pm 15 $ & $ 18784 \pm 3509 $ & $ 12118 $ & $ 707 \pm 16 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 12 \pm 2 $ & $ 91 \pm 8 $ & $ 725 \pm 23 $ & $ 411 \pm 11 $ & $ 33 \pm 7 $ & $ 2092 \pm 695 $ & $ 1180 $ & $ 278 \pm 10 $ \\ 
QCD noCJV & $ 8156 \pm 2282 $ & $ 27 \pm 2 $ & $ 57 \pm 6 $ & $ 696 \pm 20 $ & $ 337 \pm 7 $ & $ 26 \pm 7 $ & $ 9299 \pm 2282 $ & $ 7059 $ & $ 50 \pm 4 $ \\ 
CJVfail & $ 6205 \pm 2666 $ & $ 53 \pm 3 $ & $ 308 \pm 15 $ & $ 1884 \pm 32 $ & $ 935 \pm 13 $ & $ 73 \pm 11 $ & $ 9458 \pm 2666 $ & $ 7341 $ & $ 174 \pm 8 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 11 \pm 2 $ & $ 84 \pm 8 $ & $ 380 \pm 15 $ & $ 200 \pm 7 $ & $ 20 \pm 6 $ & $ 1516 \pm 695 $ & $ 788 $ & $ 71 \pm 5 $ \\ 
QCD CJVfail & $ 2634 \pm 862 $ & $ 18 \pm 2 $ & $ 48 \pm 6 $ & $ 405 \pm 15 $ & $ 176 \pm 5 $ & $ 14 \pm 5 $ & $ 3295 \pm 862 $ & $ 4016 $ & $ 15 \pm 2 $ \\ 
CJVpass & $ 6536 \pm 2282 $ & $ 27 \pm 3 $ & $ 28 \pm 4 $ & $ 1666 \pm 35 $ & $ 1010 \pm 16 $ & $ 58 \pm 10 $ & $ 9326 \pm 2282 $ & $ 4777 $ & $ 533 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 1.3 \pm 0.7 $ & $ 6 \pm 2 $ & $ 344 \pm 17 $ & $ 211 \pm 9 $ & $ 13 \pm 5 $ & $ 576 \pm 20 $ & $ 392 $ & $ 207 \pm 9 $ \\ 
QCD CJVpass & $ 5522 \pm 2113 $ & $ 9 \pm 1 $ & $ 9 \pm 2 $ & $ 291 \pm 14 $ & $ 161 \pm 5 $ & $ 12 \pm 5 $ & $ 6003 \pm 2113 $ & $ 3043 $ & $ 36 \pm 4 $ \\ 
\hline
\end{tabular}
