\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6110518 \pm 451759 $ & $ 5662 \pm 22 $ & $ 9277 \pm 55 $ & $ 63531 \pm 252 $ & $ 21373 \pm 68 $ & $ 2338 \pm 43 $ & $ 6212699 \pm 451759 $ & $ 2140281 $ & $ 1854 \pm 23 $ \\ 
JetPair & $ 1770052 \pm 121466 $ & $ 3640 \pm 19 $ & $ 5066 \pm 45 $ & $ 28232 \pm 114 $ & $ 11639 \pm 41 $ & $ 1036 \pm 32 $ & $ 1819666 \pm 121466 $ & $ 1435063 $ & $ 1524 \pm 21 $ \\ 
AN & $ 30820 \pm 3871 $ & $ 297 \pm 6 $ & $ 960 \pm 26 $ & $ 6939 \pm 64 $ & $ 3923 \pm 27 $ & $ 261 \pm 20 $ & $ 43200 \pm 3872 $ & $ 32324 $ & $ 932 \pm 18 $ \\ 
DEta & $ 697955 \pm 53287 $ & $ 823 \pm 12 $ & $ 1167 \pm 23 $ & $ 13995 \pm 88 $ & $ 5603 \pm 34 $ & $ 456 \pm 23 $ & $ 719997 \pm 53287 $ & $ 576792 $ & $ 1240 \pm 19 $ \\ 
MET & $ 13616 \pm 3690 $ & $ 109 \pm 5 $ & $ 545 \pm 18 $ & $ 5643 \pm 58 $ & $ 3145 \pm 26 $ & $ 216 \pm 17 $ & $ 23274 \pm 3691 $ & $ 16282 $ & $ 952 \pm 18 $ \\ 
TightMjj & $ 12921 \pm 3677 $ & $ 82 \pm 4 $ & $ 341 \pm 15 $ & $ 3576 \pm 47 $ & $ 1955 \pm 20 $ & $ 133 \pm 15 $ & $ 19007 \pm 3677 $ & $ 12118 $ & $ 707 \pm 16 $ \\ 
SIG noCJV & $ 746 \pm 631 $ & $ 12 \pm 2 $ & $ 92 \pm 8 $ & $ 725 \pm 23 $ & $ 413 \pm 11 $ & $ 34 \pm 7 $ & $ 2022 \pm 632 $ & $ 1180 $ & $ 280 \pm 10 $ \\ 
QCD noCJV & $ 8624 \pm 2730 $ & $ 28 \pm 2 $ & $ 59 \pm 6 $ & $ 705 \pm 20 $ & $ 340 \pm 7 $ & $ 25 \pm 6 $ & $ 9780 \pm 2730 $ & $ 7059 $ & $ 50 \pm 4 $ \\ 
CJVfail & $ 6033 \pm 2501 $ & $ 54 \pm 3 $ & $ 311 \pm 14 $ & $ 1897 \pm 32 $ & $ 939 \pm 13 $ & $ 74 \pm 11 $ & $ 9309 \pm 2502 $ & $ 7341 $ & $ 174 \pm 8 $ \\ 
SIG CJVfail & $ 746 \pm 631 $ & $ 11 \pm 2 $ & $ 86 \pm 8 $ & $ 379 \pm 15 $ & $ 200 \pm 7 $ & $ 22 \pm 6 $ & $ 1443 \pm 632 $ & $ 788 $ & $ 72 \pm 5 $ \\ 
QCD CJVfail & $ 2665 \pm 857 $ & $ 18 \pm 2 $ & $ 49 \pm 6 $ & $ 409 \pm 15 $ & $ 177 \pm 5 $ & $ 14 \pm 5 $ & $ 3332 \pm 857 $ & $ 4016 $ & $ 14 \pm 2 $ \\ 
CJVpass & $ 6888 \pm 2695 $ & $ 28 \pm 3 $ & $ 29 \pm 4 $ & $ 1678 \pm 35 $ & $ 1016 \pm 16 $ & $ 58 \pm 10 $ & $ 9698 \pm 2695 $ & $ 4777 $ & $ 533 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 1.2 \pm 0.6 $ & $ 6 \pm 2 $ & $ 346 \pm 17 $ & $ 213 \pm 9 $ & $ 12 \pm 4 $ & $ 579 \pm 20 $ & $ 392 $ & $ 207 \pm 8 $ \\ 
QCD CJVpass & $ 5958 \pm 2592 $ & $ 9 \pm 1 $ & $ 9 \pm 2 $ & $ 296 \pm 14 $ & $ 163 \pm 5 $ & $ 12 \pm 5 $ & $ 6448 \pm 2592 $ & $ 3043 $ & $ 36 \pm 3 $ \\ 
\hline
\end{tabular}
