\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3298654 \pm 207279 $ & $ 4565 \pm 20 $ & $ 7920 \pm 54 $ & $ 47961 \pm 193 $ & $ 17391 \pm 58 $ & $ 1780 \pm 40 $ & $ 3378272 \pm 207279 $ & $ 2140281 $ & $ 1786 \pm 24 $ \\ 
JetPair & $ 1387222 \pm 86845 $ & $ 3072 \pm 18 $ & $ 4598 \pm 45 $ & $ 26192 \pm 115 $ & $ 10885 \pm 43 $ & $ 940 \pm 33 $ & $ 1432909 \pm 86845 $ & $ 1435063 $ & $ 1501 \pm 22 $ \\ 
AN & $ 27736 \pm 3552 $ & $ 274 \pm 6 $ & $ 936 \pm 27 $ & $ 6778 \pm 67 $ & $ 3864 \pm 29 $ & $ 255 \pm 21 $ & $ 39843 \pm 3553 $ & $ 32324 $ & $ 929 \pm 19 $ \\ 
DEta & $ 592134 \pm 47363 $ & $ 734 \pm 12 $ & $ 1127 \pm 24 $ & $ 13529 \pm 90 $ & $ 5478 \pm 35 $ & $ 432 \pm 24 $ & $ 613435 \pm 47363 $ & $ 576792 $ & $ 1232 \pm 21 $ \\ 
MET & $ 12838 \pm 3403 $ & $ 104 \pm 5 $ & $ 527 \pm 19 $ & $ 5501 \pm 61 $ & $ 3091 \pm 28 $ & $ 200 \pm 17 $ & $ 22262 \pm 3404 $ & $ 16282 $ & $ 948 \pm 19 $ \\ 
TightMjj & $ 12440 \pm 3397 $ & $ 78 \pm 5 $ & $ 333 \pm 16 $ & $ 3525 \pm 49 $ & $ 1936 \pm 22 $ & $ 128 \pm 15 $ & $ 18440 \pm 3397 $ & $ 12118 $ & $ 707 \pm 17 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 12 \pm 2 $ & $ 90 \pm 8 $ & $ 723 \pm 24 $ & $ 409 \pm 12 $ & $ 32 \pm 8 $ & $ 2164 \pm 762 $ & $ 1180 $ & $ 276 \pm 10 $ \\ 
QCD noCJV & $ 7568 \pm 1844 $ & $ 26 \pm 2 $ & $ 57 \pm 6 $ & $ 687 \pm 21 $ & $ 334 \pm 7 $ & $ 26 \pm 7 $ & $ 8698 \pm 1844 $ & $ 7059 $ & $ 51 \pm 4 $ \\ 
CJVfail & $ 6340 \pm 2813 $ & $ 52 \pm 4 $ & $ 306 \pm 15 $ & $ 1870 \pm 33 $ & $ 931 \pm 14 $ & $ 70 \pm 11 $ & $ 9569 \pm 2813 $ & $ 7341 $ & $ 175 \pm 8 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 10 \pm 2 $ & $ 83 \pm 8 $ & $ 381 \pm 16 $ & $ 200 \pm 7 $ & $ 19 \pm 5 $ & $ 1592 \pm 762 $ & $ 788 $ & $ 70 \pm 5 $ \\ 
QCD CJVfail & $ 2573 \pm 848 $ & $ 18 \pm 2 $ & $ 47 \pm 6 $ & $ 401 \pm 15 $ & $ 175 \pm 5 $ & $ 14 \pm 5 $ & $ 3229 \pm 848 $ & $ 4016 $ & $ 15 \pm 2 $ \\ 
CJVpass & $ 6101 \pm 1904 $ & $ 27 \pm 3 $ & $ 27 \pm 4 $ & $ 1655 \pm 37 $ & $ 1005 \pm 17 $ & $ 58 \pm 10 $ & $ 8871 \pm 1905 $ & $ 4777 $ & $ 533 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 1.4 \pm 0.7 $ & $ 6 \pm 2 $ & $ 343 \pm 18 $ & $ 209 \pm 9 $ & $ 13 \pm 5 $ & $ 572 \pm 21 $ & $ 392 $ & $ 206 \pm 9 $ \\ 
QCD CJVpass & $ 4995 \pm 1637 $ & $ 9 \pm 1 $ & $ 9 \pm 2 $ & $ 286 \pm 14 $ & $ 159 \pm 5 $ & $ 11 \pm 5 $ & $ 5469 \pm 1637 $ & $ 3043 $ & $ 36 \pm 4 $ \\ 
\hline
\end{tabular}
