QCD 0 0
GJets 0 0
Top 7.39445 1.85531
TTbar 2.72855 1.3924
TTbarPowheg 3.19363 0.725035
SingleTop 4.19775 1.13323
TW 0.468151 0.468151
WJets 239.971 12.8319
QCD_WJets 155.326 12.7605
EWK_WJets 84.6452 1.3516
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 155.326 12.7605
EWK_WJets_munu 84.6452 1.3516
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.2282 0.966659
ZJets_ll 5.50738 0.94502
ZJets_nunu 0 0
ZJets_vbf 3.72082 0.20339
ZJets_vbf_nunu 2.08533 0.172625
VV 9.31125 5.18358
Data 176 13.2665
Signal 0 0
