QCD 0 0
GJets 0 0
Top 80.9456 7.35578
TTbar 65.8289 6.97192
TTbarPowheg 75.7038 3.44658
SingleTop 10.9858 1.85592
TW 4.13092 1.43365
WJets 200.021 10.0455
QCD_WJets 181.169 10.0269
EWK_WJets 18.8517 0.611105
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 181.169 10.0269
EWK_WJets_munu 18.8517 0.611105
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.61354 0.990278
ZJets_ll 8.14263 0.98352
ZJets_nunu 0 0
ZJets_vbf 1.47091 0.115493
ZJets_vbf_nunu 0.665633 0.0910801
VV 10.425 3.89028
Data 216 14.6969
Signal 0 0
