\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1122 \pm 411 $ & $ 2.0 \pm 0.4 $ & $ 5031 \pm 43 $ & $ 22666 \pm 108 $ & $ 1826 \pm 12 $ & $ 859 \pm 28 $ & $ 31506 \pm 428 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 211 \pm 91 $ & $ 0.6 \pm 0.2 $ & $ 2819 \pm 36 $ & $ 12801 \pm 74 $ & $ 1003 \pm 8 $ & $ 453 \pm 23 $ & $ 17287 \pm 125 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 784 \pm 24 $ & $ 4543 \pm 51 $ & $ 241 \pm 5 $ & $ 157 \pm 17 $ & $ 5731 \pm 59 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 775 \pm 21 $ & $ 5815 \pm 54 $ & $ 415 \pm 6 $ & $ 195 \pm 17 $ & $ 7289 \pm 89 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 521 \pm 18 $ & $ 3600 \pm 45 $ & $ 186 \pm 4 $ & $ 131 \pm 15 $ & $ 4437 \pm 51 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 310 \pm 15 $ & $ 2283 \pm 36 $ & $ 114 \pm 3 $ & $ 83 \pm 12 $ & $ 2789 \pm 41 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 505 \pm 18 $ & $ 21 \pm 2 $ & $ 18 \pm 5 $ & $ 635 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 406 \pm 15 $ & $ 20 \pm 1 $ & $ 16 \pm 6 $ & $ 493 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 274 \pm 14 $ & $ 912 \pm 21 $ & $ 54 \pm 2 $ & $ 38 \pm 8 $ & $ 1278 \pm 27 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 81 \pm 8 $ & $ 198 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 4 $ & $ 298 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 168 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 230 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1371 \pm 29 $ & $ 59 \pm 2 $ & $ 45 \pm 9 $ & $ 1511 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 306 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 336 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 238 \pm 12 $ & $ 9.2 \pm 0.9 $ & $ 8 \pm 4 $ & $ 263 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
