QCD 0 0
GJets 0 0
Top 272.442 14.5414
TTbar 229.867 13.9726
TTbarPowheg 245.893 6.60165
SingleTop 33.6011 3.42273
TW 8.9735 2.122
WJets 909.787 22.0757
QCD_WJets 797.132 22.0192
EWK_WJets 112.655 1.57885
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 797.132 22.0192
EWK_WJets_munu 112.655 1.57885
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 54.2701 2.36725
ZJets_ll 43.7297 2.34419
ZJets_nunu 0 0
ZJets_vbf 10.5404 0.329679
ZJets_vbf_nunu 5.22111 0.266717
VV 38.7902 8.54844
Data 1013 31.8277
Signal 0 0
