QCD 0 0
GJets 0 0
Top 43.8073 5.98339
TTbar 39.1123 5.83287
TTbarPowheg 39.4076 2.66814
SingleTop 3.56235 1.06009
TW 1.13264 0.809186
WJets 167.402 9.23941
QCD_WJets 145.596 9.21364
EWK_WJets 21.8061 0.689664
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 145.596 9.21364
EWK_WJets_munu 21.8061 0.689664
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.6241 1.07961
ZJets_ll 8.7413 1.07073
ZJets_nunu 0 0
ZJets_vbf 1.88282 0.138183
ZJets_vbf_nunu 1.00127 0.114161
VV 8.43865 4.07555
Data 179 13.3791
Signal 0 0
