QCD 0 0
GJets 0 0
Top 520.553 18.1416
TTbar 406.548 17.0861
TTbarPowheg 434.063 8.06723
SingleTop 91.6398 5.19339
TW 22.3648 3.19544
WJets 3599.93 45.4271
QCD_WJets 2860.02 45.2663
EWK_WJets 739.906 3.81878
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2860.02 45.2663
EWK_WJets_munu 739.856 3.81866
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 185.941 4.11292
ZJets_ll 143.318 4.0628
ZJets_nunu 0 0
ZJets_vbf 42.6226 0.640171
ZJets_vbf_nunu 23.1997 0.536618
VV 130.703 14.5782
Data 3334 57.7408
Signal 0 0
