QCD 0 0
GJets 0 0
Top 43.4677 5.69264
TTbar 38.6826 5.53559
TTbarPowheg 39.2079 2.5503
SingleTop 3.71049 1.08615
TW 1.07463 0.763965
WJets 167.589 8.84729
QCD_WJets 145.645 8.82215
EWK_WJets 21.9434 0.666378
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 145.645 8.82215
EWK_WJets_munu 21.9434 0.666378
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.7421 1.04571
ZJets_ll 8.8314 1.03701
ZJets_nunu 0 0
ZJets_vbf 1.91068 0.134602
ZJets_vbf_nunu 1.01799 0.111436
VV 7.87453 3.79541
Data 179 13.3791
Signal 0 0
