QCD 0 0
GJets 0 0
Top 91.5882 8.49186
TTbar 72.3821 8.02395
TTbarPowheg 79.9947 3.78241
SingleTop 13.9257 2.18313
TW 5.28036 1.72103
WJets 501.667 18.8259
QCD_WJets 394.971 18.7627
EWK_WJets 106.696 1.54123
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 394.971 18.7627
EWK_WJets_munu 106.696 1.54123
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.956 1.61114
ZJets_ll 16.5234 1.59647
ZJets_nunu 0 0
ZJets_vbf 4.4326 0.216913
ZJets_vbf_nunu 2.20693 0.176942
VV 17.0517 5.01131
Data 432 20.7846
Signal 0 0
