QCD 0 0
GJets 0 0
Top 81.0896 7.61935
TTbar 66.352 7.24729
TTbarPowheg 75.6776 3.53451
SingleTop 10.6541 1.85391
TW 4.08354 1.44715
WJets 198.432 10.0556
QCD_WJets 179.667 10.0361
EWK_WJets 18.7651 0.62519
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 179.667 10.0361
EWK_WJets_munu 18.7651 0.62519
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.38567 1.01124
ZJets_ll 7.91192 1.00429
ZJets_nunu 0 0
ZJets_vbf 1.47375 0.118316
ZJets_vbf_nunu 0.669489 0.0934969
VV 9.40866 3.63524
Data 216 14.6969
Signal 0 0
