QCD 0 0
GJets 0 0
Top 273.966 13.9954
TTbar 230.727 13.4284
TTbarPowheg 245.827 6.35292
SingleTop 34.0176 3.32795
TW 9.22094 2.11484
WJets 912.062 21.3105
QCD_WJets 799.011 21.256
EWK_WJets 113.052 1.52249
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 799.011 21.256
EWK_WJets_munu 113.052 1.52249
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 54.4809 2.2793
ZJets_ll 43.8911 2.25689
ZJets_nunu 0 0
ZJets_vbf 10.5899 0.318871
ZJets_vbf_nunu 5.27385 0.258772
VV 37.8843 8.0669
Data 1013 31.8277
Signal 0 0
