\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $246\pm13.9$ & $261\pm6.54$ & $51.5\pm4.09$ & $12.9\pm2.55$ \\
SIG noCJV &  $71.3\pm7.5$ & $80.1\pm3.63$ & $14.4\pm2.17$ & $5.25\pm1.68$ \\
QCD noCJV &  $41.5\pm5.72$ & $42.5\pm2.65$ & $8.13\pm1.59$ & $1.53\pm0.892$ \\
CJVpass &  $15.1\pm3.49$ & $15.7\pm1.57$ & $17.4\pm2.38$ & $3.73\pm1.43$ \\
SIG CJVpass &  $4.92\pm1.93$ & $4.43\pm0.842$ & $3.78\pm1.12$ & $1.17\pm0.844$ \\
QCD CJVpass &  $2.86\pm1.44$ & $3.34\pm0.721$ & $4.42\pm1.16$ & $0.46\pm0.46$ \\
\hline
\end{tabular}
