QCD 0 0
GJets 0.0370851 0.0370852
Top 13.0154 2.99916
TTbar 12.4732 2.97439
TTbarPowheg 10.4371 1.2368
SingleTop 0.54214 0.384726
TW 0 0
WJets 35.7916 3.6811
QCD_WJets 30.909 3.6687
EWK_WJets 4.88262 0.301869
QCD_WJets_enu 30.909 3.6687
EWK_WJets_enu 4.88262 0.301869
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.366147 0.133912
ZJets_ll 0.257638 0.131542
ZJets_nunu 0 0
ZJets_vbf 0.108509 0.0250801
ZJets_vbf_nunu 0 0
VV 0.148131 0.148131
Data 37 6.08276
Signal 0 0
