QCD 0 0
GJets 0 0
Top 28.5718 4.44422
TTbar 21.7585 4.14328
TTbarPowheg 35.2337 2.47429
SingleTop 5.23555 1.33383
TW 1.5778 0.897363
WJets 150.929 9.49211
QCD_WJets 111.716 9.44705
EWK_WJets 39.213 0.92378
QCD_WJets_enu 110.067 9.40184
EWK_WJets_enu 39.0764 0.922221
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0309908 0.0226577
QCD_WJets_taunu 1.64933 0.923108
EWK_WJets_taunu 0.105594 0.0486243
ZJets 2.50427 0.503899
ZJets_ll 1.99454 0.500139
ZJets_nunu 0 0
ZJets_vbf 0.509733 0.0614397
ZJets_vbf_nunu 0 0
VV 3.8221 2.75051
Data 119 10.9087
Signal 0 0
