QCD 0 0
GJets 0 0
Top 0.718979 0.525978
TTbar 0 0
TTbarPowheg 1.45704 0.430298
SingleTop 0.264129 0.264129
TW 0.45485 0.45485
WJets 41.3217 4.15567
QCD_WJets 22.809 4.11454
EWK_WJets 18.5127 0.583241
QCD_WJets_enu 22.4614 4.09982
EWK_WJets_enu 18.5088 0.583228
QCD_WJets_munu 0.347629 0.347629
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.506498 0.240948
ZJets_ll 0.386424 0.239395
ZJets_nunu 0 0
ZJets_vbf 0.120074 0.0273067
ZJets_vbf_nunu 0 0
VV 0.0651727 0.0651727
Data 45 6.7082
Signal 0 0
