\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $82.6\pm7.85$ & $86.8\pm3.68$ & $13.2\pm2.03$ & $4.43\pm1.42$ \\
SIG noCJV &  $21.4\pm3.98$ & $35.4\pm2.39$ & $5.14\pm1.26$ & $1.63\pm0.887$ \\
QCD noCJV &  $12.3\pm2.96$ & $11.5\pm1.32$ & $0.766\pm0.449$ & $0.458\pm0.458$ \\
CJVpass &  $3.27\pm1.65$ & $6.24\pm1.01$ & $4.09\pm1.13$ & $1.38\pm0.794$ \\
SIG CJVpass &  $0.715\pm0.715$ & $2.27\pm0.61$ & $1.66\pm0.747$ & $0.478\pm0.478$ \\
QCD CJVpass &  $0\pm0$ & $1.3\pm0.422$ & $0.193\pm0.193$ & $0.458\pm0.458$ \\
\hline
\end{tabular}
