QCD 0 0
GJets 0 0
Top 521.256 18.9947
TTbar 408.737 17.9271
TTbarPowheg 434.747 8.43324
SingleTop 90.2525 5.33838
TW 22.2666 3.3045
WJets 3621.29 47.6018
QCD_WJets 2876.42 47.4333
EWK_WJets 744.868 4.00105
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2876.42 47.4333
EWK_WJets_munu 744.821 4.00094
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.046778 0.0298626
ZJets 186.627 4.31123
ZJets_ll 143.997 4.25939
ZJets_nunu 0 0
ZJets_vbf 42.6298 0.666593
ZJets_vbf_nunu 23.0078 0.556055
VV 134.296 15.4897
Data 3334 57.7408
Signal 0 0
