QCD 0 0
GJets 0 0
Top 91.6649 8.05036
TTbar 71.85 7.56282
TTbarPowheg 80.7039 3.65932
SingleTop 14.503 2.17718
TW 5.31187 1.69469
WJets 511.699 18.634
QCD_WJets 403.415 18.5733
EWK_WJets 108.284 1.50328
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 403.415 18.5733
EWK_WJets_munu 108.284 1.50328
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.5281 1.57293
ZJets_ll 17.0453 1.55886
ZJets_nunu 0 0
ZJets_vbf 4.48284 0.209883
ZJets_vbf_nunu 2.21668 0.170092
VV 17.988 5.19052
Data 432 20.7846
Signal 0 0
