QCD 0 0
GJets 0 0
Top 91.3723 7.76884
TTbar 71.1695 7.27326
TTbarPowheg 80.9508 3.57196
SingleTop 14.9425 2.17872
TW 5.2603 1.64549
WJets 514.563 18.4312
QCD_WJets 406.074 18.3726
EWK_WJets 108.489 1.46809
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 406.074 18.3726
EWK_WJets_munu 108.489 1.46809
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.8933 1.53896
ZJets_ll 17.3955 1.52522
ZJets_nunu 0 0
ZJets_vbf 4.49774 0.205117
ZJets_vbf_nunu 2.22939 0.166294
VV 18.9508 5.36744
Data 432 20.7846
Signal 0 0
