\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1574 \pm 623 $ & $ 2.4 \pm 0.5 $ & $ 5425 \pm 44 $ & $ 25172 \pm 118 $ & $ 2029 \pm 13 $ & $ 966 \pm 30 $ & $ 35170 \pm 637 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 298 \pm 133 $ & $ 0.7 \pm 0.2 $ & $ 2946 \pm 35 $ & $ 13307 \pm 74 $ & $ 1046 \pm 8 $ & $ 476 \pm 23 $ & $ 18073 \pm 158 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 793 \pm 23 $ & $ 4630 \pm 50 $ & $ 247 \pm 5 $ & $ 161 \pm 16 $ & $ 5836 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 145 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 783 \pm 20 $ & $ 5894 \pm 54 $ & $ 423 \pm 6 $ & $ 196 \pm 16 $ & $ 7440 \pm 121 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 526 \pm 18 $ & $ 3650 \pm 45 $ & $ 191 \pm 4 $ & $ 130 \pm 14 $ & $ 4497 \pm 50 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 313 \pm 14 $ & $ 2309 \pm 36 $ & $ 116 \pm 3 $ & $ 81 \pm 12 $ & $ 2820 \pm 41 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 515 \pm 18 $ & $ 22 \pm 2 $ & $ 19 \pm 5 $ & $ 647 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 408 \pm 15 $ & $ 21 \pm 1 $ & $ 15 \pm 5 $ & $ 495 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 277 \pm 14 $ & $ 924 \pm 21 $ & $ 56 \pm 2 $ & $ 38 \pm 8 $ & $ 1294 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 7 $ & $ 203 \pm 10 $ & $ 10 \pm 1 $ & $ 11 \pm 4 $ & $ 305 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 169 \pm 9 $ & $ 11 \pm 1 $ & $ 7 \pm 4 $ & $ 231 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 37 \pm 4 $ & $ 1385 \pm 29 $ & $ 60 \pm 2 $ & $ 44 \pm 9 $ & $ 1525 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 312 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 342 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 239 \pm 12 $ & $ 9.5 \pm 0.9 $ & $ 7 \pm 4 $ & $ 264 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
