QCD 0 0
GJets 0 0
Top 313.434 14.4144
TTbar 247.695 13.5959
TTbarPowheg 263.772 6.43152
SingleTop 52.6741 4.07106
TW 13.0658 2.52049
WJets 2309.18 35.8595
QCD_WJets 1707.67 35.6952
EWK_WJets 601.506 3.42897
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1707.67 35.6952
EWK_WJets_munu 601.451 3.42882
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0546856 0.0319755
ZJets 115.863 3.22978
ZJets_ll 81.7733 3.17919
ZJets_nunu 0 0
ZJets_vbf 34.0895 0.569403
ZJets_vbf_nunu 18.3543 0.474649
VV 81.3929 11.7373
Data 2035 45.111
Signal 0 0
