QCD 0 0
GJets 0 0
Top 51.4851 6.03311
TTbar 41.7615 5.74881
TTbarPowheg 42.764 2.66434
SingleTop 8.18321 1.59636
TW 1.54039 0.895132
WJets 409.731 15.3229
QCD_WJets 302.035 15.2517
EWK_WJets 107.696 1.47591
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 302.035 15.2517
EWK_WJets_munu 107.696 1.47591
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.2306 1.40845
ZJets_ll 14.5457 1.38823
ZJets_nunu 0 0
ZJets_vbf 5.68488 0.237795
ZJets_vbf_nunu 3.1183 0.199383
VV 16.1002 5.82694
Data 355 18.8414
Signal 0 0
