QCD 0 0
GJets 0 0
Top 43.6487 5.71605
TTbar 38.8478 5.55859
TTbarPowheg 39.4073 2.56366
SingleTop 3.7225 1.0897
TW 1.07845 0.76673
WJets 169.162 8.92765
QCD_WJets 147.042 8.90234
EWK_WJets 22.1197 0.671756
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 147.042 8.90234
EWK_WJets_munu 22.1197 0.671756
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.8861 1.06476
ZJets_ll 8.96581 1.05616
ZJets_nunu 0 0
ZJets_vbf 1.92025 0.135067
ZJets_vbf_nunu 1.01799 0.111436
VV 7.97968 3.85264
Data 179 13.3791
Signal 0 0
