QCD 0 0
GJets 0 0
Top 36.5842 4.5093
TTbar 15.2574 3.53849
TTbarPowheg 15.7736 1.58315
SingleTop 17.5656 2.39437
TW 3.76121 1.44216
WJets 1385.17 29.7659
QCD_WJets 898.754 29.5979
EWK_WJets 486.419 3.15752
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 898.754 29.5979
EWK_WJets_munu 486.368 3.15737
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0506425 0.0306827
ZJets 60.0912 2.37431
ZJets_ll 36.774 2.32393
ZJets_nunu 0 0
ZJets_vbf 23.3172 0.48648
ZJets_vbf_nunu 12.9759 0.410147
VV 45.2462 9.13643
Data 1022 31.9687
Signal 0 0
