QCD 0 0
GJets 0 0
Top 312.195 14.7875
TTbar 247.423 13.9698
TTbarPowheg 263.21 6.5875
SingleTop 51.7233 4.11101
TW 13.0487 2.57178
WJets 2307.23 36.7392
QCD_WJets 1706.62 36.571
EWK_WJets 600.611 3.51208
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1706.62 36.571
EWK_WJets_munu 600.56 3.51195
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0506425 0.0306827
ZJets 115.358 3.31787
ZJets_ll 81.3885 3.26635
ZJets_nunu 0 0
ZJets_vbf 33.9699 0.582395
ZJets_vbf_nunu 18.2498 0.484957
VV 83.5149 12.2435
Data 2035 45.111
Signal 0 0
