\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1124 \pm 412 $ & $ 2.0 \pm 0.4 $ & $ 5062 \pm 43 $ & $ 22869 \pm 109 $ & $ 1846 \pm 12 $ & $ 868 \pm 29 $ & $ 31771 \pm 429 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 212 \pm 91 $ & $ 0.6 \pm 0.2 $ & $ 2836 \pm 36 $ & $ 12919 \pm 75 $ & $ 1014 \pm 8 $ & $ 458 \pm 23 $ & $ 17439 \pm 126 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 790 \pm 24 $ & $ 4596 \pm 51 $ & $ 245 \pm 5 $ & $ 159 \pm 17 $ & $ 5796 \pm 59 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 90 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 778 \pm 21 $ & $ 5857 \pm 55 $ & $ 418 \pm 6 $ & $ 197 \pm 17 $ & $ 7340 \pm 89 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 524 \pm 18 $ & $ 3635 \pm 46 $ & $ 188 \pm 4 $ & $ 132 \pm 15 $ & $ 4479 \pm 52 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 312 \pm 15 $ & $ 2307 \pm 37 $ & $ 115 \pm 3 $ & $ 84 \pm 12 $ & $ 2818 \pm 42 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 92 \pm 8 $ & $ 512 \pm 19 $ & $ 22 \pm 2 $ & $ 18 \pm 5 $ & $ 643 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 410 \pm 15 $ & $ 20 \pm 1 $ & $ 16 \pm 6 $ & $ 498 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 276 \pm 14 $ & $ 922 \pm 22 $ & $ 55 \pm 2 $ & $ 38 \pm 8 $ & $ 1291 \pm 27 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 8 $ & $ 201 \pm 10 $ & $ 10 \pm 1 $ & $ 10 \pm 4 $ & $ 302 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 44 \pm 6 $ & $ 169 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 232 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 37 \pm 5 $ & $ 1385 \pm 30 $ & $ 60 \pm 2 $ & $ 45 \pm 9 $ & $ 1527 \pm 32 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 310 \pm 16 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 341 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 241 \pm 12 $ & $ 9.3 \pm 0.9 $ & $ 8 \pm 4 $ & $ 266 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
