QCD 0 0
GJets 0 0
Top 51.3726 5.84196
TTbar 41.4555 5.54771
TTbarPowheg 42.707 2.58687
SingleTop 8.44888 1.62119
TW 1.46826 0.850391
WJets 408.449 14.9323
QCD_WJets 300.422 14.8625
EWK_WJets 108.028 1.4427
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 300.422 14.8625
EWK_WJets_munu 108.028 1.4427
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.5047 1.38269
ZJets_ll 14.7518 1.36287
ZJets_nunu 0 0
ZJets_vbf 5.75295 0.233312
ZJets_vbf_nunu 3.16399 0.195868
VV 14.5014 5.18402
Data 355 18.8414
Signal 0 0
