QCD 0 0
GJets 0 0
Top 274.083 14.6349
TTbar 231.314 14.0646
TTbarPowheg 247.473 6.64364
SingleTop 33.7369 3.43621
TW 9.03201 2.13507
WJets 919.677 22.3005
QCD_WJets 805.886 22.2434
EWK_WJets 113.791 1.59478
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 805.886 22.2434
EWK_WJets_munu 113.791 1.59478
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.063 2.40707
ZJets_ll 44.4596 2.38419
ZJets_nunu 0 0
ZJets_vbf 10.6035 0.331065
ZJets_vbf_nunu 5.22111 0.266717
VV 39.2079 8.64531
Data 1013 31.8277
Signal 0 0
