QCD 0 0
GJets 0 0
Top 275.611 14.0832
TTbar 232.165 13.5143
TTbarPowheg 247.436 6.39443
SingleTop 34.1577 3.34176
TW 9.28754 2.12937
WJets 922.061 21.5352
QCD_WJets 807.869 21.4802
EWK_WJets 114.192 1.53779
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 807.869 21.4802
EWK_WJets_munu 114.192 1.53779
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.2672 2.31753
ZJets_ll 44.6145 2.2953
ZJets_nunu 0 0
ZJets_vbf 10.6527 0.320189
ZJets_vbf_nunu 5.27385 0.258772
VV 38.2687 8.15047
Data 1013 31.8277
Signal 0 0
