QCD 0 0
GJets 0 0
Top 36.3148 4.71054
TTbar 15.4742 3.73911
TTbarPowheg 15.1973 1.61492
SingleTop 16.8562 2.41455
TW 3.98445 1.54213
WJets 1387.18 31.0325
QCD_WJets 901.463 30.8589
EWK_WJets 485.714 3.27765
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 901.463 30.8589
EWK_WJets_munu 485.668 3.27752
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.046778 0.0298626
ZJets 60.1095 2.49183
ZJets_ll 36.8256 2.43979
ZJets_nunu 0 0
ZJets_vbf 23.2839 0.50661
ZJets_vbf_nunu 12.952 0.427266
VV 47.0247 9.81463
Data 1022 31.9687
Signal 0 0
