QCD 0 0
GJets 0 0
Top 523.609 18.2532
TTbar 408.992 17.1924
TTbarPowheg 436.734 8.11791
SingleTop 92.0704 5.2176
TW 22.546 3.22143
WJets 3635.3 45.8759
QCD_WJets 2888.46 45.7137
EWK_WJets 746.837 3.85481
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2888.46 45.7137
EWK_WJets_munu 746.786 3.85469
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0506425 0.0306827
ZJets 188.458 4.17428
ZJets_ll 145.564 4.12448
ZJets_nunu 0 0
ZJets_vbf 42.8941 0.642853
ZJets_vbf_nunu 23.1997 0.536618
VV 131.953 14.7236
Data 3334 57.7408
Signal 0 0
