QCD 0 0
GJets 0 0
Top 82.1978 8.1694
TTbar 67.8082 7.81345
TTbarPowheg 76.217 3.70165
SingleTop 10.334 1.87902
TW 4.0556 1.46915
WJets 199.382 10.3975
QCD_WJets 180.47 10.3768
EWK_WJets 18.9121 0.656609
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 180.47 10.3768
EWK_WJets_munu 18.9121 0.656609
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.3098 1.0614
ZJets_ll 7.82513 1.05421
ZJets_nunu 0 0
ZJets_vbf 1.48467 0.123327
ZJets_vbf_nunu 0.672042 0.0971374
VV 8.86665 3.60328
Data 216 14.6969
Signal 0 0
