QCD 0 0
GJets 0 0
Top 9.96568 2.40643
TTbar 4.98354 1.94655
TTbarPowheg 4.46132 0.848149
SingleTop 3.79782 1.12663
TW 1.18432 0.855901
WJets 310.43 15.5922
QCD_WJets 221.161 15.5324
EWK_WJets 89.2686 1.36339
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 221.161 15.5324
EWK_WJets_munu 89.2686 1.36339
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.0116 1.1902
ZJets_ll 9.01372 1.17758
ZJets_nunu 0 0
ZJets_vbf 2.9979 0.172926
ZJets_vbf_nunu 1.54719 0.142091
VV 8.47476 3.65824
Data 216 14.6969
Signal 0 0
