QCD 0 0
GJets 0 0
Top 9.83644 2.32783
TTbar 4.84953 1.88331
TTbarPowheg 4.65319 0.834218
SingleTop 3.90361 1.12572
TW 1.08329 0.777619
WJets 311.662 15.3564
QCD_WJets 222.278 15.2986
EWK_WJets 89.3841 1.33117
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 222.278 15.2986
EWK_WJets_munu 89.3841 1.33117
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.1461 1.1637
ZJets_ll 9.13048 1.15135
ZJets_nunu 0 0
ZJets_vbf 3.01564 0.169091
ZJets_vbf_nunu 1.56376 0.139134
VV 8.42166 3.65277
Data 216 14.6969
Signal 0 0
