QCD 0 0
GJets 0 0
Top 10.1112 2.58299
TTbar 5.17521 2.12693
TTbarPowheg 4.34588 0.891654
SingleTop 3.65347 1.12996
TW 1.28248 0.933403
WJets 309.328 16.018
QCD_WJets 220.219 15.9554
EWK_WJets 89.1093 1.41491
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 220.219 15.9554
EWK_WJets_munu 89.1093 1.41491
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.9535 1.24581
ZJets_ll 8.96686 1.23275
ZJets_nunu 0 0
ZJets_vbf 2.98663 0.179955
ZJets_vbf_nunu 1.53489 0.147895
VV 8.37316 3.5716
Data 216 14.6969
Signal 0 0
