\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 783 \pm 288 $ & $ 1.7 \pm 0.4 $ & $ 4754 \pm 44 $ & $ 21007 \pm 105 $ & $ 1697 \pm 12 $ & $ 787 \pm 28 $ & $ 29030 \pm 311 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 136 \pm 57 $ & $ 0.6 \pm 0.2 $ & $ 2740 \pm 37 $ & $ 12579 \pm 77 $ & $ 986 \pm 9 $ & $ 443 \pm 24 $ & $ 16885 \pm 106 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 788 \pm 25 $ & $ 4567 \pm 53 $ & $ 242 \pm 5 $ & $ 159 \pm 18 $ & $ 5762 \pm 62 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 774 \pm 22 $ & $ 5820 \pm 57 $ & $ 414 \pm 6 $ & $ 198 \pm 18 $ & $ 7253 \pm 72 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 521 \pm 19 $ & $ 3621 \pm 48 $ & $ 187 \pm 4 $ & $ 134 \pm 15 $ & $ 4463 \pm 54 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 310 \pm 15 $ & $ 2307 \pm 38 $ & $ 115 \pm 3 $ & $ 86 \pm 13 $ & $ 2819 \pm 43 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 92 \pm 9 $ & $ 509 \pm 19 $ & $ 21 \pm 2 $ & $ 17 \pm 5 $ & $ 640 \pm 22 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 411 \pm 16 $ & $ 20 \pm 1 $ & $ 18 \pm 7 $ & $ 501 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 274 \pm 15 $ & $ 920 \pm 22 $ & $ 55 \pm 2 $ & $ 39 \pm 9 $ & $ 1288 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 8 $ & $ 199 \pm 10 $ & $ 9 \pm 1 $ & $ 9 \pm 4 $ & $ 300 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 44 \pm 6 $ & $ 169 \pm 9 $ & $ 11 \pm 1 $ & $ 9 \pm 4 $ & $ 232 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 5 $ & $ 1387 \pm 31 $ & $ 60 \pm 2 $ & $ 47 \pm 10 $ & $ 1531 \pm 33 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 3 $ & $ 309 \pm 16 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 340 \pm 17 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 7 \pm 2 $ & $ 242 \pm 13 $ & $ 9.4 \pm 1.0 $ & $ 9 \pm 5 $ & $ 268 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
