QCD 0 0
GJets 0 0
Top 92.3089 8.56802
TTbar 72.9834 8.09776
TTbarPowheg 80.5629 3.80753
SingleTop 13.9875 2.19261
TW 5.33809 1.74058
WJets 508.71 19.0967
QCD_WJets 400.688 19.0329
EWK_WJets 108.021 1.55984
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 400.688 19.0329
EWK_WJets_munu 108.021 1.55984
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.2633 1.63665
ZJets_ll 16.792 1.62204
ZJets_nunu 0 0
ZJets_vbf 4.4713 0.218158
ZJets_vbf_nunu 2.20693 0.176942
VV 17.2398 5.07345
Data 432 20.7846
Signal 0 0
