QCD 0 0
GJets 0 0
Top 81.6992 7.68228
TTbar 66.8664 7.30802
TTbarPowheg 76.2426 3.55968
SingleTop 10.7052 1.86301
TW 4.12755 1.46267
WJets 201.27 10.2035
QCD_WJets 182.254 10.1839
EWK_WJets 19.0153 0.633249
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 182.254 10.1839
EWK_WJets_munu 19.0153 0.633249
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.51649 1.02836
ZJets_ll 8.03155 1.02146
ZJets_nunu 0 0
ZJets_vbf 1.48494 0.118943
ZJets_vbf_nunu 0.669489 0.0934969
VV 9.5132 3.68223
Data 216 14.6969
Signal 0 0
