QCD 0 0
GJets 0 0
Top 276.74 13.7357
TTbar 232.757 13.163
TTbarPowheg 247.399 6.23431
SingleTop 34.4327 3.29356
TW 9.55038 2.13503
WJets 924.364 21.0911
QCD_WJets 809.908 21.0376
EWK_WJets 114.456 1.50173
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 809.908 21.0376
EWK_WJets_munu 114.456 1.50173
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.5297 2.25624
ZJets_ll 44.8302 2.23426
ZJets_nunu 0 0
ZJets_vbf 10.6995 0.314148
ZJets_vbf_nunu 5.32569 0.254803
VV 37.7434 7.85163
Data 1013 31.8277
Signal 0 0
