QCD 0 0
GJets 0 0
Top 43.2874 5.50207
TTbar 38.466 5.34138
TTbarPowheg 39.2328 2.48226
SingleTop 3.8036 1.10551
TW 1.0178 0.721281
WJets 169.493 8.68331
QCD_WJets 147.262 8.6584
EWK_WJets 22.2313 0.657229
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 147.262 8.6584
EWK_WJets_munu 22.2313 0.657229
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.0235 1.04246
ZJets_ll 9.06748 1.03386
ZJets_nunu 0 0
ZJets_vbf 1.95601 0.133591
ZJets_vbf_nunu 1.04003 0.110573
VV 7.46703 3.64296
Data 179 13.3791
Signal 0 0
