QCD 0 0
GJets 0 0
Top 43.9908 6.00813
TTbar 39.2804 5.85722
TTbarPowheg 39.611 2.68274
SingleTop 3.57367 1.06348
TW 1.13669 0.812156
WJets 168.968 9.32091
QCD_WJets 146.987 9.29495
EWK_WJets 21.9805 0.695202
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 146.987 9.29495
EWK_WJets_munu 21.9805 0.695202
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.7661 1.0991
ZJets_ll 8.87381 1.09031
ZJets_nunu 0 0
ZJets_vbf 1.89226 0.138659
ZJets_vbf_nunu 1.00127 0.114161
VV 8.5537 4.13933
Data 179 13.3791
Signal 0 0
