QCD 0 0
GJets 0 0
Top 310.398 15.3743
TTbar 246.788 14.5532
TTbarPowheg 262.67 6.8371
SingleTop 50.5931 4.19971
TW 13.0165 2.63376
WJets 2306.85 38.2142
QCD_WJets 1707.35 38.04
EWK_WJets 599.505 3.64504
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1707.35 38.04
EWK_WJets_munu 599.459 3.64492
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.046778 0.0298626
ZJets 115.172 3.46456
ZJets_ll 81.2851 3.4113
ZJets_nunu 0 0
ZJets_vbf 33.8874 0.605192
ZJets_vbf_nunu 18.1731 0.503681
VV 86.2326 13.0793
Data 2035 45.111
Signal 0 0
