QCD 0 0
GJets 0 0
Top 7.83644 1.93008
TTbar 2.91379 1.4666
TTbarPowheg 3.35674 0.7255
SingleTop 4.46071 1.16658
TW 0.461939 0.461939
WJets 240.569 12.4534
QCD_WJets 154.993 12.3839
EWK_WJets 85.5768 1.31417
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 154.993 12.3839
EWK_WJets_munu 85.5768 1.31417
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.34455 0.921955
ZJets_ll 5.57992 0.900942
ZJets_nunu 0 0
ZJets_vbf 3.76463 0.195712
ZJets_vbf_nunu 2.10031 0.165335
VV 8.12051 4.37154
Data 176 13.2665
Signal 0 0
