QCD 0 0
GJets 0 0
Top 36.6942 4.3709
TTbar 14.9373 3.40357
TTbarPowheg 16.3727 1.58043
SingleTop 18.2414 2.3929
TW 3.51545 1.33959
WJets 1384.81 29.0013
QCD_WJets 897.766 28.837
EWK_WJets 487.049 3.08264
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 897.766 28.837
EWK_WJets_munu 486.995 3.08247
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0546856 0.0319755
ZJets 60.3331 2.31103
ZJets_ll 36.9431 2.26171
ZJets_nunu 0 0
ZJets_vbf 23.39 0.474901
ZJets_vbf_nunu 13.0287 0.400458
VV 43.6495 8.72449
Data 1022 31.9687
Signal 0 0
