QCD 0 0
GJets 0 0
Top 8.0852 1.96362
TTbar 2.98946 1.49892
TTbarPowheg 3.47414 0.728221
SingleTop 4.64528 1.18579
TW 0.450464 0.450464
WJets 238.956 12.148
QCD_WJets 153.16 12.08
EWK_WJets 85.7962 1.2843
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 153.16 12.08
EWK_WJets_munu 85.7962 1.2843
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.48126 0.908358
ZJets_ll 5.68431 0.88799
ZJets_nunu 0 0
ZJets_vbf 3.79694 0.19128
ZJets_vbf_nunu 2.12395 0.161671
VV 7.03438 3.6882
Data 176 13.2665
Signal 0 0
