QCD 0 0
GJets 0 0
Top 51.4768 6.29599
TTbar 42.0576 6.0265
TTbarPowheg 42.8222 2.77986
SingleTop 7.81249 1.5621
TW 1.60679 0.938395
WJets 411.093 15.9422
QCD_WJets 303.714 15.8685
EWK_WJets 107.379 1.5307
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 303.714 15.8685
EWK_WJets_munu 107.379 1.5307
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.1261 1.47388
ZJets_ll 14.491 1.45306
ZJets_nunu 0 0
ZJets_vbf 5.63502 0.246812
ZJets_vbf_nunu 3.0866 0.20696
VV 18.0108 6.70012
Data 355 18.8414
Signal 0 0
