QCD 0 0
GJets 0 0
Top 81.5358 7.41188
TTbar 66.32 7.02521
TTbarPowheg 76.2976 3.47318
SingleTop 11.0388 1.86536
TW 4.177 1.45016
WJets 202.901 10.1927
QCD_WJets 183.796 10.1739
EWK_WJets 19.1047 0.619099
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 183.796 10.1739
EWK_WJets_munu 19.1047 0.619099
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.74713 1.00707
ZJets_ll 8.26503 1.00035
ZJets_nunu 0 0
ZJets_vbf 1.4821 0.116109
ZJets_vbf_nunu 0.665633 0.0910801
VV 10.5291 3.93276
Data 216 14.6969
Signal 0 0
