QCD 0 0
GJets 0 0
Top 525.605 17.7775
TTbar 409.141 16.7142
TTbarPowheg 438.797 7.9277
SingleTop 93.6567 5.16325
TW 22.8076 3.16499
WJets 3650.27 44.8309
QCD_WJets 2901.63 44.6726
EWK_WJets 748.645 3.76389
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2901.63 44.6726
EWK_WJets_munu 748.59 3.76376
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0546856 0.0319755
ZJets 190.582 4.10178
ZJets_ll 147.387 4.05311
ZJets_nunu 0 0
ZJets_vbf 43.1951 0.629965
ZJets_vbf_nunu 23.4152 0.526411
VV 130.251 14.2175
Data 3334 57.7408
Signal 0 0
