QCD 0 0
GJets 0 0
Top 7.48604 1.88197
TTbar 2.77713 1.41832
TTbarPowheg 3.21114 0.728383
SingleTop 4.23882 1.1442
TW 0.470094 0.470094
WJets 242.125 12.9334
QCD_WJets 156.727 12.8613
EWK_WJets 85.398 1.36372
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 156.727 12.8613
EWK_WJets_munu 85.398 1.36372
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.36 0.981986
ZJets_ll 5.61723 0.960524
ZJets_nunu 0 0
ZJets_vbf 3.74276 0.204181
ZJets_vbf_nunu 2.08533 0.172625
VV 9.45711 5.26854
Data 176 13.2665
Signal 0 0
