\begin{tabular}{|l|c|c|c|c|}
\hline
 & \multicolumn{2}{c|}{no CJV} & \multicolumn{2}{c|}{CJV} \\
\hline
 & $\nu\nu$ & $\tau\nu$ & $\nu\nu$ & $\tau\nu$ \\
\hline
nData & - & $32\pm 5.66$ & - & $6 \pm 2.45 (stat) \pm 4.05e-320 (mcStat) $  \\
nBkg & - & $14.5\pm 3.33$ & - & $1.03 \pm 0.752 (stat) \pm 0 (mcStat) $ \\
\hline
n$_{MC}$(W$\rightarrow \tau \nu$) & 223 \pm11.5 (stat.)  & 29.2 \pm 3.61 (stat.) & 95.6 \pm8.49 (stat.)  & 3.76 \pm1.27 (stat.)  \\
\hline
$\varepsilon_{tauID}$ & \multicolumn{2}{c|}{$0.131 \pm 0.0094$ } & \multicolumn{2}{c|}{$0.0393 \pm 0.00984$ } \\
\hline
$\varepsilon_{CJV}$ &  \multicolumn{4}{c|}{ $0.428 \pm 0.016$  }\\
\hline
W$\rightarrow \tau\nu$ estimates & \multicolumn{2}{c|}{ $133\pm 50.1(stat) \pm 9.58(mcStat) $} & \multicolumn{2}{c|}{ $57.1\pm 21.5(stat) \pm 8.68(mcStat) $} \\
\hline
\hline
 \multicolumn{5}{|c|}{Without EWK W+2j included}\\
\hline
n(W$\rightarrow \tau \nu$) & 181\pm11.5 (stat.) & 20 \pm 3.58 (stat.) & 77.7 \pm 8.47 (stat.) & 2.43 \pm 1.26 (stat.) \\
\hline
$\varepsilon_{tauID}$ & \multicolumn{2}{c|}{$0.111 \pm 0.0128$ } & \multicolumn{2}{c|}{$0.0313 \pm 0.0129$ } \\
\hline
$\varepsilon_{CJV}$ &  \multicolumn{4}{c|}{ $1 \pm 0$  }\\
\hline
W$\rightarrow \tau\nu$ estimates & \multicolumn{2}{c|}{ $158\pm 6.56(stat) \pm 18.2(mcStat) $} & \multicolumn{2}{c|}{ $67.8\pm 25.5(stat) \pm 15.2(mcStat) $} \\
\hline
\end{tabular}
