QCD 0 0
GJets 0.155805 0.0791492
Top 3.0207 1.51173
TTbar 3.0207 1.51173
TTbarPowheg 2.04277 0.554547
SingleTop 0 0
TW 0 0
WJets 23.1543 3.02254
QCD_WJets 17.1263 3.00231
EWK_WJets 6.02803 0.349114
QCD_WJets_enu 2.6128 1.1456
EWK_WJets_enu 0.210094 0.0631067
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17574 0.0628925
QCD_WJets_taunu 14.5135 2.77515
EWK_WJets_taunu 5.6422 0.337554
ZJets 2.49549 0.5469
ZJets_ll 1.05168 0.350571
ZJets_nunu 1.25893 0.418067
ZJets_vbf 0.184883 0.037679
ZJets_vbf_nunu 0.0414422 0.0220638
VV 0 0
Data 64 8
Signal 0 0
