\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 9825 \pm 4261 $ & $ 33 \pm 2 $ & $ 511 \pm 13 $ & $ 2154 \pm 36 $ & $ 242 \pm 5 $ & $ 80 \pm 8 $ & $ 12845 \pm 4262 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 3736 \pm 1443 $ & $ 19 \pm 1 $ & $ 290 \pm 11 $ & $ 1146 \pm 22 $ & $ 127 \pm 4 $ & $ 42 \pm 6 $ & $ 5359 \pm 1443 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 108 \pm 85 $ & $ 1.2 \pm 0.2 $ & $ 61 \pm 6 $ & $ 312 \pm 13 $ & $ 28 \pm 2 $ & $ 13 \pm 5 $ & $ 523 \pm 86 $ & $ 414 $ & $ 1.8 \pm 0.8 $ \\ 
DEta & $ 1904 \pm 1394 $ & $ 3.2 \pm 0.6 $ & $ 81 \pm 6 $ & $ 447 \pm 15 $ & $ 49 \pm 3 $ & $ 11 \pm 4 $ & $ 2495 \pm 1394 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.5 \pm 0.3 $ & $ 41 \pm 5 $ & $ 192 \pm 10 $ & $ 19 \pm 2 $ & $ 6 \pm 3 $ & $ 259 \pm 11 $ & $ 248 $ & $ 2.2 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 27 \pm 4 $ & $ 135 \pm 8 $ & $ 12 \pm 2 $ & $ 5 \pm 3 $ & $ 179 \pm 10 $ & $ 170 $ & $ 1.2 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 2 $ & $ 29 \pm 4 $ & $ 2.6 \pm 0.9 $ & $ 3 \pm 2 $ & $ 45 \pm 5 $ & $ 32 $ & $ 0.7 \pm 0.5 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 3 \pm 2 $ & $ 24 \pm 3 $ & $ 2.6 \pm 0.6 $ & $ 0 \pm 0 $ & $ 30 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.17 \pm 0.08 $ & $ 27 \pm 4 $ & $ 113 \pm 7 $ & $ 8.3 \pm 0.9 $ & $ 5 \pm 3 $ & $ 153 \pm 9 $ & $ 140 $ & $ 0.9 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 2 $ & $ 25 \pm 3 $ & $ 1.5 \pm 0.4 $ & $ 3 \pm 2 $ & $ 40 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 2.0 \pm 0.5 $ & $ 0 \pm 0 $ & $ 25 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 22 \pm 3 $ & $ 4 \pm 1 $ & $ 0.02 \pm 0.02 $ & $ 26 \pm 4 $ & $ 30 $ & $ 0.3 \pm 0.3 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 1.1 \pm 0.8 $ & $ 0.02 \pm 0.02 $ & $ 5 \pm 2 $ & $ 6 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
