QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.86232 1.27543
QCD_WJets 2.43422 1.26382
EWK_WJets 1.4281 0.171737
QCD_WJets_enu 0 0
EWK_WJets_enu 0.082702 0.0409203
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0181076 0.0181076
QCD_WJets_taunu 2.43422 1.26382
EWK_WJets_taunu 1.32729 0.165804
ZJets 1.00669 0.751349
ZJets_ll 0.110268 0.110268
ZJets_nunu 0.845309 0.742908
ZJets_vbf 0.0511089 0.0213201
ZJets_vbf_nunu 0.0241081 0.017057
VV 0.0278075 0.0278075
Data 6 2.44949
Signal 0.357759 0.357759
