\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $19.7\pm3.81$ & $18.1\pm1.74$ & $3.07\pm0.975$ & $2.45\pm1.1$ \\
SIG noCJV &  $6.15\pm2.02$ & $6.72\pm1.08$ & $1.74\pm0.677$ & $1.48\pm0.866$ \\
QCD noCJV &  $3.02\pm1.51$ & $2.04\pm0.555$ & $0\pm0$ & $0\pm0$ \\
CJVpass &  $0\pm0$ & $0.176\pm0.176$ & $0\pm0$ & $0\pm0$ \\
SIG CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
QCD CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
\hline
\end{tabular}
