QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.54944 1.10166
QCD_WJets 2.07297 1.08672
EWK_WJets 1.47647 0.180834
QCD_WJets_enu 0 0
EWK_WJets_enu 0.102653 0.0521482
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0187586 0.0187586
QCD_WJets_taunu 2.07297 1.08672
EWK_WJets_taunu 1.35506 0.172133
ZJets 0.80944 0.644412
ZJets_ll 0 0
ZJets_nunu 0.750102 0.643987
ZJets_vbf 0.059338 0.023402
ZJets_vbf_nunu 0.0224336 0.0160641
VV 0.0417085 0.0417085
Data 6 2.44949
Signal 0.368024 0.368025
