QCD 0 0
GJets 0.177444 0.0820541
Top 3.0207 1.51173
TTbar 3.0207 1.51173
TTbarPowheg 1.62667 0.49975
SingleTop 0 0
TW 0 0
WJets 23.4168 3.03259
QCD_WJets 17.2105 3.01189
EWK_WJets 6.20633 0.353763
QCD_WJets_enu 2.73876 1.18295
EWK_WJets_enu 0.229633 0.0685851
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17574 0.0628925
QCD_WJets_taunu 14.4718 2.76986
EWK_WJets_taunu 5.80095 0.341305
ZJets 2.63297 0.562325
ZJets_ll 1.06572 0.354753
ZJets_nunu 1.37777 0.434629
ZJets_vbf 0.18948 0.0381719
ZJets_vbf_nunu 0.0414422 0.0220638
VV 0 0
Data 64 8
Signal 0 0
