\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 7150 \pm 3941 $ & $ 26 \pm 1 $ & $ 441 \pm 13 $ & $ 1736 \pm 30 $ & $ 197 \pm 5 $ & $ 65 \pm 7 $ & $ 9615 \pm 3942 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2025 \pm 413 $ & $ 15 \pm 1 $ & $ 263 \pm 11 $ & $ 1070 \pm 22 $ & $ 119 \pm 4 $ & $ 39 \pm 7 $ & $ 3530 \pm 414 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 49 \pm 30 $ & $ 1.3 \pm 0.3 $ & $ 57 \pm 6 $ & $ 313 \pm 13 $ & $ 29 \pm 2 $ & $ 15 \pm 5 $ & $ 465 \pm 34 $ & $ 414 $ & $ 1.7 \pm 0.7 $ \\ 
DEta & $ 580 \pm 287 $ & $ 2.9 \pm 0.7 $ & $ 77 \pm 6 $ & $ 446 \pm 15 $ & $ 50 \pm 3 $ & $ 11 \pm 4 $ & $ 1166 \pm 288 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 38 \pm 5 $ & $ 198 \pm 10 $ & $ 20 \pm 2 $ & $ 8 \pm 3 $ & $ 265 \pm 12 $ & $ 248 $ & $ 2.3 \pm 0.9 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.21 \pm 0.09 $ & $ 25 \pm 4 $ & $ 139 \pm 9 $ & $ 12 \pm 2 $ & $ 7 \pm 3 $ & $ 183 \pm 10 $ & $ 170 $ & $ 1.2 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 32 \pm 4 $ & $ 2.3 \pm 0.8 $ & $ 4 \pm 3 $ & $ 47 \pm 5 $ & $ 32 $ & $ 0.5 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 3 \pm 1 $ & $ 23 \pm 3 $ & $ 2.5 \pm 0.6 $ & $ 0 \pm 0 $ & $ 28 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.18 \pm 0.08 $ & $ 25 \pm 4 $ & $ 117 \pm 8 $ & $ 9 \pm 1 $ & $ 7 \pm 3 $ & $ 157 \pm 9 $ & $ 140 $ & $ 0.6 \pm 0.4 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 28 \pm 4 $ & $ 1.5 \pm 0.4 $ & $ 4 \pm 3 $ & $ 42 \pm 5 $ & $ 26 $ & $ 0.2 \pm 0.2 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 3 \pm 1 $ & $ 19 \pm 3 $ & $ 1.9 \pm 0.5 $ & $ 0 \pm 0 $ & $ 24 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 22 \pm 4 $ & $ 4 \pm 1 $ & $ 0.04 \pm 0.04 $ & $ 26 \pm 4 $ & $ 30 $ & $ 0.6 \pm 0.5 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.8 \pm 0.6 $ & $ 0.04 \pm 0.04 $ & $ 4 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
