\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 8187 \pm 4068 $ & $ 29 \pm 1 $ & $ 478 \pm 13 $ & $ 1931 \pm 33 $ & $ 219 \pm 5 $ & $ 73 \pm 7 $ & $ 10916 \pm 4068 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2554 \pm 614 $ & $ 17 \pm 1 $ & $ 278 \pm 11 $ & $ 1113 \pm 22 $ & $ 124 \pm 4 $ & $ 41 \pm 7 $ & $ 4126 \pm 614 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 77 \pm 54 $ & $ 1.4 \pm 0.3 $ & $ 60 \pm 6 $ & $ 318 \pm 13 $ & $ 29 \pm 2 $ & $ 15 \pm 5 $ & $ 502 \pm 57 $ & $ 414 $ & $ 1.8 \pm 0.7 $ \\ 
DEta & $ 943 \pm 526 $ & $ 2.9 \pm 0.6 $ & $ 79 \pm 6 $ & $ 451 \pm 15 $ & $ 50 \pm 3 $ & $ 11 \pm 4 $ & $ 1538 \pm 526 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 40 \pm 5 $ & $ 198 \pm 10 $ & $ 20 \pm 2 $ & $ 8 \pm 3 $ & $ 268 \pm 12 $ & $ 248 $ & $ 2.4 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.22 \pm 0.09 $ & $ 26 \pm 4 $ & $ 139 \pm 8 $ & $ 13 \pm 2 $ & $ 7 \pm 3 $ & $ 186 \pm 10 $ & $ 170 $ & $ 1.3 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 31 \pm 4 $ & $ 2.4 \pm 0.8 $ & $ 4 \pm 3 $ & $ 48 \pm 5 $ & $ 32 $ & $ 0.6 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.18 \pm 0.08 $ & $ 3 \pm 2 $ & $ 23 \pm 3 $ & $ 2.6 \pm 0.6 $ & $ 0 \pm 0 $ & $ 29 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.19 \pm 0.09 $ & $ 26 \pm 4 $ & $ 117 \pm 8 $ & $ 9.0 \pm 1.0 $ & $ 7 \pm 3 $ & $ 159 \pm 9 $ & $ 140 $ & $ 0.7 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 28 \pm 4 $ & $ 1.5 \pm 0.4 $ & $ 4 \pm 3 $ & $ 43 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.14 \pm 0.07 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 2.1 \pm 0.5 $ & $ 0 \pm 0 $ & $ 25 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 4 \pm 1 $ & $ 0.03 \pm 0.03 $ & $ 26 \pm 4 $ & $ 30 $ & $ 0.5 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.9 \pm 0.7 $ & $ 0.03 \pm 0.03 $ & $ 5 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
