QCD 0 0
GJets 0.188492 0.0863925
Top 3.09896 1.55108
TTbar 3.09896 1.55108
TTbarPowheg 1.67833 0.49253
SingleTop 0 0
TW 0 0
WJets 24.13 3.08877
QCD_WJets 17.934 3.06965
EWK_WJets 6.19601 0.343154
QCD_WJets_enu 2.67664 1.14603
EWK_WJets_enu 0.224939 0.0663971
QCD_WJets_munu 0 0
EWK_WJets_munu 0.175067 0.0624817
QCD_WJets_taunu 15.2574 2.8477
EWK_WJets_taunu 5.796 0.33082
ZJets 2.73329 0.565901
ZJets_ll 1.119 0.353626
ZJets_nunu 1.42598 0.440217
ZJets_vbf 0.188314 0.0374363
ZJets_vbf_nunu 0.0442148 0.02202
VV 0 0
Data 64 8
Signal 0 0
