\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 10015 \pm 4309 $ & $ 33 \pm 2 $ & $ 519 \pm 13 $ & $ 2177 \pm 37 $ & $ 246 \pm 5 $ & $ 81 \pm 8 $ & $ 13071 \pm 4309 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 3729 \pm 1440 $ & $ 18 \pm 1 $ & $ 295 \pm 11 $ & $ 1161 \pm 22 $ & $ 129 \pm 4 $ & $ 43 \pm 6 $ & $ 5374 \pm 1440 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 112 \pm 85 $ & $ 1.4 \pm 0.3 $ & $ 63 \pm 7 $ & $ 323 \pm 13 $ & $ 30 \pm 2 $ & $ 15 \pm 5 $ & $ 544 \pm 86 $ & $ 414 $ & $ 1.9 \pm 0.8 $ \\ 
DEta & $ 1880 \pm 1390 $ & $ 3.0 \pm 0.6 $ & $ 82 \pm 6 $ & $ 456 \pm 15 $ & $ 51 \pm 3 $ & $ 12 \pm 4 $ & $ 2484 \pm 1390 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.5 \pm 0.3 $ & $ 42 \pm 5 $ & $ 198 \pm 10 $ & $ 21 \pm 2 $ & $ 8 \pm 4 $ & $ 270 \pm 12 $ & $ 248 $ & $ 2.5 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.23 \pm 0.10 $ & $ 28 \pm 4 $ & $ 139 \pm 8 $ & $ 13 \pm 2 $ & $ 7 \pm 4 $ & $ 187 \pm 10 $ & $ 170 $ & $ 1.4 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 31 \pm 4 $ & $ 2.5 \pm 0.9 $ & $ 5 \pm 3 $ & $ 49 \pm 5 $ & $ 32 $ & $ 0.7 \pm 0.5 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.19 \pm 0.09 $ & $ 3 \pm 2 $ & $ 24 \pm 3 $ & $ 2.7 \pm 0.6 $ & $ 0 \pm 0 $ & $ 30 \pm 4 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.19 \pm 0.09 $ & $ 28 \pm 4 $ & $ 116 \pm 7 $ & $ 9.1 \pm 1.0 $ & $ 7 \pm 4 $ & $ 160 \pm 9 $ & $ 140 $ & $ 0.9 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 27 \pm 3 $ & $ 1.5 \pm 0.4 $ & $ 5 \pm 3 $ & $ 44 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.15 \pm 0.08 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 2.1 \pm 0.5 $ & $ 0 \pm 0 $ & $ 26 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 4 \pm 1 $ & $ 0.02 \pm 0.02 $ & $ 27 \pm 4 $ & $ 30 $ & $ 0.5 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 1.0 \pm 0.8 $ & $ 0.02 \pm 0.02 $ & $ 5 \pm 2 $ & $ 6 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
