QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.92564 1.27592
QCD_WJets 2.43422 1.26382
EWK_WJets 1.49142 0.175343
QCD_WJets_enu 0 0
EWK_WJets_enu 0.091694 0.0446314
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0181076 0.0181076
QCD_WJets_taunu 2.43422 1.26382
EWK_WJets_taunu 1.38161 0.168598
ZJets 0.907636 0.743279
ZJets_ll 0 0
ZJets_nunu 0.845309 0.742908
ZJets_vbf 0.0623265 0.023486
ZJets_vbf_nunu 0.0241081 0.017057
VV 0.0278075 0.0278075
Data 6 2.44949
Signal 0.357759 0.357759
