QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 4.28764 1.45134
QCD_WJets 2.78057 1.44114
EWK_WJets 1.50707 0.171743
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0844715 0.0395007
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0173554 0.0173554
QCD_WJets_taunu 2.78057 1.44114
EWK_WJets_taunu 1.40524 0.166235
ZJets 0.96195 0.800154
ZJets_ll 0 0
ZJets_nunu 0.896958 0.7998
ZJets_vbf 0.0649921 0.0237977
ZJets_vbf_nunu 0.0250579 0.0177427
VV 0.0188598 0.0188598
Data 6 2.44949
Signal 0.345091 0.345091
