\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $20\pm3.87$ & $17.7\pm1.72$ & $3.75\pm1.09$ & $2.45\pm1.1$ \\
SIG noCJV &  $6.28\pm2.04$ & $6.74\pm1.09$ & $2.07\pm0.753$ & $1.48\pm0.866$ \\
QCD noCJV &  $3.02\pm1.51$ & $1.63\pm0.5$ & $0\pm0$ & $0\pm0$ \\
CJVpass &  $0\pm0$ & $0.176\pm0.176$ & $0\pm0$ & $0\pm0$ \\
SIG CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
QCD CJVpass &  $0\pm0$ & $0\pm0$ & $0\pm0$ & $0\pm0$ \\
\hline
\end{tabular}
