\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $5.99\pm1.38$ & $0.26\pm0.0574$ & $4.91\pm0.76$ & $1.43\pm0.0961$ \\
SIG noCJV &  $1.54\pm0.812$ & $0.0409\pm0.0215$ & $0.525\pm0.215$ & $0.304\pm0.0436$ \\
QCD noCJV &  $1.38\pm0.435$ & $0.0414\pm0.0221$ & $1.07\pm0.355$ & $0.148\pm0.0311$ \\
CJVpass &  $3.33\pm1.22$ & $0.172\pm0.0465$ & $0\pm0$ & $0.117\pm0.0286$ \\
SIG CJVpass &  $0.845\pm0.743$ & $0.0241\pm0.0171$ & $0\pm0$ & $0.0382\pm0.0161$ \\
QCD CJVpass &  $0.526\pm0.276$ & $0.0278\pm0.0173$ & $0\pm0$ & $0.0232\pm0.0124$ \\
\hline
\end{tabular}
