QCD 0 0
GJets 0.163197 0.0826063
Top 3.09896 1.55108
TTbar 3.09896 1.55108
TTbarPowheg 2.12393 0.556557
SingleTop 0 0
TW 0 0
WJets 24.0134 3.09273
QCD_WJets 17.9734 3.07402
EWK_WJets 6.03996 0.33969
QCD_WJets_enu 2.67664 1.14603
EWK_WJets_enu 0.224939 0.0663971
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17511 0.0624945
QCD_WJets_taunu 15.2968 2.85241
EWK_WJets_taunu 5.63991 0.327223
ZJets 2.61557 0.553665
ZJets_ll 1.119 0.353626
ZJets_nunu 1.30897 0.424383
ZJets_vbf 0.187589 0.0373201
ZJets_vbf_nunu 0.0442148 0.02202
VV 0 0
Data 64 8
Signal 0 0
