QCD 0 0
GJets 0.147762 0.077218
Top 2.84614 1.43319
TTbar 2.84614 1.43319
TTbarPowheg 2.0234 0.572204
SingleTop 0 0
TW 0 0
WJets 22.6055 3.00513
QCD_WJets 16.5312 2.98262
EWK_WJets 6.07434 0.367207
QCD_WJets_enu 2.76581 1.21253
EWK_WJets_enu 0.233882 0.0717768
QCD_WJets_munu 0 0
EWK_WJets_munu 0.172922 0.062422
QCD_WJets_taunu 13.7654 2.72503
EWK_WJets_taunu 5.66754 0.354672
ZJets 2.3894 0.554555
ZJets_ll 1.00308 0.35814
ZJets_nunu 1.19921 0.42163
ZJets_vbf 0.187113 0.0386692
ZJets_vbf_nunu 0.0397241 0.0221673
VV 0 0
Data 64 8
Signal 0 0
