\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4478356 \pm 316130 $ & $ 5019 \pm 20 $ & $ 8514 \pm 56 $ & $ 54705 \pm 221 $ & $ 19024 \pm 63 $ & $ 2021 \pm 40 $ & $ 4567640 \pm 316130 $ & $ 2140281 $ & $ 1766 \pm 23 $ \\ 
JetPair & $ 1519889 \pm 102773 $ & $ 3286 \pm 18 $ & $ 4747 \pm 46 $ & $ 25867 \pm 109 $ & $ 10705 \pm 40 $ & $ 940 \pm 31 $ & $ 1565433 \pm 102773 $ & $ 1435063 $ & $ 1432 \pm 21 $ \\ 
AN & $ 23022 \pm 2043 $ & $ 260 \pm 6 $ & $ 881 \pm 27 $ & $ 6145 \pm 61 $ & $ 3498 \pm 25 $ & $ 234 \pm 20 $ & $ 34041 \pm 2044 $ & $ 32324 $ & $ 851 \pm 18 $ \\ 
DEta & $ 601411 \pm 46372 $ & $ 750 \pm 12 $ & $ 1075 \pm 23 $ & $ 12718 \pm 83 $ & $ 5102 \pm 32 $ & $ 411 \pm 22 $ & $ 621467 \pm 46372 $ & $ 576792 $ & $ 1164 \pm 19 $ \\ 
MET & $ 8488 \pm 1767 $ & $ 94 \pm 5 $ & $ 483 \pm 17 $ & $ 4931 \pm 55 $ & $ 2781 \pm 25 $ & $ 185 \pm 16 $ & $ 16963 \pm 1768 $ & $ 16282 $ & $ 875 \pm 17 $ \\ 
TightMjj & $ 7172 \pm 1533 $ & $ 69 \pm 4 $ & $ 297 \pm 14 $ & $ 3085 \pm 44 $ & $ 1707 \pm 19 $ & $ 116 \pm 14 $ & $ 12446 \pm 1534 $ & $ 12118 $ & $ 634 \pm 15 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 10 \pm 2 $ & $ 78 \pm 7 $ & $ 626 \pm 21 $ & $ 346 \pm 10 $ & $ 27 \pm 7 $ & $ 1908 \pm 695 $ & $ 1180 $ & $ 246 \pm 9 $ \\ 
QCD noCJV & $ 6047 \pm 1355 $ & $ 23 \pm 2 $ & $ 53 \pm 6 $ & $ 623 \pm 19 $ & $ 302 \pm 7 $ & $ 23 \pm 6 $ & $ 7072 \pm 1355 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3457 \pm 1108 $ & $ 45 \pm 3 $ & $ 270 \pm 14 $ & $ 1589 \pm 29 $ & $ 802 \pm 12 $ & $ 56 \pm 10 $ & $ 6220 \pm 1109 $ & $ 7341 $ & $ 153 \pm 7 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 9 \pm 2 $ & $ 73 \pm 7 $ & $ 317 \pm 13 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1401 \pm 695 $ & $ 788 $ & $ 62 \pm 5 $ \\ 
QCD CJVfail & $ 2474 \pm 855 $ & $ 15 \pm 1 $ & $ 43 \pm 6 $ & $ 351 \pm 13 $ & $ 154 \pm 5 $ & $ 12 \pm 4 $ & $ 3051 \pm 855 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3714 \pm 1060 $ & $ 25 \pm 3 $ & $ 26 \pm 4 $ & $ 1496 \pm 33 $ & $ 904 \pm 15 $ & $ 60 \pm 10 $ & $ 6225 \pm 1060 $ & $ 4777 $ & $ 482 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 5 \pm 2 $ & $ 309 \pm 17 $ & $ 176 \pm 8 $ & $ 15 \pm 5 $ & $ 507 \pm 19 $ & $ 392 $ & $ 184 \pm 8 $ \\ 
QCD CJVpass & $ 3573 \pm 1051 $ & $ 8 \pm 1 $ & $ 9 \pm 2 $ & $ 272 \pm 13 $ & $ 148 \pm 5 $ & $ 11 \pm 5 $ & $ 4021 \pm 1051 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
