\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3273650 \pm 206975 $ & $ 4521 \pm 20 $ & $ 7896 \pm 56 $ & $ 47669 \pm 195 $ & $ 17215 \pm 60 $ & $ 1768 \pm 39 $ & $ 3352719 \pm 206975 $ & $ 2140281 $ & $ 1734 \pm 23 $ \\ 
JetPair & $ 1343479 \pm 84871 $ & $ 3026 \pm 18 $ & $ 4531 \pm 47 $ & $ 24959 \pm 110 $ & $ 10368 \pm 41 $ & $ 899 \pm 32 $ & $ 1387261 \pm 84871 $ & $ 1435063 $ & $ 1421 \pm 22 $ \\ 
AN & $ 22066 \pm 2087 $ & $ 250 \pm 6 $ & $ 869 \pm 28 $ & $ 6073 \pm 63 $ & $ 3472 \pm 26 $ & $ 232 \pm 20 $ & $ 32963 \pm 2089 $ & $ 32324 $ & $ 849 \pm 18 $ \\ 
DEta & $ 551998 \pm 43564 $ & $ 710 \pm 12 $ & $ 1056 \pm 24 $ & $ 12520 \pm 85 $ & $ 5048 \pm 33 $ & $ 401 \pm 23 $ & $ 571733 \pm 43564 $ & $ 576792 $ & $ 1161 \pm 20 $ \\ 
MET & $ 8559 \pm 1849 $ & $ 93 \pm 5 $ & $ 475 \pm 18 $ & $ 4871 \pm 56 $ & $ 2758 \pm 26 $ & $ 178 \pm 16 $ & $ 16934 \pm 1850 $ & $ 16282 $ & $ 874 \pm 18 $ \\ 
TightMjj & $ 7230 \pm 1566 $ & $ 68 \pm 4 $ & $ 294 \pm 15 $ & $ 3062 \pm 45 $ & $ 1698 \pm 20 $ & $ 113 \pm 14 $ & $ 12464 \pm 1567 $ & $ 12118 $ & $ 634 \pm 16 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 10 \pm 2 $ & $ 77 \pm 8 $ & $ 624 \pm 22 $ & $ 344 \pm 10 $ & $ 27 \pm 7 $ & $ 1980 \pm 762 $ & $ 1180 $ & $ 244 \pm 10 $ \\ 
QCD noCJV & $ 6041 \pm 1357 $ & $ 22 \pm 2 $ & $ 53 \pm 6 $ & $ 615 \pm 19 $ & $ 300 \pm 7 $ & $ 23 \pm 6 $ & $ 7053 \pm 1357 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3471 \pm 1141 $ & $ 44 \pm 3 $ & $ 268 \pm 14 $ & $ 1575 \pm 29 $ & $ 798 \pm 12 $ & $ 55 \pm 10 $ & $ 6212 \pm 1142 $ & $ 7341 $ & $ 153 \pm 8 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 9 \pm 2 $ & $ 71 \pm 7 $ & $ 315 \pm 13 $ & $ 169 \pm 6 $ & $ 12 \pm 4 $ & $ 1475 \pm 762 $ & $ 788 $ & $ 61 \pm 5 $ \\ 
QCD CJVfail & $ 2416 \pm 841 $ & $ 15 \pm 1 $ & $ 44 \pm 6 $ & $ 349 \pm 14 $ & $ 154 \pm 5 $ & $ 12 \pm 5 $ & $ 2988 \pm 841 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3759 \pm 1073 $ & $ 24 \pm 3 $ & $ 25 \pm 4 $ & $ 1486 \pm 34 $ & $ 899 \pm 15 $ & $ 58 \pm 10 $ & $ 6252 \pm 1074 $ & $ 4777 $ & $ 481 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 5 \pm 2 $ & $ 310 \pm 17 $ & $ 174 \pm 8 $ & $ 14 \pm 5 $ & $ 504 \pm 20 $ & $ 392 $ & $ 183 \pm 8 $ \\ 
QCD CJVpass & $ 3625 \pm 1065 $ & $ 7 \pm 1 $ & $ 9 \pm 2 $ & $ 266 \pm 14 $ & $ 146 \pm 5 $ & $ 11 \pm 5 $ & $ 4065 \pm 1065 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
