\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3273650 \pm 206975 $ & $ 4521 \pm 20 $ & $ 8009 \pm 55 $ & $ 48311 \pm 199 $ & $ 17154 \pm 58 $ & $ 1785 \pm 40 $ & $ 3353430 \pm 206975 $ & $ 2140281 $ & $ 1734 \pm 23 $ \\ 
JetPair & $ 1343479 \pm 84871 $ & $ 3026 \pm 18 $ & $ 4592 \pm 46 $ & $ 25254 \pm 112 $ & $ 10349 \pm 40 $ & $ 907 \pm 32 $ & $ 1387606 \pm 84871 $ & $ 1435063 $ & $ 1421 \pm 22 $ \\ 
AN & $ 22066 \pm 2087 $ & $ 250 \pm 6 $ & $ 874 \pm 27 $ & $ 6149 \pm 64 $ & $ 3473 \pm 26 $ & $ 235 \pm 21 $ & $ 33047 \pm 2089 $ & $ 32324 $ & $ 849 \pm 18 $ \\ 
DEta & $ 551998 \pm 43564 $ & $ 710 \pm 12 $ & $ 1074 \pm 24 $ & $ 12656 \pm 86 $ & $ 5050 \pm 33 $ & $ 404 \pm 23 $ & $ 571891 \pm 43564 $ & $ 576792 $ & $ 1161 \pm 20 $ \\ 
MET & $ 8559 \pm 1849 $ & $ 93 \pm 5 $ & $ 483 \pm 18 $ & $ 4921 \pm 57 $ & $ 2759 \pm 26 $ & $ 180 \pm 17 $ & $ 16996 \pm 1850 $ & $ 16282 $ & $ 874 \pm 18 $ \\ 
TightMjj & $ 7230 \pm 1566 $ & $ 68 \pm 4 $ & $ 299 \pm 15 $ & $ 3093 \pm 46 $ & $ 1699 \pm 20 $ & $ 114 \pm 14 $ & $ 12502 \pm 1567 $ & $ 12118 $ & $ 634 \pm 16 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 10 \pm 2 $ & $ 78 \pm 8 $ & $ 632 \pm 22 $ & $ 344 \pm 10 $ & $ 27 \pm 7 $ & $ 1989 \pm 762 $ & $ 1180 $ & $ 244 \pm 10 $ \\ 
QCD noCJV & $ 6041 \pm 1357 $ & $ 22 \pm 2 $ & $ 53 \pm 6 $ & $ 622 \pm 20 $ & $ 300 \pm 7 $ & $ 23 \pm 6 $ & $ 7060 \pm 1357 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3471 \pm 1141 $ & $ 44 \pm 3 $ & $ 273 \pm 15 $ & $ 1596 \pm 30 $ & $ 799 \pm 12 $ & $ 56 \pm 10 $ & $ 6239 \pm 1142 $ & $ 7341 $ & $ 153 \pm 8 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 9 \pm 2 $ & $ 72 \pm 7 $ & $ 320 \pm 14 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1482 \pm 762 $ & $ 788 $ & $ 61 \pm 5 $ \\ 
QCD CJVfail & $ 2416 \pm 841 $ & $ 15 \pm 1 $ & $ 44 \pm 6 $ & $ 353 \pm 14 $ & $ 154 \pm 5 $ & $ 12 \pm 5 $ & $ 2993 \pm 841 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3759 \pm 1073 $ & $ 24 \pm 3 $ & $ 26 \pm 4 $ & $ 1497 \pm 34 $ & $ 899 \pm 15 $ & $ 58 \pm 10 $ & $ 6264 \pm 1074 $ & $ 4777 $ & $ 481 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 6 \pm 2 $ & $ 312 \pm 17 $ & $ 174 \pm 8 $ & $ 14 \pm 5 $ & $ 507 \pm 20 $ & $ 392 $ & $ 183 \pm 8 $ \\ 
QCD CJVpass & $ 3625 \pm 1065 $ & $ 7 \pm 1 $ & $ 9 \pm 2 $ & $ 269 \pm 14 $ & $ 146 \pm 5 $ & $ 11 \pm 5 $ & $ 4067 \pm 1065 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
