\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4478356 \pm 316130 $ & $ 5019 \pm 20 $ & $ 8641 \pm 55 $ & $ 55499 \pm 226 $ & $ 18964 \pm 62 $ & $ 2040 \pm 41 $ & $ 4568519 \pm 316130 $ & $ 2140281 $ & $ 1766 \pm 23 $ \\ 
JetPair & $ 1519889 \pm 102773 $ & $ 3286 \pm 18 $ & $ 4813 \pm 45 $ & $ 26177 \pm 110 $ & $ 10685 \pm 39 $ & $ 948 \pm 32 $ & $ 1565799 \pm 102773 $ & $ 1435063 $ & $ 1432 \pm 21 $ \\ 
AN & $ 23022 \pm 2043 $ & $ 260 \pm 6 $ & $ 886 \pm 26 $ & $ 6221 \pm 62 $ & $ 3499 \pm 25 $ & $ 237 \pm 20 $ & $ 34125 \pm 2044 $ & $ 32324 $ & $ 851 \pm 18 $ \\ 
DEta & $ 601411 \pm 46372 $ & $ 750 \pm 12 $ & $ 1093 \pm 23 $ & $ 12858 \pm 84 $ & $ 5105 \pm 32 $ & $ 413 \pm 23 $ & $ 621630 \pm 46372 $ & $ 576792 $ & $ 1164 \pm 19 $ \\ 
MET & $ 8488 \pm 1767 $ & $ 94 \pm 5 $ & $ 491 \pm 18 $ & $ 4983 \pm 55 $ & $ 2782 \pm 25 $ & $ 187 \pm 16 $ & $ 17025 \pm 1768 $ & $ 16282 $ & $ 875 \pm 17 $ \\ 
TightMjj & $ 7172 \pm 1533 $ & $ 69 \pm 4 $ & $ 302 \pm 15 $ & $ 3117 \pm 44 $ & $ 1708 \pm 19 $ & $ 117 \pm 14 $ & $ 12485 \pm 1534 $ & $ 12118 $ & $ 634 \pm 15 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 10 \pm 2 $ & $ 80 \pm 7 $ & $ 634 \pm 21 $ & $ 346 \pm 10 $ & $ 27 \pm 7 $ & $ 1918 \pm 695 $ & $ 1180 $ & $ 246 \pm 9 $ \\ 
QCD noCJV & $ 6047 \pm 1355 $ & $ 23 \pm 2 $ & $ 53 \pm 6 $ & $ 630 \pm 19 $ & $ 303 \pm 7 $ & $ 23 \pm 6 $ & $ 7079 \pm 1355 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3457 \pm 1108 $ & $ 45 \pm 3 $ & $ 275 \pm 14 $ & $ 1610 \pm 29 $ & $ 803 \pm 12 $ & $ 57 \pm 10 $ & $ 6248 \pm 1109 $ & $ 7341 $ & $ 153 \pm 7 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 9 \pm 2 $ & $ 74 \pm 7 $ & $ 322 \pm 13 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1408 \pm 695 $ & $ 788 $ & $ 62 \pm 5 $ \\ 
QCD CJVfail & $ 2474 \pm 855 $ & $ 15 \pm 1 $ & $ 44 \pm 6 $ & $ 356 \pm 14 $ & $ 154 \pm 5 $ & $ 12 \pm 4 $ & $ 3055 \pm 855 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3714 \pm 1060 $ & $ 25 \pm 3 $ & $ 27 \pm 4 $ & $ 1506 \pm 33 $ & $ 905 \pm 15 $ & $ 60 \pm 10 $ & $ 6237 \pm 1060 $ & $ 4777 $ & $ 482 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 6 \pm 2 $ & $ 312 \pm 17 $ & $ 176 \pm 8 $ & $ 15 \pm 5 $ & $ 510 \pm 19 $ & $ 392 $ & $ 184 \pm 8 $ \\ 
QCD CJVpass & $ 3573 \pm 1051 $ & $ 8 \pm 1 $ & $ 9 \pm 2 $ & $ 274 \pm 14 $ & $ 148 \pm 5 $ & $ 11 \pm 5 $ & $ 4024 \pm 1051 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
