\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 8023 \pm 4032 $ & $ 29 \pm 1 $ & $ 476 \pm 13 $ & $ 1925 \pm 33 $ & $ 217 \pm 5 $ & $ 72 \pm 7 $ & $ 10742 \pm 4032 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 2557 \pm 620 $ & $ 17 \pm 1 $ & $ 277 \pm 11 $ & $ 1104 \pm 22 $ & $ 122 \pm 4 $ & $ 40 \pm 6 $ & $ 4117 \pm 621 $ & $ 7754 $ & $ 5 \pm 1 $ \\ 
AN & $ 73 \pm 54 $ & $ 1.1 \pm 0.2 $ & $ 59 \pm 6 $ & $ 308 \pm 13 $ & $ 28 \pm 2 $ & $ 13 \pm 5 $ & $ 483 \pm 56 $ & $ 414 $ & $ 1.6 \pm 0.7 $ \\ 
DEta & $ 967 \pm 536 $ & $ 3.0 \pm 0.6 $ & $ 79 \pm 6 $ & $ 444 \pm 15 $ & $ 49 \pm 3 $ & $ 11 \pm 4 $ & $ 1553 \pm 537 $ & $ 3223 $ & $ 4 \pm 1 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 40 \pm 5 $ & $ 192 \pm 10 $ & $ 19 \pm 2 $ & $ 6 \pm 3 $ & $ 259 \pm 12 $ & $ 248 $ & $ 2.1 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.20 \pm 0.09 $ & $ 26 \pm 4 $ & $ 135 \pm 8 $ & $ 12 \pm 2 $ & $ 5 \pm 3 $ & $ 178 \pm 10 $ & $ 170 $ & $ 1.1 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 30 \pm 4 $ & $ 2.5 \pm 0.9 $ & $ 3 \pm 2 $ & $ 45 \pm 5 $ & $ 32 $ & $ 0.6 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 3 \pm 2 $ & $ 23 \pm 3 $ & $ 2.5 \pm 0.5 $ & $ 0 \pm 0 $ & $ 29 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.16 \pm 0.08 $ & $ 26 \pm 4 $ & $ 114 \pm 7 $ & $ 8.2 \pm 0.9 $ & $ 5 \pm 3 $ & $ 153 \pm 9 $ & $ 140 $ & $ 0.7 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 26 \pm 3 $ & $ 1.5 \pm 0.4 $ & $ 3 \pm 2 $ & $ 40 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 3 \pm 2 $ & $ 20 \pm 3 $ & $ 1.9 \pm 0.5 $ & $ 0 \pm 0 $ & $ 25 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 22 \pm 4 $ & $ 4 \pm 1 $ & $ 0.03 \pm 0.03 $ & $ 25 \pm 4 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 1.0 \pm 0.8 $ & $ 0.03 \pm 0.03 $ & $ 5 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
