QCD 0 0
GJets 0.155805 0.0791492
Top 3.0207 1.51173
TTbar 3.0207 1.51173
TTbarPowheg 2.0653 0.560758
SingleTop 0 0
TW 0 0
WJets 23.2998 3.03701
QCD_WJets 17.2522 3.01676
EWK_WJets 6.04757 0.350146
QCD_WJets_enu 2.73876 1.18295
EWK_WJets_enu 0.229633 0.0685851
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17574 0.0628925
QCD_WJets_taunu 14.5135 2.77515
EWK_WJets_taunu 5.6422 0.337554
ZJets 2.51229 0.54962
ZJets_ll 1.06572 0.354753
ZJets_nunu 1.25893 0.418067
ZJets_vbf 0.187635 0.0381045
ZJets_vbf_nunu 0.0414422 0.0220638
VV 0 0
Data 64 8
Signal 0 0
