\begin{tabular}{l c c c c}
\hline
 $N_{W\rightarrow e\nu}^{MC}$ & Electron $d\phi < 1.0$ & Electron $d\phi>2.6$ & Muon $d\phi < 1.0$ & Muon $d\phi > 2.6$ \\
\hline
Central num. of events & 86.6 & 39.7 & 306 & 238 \\
Statistical & $\pm$8.22\% & $\pm$10.4\% & $\pm$5.02\% & $\pm$5.18\% \\
JESUP & +16.3\% & +7.91\% & +10.6\% & +5.71\% \\
JESDOWN & -12.4\% & -3.41\% & -12.1\% & -6.33\% \\
JERBETTER & -7.35\% & -6.25\% & -2.59\% & -0.847\% \\
JERWORSE & +9.17\% & +6.53\% & +4.22\% & +0.807\% \\
PUUP & +0.494\% & +3.3\% & +0.402\% & -0.656\% \\
PUDOWN & -0.0362\% & -2.32\% & -0.354\% & +0.632\% \\
\hline
\end{tabular}
