QCD 0 0
GJets 0 0
Top 311.438 14.3193
TTbar 246.075 13.5054
TTbarPowheg 262.018 6.38823
SingleTop 52.4035 4.04965
TW 12.9594 2.49984
WJets 2284.52 35.48
QCD_WJets 1688.86 35.3171
EWK_WJets 595.661 3.39567
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1688.86 35.3171
EWK_WJets_munu 595.607 3.39552
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 114.17 3.17629
ZJets_ll 80.3027 3.12528
ZJets_nunu 0 0
ZJets_vbf 33.8671 0.566973
ZJets_vbf_nunu 18.3543 0.474649
VV 80.6299 11.6224
Data 2035 45.111
Signal 0 0
