QCD 0 0
GJets 0 0
Top 51.0996 5.81197
TTbar 41.2427 5.51968
TTbarPowheg 42.488 2.57339
SingleTop 8.39404 1.61068
TW 1.46282 0.847228
WJets 404.814 14.8114
QCD_WJets 297.706 14.7422
EWK_WJets 107.108 1.43044
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 297.706 14.7422
EWK_WJets_munu 107.108 1.43044
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.2306 1.3594
ZJets_ll 14.5095 1.33938
ZJets_nunu 0 0
ZJets_vbf 5.7211 0.232445
ZJets_vbf_nunu 3.16399 0.195868
VV 14.2897 5.0957
Data 355 18.8414
Signal 0 0
