\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1571 \pm 622 $ & $ 2.4 \pm 0.5 $ & $ 5392 \pm 43 $ & $ 24956 \pm 117 $ & $ 2008 \pm 13 $ & $ 957 \pm 29 $ & $ 34886 \pm 636 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 297 \pm 133 $ & $ 0.6 \pm 0.2 $ & $ 2928 \pm 35 $ & $ 13186 \pm 73 $ & $ 1035 \pm 8 $ & $ 471 \pm 23 $ & $ 17917 \pm 158 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 787 \pm 23 $ & $ 4577 \pm 50 $ & $ 243 \pm 5 $ & $ 159 \pm 16 $ & $ 5771 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 779 \pm 20 $ & $ 5852 \pm 53 $ & $ 420 \pm 6 $ & $ 194 \pm 16 $ & $ 7390 \pm 121 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 523 \pm 18 $ & $ 3615 \pm 44 $ & $ 188 \pm 4 $ & $ 129 \pm 14 $ & $ 4454 \pm 50 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 311 \pm 14 $ & $ 2285 \pm 35 $ & $ 114 \pm 3 $ & $ 81 \pm 12 $ & $ 2791 \pm 40 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 507 \pm 18 $ & $ 22 \pm 2 $ & $ 19 \pm 5 $ & $ 638 \pm 20 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 405 \pm 15 $ & $ 20 \pm 1 $ & $ 14 \pm 5 $ & $ 490 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 275 \pm 14 $ & $ 914 \pm 21 $ & $ 55 \pm 2 $ & $ 37 \pm 8 $ & $ 1282 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 81 \pm 7 $ & $ 200 \pm 10 $ & $ 9.6 \pm 1.0 $ & $ 10 \pm 4 $ & $ 301 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 5 $ & $ 168 \pm 9 $ & $ 11 \pm 1 $ & $ 7 \pm 4 $ & $ 229 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 4 $ & $ 1370 \pm 29 $ & $ 59 \pm 2 $ & $ 43 \pm 9 $ & $ 1509 \pm 30 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 307 \pm 15 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 337 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 237 \pm 12 $ & $ 9.4 \pm 0.9 $ & $ 7 \pm 4 $ & $ 261 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
