QCD 0 0
GJets 0 0
Top 36.2372 4.46096
TTbar 15.0703 3.49432
TTbarPowheg 15.6618 1.57181
SingleTop 17.4398 2.37717
TW 3.72701 1.42792
WJets 1370.71 29.4562
QCD_WJets 888.989 29.2897
EWK_WJets 481.721 3.12707
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 888.989 29.2897
EWK_WJets_munu 481.67 3.12692
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 59.2078 2.33591
ZJets_ll 36.0476 2.28513
ZJets_nunu 0 0
ZJets_vbf 23.1602 0.48439
ZJets_vbf_nunu 12.9759 0.410147
VV 44.8245 9.04346
Data 1022 31.9687
Signal 0 0
