QCD 0 0
GJets 0 0
Top 90.6863 7.70744
TTbar 70.6102 7.21517
TTbarPowheg 80.32 3.5445
SingleTop 14.8754 2.16853
TW 5.20069 1.62584
WJets 507.393 18.1672
QCD_WJets 400.231 18.1092
EWK_WJets 107.162 1.4504
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 400.231 18.1092
EWK_WJets_munu 107.162 1.4504
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.5556 1.51473
ZJets_ll 17.0983 1.50094
ZJets_nunu 0 0
ZJets_vbf 4.45736 0.203923
ZJets_vbf_nunu 2.22939 0.166294
VV 18.7608 5.30822
Data 432 20.7846
Signal 0 0
