QCD 5.94963 5.79497
GJets 0.2161 0.130814
Top 781.98 24.6474
TTbar 645.744 23.5234
TTbarPowheg 651.01 10.7683
SingleTop 101.408 5.94379
TW 34.828 4.33756
WJets 4514.01 52.4781
QCD_WJets 3514.81 52.2682
EWK_WJets 999.194 4.68966
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3514.81 52.2682
EWK_WJets_munu 999.13 4.68955
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0637171 0.0321799
ZJets 238.446 4.92325
ZJets_ll 179.822 4.85876
ZJets_nunu 0 0
ZJets_vbf 58.6231 0.794252
ZJets_vbf_nunu 31.6239 0.663744
VV 157.008 17.3294
Data 4130 64.2651
Signal 0 0
