QCD 0 0
GJets 0 0
Top 518.219 18.8779
TTbar 406.291 17.8152
TTbarPowheg 432.111 8.38148
SingleTop 89.8361 5.31446
TW 22.0917 3.27858
WJets 3586.17 47.1384
QCD_WJets 2848.22 46.9715
EWK_WJets 737.954 3.96375
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2848.22 46.9715
EWK_WJets_munu 737.907 3.96363
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 184.135 4.24817
ZJets_ll 141.774 4.19598
ZJets_nunu 0 0
ZJets_vbf 42.3613 0.663824
ZJets_vbf_nunu 23.0078 0.556055
VV 133.003 15.3349
Data 3334 57.7408
Signal 0 0
