QCD 0 0
GJets 0 0
Top 308.413 15.2701
TTbar 245.156 14.4527
TTbarPowheg 260.985 6.79366
SingleTop 50.3364 4.17899
TW 12.9209 2.61389
WJets 2282.63 37.8246
QCD_WJets 1688.95 37.652
EWK_WJets 593.68 3.60975
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1688.95 37.652
EWK_WJets_munu 593.633 3.60963
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 113.52 3.4093
ZJets_ll 79.8506 3.35561
ZJets_nunu 0 0
ZJets_vbf 33.6695 0.602637
ZJets_vbf_nunu 18.1731 0.503681
VV 85.3781 12.9432
Data 2035 45.111
Signal 0 0
