QCD 0 0
GJets 0 0
Top 90.9642 7.9834
TTbar 71.2735 7.49879
TTbarPowheg 80.1048 3.63335
SingleTop 14.438 2.16725
TW 5.2527 1.67504
WJets 504.575 18.3656
QCD_WJets 397.618 18.3055
EWK_WJets 106.957 1.48523
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 397.618 18.3055
EWK_WJets_munu 106.957 1.48523
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.2111 1.54857
ZJets_ll 16.7676 1.53445
ZJets_nunu 0 0
ZJets_vbf 4.44346 0.208679
ZJets_vbf_nunu 2.21668 0.170092
VV 17.7984 5.12911
Data 432 20.7846
Signal 0 0
