\begin{tabular}{|l|c|c|c|c|}
\hline
Step & $t\bar{t}$ & $t\bar{t}$ POWHEG & single top & $t,\bar{t}\rightarrow tW$  \\
\hline
TightMjj &  $246\pm13.5$ & $262\pm6.39$ & $52.4\pm4.05$ & $13\pm2.5$ \\
SIG noCJV &  $70.6\pm7.22$ & $80.3\pm3.54$ & $14.9\pm2.17$ & $5.2\pm1.63$ \\
QCD noCJV &  $41.2\pm5.52$ & $42.5\pm2.57$ & $8.39\pm1.61$ & $1.46\pm0.847$ \\
CJVpass &  $14.8\pm3.36$ & $16.3\pm1.57$ & $18.1\pm2.38$ & $3.48\pm1.33$ \\
SIG CJVpass &  $4.78\pm1.86$ & $4.62\pm0.827$ & $3.89\pm1.12$ & $1.07\pm0.767$ \\
QCD CJVpass &  $2.94\pm1.47$ & $3.45\pm0.723$ & $4.6\pm1.17$ & $0.449\pm0.449$ \\
\hline
\end{tabular}
