\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $0\pm0$ & $18.4\pm0.475$ & $80.3\pm3.13$ & $15.5\pm0.31$ \\
SIG noCJV &  $0\pm0$ & $2.23\pm0.166$ & $17.1\pm1.5$ & $2.23\pm0.118$ \\
QCD noCJV &  $0\pm0$ & $3.16\pm0.196$ & $14.5\pm1.34$ & $2.56\pm0.125$ \\
CJVpass &  $0\pm0$ & $13\pm0.4$ & $36.2\pm2.22$ & $10.2\pm0.251$ \\
SIG CJVpass &  $0\pm0$ & $1.56\pm0.139$ & $8.96\pm1.13$ & $1.42\pm0.0943$ \\
QCD CJVpass &  $0\pm0$ & $2.12\pm0.162$ & $5.58\pm0.874$ & $1.65\pm0.101$ \\
\hline
\end{tabular}
