QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0.245532 0.245532
SingleTop 0 0
TW 0 0
WJets 18.864 3.38029
QCD_WJets 12.0903 3.35834
EWK_WJets 6.77367 0.384601
QCD_WJets_enu 0 0
EWK_WJets_enu 0.359136 0.0901894
QCD_WJets_munu 1.92563 1.66622
EWK_WJets_munu 0.25514 0.0700959
QCD_WJets_taunu 10.1647 2.91585
EWK_WJets_taunu 6.15939 0.367246
ZJets 3.71898 1.14045
ZJets_ll 0.113654 0.113654
ZJets_nunu 3.30618 1.13336
ZJets_vbf 0.299148 0.0565912
ZJets_vbf_nunu 0.164892 0.0461088
VV 0 0
Data 30 5.47723
Signal 0.368024 0.368025
