\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 7274 \pm 3401 $ & $ 28 \pm 1 $ & $ 472 \pm 13 $ & $ 1901 \pm 33 $ & $ 214 \pm 5 $ & $ 72 \pm 7 $ & $ 9961 \pm 3401 $ & $ 12222 $ & $ 5 \pm 1 $ \\ 
JetPair & $ 2483 \pm 604 $ & $ 17 \pm 1 $ & $ 270 \pm 10 $ & $ 1064 \pm 21 $ & $ 117 \pm 4 $ & $ 39 \pm 6 $ & $ 3990 \pm 605 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 72 \pm 54 $ & $ 1.1 \pm 0.2 $ & $ 52 \pm 6 $ & $ 280 \pm 12 $ & $ 25 \pm 2 $ & $ 13 \pm 5 $ & $ 443 \pm 56 $ & $ 414 $ & $ 1.3 \pm 0.6 $ \\ 
DEta & $ 943 \pm 526 $ & $ 2.9 \pm 0.6 $ & $ 75 \pm 6 $ & $ 417 \pm 15 $ & $ 45 \pm 3 $ & $ 10 \pm 4 $ & $ 1494 \pm 526 $ & $ 3223 $ & $ 3.4 \pm 1.0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.6 \pm 0.4 $ & $ 35 \pm 5 $ & $ 173 \pm 9 $ & $ 17 \pm 2 $ & $ 6 \pm 3 $ & $ 232 \pm 11 $ & $ 248 $ & $ 1.9 \pm 0.7 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 22 \pm 4 $ & $ 121 \pm 8 $ & $ 11 \pm 1 $ & $ 5 \pm 3 $ & $ 159 \pm 9 $ & $ 170 $ & $ 1.1 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 27 \pm 3 $ & $ 2.4 \pm 0.8 $ & $ 3 \pm 2 $ & $ 41 \pm 5 $ & $ 32 $ & $ 0.6 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 3 \pm 2 $ & $ 21 \pm 3 $ & $ 2.1 \pm 0.5 $ & $ 0 \pm 0 $ & $ 27 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 22 \pm 4 $ & $ 102 \pm 7 $ & $ 6.7 \pm 0.8 $ & $ 5 \pm 3 $ & $ 136 \pm 9 $ & $ 140 $ & $ 0.7 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 9 \pm 2 $ & $ 24 \pm 3 $ & $ 1.3 \pm 0.4 $ & $ 3 \pm 2 $ & $ 37 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.12 \pm 0.07 $ & $ 3 \pm 2 $ & $ 18 \pm 3 $ & $ 1.5 \pm 0.4 $ & $ 0 \pm 0 $ & $ 22 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 19 \pm 3 $ & $ 4 \pm 1 $ & $ 0 \pm 0 $ & $ 23 \pm 3 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 2.7 \pm 0.9 $ & $ 1.0 \pm 0.8 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
