QCD 0 0
GJets 0.110508 0.0676369
Top 2.84614 1.43319
TTbar 2.84614 1.43319
TTbarPowheg 1.61967 0.52199
SingleTop 0 0
TW 0 0
WJets 20.6697 2.9016
QCD_WJets 14.9783 2.87971
EWK_WJets 5.69137 0.3558
QCD_WJets_enu 1.99538 1.08315
EWK_WJets_enu 0.215866 0.0694793
QCD_WJets_munu 0 0
EWK_WJets_munu 0.172879 0.0624092
QCD_WJets_taunu 12.9829 2.66824
EWK_WJets_taunu 5.30262 0.343324
ZJets 1.95507 0.517846
ZJets_ll 0.680951 0.31537
ZJets_nunu 1.09666 0.408969
ZJets_vbf 0.17746 0.0380963
ZJets_vbf_nunu 0.0397241 0.0221673
VV 0 0
Data 64 8
Signal 0 0
