QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 3.09157 1.17704
QCD_WJets 1.63721 1.16471
EWK_WJets 1.45436 0.169863
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0776692 0.0389106
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0173554 0.0173554
QCD_WJets_taunu 1.63721 1.16471
EWK_WJets_taunu 1.35933 0.164433
ZJets 1.06582 0.807163
ZJets_ll 0.106165 0.106165
ZJets_nunu 0.896958 0.7998
ZJets_vbf 0.0626933 0.0236864
ZJets_vbf_nunu 0.0250579 0.0177427
VV 0 0
Data 6 2.44949
Signal 0.345091 0.345091
