QCD 0 0
GJets 0.119419 0.07029
Top 3.0207 1.51173
TTbar 3.0207 1.51173
TTbarPowheg 1.64432 0.505083
SingleTop 0 0
TW 0 0
WJets 21.3796 2.93646
QCD_WJets 15.7142 2.91679
EWK_WJets 5.66542 0.339367
QCD_WJets_enu 1.99072 1.05791
EWK_WJets_enu 0.212103 0.0663071
QCD_WJets_munu 0 0
EWK_WJets_munu 0.17574 0.0628925
QCD_WJets_taunu 13.7235 2.71817
EWK_WJets_taunu 5.27757 0.32683
ZJets 2.06466 0.512114
ZJets_ll 0.726747 0.309162
ZJets_nunu 1.16152 0.40656
ZJets_vbf 0.176395 0.0372644
ZJets_vbf_nunu 0.0414422 0.0220638
VV 0 0
Data 64 8
Signal 0 0
