QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 2.37008 0.684862
QCD_WJets 0.926812 0.660729
EWK_WJets 1.44327 0.180202
QCD_WJets_enu 0 0
EWK_WJets_enu 0.101413 0.0521335
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0187586 0.0187586
QCD_WJets_taunu 0.926812 0.660729
EWK_WJets_taunu 1.3231 0.171473
ZJets 0.922614 0.654358
ZJets_ll 0.113654 0.113654
ZJets_nunu 0.750102 0.643987
ZJets_vbf 0.0588569 0.0233971
ZJets_vbf_nunu 0.0224336 0.0160641
VV 0 0
Data 6 2.44949
Signal 0.368024 0.368025
