\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 6319 \pm 3287 $ & $ 25 \pm 1 $ & $ 435 \pm 12 $ & $ 1704 \pm 30 $ & $ 193 \pm 5 $ & $ 64 \pm 7 $ & $ 8740 \pm 3287 $ & $ 12222 $ & $ 5 \pm 1 $ \\ 
JetPair & $ 1973 \pm 405 $ & $ 15 \pm 1 $ & $ 255 \pm 10 $ & $ 1022 \pm 21 $ & $ 113 \pm 4 $ & $ 37 \pm 6 $ & $ 3415 \pm 406 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 44 \pm 30 $ & $ 1.0 \pm 0.2 $ & $ 49 \pm 6 $ & $ 275 \pm 12 $ & $ 24 \pm 2 $ & $ 14 \pm 5 $ & $ 407 \pm 33 $ & $ 414 $ & $ 1.1 \pm 0.6 $ \\ 
DEta & $ 580 \pm 287 $ & $ 2.8 \pm 0.7 $ & $ 73 \pm 6 $ & $ 412 \pm 15 $ & $ 45 \pm 3 $ & $ 10 \pm 4 $ & $ 1123 \pm 288 $ & $ 3223 $ & $ 3.3 \pm 1.0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.7 \pm 0.5 $ & $ 33 \pm 4 $ & $ 172 \pm 10 $ & $ 17 \pm 2 $ & $ 6 \pm 3 $ & $ 229 \pm 11 $ & $ 248 $ & $ 1.8 \pm 0.7 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 21 \pm 4 $ & $ 121 \pm 8 $ & $ 10 \pm 1 $ & $ 6 \pm 3 $ & $ 157 \pm 9 $ & $ 170 $ & $ 1.0 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 27 \pm 4 $ & $ 2.2 \pm 0.8 $ & $ 3 \pm 2 $ & $ 40 \pm 5 $ & $ 32 $ & $ 0.5 \pm 0.4 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 3 \pm 1 $ & $ 21 \pm 3 $ & $ 2.0 \pm 0.5 $ & $ 0 \pm 0 $ & $ 26 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 21 \pm 4 $ & $ 102 \pm 7 $ & $ 6.5 \pm 0.8 $ & $ 6 \pm 3 $ & $ 134 \pm 9 $ & $ 140 $ & $ 0.6 \pm 0.4 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 25 \pm 4 $ & $ 1.3 \pm 0.4 $ & $ 3 \pm 2 $ & $ 37 \pm 5 $ & $ 26 $ & $ 0.2 \pm 0.2 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.11 \pm 0.07 $ & $ 3 \pm 1 $ & $ 17 \pm 3 $ & $ 1.4 \pm 0.4 $ & $ 0 \pm 0 $ & $ 22 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 19 \pm 3 $ & $ 4 \pm 1 $ & $ 0 \pm 0 $ & $ 23 \pm 4 $ & $ 30 $ & $ 0.4 \pm 0.4 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 2.4 \pm 0.7 $ & $ 0.9 \pm 0.7 $ & $ 0 \pm 0 $ & $ 3.3 \pm 0.9 $ & $ 6 $ & $ 0.4 \pm 0.4 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
