QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0.176304 0.176304
SingleTop 0 0
TW 0 0
WJets 19.3585 3.23763
QCD_WJets 12.4842 3.21594
EWK_WJets 6.87434 0.374113
QCD_WJets_enu 0 0
EWK_WJets_enu 0.354317 0.0863001
QCD_WJets_munu 1.71104 1.39795
EWK_WJets_munu 0.267669 0.0722576
QCD_WJets_taunu 10.7731 2.89621
EWK_WJets_taunu 6.25235 0.35678
ZJets 3.81235 1.1788
ZJets_ll 0.110268 0.110268
ZJets_nunu 3.40105 1.17232
ZJets_vbf 0.301029 0.0556199
ZJets_vbf_nunu 0.172327 0.0465224
VV 0 0
Data 30 5.47723
Signal 0.357759 0.357759
