QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0 0
SingleTop 0 0
TW 0 0
WJets 2.74105 0.940715
QCD_WJets 1.29082 0.924478
EWK_WJets 1.45023 0.174026
QCD_WJets_enu 0 0
EWK_WJets_enu 0.0884092 0.0445104
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0181076 0.0181076
QCD_WJets_taunu 1.29082 0.924478
EWK_WJets_taunu 1.34371 0.167261
ZJets 1.01672 0.751413
ZJets_ll 0.110268 0.110268
ZJets_nunu 0.845309 0.742908
ZJets_vbf 0.0611462 0.0234563
ZJets_vbf_nunu 0.0241081 0.017057
VV 0 0
Data 6 2.44949
Signal 0.357759 0.357759
