\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 9003 \pm 3671 $ & $ 32 \pm 2 $ & $ 513 \pm 13 $ & $ 2151 \pm 37 $ & $ 241 \pm 5 $ & $ 81 \pm 8 $ & $ 12022 \pm 3671 $ & $ 12222 $ & $ 6 \pm 1 $ \\ 
JetPair & $ 3632 \pm 1431 $ & $ 18 \pm 1 $ & $ 286 \pm 11 $ & $ 1110 \pm 21 $ & $ 122 \pm 4 $ & $ 41 \pm 6 $ & $ 5210 \pm 1431 $ & $ 7754 $ & $ 4 \pm 1 $ \\ 
AN & $ 107 \pm 85 $ & $ 1.1 \pm 0.2 $ & $ 53 \pm 6 $ & $ 285 \pm 12 $ & $ 25 \pm 2 $ & $ 13 \pm 5 $ & $ 486 \pm 86 $ & $ 414 $ & $ 1.5 \pm 0.7 $ \\ 
DEta & $ 1880 \pm 1390 $ & $ 3.0 \pm 0.6 $ & $ 77 \pm 6 $ & $ 421 \pm 15 $ & $ 46 \pm 3 $ & $ 11 \pm 4 $ & $ 2438 \pm 1390 $ & $ 3223 $ & $ 3.5 \pm 1.0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.5 \pm 0.3 $ & $ 36 \pm 5 $ & $ 174 \pm 9 $ & $ 17 \pm 2 $ & $ 6 \pm 3 $ & $ 234 \pm 11 $ & $ 248 $ & $ 2.1 \pm 0.8 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 24 \pm 4 $ & $ 121 \pm 7 $ & $ 11 \pm 1 $ & $ 5 \pm 3 $ & $ 161 \pm 9 $ & $ 170 $ & $ 1.2 \pm 0.6 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 26 \pm 3 $ & $ 2.4 \pm 0.9 $ & $ 3 \pm 2 $ & $ 42 \pm 5 $ & $ 32 $ & $ 0.7 \pm 0.5 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 3 \pm 2 $ & $ 22 \pm 3 $ & $ 2.2 \pm 0.5 $ & $ 0 \pm 0 $ & $ 28 \pm 3 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 24 \pm 4 $ & $ 101 \pm 7 $ & $ 6.9 \pm 0.8 $ & $ 5 \pm 3 $ & $ 137 \pm 8 $ & $ 140 $ & $ 0.9 \pm 0.5 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 23 \pm 3 $ & $ 1.4 \pm 0.4 $ & $ 3 \pm 2 $ & $ 37 \pm 5 $ & $ 26 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.13 \pm 0.07 $ & $ 3 \pm 2 $ & $ 18 \pm 3 $ & $ 1.6 \pm 0.4 $ & $ 0 \pm 0 $ & $ 23 \pm 3 $ & $ 47 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 20 \pm 3 $ & $ 4 \pm 1 $ & $ 0 \pm 0 $ & $ 24 \pm 3 $ & $ 30 $ & $ 0.3 \pm 0.3 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 1.1 \pm 0.8 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 6 $ & $ 0.3 \pm 0.3 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 0.6 \pm 0.3 $ & $ 0 \pm 0 $ & $ 4 \pm 1 $ & $ 17 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
