QCD 0 0
GJets 0 0
Top 0 0
TTbar 0 0
TTbarPowheg 0.127492 0.127492
SingleTop 0 0
TW 0 0
WJets 19.7958 3.14707
QCD_WJets 12.8329 3.12549
EWK_WJets 6.96284 0.367961
QCD_WJets_enu 0 0
EWK_WJets_enu 0.34842 0.0835872
QCD_WJets_munu 1.47444 1.13688
EWK_WJets_munu 0.273516 0.0735238
QCD_WJets_taunu 11.3585 2.91138
EWK_WJets_taunu 6.34091 0.350717
ZJets 3.85406 1.19958
ZJets_ll 0.106165 0.106165
ZJets_nunu 3.44545 1.19361
ZJets_vbf 0.302449 0.0550181
ZJets_vbf_nunu 0.179355 0.046955
VV 0 0
Data 30 5.47723
Signal 0.345091 0.345091
