\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $4.14\pm1.57$ & $1.17\pm0.155$ & $1.71\pm1.4$ & $0.434\pm0.0943$ & $77.7\pm7.36$ & $35.9\pm0.857$ \\
SIG noCJV &  $0.423\pm0.423$ & $0.198\pm0.0665$ & $0\pm0$ & $0.0261\pm0.0198$ & $17.8\pm3.39$ & $8.37\pm0.419$ \\
QCD noCJV &  $1.99\pm1.06$ & $0.212\pm0.0663$ & $0\pm0$ & $0.176\pm0.0629$ & $13.7\pm2.72$ & $5.28\pm0.327$ \\
CJVpass &  $0\pm0$ & $0.354\pm0.0863$ & $1.71\pm1.4$ & $0.268\pm0.0723$ & $10.8\pm2.9$ & $6.25\pm0.357$ \\
SIG CJVpass &  $0\pm0$ & $0.0884\pm0.0445$ & $0\pm0$ & $0.0181\pm0.0181$ & $1.29\pm0.924$ & $1.34\pm0.167$ \\
QCD CJVpass &  $0\pm0$ & $0.0657\pm0.038$ & $0\pm0$ & $0.104\pm0.0471$ & $2.39\pm1.2$ & $1.05\pm0.146$ \\
\hline
\end{tabular}
