\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $5.15\pm1.27$ & $0.257\pm0.0568$ & $3.86\pm0.677$ & $1.26\pm0.091$ \\
SIG noCJV &  $1.52\pm0.807$ & $0.0396\pm0.0208$ & $0.525\pm0.215$ & $0.272\pm0.0417$ \\
QCD noCJV &  $1.16\pm0.407$ & $0.0414\pm0.0221$ & $0.727\pm0.309$ & $0.135\pm0.03$ \\
CJVpass &  $3.4\pm1.17$ & $0.172\pm0.0465$ & $0.11\pm0.11$ & $0.129\pm0.0305$ \\
SIG CJVpass &  $0.845\pm0.743$ & $0.0241\pm0.0171$ & $0.11\pm0.11$ & $0.037\pm0.0161$ \\
QCD CJVpass &  $0.526\pm0.276$ & $0.0278\pm0.0173$ & $0\pm0$ & $0.0209\pm0.0122$ \\
\hline
\end{tabular}
