QCD 0 0
GJets 0 0
Top 2.885 1.18946
TTbar 0.753403 0.753403
TTbarPowheg 2.29793 0.614114
SingleTop 1.70982 0.818104
TW 0.421779 0.421779
WJets 95.3455 8.47462
QCD_WJets 64.1182 8.43497
EWK_WJets 31.2274 0.818781
QCD_WJets_enu 63.0274 8.39489
EWK_WJets_enu 31.1285 0.817458
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0114238 0.0114238
QCD_WJets_taunu 1.0908 0.821338
EWK_WJets_taunu 0.087405 0.045094
ZJets 1.38071 0.389986
ZJets_ll 1.14463 0.387867
ZJets_nunu 0 0
ZJets_vbf 0.236079 0.0406002
ZJets_vbf_nunu 0 0
VV 5.39928 3.40238
Data 64 8
Signal 0 0
