QCD 0 0
GJets 0 0
Top 0.883122 0.560326
TTbar 0 0
TTbarPowheg 0.962052 0.390625
SingleTop 0.432462 0.332973
TW 0.45066 0.45066
WJets 41.7148 4.45306
QCD_WJets 23.3215 4.41013
EWK_WJets 18.3933 0.616909
QCD_WJets_enu 22.9091 4.3908
EWK_WJets_enu 18.3929 0.616908
QCD_WJets_munu 0.412382 0.412382
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.000412575 0.000412575
ZJets 0.523069 0.236962
ZJets_ll 0.391379 0.234986
ZJets_nunu 0 0
ZJets_vbf 0.13169 0.0305335
ZJets_vbf_nunu 0 0
VV 0.109622 0.0834255
Data 45 6.7082
Signal 0 0
