\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 132 \pm 83 $ & $ 33 \pm 2 $ & $ 2219 \pm 29 $ & $ 9852 \pm 101 $ & $ 167 \pm 5 $ & $ 316 \pm 16 $ & $ 12719 \pm 135 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 19 \pm 1 $ & $ 1308 \pm 24 $ & $ 4285 \pm 42 $ & $ 86 \pm 2 $ & $ 147 \pm 13 $ & $ 5861 \pm 50 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 0.9 \pm 0.2 $ & $ 294 \pm 15 $ & $ 1278 \pm 27 $ & $ 20 \pm 1 $ & $ 48 \pm 9 $ & $ 1642 \pm 32 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.4 $ & $ 3.7 \pm 0.7 $ & $ 338 \pm 13 $ & $ 1902 \pm 30 $ & $ 29 \pm 2 $ & $ 71 \pm 10 $ & $ 2345 \pm 34 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 151 \pm 10 $ & $ 816 \pm 21 $ & $ 11 \pm 1 $ & $ 36 \pm 8 $ & $ 1014 \pm 25 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 101 \pm 9 $ & $ 568 \pm 18 $ & $ 8.5 \pm 0.9 $ & $ 24 \pm 7 $ & $ 702 \pm 21 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 30 \pm 5 $ & $ 162 \pm 10 $ & $ 2.5 \pm 0.5 $ & $ 6 \pm 3 $ & $ 200 \pm 12 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 80 \pm 6 $ & $ 1.0 \pm 0.3 $ & $ 0.12 \pm 0.08 $ & $ 94 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 92 \pm 8 $ & $ 229 \pm 10 $ & $ 4.1 \pm 0.6 $ & $ 11 \pm 5 $ & $ 336 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 27 \pm 4 $ & $ 66 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.5 \pm 0.2 $ & $ 95 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 12 \pm 3 $ & $ 38 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.009 \pm 0.009 $ & $ 51 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 340 \pm 14 $ & $ 4.4 \pm 0.7 $ & $ 13 \pm 5 $ & $ 366 \pm 15 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 95 \pm 8 $ & $ 1.4 \pm 0.4 $ & $ 5 \pm 3 $ & $ 105 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 0.9 \pm 0.6 $ & $ 42 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.11 \pm 0.08 $ & $ 43 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
