QCD 0 0
GJets 0 0
Top 1.0091 0.600683
TTbar 0 0
TTbarPowheg 1.18315 0.382816
SingleTop 0.554245 0.392341
TW 0.45485 0.45485
WJets 43.9745 4.36837
QCD_WJets 25.0484 4.32863
EWK_WJets 18.9261 0.587854
QCD_WJets_enu 24.7008 4.31465
EWK_WJets_enu 18.9222 0.587841
QCD_WJets_munu 0.347629 0.347629
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00384245 0.00384245
ZJets 0.512695 0.24103
ZJets_ll 0.386424 0.239395
ZJets_nunu 0 0
ZJets_vbf 0.12627 0.0280257
ZJets_vbf_nunu 0 0
VV 0.0977334 0.0728538
Data 45 6.7082
Signal 0 0
