QCD 0 0
GJets 0.0370851 0.0370852
Top 12.316 2.91649
TTbar 11.7739 2.89101
TTbarPowheg 10.7501 1.25822
SingleTop 0.54214 0.384726
TW 0 0
WJets 37.9995 3.77374
QCD_WJets 32.9011 3.76121
EWK_WJets 5.09841 0.307344
QCD_WJets_enu 32.9011 3.76121
EWK_WJets_enu 5.09841 0.307344
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.584893 0.196446
ZJets_ll 0.480656 0.194921
ZJets_nunu 0 0
ZJets_vbf 0.104238 0.0244274
ZJets_vbf_nunu 0 0
VV 0.148131 0.148131
Data 37 6.08276
Signal 0 0
