QCD 0 0
GJets 0 0
Top 2.76028 1.08175
TTbar 0.67235 0.67235
TTbarPowheg 2.48693 0.611038
SingleTop 1.5805 0.678693
TW 0.507438 0.507438
WJets 96.8427 8.04079
QCD_WJets 65.5153 8.00369
EWK_WJets 31.3274 0.771487
QCD_WJets_enu 64.1554 7.94563
EWK_WJets_enu 31.2273 0.77017
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0172061 0.0172061
QCD_WJets_taunu 1.35992 0.962367
EWK_WJets_taunu 0.0829005 0.0416343
ZJets 1.36242 0.369043
ZJets_ll 1.11024 0.366895
ZJets_nunu 0 0
ZJets_vbf 0.252182 0.0397549
ZJets_vbf_nunu 0 0
VV 4.67881 2.8699
Data 64 8
Signal 0 0
