QCD 0 0
GJets 0.0380627 0.0380627
Top 12.1932 2.89893
TTbar 11.6211 2.87045
TTbarPowheg 10.4477 1.27021
SingleTop 0.572168 0.405375
TW 0 0
WJets 38.0729 3.84235
QCD_WJets 33.0288 3.82954
EWK_WJets 5.04409 0.313535
QCD_WJets_enu 33.0288 3.82954
EWK_WJets_enu 5.04409 0.313535
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.532482 0.193524
ZJets_ll 0.433278 0.192092
ZJets_nunu 0 0
ZJets_vbf 0.0992037 0.0234978
ZJets_vbf_nunu 0 0
VV 0.0420392 0.0420392
Data 37 6.08276
Signal 0 0
