\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 162 \pm 90 $ & $ 41 \pm 2 $ & $ 2554 \pm 29 $ & $ 14530 \pm 146 $ & $ 230 \pm 6 $ & $ 431 \pm 18 $ & $ 17948 \pm 175 $ & $ 9146 $ & $ 0.5 \pm 0.3 $ \\ 
JetPair & $ 17 \pm 5 $ & $ 23 \pm 1 $ & $ 1410 \pm 23 $ & $ 4569 \pm 41 $ & $ 95 \pm 2 $ & $ 162 \pm 13 $ & $ 6275 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.7 \pm 0.6 $ & $ 1.0 \pm 0.2 $ & $ 296 \pm 14 $ & $ 1292 \pm 25 $ & $ 20 \pm 1 $ & $ 50 \pm 9 $ & $ 1660 \pm 30 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.4 $ & $ 4.3 \pm 0.8 $ & $ 345 \pm 13 $ & $ 1943 \pm 29 $ & $ 31 \pm 1 $ & $ 74 \pm 10 $ & $ 2397 \pm 33 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.09 \pm 0.06 $ & $ 150 \pm 9 $ & $ 817 \pm 20 $ & $ 11.2 \pm 1.0 $ & $ 38 \pm 8 $ & $ 1016 \pm 24 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.09 \pm 0.06 $ & $ 100 \pm 8 $ & $ 572 \pm 17 $ & $ 8.7 \pm 0.9 $ & $ 24 \pm 6 $ & $ 706 \pm 20 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 29 \pm 4 $ & $ 162 \pm 10 $ & $ 2.5 \pm 0.5 $ & $ 5 \pm 3 $ & $ 199 \pm 11 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 82 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.2 \pm 0.2 $ & $ 97 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 92 \pm 8 $ & $ 226 \pm 10 $ & $ 4.5 \pm 0.6 $ & $ 12 \pm 5 $ & $ 335 \pm 13 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 26 \pm 4 $ & $ 65 \pm 5 $ & $ 1.2 \pm 0.3 $ & $ 0.6 \pm 0.2 $ & $ 93 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 12 \pm 3 $ & $ 38 \pm 4 $ & $ 0.6 \pm 0.2 $ & $ 0.1 \pm 0.1 $ & $ 51 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.05 \pm 0.05 $ & $ 9 \pm 2 $ & $ 346 \pm 14 $ & $ 4.2 \pm 0.7 $ & $ 12 \pm 4 $ & $ 371 \pm 15 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 97 \pm 8 $ & $ 1.4 \pm 0.4 $ & $ 5 \pm 3 $ & $ 106 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.0 \pm 0.6 $ & $ 44 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.10 \pm 0.07 $ & $ 46 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
