QCD 0 0
GJets 0 0
Top 0.951966 0.580879
TTbar 0 0
TTbarPowheg 1.04146 0.373477
SingleTop 0.494211 0.357605
TW 0.457755 0.457755
WJets 42.6351 4.34394
QCD_WJets 24.0003 4.30263
EWK_WJets 18.6347 0.597667
QCD_WJets_enu 23.6205 4.28583
EWK_WJets_enu 18.6333 0.597666
QCD_WJets_munu 0.379868 0.379868
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.523221 0.242491
ZJets_ll 0.393863 0.240722
ZJets_nunu 0 0
ZJets_vbf 0.129359 0.0292411
ZJets_vbf_nunu 0 0
VV 0.103951 0.0782527
Data 45 6.7082
Signal 0 0
