\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 147 \pm 88 $ & $ 36 \pm 2 $ & $ 2371 \pm 28 $ & $ 11845 \pm 120 $ & $ 194 \pm 5 $ & $ 366 \pm 17 $ & $ 14959 \pm 152 $ & $ 9146 $ & $ 0.5 \pm 0.4 $ \\ 
JetPair & $ 16 \pm 6 $ & $ 21 \pm 1 $ & $ 1355 \pm 23 $ & $ 4417 \pm 41 $ & $ 90 \pm 2 $ & $ 154 \pm 13 $ & $ 6053 \pm 49 $ & $ 5551 $ & $ 0 \pm 0 $ \\ 
AN & $ 0.8 \pm 0.6 $ & $ 1.0 \pm 0.2 $ & $ 295 \pm 14 $ & $ 1284 \pm 26 $ & $ 20 \pm 1 $ & $ 49 \pm 9 $ & $ 1649 \pm 31 $ & $ 1091 $ & $ 0 \pm 0 $ \\ 
DEta & $ 0.5 \pm 0.4 $ & $ 4.0 \pm 0.7 $ & $ 341 \pm 13 $ & $ 1922 \pm 29 $ & $ 30 \pm 1 $ & $ 73 \pm 10 $ & $ 2370 \pm 33 $ & $ 2063 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 150 \pm 10 $ & $ 816 \pm 21 $ & $ 11.1 \pm 1.0 $ & $ 37 \pm 8 $ & $ 1014 \pm 24 $ & $ 719 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0.10 \pm 0.07 $ & $ 101 \pm 8 $ & $ 570 \pm 17 $ & $ 8.6 \pm 0.9 $ & $ 24 \pm 7 $ & $ 703 \pm 20 $ & $ 486 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 29 \pm 4 $ & $ 161 \pm 10 $ & $ 2.5 \pm 0.5 $ & $ 6 \pm 3 $ & $ 199 \pm 11 $ & $ 119 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 13 \pm 3 $ & $ 81 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.15 \pm 0.09 $ & $ 95 \pm 7 $ & $ 82 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 92 \pm 8 $ & $ 227 \pm 10 $ & $ 4.3 \pm 0.6 $ & $ 12 \pm 5 $ & $ 335 \pm 14 $ & $ 215 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 27 \pm 4 $ & $ 66 \pm 6 $ & $ 1.1 \pm 0.3 $ & $ 0.6 \pm 0.2 $ & $ 94 \pm 7 $ & $ 55 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0.04 \pm 0.04 $ & $ 12 \pm 3 $ & $ 38 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.04 \pm 0.04 $ & $ 51 \pm 5 $ & $ 37 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0.06 \pm 0.06 $ & $ 9 \pm 2 $ & $ 342 \pm 14 $ & $ 4.3 \pm 0.7 $ & $ 12 \pm 5 $ & $ 368 \pm 15 $ & $ 271 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 3 \pm 1 $ & $ 96 \pm 8 $ & $ 1.4 \pm 0.4 $ & $ 5 \pm 3 $ & $ 105 \pm 9 $ & $ 64 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 1.0 \pm 0.6 $ & $ 43 \pm 4 $ & $ 0.5 \pm 0.2 $ & $ 0.10 \pm 0.08 $ & $ 44 \pm 4 $ & $ 45 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
