QCD 0 0
GJets 0.0387675 0.0387675
Top 11.9133 2.87141
TTbar 11.3145 2.83997
TTbarPowheg 10.1433 1.29857
SingleTop 0.598728 0.423731
TW 0 0
WJets 38.1991 3.96853
QCD_WJets 33.1958 3.95515
EWK_WJets 5.00331 0.325668
QCD_WJets_enu 33.1958 3.95515
EWK_WJets_enu 5.00331 0.325668
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.48876 0.198029
ZJets_ll 0.395729 0.196751
ZJets_nunu 0 0
ZJets_vbf 0.0930306 0.0224654
ZJets_vbf_nunu 0 0
VV 0.00930248 0.00930248
Data 37 6.08276
Signal 0 0
