QCD 0 0
GJets 0 0
Top 28.9746 4.22654
TTbar 21.688 3.93297
TTbarPowheg 36.2382 2.34777
SingleTop 5.59638 1.27257
TW 1.69016 0.880891
WJets 161.916 9.70519
QCD_WJets 122.236 9.66608
EWK_WJets 39.6793 0.870343
QCD_WJets_enu 120.044 9.60507
EWK_WJets_enu 39.5445 0.868831
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0346681 0.0245147
QCD_WJets_taunu 2.19289 1.08432
EWK_WJets_taunu 0.100085 0.0450414
ZJets 2.5292 0.481724
ZJets_ll 2.02715 0.478405
ZJets_nunu 0 0
ZJets_vbf 0.502046 0.0564494
ZJets_vbf_nunu 0 0
VV 5.302 2.87905
Data 119 10.9087
Signal 0 0
