\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $406\pm16.9$ & $161\pm1.78$ & $0.38\pm0.38$ & $0.101\pm0.0444$ & $1.91\pm0.984$ & $0.325\pm0.0784$ \\
SIG noCJV &  $120\pm9.86$ & $39.6\pm0.893$ & $0\pm0$ & $0.0333\pm0.0237$ & $1.91\pm0.984$ & $0.104\pm0.0471$ \\
QCD noCJV &  $56.6\pm5.75$ & $23.7\pm0.675$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
CJVpass &  $212\pm13.7$ & $128\pm1.59$ & $0.38\pm0.38$ & $0.0621\pm0.0347$ & $1.23\pm0.879$ & $0.304\pm0.0763$ \\
SIG CJVpass &  $63.4\pm8.11$ & $31.2\pm0.788$ & $0\pm0$ & $0.0147\pm0.0147$ & $1.23\pm0.879$ & $0.086\pm0.0436$ \\
QCD CJVpass &  $23.6\pm4.29$ & $18.6\pm0.598$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
\hline
\end{tabular}
