\begin{tabular}{|l|c|c|}
\hline
 & Signal sample & Control sample \\
\hline
$N_{data}$ & XXX & 45\\
$N_{EWKbkg}$ &  n/a & $1.24 \pm 0.557 (stat) \pm 0 (mcStat) $ \\
$N_{W\rightarrow e\nu}^{MC}$ & $94 \pm 7.76 (stat) \pm 0 (mcStat) $ $ ^{ + 7.58 ( + 8.06\% ) }  _{ -5.63 ( -5.99\% ) } $  & $39.7 \pm 4.11 (stat) \pm 0 (mcStat) $ $ ^{ + 4.28 ( + 10.8\% ) }  _{ -2.97 ( -7.5\% ) } $  \\
$N_{W\rightarrow e\nu}^{data}$ & \textcolor{red}{$104 \pm 16 (stat) \pm 13.7 (mcStat) $ $ ^{ + 4.18 ( + 4.03\% ) }  _{ -7.22 ( -6.96\% ) } $ } & $43.8 \pm 6.73 (stat) \pm 0 (mcStat) $ $ ^{ + 0.0724 ( + 0.165\% ) }  _{ -0.754 ( -1.72\% ) } $  \\ 
\hline
\end{tabular}
