QCD 0 0
GJets 0.0387675 0.0387675
Top 12.6562 2.96597
TTbar 12.0575 2.93555
TTbarPowheg 9.88923 1.27263
SingleTop 0.598728 0.423731
TW 0 0
WJets 36.3831 3.92387
QCD_WJets 31.6041 3.9109
EWK_WJets 4.77896 0.318831
QCD_WJets_enu 31.6041 3.9109
EWK_WJets_enu 4.77896 0.318831
QCD_WJets_munu 0 0
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 0.258631 0.102479
ZJets_ll 0.162544 0.0998346
ZJets_nunu 0 0
ZJets_vbf 0.0960867 0.0231324
ZJets_vbf_nunu 0 0
VV 0.00930248 0.00930248
Data 37 6.08276
Signal 0 0
