QCD 0 0
GJets 0 0
Top 0.6512 0.496951
TTbar 0 0
TTbarPowheg 1.30353 0.422122
SingleTop 0.193446 0.193446
TW 0.457755 0.457755
WJets 40.0436 4.13058
QCD_WJets 21.8222 4.08776
EWK_WJets 18.2214 0.593195
QCD_WJets_enu 21.4424 4.07008
EWK_WJets_enu 18.2199 0.593194
QCD_WJets_munu 0.379868 0.379868
EWK_WJets_munu 0 0
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.00144731 0.00144731
ZJets 0.516972 0.242402
ZJets_ll 0.393863 0.240722
ZJets_nunu 0 0
ZJets_vbf 0.123109 0.0284957
ZJets_vbf_nunu 0 0
VV 0.0709573 0.0709573
Data 45 6.7082
Signal 0 0
