QCD 0 0
GJets 0 0
Top 28.2079 4.27142
TTbar 21.4393 3.98221
TTbarPowheg 35.383 2.39004
SingleTop 5.13865 1.26493
TW 1.62991 0.887166
WJets 150.12 9.0501
QCD_WJets 110.969 9.00643
EWK_WJets 39.1502 0.888053
QCD_WJets_enu 109.06 8.95248
EWK_WJets_enu 39.0131 0.886488
QCD_WJets_munu 0 0
EWK_WJets_munu 0.0332862 0.0236936
QCD_WJets_taunu 1.90903 0.984299
EWK_WJets_taunu 0.103742 0.0470701
ZJets 2.51159 0.493103
ZJets_ll 2.00501 0.489606
ZJets_nunu 0 0
ZJets_vbf 0.506581 0.0586171
ZJets_vbf_nunu 0 0
VV 3.65101 2.51543
Data 119 10.9087
Signal 0 0
