QCD 0 0
GJets 0 0
Top 25.0915 4.01258
TTbar 20.4271 3.81685
TTbarPowheg 33.218 2.25228
SingleTop 3.4817 1.00696
TW 1.18272 0.720052
WJets 61.3826 5.28746
QCD_WJets 53.2326 5.27244
EWK_WJets 8.14998 0.39838
QCD_WJets_enu 52.3997 5.24871
EWK_WJets_enu 8.11533 0.397626
QCD_WJets_munu 0 0
EWK_WJets_munu 0.017462 0.017462
QCD_WJets_taunu 0.83297 0.49959
EWK_WJets_taunu 0.0171847 0.0171847
ZJets 1.15883 0.309508
ZJets_ll 0.915738 0.306977
ZJets_nunu 0 0
ZJets_vbf 0.243094 0.0395001
ZJets_vbf_nunu 0 0
VV 0.52738 0.218282
Data 55 7.4162
Signal 0 0
