\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $382\pm16.1$ & $158\pm1.77$ & $0.38\pm0.38$ & $0.101\pm0.0444$ & $1.91\pm0.984$ & $0.292\pm0.075$ \\
SIG noCJV &  $109\pm8.95$ & $39\pm0.886$ & $0\pm0$ & $0.0333\pm0.0237$ & $1.91\pm0.984$ & $0.104\pm0.0471$ \\
QCD noCJV &  $52.6\pm5.54$ & $23\pm0.668$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
CJVpass &  $198\pm12.9$ & $126\pm1.58$ & $0.38\pm0.38$ & $0.0621\pm0.0347$ & $1.23\pm0.879$ & $0.271\pm0.0729$ \\
SIG CJVpass &  $55.9\pm7.08$ & $30.8\pm0.783$ & $0\pm0$ & $0.0147\pm0.0147$ & $1.23\pm0.879$ & $0.086\pm0.0436$ \\
QCD CJVpass &  $21.4\pm4.07$ & $18.2\pm0.593$ & $0.38\pm0.38$ & $0\pm0$ & $0\pm0$ & $0.00145\pm0.00145$ \\
\hline
\end{tabular}
