\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
LeptonVeto & $ 3273650 \pm 206975 $ & $ 4521 \pm 20 $ & $ 7641 \pm 53 $ & $ 46889 \pm 192 $ & $ 17113 \pm 58 $ & $ 1745 \pm 39 $ & $ 3351559 \pm 206975 $ & $ 2140281 $ & $ 1734 \pm 23 $ \\ 
JetPair & $ 1343479 \pm 84871 $ & $ 3026 \pm 18 $ & $ 4385 \pm 44 $ & $ 24590 \pm 109 $ & $ 10328 \pm 40 $ & $ 889 \pm 32 $ & $ 1386697 \pm 84871 $ & $ 1435063 $ & $ 1421 \pm 22 $ \\ 
AN & $ 22066 \pm 2087 $ & $ 250 \pm 6 $ & $ 827 \pm 25 $ & $ 5981 \pm 62 $ & $ 3467 \pm 26 $ & $ 228 \pm 20 $ & $ 32820 \pm 2089 $ & $ 32324 $ & $ 849 \pm 18 $ \\ 
DEta & $ 551998 \pm 43564 $ & $ 710 \pm 12 $ & $ 1038 \pm 23 $ & $ 12376 \pm 84 $ & $ 5044 \pm 33 $ & $ 399 \pm 23 $ & $ 571564 \pm 43564 $ & $ 576792 $ & $ 1161 \pm 20 $ \\ 
MET & $ 8559 \pm 1849 $ & $ 93 \pm 5 $ & $ 467 \pm 18 $ & $ 4815 \pm 56 $ & $ 2757 \pm 26 $ & $ 176 \pm 16 $ & $ 16867 \pm 1850 $ & $ 16282 $ & $ 874 \pm 18 $ \\ 
TightMjj & $ 7230 \pm 1566 $ & $ 68 \pm 4 $ & $ 288 \pm 15 $ & $ 3027 \pm 45 $ & $ 1696 \pm 20 $ & $ 112 \pm 14 $ & $ 12422 \pm 1567 $ & $ 12118 $ & $ 634 \pm 16 $ \\ 
SIG noCJV & $ 899 \pm 762 $ & $ 10 \pm 2 $ & $ 75 \pm 7 $ & $ 615 \pm 21 $ & $ 343 \pm 10 $ & $ 26 \pm 7 $ & $ 1969 \pm 762 $ & $ 1180 $ & $ 244 \pm 10 $ \\ 
QCD noCJV & $ 6041 \pm 1357 $ & $ 22 \pm 2 $ & $ 52 \pm 6 $ & $ 608 \pm 19 $ & $ 300 \pm 7 $ & $ 23 \pm 6 $ & $ 7046 \pm 1357 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3471 \pm 1141 $ & $ 44 \pm 3 $ & $ 264 \pm 14 $ & $ 1552 \pm 29 $ & $ 798 \pm 12 $ & $ 54 \pm 9 $ & $ 6182 \pm 1142 $ & $ 7341 $ & $ 153 \pm 8 $ \\ 
SIG CJVfail & $ 899 \pm 762 $ & $ 9 \pm 2 $ & $ 70 \pm 7 $ & $ 308 \pm 13 $ & $ 169 \pm 6 $ & $ 12 \pm 4 $ & $ 1468 \pm 762 $ & $ 788 $ & $ 61 \pm 5 $ \\ 
QCD CJVfail & $ 2416 \pm 841 $ & $ 15 \pm 1 $ & $ 43 \pm 6 $ & $ 344 \pm 14 $ & $ 153 \pm 5 $ & $ 12 \pm 5 $ & $ 2984 \pm 841 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3759 \pm 1073 $ & $ 24 \pm 3 $ & $ 24 \pm 4 $ & $ 1475 \pm 34 $ & $ 899 \pm 15 $ & $ 58 \pm 10 $ & $ 6239 \pm 1074 $ & $ 4777 $ & $ 481 \pm 14 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 5 \pm 2 $ & $ 307 \pm 17 $ & $ 174 \pm 8 $ & $ 14 \pm 5 $ & $ 501 \pm 20 $ & $ 392 $ & $ 183 \pm 8 $ \\ 
QCD CJVpass & $ 3625 \pm 1065 $ & $ 7 \pm 1 $ & $ 9 \pm 2 $ & $ 264 \pm 14 $ & $ 146 \pm 5 $ & $ 11 \pm 5 $ & $ 4062 \pm 1065 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
