\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
LeptonVeto & $ 4478356 \pm 316130 $ & $ 5019 \pm 20 $ & $ 8243 \pm 53 $ & $ 53761 \pm 217 $ & $ 18915 \pm 62 $ & $ 1993 \pm 40 $ & $ 4566286 \pm 316130 $ & $ 2140281 $ & $ 1766 \pm 23 $ \\ 
JetPair & $ 1519889 \pm 102773 $ & $ 3286 \pm 18 $ & $ 4594 \pm 43 $ & $ 25477 \pm 107 $ & $ 10663 \pm 39 $ & $ 930 \pm 31 $ & $ 1564840 \pm 102773 $ & $ 1435063 $ & $ 1432 \pm 21 $ \\ 
AN & $ 23022 \pm 2043 $ & $ 260 \pm 6 $ & $ 838 \pm 24 $ & $ 6050 \pm 61 $ & $ 3494 \pm 25 $ & $ 231 \pm 19 $ & $ 33895 \pm 2044 $ & $ 32324 $ & $ 851 \pm 18 $ \\ 
DEta & $ 601411 \pm 46372 $ & $ 750 \pm 12 $ & $ 1056 \pm 23 $ & $ 12570 \pm 83 $ & $ 5098 \pm 32 $ & $ 408 \pm 22 $ & $ 621292 \pm 46372 $ & $ 576792 $ & $ 1164 \pm 19 $ \\ 
MET & $ 8488 \pm 1767 $ & $ 94 \pm 5 $ & $ 474 \pm 17 $ & $ 4875 \pm 54 $ & $ 2779 \pm 25 $ & $ 183 \pm 16 $ & $ 16894 \pm 1768 $ & $ 16282 $ & $ 875 \pm 17 $ \\ 
TightMjj & $ 7172 \pm 1533 $ & $ 69 \pm 4 $ & $ 291 \pm 14 $ & $ 3049 \pm 43 $ & $ 1706 \pm 19 $ & $ 115 \pm 14 $ & $ 12402 \pm 1534 $ & $ 12118 $ & $ 634 \pm 15 $ \\ 
SIG noCJV & $ 820 \pm 695 $ & $ 10 \pm 2 $ & $ 77 \pm 7 $ & $ 617 \pm 21 $ & $ 346 \pm 10 $ & $ 27 \pm 7 $ & $ 1898 \pm 695 $ & $ 1180 $ & $ 246 \pm 9 $ \\ 
QCD noCJV & $ 6047 \pm 1355 $ & $ 23 \pm 2 $ & $ 52 \pm 6 $ & $ 616 \pm 19 $ & $ 302 \pm 7 $ & $ 23 \pm 6 $ & $ 7065 \pm 1355 $ & $ 7059 $ & $ 46 \pm 4 $ \\ 
CJVfail & $ 3457 \pm 1108 $ & $ 45 \pm 3 $ & $ 265 \pm 14 $ & $ 1565 \pm 28 $ & $ 802 \pm 12 $ & $ 55 \pm 9 $ & $ 6189 \pm 1109 $ & $ 7341 $ & $ 153 \pm 7 $ \\ 
SIG CJVfail & $ 820 \pm 695 $ & $ 9 \pm 2 $ & $ 72 \pm 7 $ & $ 311 \pm 13 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1394 \pm 695 $ & $ 788 $ & $ 62 \pm 5 $ \\ 
QCD CJVfail & $ 2474 \pm 855 $ & $ 15 \pm 1 $ & $ 43 \pm 6 $ & $ 347 \pm 13 $ & $ 154 \pm 5 $ & $ 12 \pm 4 $ & $ 3046 \pm 855 $ & $ 4016 $ & $ 13 \pm 2 $ \\ 
CJVpass & $ 3714 \pm 1060 $ & $ 25 \pm 3 $ & $ 26 \pm 3 $ & $ 1484 \pm 33 $ & $ 904 \pm 15 $ & $ 60 \pm 10 $ & $ 6212 \pm 1060 $ & $ 4777 $ & $ 482 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.9 \pm 0.5 $ & $ 5 \pm 2 $ & $ 307 \pm 16 $ & $ 176 \pm 8 $ & $ 15 \pm 5 $ & $ 504 \pm 19 $ & $ 392 $ & $ 184 \pm 8 $ \\ 
QCD CJVpass & $ 3573 \pm 1051 $ & $ 8 \pm 1 $ & $ 9 \pm 2 $ & $ 269 \pm 13 $ & $ 148 \pm 5 $ & $ 11 \pm 5 $ & $ 4019 \pm 1051 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
