\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
LeptonVeto & $ 6161172 \pm 456480 $ & $ 5609 \pm 21 $ & $ 8962 \pm 53 $ & $ 62543 \pm 253 $ & $ 21164 \pm 68 $ & $ 2305 \pm 42 $ & $ 6261756 \pm 456481 $ & $ 2140281 $ & $ 1801 \pm 22 $ \\ 
JetPair & $ 1720163 \pm 120297 $ & $ 3585 \pm 18 $ & $ 4836 \pm 43 $ & $ 26483 \pm 107 $ & $ 11049 \pm 39 $ & $ 979 \pm 31 $ & $ 1767094 \pm 120297 $ & $ 1435063 $ & $ 1441 \pm 21 $ \\ 
AN & $ 24129 \pm 2023 $ & $ 272 \pm 6 $ & $ 850 \pm 24 $ & $ 6123 \pm 60 $ & $ 3524 \pm 25 $ & $ 234 \pm 19 $ & $ 35132 \pm 2024 $ & $ 32324 $ & $ 853 \pm 17 $ \\ 
DEta & $ 656411 \pm 50256 $ & $ 794 \pm 12 $ & $ 1075 \pm 22 $ & $ 12767 \pm 82 $ & $ 5153 \pm 31 $ & $ 418 \pm 22 $ & $ 676618 \pm 50256 $ & $ 576792 $ & $ 1167 \pm 19 $ \\ 
MET & $ 8390 \pm 1680 $ & $ 96 \pm 5 $ & $ 482 \pm 17 $ & $ 4932 \pm 53 $ & $ 2803 \pm 24 $ & $ 190 \pm 16 $ & $ 16893 \pm 1681 $ & $ 16282 $ & $ 877 \pm 17 $ \\ 
TightMjj & $ 7042 \pm 1488 $ & $ 71 \pm 4 $ & $ 294 \pm 14 $ & $ 3071 \pm 43 $ & $ 1715 \pm 19 $ & $ 116 \pm 14 $ & $ 12310 \pm 1489 $ & $ 12118 $ & $ 635 \pm 15 $ \\ 
SIG noCJV & $ 746 \pm 631 $ & $ 10 \pm 2 $ & $ 78 \pm 7 $ & $ 618 \pm 20 $ & $ 348 \pm 10 $ & $ 28 \pm 7 $ & $ 1828 \pm 632 $ & $ 1180 $ & $ 249 \pm 9 $ \\ 
QCD noCJV & $ 5977 \pm 1335 $ & $ 24 \pm 2 $ & $ 53 \pm 6 $ & $ 624 \pm 19 $ & $ 305 \pm 7 $ & $ 23 \pm 6 $ & $ 7006 \pm 1335 $ & $ 7059 $ & $ 45 \pm 4 $ \\ 
CJVfail & $ 3414 \pm 1066 $ & $ 45 \pm 3 $ & $ 267 \pm 13 $ & $ 1578 \pm 28 $ & $ 805 \pm 12 $ & $ 56 \pm 9 $ & $ 6166 \pm 1067 $ & $ 7341 $ & $ 153 \pm 7 $ \\ 
SIG CJVfail & $ 746 \pm 631 $ & $ 10 \pm 2 $ & $ 73 \pm 7 $ & $ 312 \pm 13 $ & $ 170 \pm 6 $ & $ 12 \pm 4 $ & $ 1323 \pm 631 $ & $ 788 $ & $ 63 \pm 5 $ \\ 
QCD CJVfail & $ 2492 \pm 851 $ & $ 16 \pm 1 $ & $ 43 \pm 5 $ & $ 350 \pm 13 $ & $ 155 \pm 5 $ & $ 11 \pm 4 $ & $ 3067 \pm 851 $ & $ 4016 $ & $ 12 \pm 2 $ \\ 
CJVpass & $ 3629 \pm 1038 $ & $ 25 \pm 3 $ & $ 27 \pm 3 $ & $ 1493 \pm 32 $ & $ 910 \pm 14 $ & $ 61 \pm 10 $ & $ 6144 \pm 1039 $ & $ 4777 $ & $ 482 \pm 13 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0.8 \pm 0.5 $ & $ 5 \pm 2 $ & $ 306 \pm 16 $ & $ 178 \pm 8 $ & $ 16 \pm 5 $ & $ 505 \pm 19 $ & $ 392 $ & $ 185 \pm 8 $ \\ 
QCD CJVpass & $ 3486 \pm 1029 $ & $ 8 \pm 1 $ & $ 9 \pm 2 $ & $ 274 \pm 13 $ & $ 150 \pm 5 $ & $ 11 \pm 5 $ & $ 3939 \pm 1029 $ & $ 3043 $ & $ 33 \pm 3 $ \\ 
\hline
\end{tabular}
