\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Step & QCD W$\rightarrow e\nu$ & EWK W$\rightarrow e\nu$ & QCD W$\rightarrow\mu\nu$ & EWK W$\rightarrow\mu\nu$ & QCD W$\rightarrow\tau\nu$ & EWK W$\rightarrow\tau\nu$  \\
\hline
TightMjj &  $794\pm24.3$ & $155\pm1.75$ & $879\pm25.6$ & $130\pm1.65$ & $858\pm25$ & $233\pm2.17$ \\
SIG noCJV &  $172\pm12.5$ & $23\pm0.676$ & $179\pm12$ & $19.3\pm0.639$ & $181\pm11.5$ & $42.8\pm0.94$ \\
QCD noCJV &  $174\pm10.7$ & $30.5\pm0.772$ & $178\pm11.2$ & $23.4\pm0.695$ & $167\pm10.7$ & $42.5\pm0.923$ \\
CJVpass &  $376\pm18.9$ & $108\pm1.47$ & $431\pm19.7$ & $93.9\pm1.39$ & $358\pm18.2$ & $117\pm1.54$ \\
SIG CJVpass &  $86.8\pm10.1$ & $15.9\pm0.565$ & $94.2\pm9.65$ & $14.2\pm0.545$ & $77.7\pm8.47$ & $18\pm0.609$ \\
QCD CJVpass &  $70.3\pm7.58$ & $21.3\pm0.649$ & $78.1\pm8.25$ & $16.2\pm0.574$ & $60.1\pm7.2$ & $23.4\pm0.685$ \\
\hline
\end{tabular}
