\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $1.56e+03\pm18.8$ & $99.4\pm1.14$ & $41.2\pm2.28$ & $5.72\pm0.193$ \\
SIG noCJV &  $322\pm9.8$ & $15.1\pm0.445$ & $7.22\pm0.988$ & $1.14\pm0.0865$ \\
QCD noCJV &  $274\pm6.6$ & $19.4\pm0.498$ & $7.59\pm1$ & $0.844\pm0.0731$ \\
CJVpass &  $808\pm14.7$ & $78.6\pm1.01$ & $15.4\pm1.53$ & $1.97\pm0.114$ \\
SIG CJVpass &  $162\pm7.84$ & $11.9\pm0.395$ & $2.4\pm0.586$ & $0.3\pm0.044$ \\
QCD CJVpass &  $130\pm4.6$ & $15.1\pm0.44$ & $2.44\pm0.669$ & $0.418\pm0.0516$ \\
\hline
\end{tabular}
