QCD 0 0
GJets 0 0
Top 79.5629 7.28554
TTbar 64.3697 6.89462
TTbarPowheg 78.6198 3.51145
SingleTop 11.0622 1.86762
TW 4.13092 1.43365
WJets 206.888 10.2071
QCD_WJets 187.693 10.1885
EWK_WJets 19.1951 0.616277
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 187.693 10.1885
EWK_WJets_munu 19.1951 0.616277
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.85371 1.0004
ZJets_ll 8.31967 0.993383
ZJets_nunu 0 0
ZJets_vbf 1.53404 0.118282
ZJets_vbf_nunu 0.70559 0.0938692
VV 12.0394 4.31519
Data 216 14.6969
Signal 0 0
