QCD 0 0
GJets 0 0
Top 10.8597 2.50263
TTbar 5.63508 2.05376
TTbarPowheg 4.64545 0.867812
SingleTop 4.05545 1.15487
TW 1.16916 0.843508
WJets 319.064 15.7331
QCD_WJets 229.112 15.6741
EWK_WJets 89.9524 1.36067
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 229.112 15.6741
EWK_WJets_munu 89.9524 1.36067
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.0562 1.17784
ZJets_ll 9.00108 1.16492
ZJets_nunu 0 0
ZJets_vbf 3.0551 0.173971
ZJets_vbf_nunu 1.59949 0.143965
VV 8.57114 3.62076
Data 216 14.6969
Signal 0 0
