QCD 0 0
GJets 0 0
Top 37.8759 4.55942
TTbar 15.7839 3.56645
TTbarPowheg 15.8247 1.58747
SingleTop 18.3649 2.45557
TW 3.72701 1.42792
WJets 1391.78 29.6091
QCD_WJets 905.939 29.442
EWK_WJets 485.837 3.14085
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 905.939 29.442
EWK_WJets_munu 485.786 3.1407
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 60.2112 2.35794
ZJets_ll 36.9209 2.30738
ZJets_nunu 0 0
ZJets_vbf 23.2904 0.485651
ZJets_vbf_nunu 13.0679 0.411418
VV 45.0697 9.03404
Data 1022 31.9687
Signal 0 0
