QCD 0 0
GJets 0 0
Top 308.486 14.6473
TTbar 243.287 13.8205
TTbarPowheg 267.67 6.62395
SingleTop 52.2516 4.12614
TW 12.9479 2.55177
WJets 2319.81 36.6182
QCD_WJets 1720.08 36.4513
EWK_WJets 599.738 3.49243
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1720.08 36.4513
EWK_WJets_munu 599.688 3.49229
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 115.921 3.30365
ZJets_ll 81.7416 3.25167
ZJets_nunu 0 0
ZJets_vbf 34.1791 0.583755
ZJets_vbf_nunu 18.5046 0.488339
VV 86.8274 12.427
Data 2035 45.111
Signal 0 0
