QCD 0 0
GJets 0 0
Top 7.7435 1.90372
TTbar 2.8649 1.44136
TTbarPowheg 3.54886 0.747367
SingleTop 4.41857 1.15542
TW 0.460029 0.460029
WJets 240.388 12.2405
QCD_WJets 155.491 12.1709
EWK_WJets 84.8965 1.30315
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 155.491 12.1709
EWK_WJets_munu 84.8965 1.30315
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.50186 0.928831
ZJets_ll 5.74927 0.908052
ZJets_nunu 0 0
ZJets_vbf 3.7526 0.195371
ZJets_vbf_nunu 2.11928 0.166028
VV 8.02246 4.29154
Data 176 13.2665
Signal 0 0
