QCD 0 0
GJets 0 0
Top 50.5985 5.76787
TTbar 40.4793 5.46693
TTbarPowheg 43.7107 2.60576
SingleTop 8.65642 1.63191
TW 1.46282 0.847228
WJets 409.104 14.6092
QCD_WJets 301.733 14.5388
EWK_WJets 107.372 1.43203
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 301.733 14.5388
EWK_WJets_munu 107.372 1.43203
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.5594 1.38781
ZJets_ll 14.7253 1.36776
ZJets_nunu 0 0
ZJets_vbf 5.83408 0.235007
ZJets_vbf_nunu 3.2344 0.198224
VV 14.6552 5.0993
Data 355 18.8414
Signal 0 0
