QCD 0 0
GJets 0 0
Top 7.99252 1.9381
TTbar 2.94101 1.47469
TTbarPowheg 3.63083 0.744483
SingleTop 4.60291 1.17485
TW 0.448601 0.448601
WJets 238.784 11.7886
QCD_WJets 153.634 11.7196
EWK_WJets 85.1495 1.27402
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 153.634 11.7196
EWK_WJets_munu 85.1495 1.27402
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.62809 0.91692
ZJets_ll 5.84518 0.896844
ZJets_nunu 0 0
ZJets_vbf 3.78291 0.190824
ZJets_vbf_nunu 2.14063 0.162218
VV 6.97422 3.61474
Data 176 13.2665
Signal 0 0
