QCD 0 0
GJets 0 0
Top 529.394 17.7902
TTbar 411.452 16.7146
TTbarPowheg 442.536 7.94496
SingleTop 94.0833 5.16652
TW 23.8583 3.22773
WJets 3672.91 44.8613
QCD_WJets 2927.94 44.7053
EWK_WJets 744.968 3.73795
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2927.94 44.7053
EWK_WJets_munu 744.914 3.73781
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 191.302 4.10287
ZJets_ll 148.294 4.05452
ZJets_nunu 0 0
ZJets_vbf 43.0088 0.628038
ZJets_vbf_nunu 23.4632 0.526963
VV 130.599 14.2028
Data 3334 57.7408
Signal 0 0
