\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 778 \pm 288 $ & $ 1.8 \pm 0.4 $ & $ 4740 \pm 44 $ & $ 20927 \pm 104 $ & $ 1688 \pm 11 $ & $ 782 \pm 28 $ & $ 28917 \pm 310 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 136 \pm 57 $ & $ 0.7 \pm 0.2 $ & $ 2737 \pm 37 $ & $ 12568 \pm 77 $ & $ 984 \pm 8 $ & $ 443 \pm 24 $ & $ 16870 \pm 105 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 796 \pm 25 $ & $ 4594 \pm 53 $ & $ 242 \pm 5 $ & $ 159 \pm 17 $ & $ 5797 \pm 62 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 781 \pm 22 $ & $ 5867 \pm 57 $ & $ 418 \pm 6 $ & $ 201 \pm 18 $ & $ 7314 \pm 72 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 525 \pm 19 $ & $ 3636 \pm 48 $ & $ 187 \pm 4 $ & $ 135 \pm 15 $ & $ 4483 \pm 54 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 307 \pm 15 $ & $ 2318 \pm 38 $ & $ 116 \pm 3 $ & $ 89 \pm 13 $ & $ 2830 \pm 43 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 521 \pm 19 $ & $ 21 \pm 2 $ & $ 18 \pm 5 $ & $ 652 \pm 22 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 411 \pm 16 $ & $ 20 \pm 1 $ & $ 18 \pm 7 $ & $ 500 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 269 \pm 14 $ & $ 926 \pm 22 $ & $ 56 \pm 2 $ & $ 42 \pm 9 $ & $ 1293 \pm 28 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 8 $ & $ 203 \pm 10 $ & $ 10 \pm 1 $ & $ 10 \pm 4 $ & $ 302 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 169 \pm 9 $ & $ 11 \pm 1 $ & $ 9 \pm 4 $ & $ 232 \pm 12 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 5 $ & $ 1393 \pm 31 $ & $ 60 \pm 2 $ & $ 47 \pm 10 $ & $ 1537 \pm 33 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 319 \pm 16 $ & $ 12 \pm 1 $ & $ 8 \pm 4 $ & $ 350 \pm 17 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 7 \pm 2 $ & $ 242 \pm 13 $ & $ 9.5 \pm 1.0 $ & $ 9 \pm 5 $ & $ 268 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
