QCD 0 0
GJets 0 0
Top 7.39445 1.85531
TTbar 2.72855 1.3924
TTbarPowheg 3.42893 0.752037
SingleTop 4.19775 1.13323
TW 0.468151 0.468151
WJets 241.91 12.8274
QCD_WJets 157.244 12.756
EWK_WJets 84.6656 1.35155
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 157.244 12.756
EWK_WJets_munu 84.6656 1.35155
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.51164 0.984052
ZJets_ll 5.77929 0.962676
ZJets_nunu 0 0
ZJets_vbf 3.73236 0.203991
ZJets_vbf_nunu 2.10601 0.173508
VV 9.32654 5.1836
Data 176 13.2665
Signal 0 0
