\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 1116 \pm 410 $ & $ 2.1 \pm 0.4 $ & $ 5048 \pm 43 $ & $ 22786 \pm 109 $ & $ 1836 \pm 12 $ & $ 863 \pm 28 $ & $ 31650 \pm 428 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 211 \pm 91 $ & $ 0.7 \pm 0.2 $ & $ 2834 \pm 36 $ & $ 12914 \pm 75 $ & $ 1013 \pm 8 $ & $ 457 \pm 23 $ & $ 17430 \pm 126 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 798 \pm 24 $ & $ 4625 \pm 51 $ & $ 244 \pm 5 $ & $ 160 \pm 17 $ & $ 5832 \pm 59 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 787 \pm 21 $ & $ 5909 \pm 55 $ & $ 422 \pm 6 $ & $ 199 \pm 17 $ & $ 7406 \pm 89 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 527 \pm 18 $ & $ 3654 \pm 46 $ & $ 189 \pm 4 $ & $ 132 \pm 15 $ & $ 4503 \pm 52 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 308 \pm 15 $ & $ 2320 \pm 37 $ & $ 116 \pm 3 $ & $ 87 \pm 12 $ & $ 2831 \pm 41 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 91 \pm 8 $ & $ 524 \pm 19 $ & $ 22 \pm 2 $ & $ 19 \pm 5 $ & $ 656 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 410 \pm 15 $ & $ 20 \pm 1 $ & $ 16 \pm 6 $ & $ 497 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 271 \pm 14 $ & $ 928 \pm 22 $ & $ 56 \pm 2 $ & $ 42 \pm 9 $ & $ 1296 \pm 27 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 8 $ & $ 205 \pm 10 $ & $ 10 \pm 1 $ & $ 11 \pm 4 $ & $ 305 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 6 $ & $ 170 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 232 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 5 $ & $ 1392 \pm 30 $ & $ 60 \pm 2 $ & $ 45 \pm 9 $ & $ 1535 \pm 31 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 3 $ & $ 319 \pm 16 $ & $ 12 \pm 1 $ & $ 9 \pm 4 $ & $ 351 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 240 \pm 12 $ & $ 9.5 \pm 0.9 $ & $ 8 \pm 4 $ & $ 266 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
