QCD 0 0
GJets 0 0
Top 91.4381 8.47916
TTbar 71.7576 7.99961
TTbarPowheg 82.8731 3.84595
SingleTop 14.4002 2.22272
TW 5.28036 1.72103
WJets 521.082 19.2542
QCD_WJets 412.297 19.1912
EWK_WJets 108.784 1.55622
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 412.297 19.1912
EWK_WJets_munu 108.784 1.55622
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.4445 1.62206
ZJets_ll 16.8695 1.60706
ZJets_nunu 0 0
ZJets_vbf 4.57497 0.220076
ZJets_vbf_nunu 2.29643 0.179944
VV 18.3214 5.30957
Data 432 20.7846
Signal 0 0
