QCD 0 0
GJets 0 0
Top 90.2293 7.67396
TTbar 69.82 7.17177
TTbarPowheg 83.3761 3.61055
SingleTop 15.2087 2.19363
TW 5.20069 1.62584
WJets 526.555 18.5272
QCD_WJets 417.35 18.4693
EWK_WJets 109.206 1.46403
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 417.35 18.4693
EWK_WJets_munu 109.206 1.46403
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 22.0937 1.52862
ZJets_ll 17.4852 1.51451
ZJets_nunu 0 0
ZJets_vbf 4.60849 0.207193
ZJets_vbf_nunu 2.32344 0.169374
VV 20.5671 5.62876
Data 432 20.7846
Signal 0 0
