QCD 0 0
GJets 0 0
Top 42.606 5.4325
TTbar 37.5382 5.26428
TTbarPowheg 40.0798 2.49714
SingleTop 4.05351 1.13263
TW 1.01422 0.718716
WJets 170.321 8.62883
QCD_WJets 148.099 8.60402
EWK_WJets 22.2221 0.653901
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 148.099 8.60402
EWK_WJets_munu 22.2221 0.653901
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.9313 1.04176
ZJets_ll 8.88012 1.03269
ZJets_nunu 0 0
ZJets_vbf 2.05117 0.137166
ZJets_vbf_nunu 1.09376 0.113921
VV 7.68101 3.59673
Data 179 13.3791
Signal 0 0
