QCD 0 0
GJets 0 0
Top 43.3317 5.94854
TTbar 38.4315 5.79348
TTbarPowheg 40.1012 2.67737
SingleTop 3.76754 1.07977
TW 1.13264 0.809186
WJets 169.109 9.25384
QCD_WJets 147.132 9.22796
EWK_WJets 21.9762 0.691587
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 147.132 9.22796
EWK_WJets_munu 21.9762 0.691587
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.6987 1.10275
ZJets_ll 8.69974 1.09344
ZJets_nunu 0 0
ZJets_vbf 1.99893 0.143052
ZJets_vbf_nunu 1.06137 0.118279
VV 8.72465 4.07901
Data 179 13.3791
Signal 0 0
