QCD 0 0
GJets 0 0
Top 79.7764 7.55536
TTbar 64.9097 7.17516
TTbarPowheg 78.4411 3.59572
SingleTop 10.7832 1.87252
TW 4.08354 1.44715
WJets 204.929 10.2119
QCD_WJets 185.855 10.1925
EWK_WJets 19.0739 0.629985
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 185.855 10.1925
EWK_WJets_munu 19.0739 0.629985
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.66945 1.02441
ZJets_ll 8.13531 1.01725
ZJets_nunu 0 0
ZJets_vbf 1.53414 0.120915
ZJets_vbf_nunu 0.708345 0.09613
VV 10.8424 4.0897
Data 216 14.6969
Signal 0 0
