QCD 0 0
GJets 0 0
Top 42.9787 5.65074
TTbar 37.9528 5.48722
TTbarPowheg 40.0608 2.56886
SingleTop 3.95135 1.11253
TW 1.07463 0.763965
WJets 169.604 8.86199
QCD_WJets 147.492 8.83676
EWK_WJets 22.1118 0.668233
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 147.492 8.83676
EWK_WJets_munu 22.1118 0.668233
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.8081 1.06757
ZJets_ll 8.78606 1.05847
ZJets_nunu 0 0
ZJets_vbf 2.02206 0.13909
ZJets_vbf_nunu 1.07537 0.115198
VV 8.1789 3.79965
Data 179 13.3791
Signal 0 0
