QCD 0 0
GJets 0 0
Top 524.98 19.004
TTbar 411.192 17.9206
TTbarPowheg 438.207 8.44988
SingleTop 90.3112 5.33189
TW 23.4771 3.40256
WJets 3636.27 47.502
QCD_WJets 2895.25 47.3356
EWK_WJets 741.015 3.97246
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2895.25 47.3356
EWK_WJets_munu 740.968 3.97235
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 187.189 4.29918
ZJets_ll 144.768 4.24759
ZJets_nunu 0 0
ZJets_vbf 42.4213 0.664059
ZJets_vbf_nunu 23.0308 0.556068
VV 134.959 15.4744
Data 3334 57.7408
Signal 0 0
