QCD 0 0
GJets 0 0
Top 269.275 14.4746
TTbar 226.873 13.9067
TTbarPowheg 251.622 6.67833
SingleTop 33.4286 3.40829
TW 8.9735 2.122
WJets 925.501 22.3071
QCD_WJets 812.034 22.2508
EWK_WJets 113.468 1.58319
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 812.034 22.2508
EWK_WJets_munu 113.468 1.58319
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.5644 2.40536
ZJets_ll 44.7143 2.38191
ZJets_nunu 0 0
ZJets_vbf 10.8501 0.33507
ZJets_vbf_nunu 5.38628 0.271201
VV 42.4744 9.00268
Data 1013 31.8277
Signal 0 0
