QCD 0 0
GJets 0 0
Top 270.61 13.9196
TTbar 227.503 13.3524
TTbarPowheg 251.845 6.43091
SingleTop 33.8866 3.3159
TW 9.22094 2.11484
WJets 928.039 21.5452
QCD_WJets 814.138 21.491
EWK_WJets 113.901 1.52712
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 814.138 21.491
EWK_WJets_munu 113.901 1.52712
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.7094 2.31393
ZJets_ll 44.8208 2.29114
ZJets_nunu 0 0
ZJets_vbf 10.8887 0.323904
ZJets_vbf_nunu 5.43667 0.263078
VV 41.7577 8.53333
Data 1013 31.8277
Signal 0 0
