QCD 0 0
GJets 0 0
Top 80.3749 8.04267
TTbar 65.8849 7.67959
TTbarPowheg 78.2527 3.7336
SingleTop 10.4754 1.89524
TW 4.01466 1.45486
WJets 202.551 10.395
QCD_WJets 183.607 10.3745
EWK_WJets 18.9439 0.653061
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 183.607 10.3745
EWK_WJets_munu 18.9439 0.653061
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.50583 1.05895
ZJets_ll 7.97544 1.05154
ZJets_nunu 0 0
ZJets_vbf 1.53039 0.125039
ZJets_vbf_nunu 0.709261 0.0995469
VV 9.86514 3.95981
Data 216 14.6969
Signal 0 0
