QCD 0 0
GJets 0 0
Top 527.471 18.2659
TTbar 411.458 17.1913
TTbarPowheg 440.343 8.13474
SingleTop 92.3192 5.21539
TW 23.6938 3.302
WJets 3654.27 45.8486
QCD_WJets 2911.19 45.6886
EWK_WJets 743.085 3.82779
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2911.19 45.6886
EWK_WJets_munu 743.035 3.82767
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 189.088 4.16804
ZJets_ll 146.389 4.11851
ZJets_nunu 0 0
ZJets_vbf 42.6992 0.64069
ZJets_vbf_nunu 23.2371 0.536941
VV 132.495 14.713
Data 3334 57.7408
Signal 0 0
