\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 1561 \pm 621 $ & $ 2.4 \pm 0.5 $ & $ 5410 \pm 44 $ & $ 25084 \pm 117 $ & $ 2018 \pm 13 $ & $ 961 \pm 30 $ & $ 35036 \pm 634 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 297 \pm 133 $ & $ 0.7 \pm 0.2 $ & $ 2944 \pm 35 $ & $ 13307 \pm 74 $ & $ 1045 \pm 8 $ & $ 474 \pm 23 $ & $ 18068 \pm 158 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 800 \pm 23 $ & $ 4660 \pm 50 $ & $ 247 \pm 5 $ & $ 161 \pm 16 $ & $ 5873 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 791 \pm 20 $ & $ 5951 \pm 54 $ & $ 427 \pm 6 $ & $ 198 \pm 16 $ & $ 7511 \pm 121 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 529 \pm 18 $ & $ 3673 \pm 45 $ & $ 191 \pm 4 $ & $ 131 \pm 14 $ & $ 4524 \pm 50 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 309 \pm 14 $ & $ 2323 \pm 36 $ & $ 116 \pm 3 $ & $ 85 \pm 12 $ & $ 2833 \pm 40 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 90 \pm 8 $ & $ 527 \pm 19 $ & $ 22 \pm 2 $ & $ 21 \pm 6 $ & $ 659 \pm 21 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 51 \pm 6 $ & $ 409 \pm 15 $ & $ 21 \pm 1 $ & $ 15 \pm 5 $ & $ 495 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 272 \pm 14 $ & $ 931 \pm 21 $ & $ 56 \pm 2 $ & $ 41 \pm 8 $ & $ 1299 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 80 \pm 7 $ & $ 207 \pm 10 $ & $ 10 \pm 1 $ & $ 12 \pm 4 $ & $ 308 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 43 \pm 5 $ & $ 170 \pm 9 $ & $ 11 \pm 1 $ & $ 8 \pm 4 $ & $ 232 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 38 \pm 4 $ & $ 1392 \pm 29 $ & $ 61 \pm 2 $ & $ 44 \pm 9 $ & $ 1534 \pm 30 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 11 \pm 2 $ & $ 320 \pm 15 $ & $ 12 \pm 1 $ & $ 9 \pm 4 $ & $ 351 \pm 16 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 239 \pm 12 $ & $ 9.6 \pm 0.9 $ & $ 7 \pm 4 $ & $ 263 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
