QCD 0 0
GJets 0 0
Top 37.7748 4.40871
TTbar 15.4193 3.42588
TTbarPowheg 16.2011 1.56787
SingleTop 18.8713 2.43707
TW 3.48421 1.32692
WJets 1392.14 28.7941
QCD_WJets 905.753 28.6304
EWK_WJets 486.391 3.06598
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 905.753 28.6304
EWK_WJets_munu 486.336 3.06581
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 60.5318 2.29753
ZJets_ll 37.1652 2.24806
ZJets_nunu 0 0
ZJets_vbf 23.3666 0.474168
ZJets_vbf_nunu 13.1211 0.401742
VV 43.624 8.64887
Data 1022 31.9687
Signal 0 0
