QCD 0 0
GJets 0 0
Top 37.7518 4.76947
TTbar 16.0426 3.7701
TTbarPowheg 15.4712 1.63621
SingleTop 17.7619 2.4909
TW 3.94739 1.52629
WJets 1392.85 30.8997
QCD_WJets 907.672 30.7272
EWK_WJets 485.18 3.2607
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 907.672 30.7272
EWK_WJets_munu 485.133 3.26057
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 60.1484 2.47175
ZJets_ll 36.899 2.41949
ZJets_nunu 0 0
ZJets_vbf 23.2493 0.505606
ZJets_vbf_nunu 13.041 0.42849
VV 46.6889 9.68543
Data 1022 31.9687
Signal 0 0
