QCD 0 0
GJets 0 0
Top 271.506 13.5655
TTbar 227.838 12.9938
TTbarPowheg 252.08 6.27254
SingleTop 34.1927 3.2702
TW 9.47524 2.11861
WJets 930.581 21.1034
QCD_WJets 816.371 21.0506
EWK_WJets 114.211 1.49181
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 816.371 21.0506
EWK_WJets_munu 114.211 1.49181
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 55.8862 2.24939
ZJets_ll 44.9653 2.22687
ZJets_nunu 0 0
ZJets_vbf 10.9209 0.317506
ZJets_vbf_nunu 5.48317 0.258841
VV 41.2895 8.22039
Data 1013 31.8277
Signal 0 0
