QCD 0 0
GJets 0 0
Top 307.027 15.2402
TTbar 242.916 14.4086
TTbarPowheg 267.093 6.87585
SingleTop 51.1904 4.2215
TW 12.9209 2.61389
WJets 2318.35 38.1104
QCD_WJets 1719.71 37.9376
EWK_WJets 598.648 3.62473
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1719.71 37.9376
EWK_WJets_munu 598.602 3.62461
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 115.713 3.44896
ZJets_ll 81.6133 3.3952
ZJets_nunu 0 0
ZJets_vbf 34.0995 0.606556
ZJets_vbf_nunu 18.4273 0.507103
VV 89.1633 13.2233
Data 2035 45.111
Signal 0 0
