QCD 0 0
GJets 0 0
Top 50.7222 5.96281
TTbar 40.8177 5.67336
TTbarPowheg 43.6096 2.67537
SingleTop 8.36991 1.60397
TW 1.53466 0.891779
WJets 409.991 15.1118
QCD_WJets 302.983 15.0406
EWK_WJets 107.008 1.46449
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 302.983 15.0406
EWK_WJets_munu 107.008 1.46449
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.31 1.41507
ZJets_ll 14.5353 1.3946
ZJets_nunu 0 0
ZJets_vbf 5.77466 0.239825
ZJets_vbf_nunu 3.19465 0.202079
VV 16.2014 5.7319
Data 355 18.8414
Signal 0 0
