QCD 0 0
GJets 0 0
Top 11.0633 2.68543
TTbar 5.87274 2.24001
TTbarPowheg 4.6204 0.922796
SingleTop 3.92484 1.16127
TW 1.26569 0.919423
WJets 318.531 16.207
QCD_WJets 228.69 16.1454
EWK_WJets 89.8406 1.41256
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 228.69 16.1454
EWK_WJets_munu 89.8406 1.41256
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 11.9387 1.22869
ZJets_ll 8.89409 1.21527
ZJets_nunu 0 0
ZJets_vbf 3.04458 0.181104
ZJets_vbf_nunu 1.58716 0.149901
VV 8.45623 3.53716
Data 216 14.6969
Signal 0 0
