QCD 0 0
GJets 0 0
Top 90.6361 7.95906
TTbar 70.5448 7.4633
TTbarPowheg 83.0866 3.69896
SingleTop 14.8387 2.20002
TW 5.2527 1.67504
WJets 523.993 18.7567
QCD_WJets 414.966 18.6967
EWK_WJets 109.026 1.49944
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 414.966 18.6967
EWK_WJets_munu 109.026 1.49944
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 21.7256 1.56101
ZJets_ll 17.1364 1.54656
ZJets_nunu 0 0
ZJets_vbf 4.58924 0.211864
ZJets_vbf_nunu 2.30784 0.17311
VV 19.4135 5.46219
Data 432 20.7846
Signal 0 0
