QCD 0 0
GJets 0 0
Top 309.281 14.2639
TTbar 243.258 13.4378
TTbarPowheg 268.282 6.46552
SingleTop 53.064 4.07843
TW 12.9594 2.49984
WJets 2322.73 35.6995
QCD_WJets 1722.12 35.5363
EWK_WJets 600.601 3.40965
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1722.12 35.5363
EWK_WJets_munu 600.547 3.4095
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 116.418 3.21534
ZJets_ll 82.1306 3.16429
ZJets_nunu 0 0
ZJets_vbf 34.2875 0.570654
ZJets_vbf_nunu 18.6043 0.477907
VV 84.9135 11.9322
Data 2035 45.111
Signal 0 0
