QCD 0 0
GJets 0 0
Top 50.7261 6.23115
TTbar 41.16 5.95846
TTbarPowheg 43.5301 2.78098
SingleTop 7.96529 1.56528
TW 1.60079 0.934851
WJets 411.019 15.8169
QCD_WJets 304.377 15.7439
EWK_WJets 106.642 1.51821
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 304.377 15.7439
EWK_WJets_munu 106.642 1.51821
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 20.2103 1.47798
ZJets_ll 14.479 1.45683
ZJets_nunu 0 0
ZJets_vbf 5.73129 0.249151
ZJets_vbf_nunu 3.16738 0.209988
VV 18.0512 6.59606
Data 355 18.8414
Signal 0 0
