QCD 0 0
GJets 0 0
Top 10.6665 2.41051
TTbar 5.45025 1.97447
TTbarPowheg 4.75629 0.840111
SingleTop 4.14643 1.15067
TW 1.06977 0.766808
WJets 319.668 15.462
QCD_WJets 229.657 15.4048
EWK_WJets 90.0105 1.328
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 229.657 15.4048
EWK_WJets_munu 90.0105 1.328
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 12.24 1.1558
ZJets_ll 9.16552 1.14321
ZJets_nunu 0 0
ZJets_vbf 3.07445 0.170113
ZJets_vbf_nunu 1.61785 0.140983
VV 8.52773 3.61414
Data 216 14.6969
Signal 0 0
