\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $0\pm0$ & $18.5\pm0.488$ & $81.7\pm3.25$ & $15.7\pm0.32$ \\
SIG noCJV &  $0\pm0$ & $2.31\pm0.173$ & $17.1\pm1.55$ & $2.28\pm0.122$ \\
QCD noCJV &  $0\pm0$ & $3.19\pm0.202$ & $14.5\pm1.39$ & $2.58\pm0.129$ \\
CJVpass &  $0\pm0$ & $13.1\pm0.411$ & $36.9\pm2.31$ & $10.2\pm0.258$ \\
SIG CJVpass &  $0\pm0$ & $1.6\pm0.144$ & $9\pm1.16$ & $1.46\pm0.0977$ \\
QCD CJVpass &  $0\pm0$ & $2.12\pm0.166$ & $5.75\pm0.908$ & $1.63\pm0.103$ \\
\hline
\end{tabular}
