\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 9848343 \pm 596009 $ & $ 12043 \pm 48 $ & $ 42446 \pm 173 $ & $ 199551 \pm 527 $ & $ 46298 \pm 121 $ & $ 7551 \pm 104 $ & $ 10156232 \pm 596009 $ & $ 2198348 $ & $ 2647 \pm 32 $ \\ 
WSelection & $ 2296 \pm 1680 $ & $ 1.7 \pm 0.4 $ & $ 4661 \pm 43 $ & $ 20550 \pm 104 $ & $ 1662 \pm 11 $ & $ 769 \pm 28 $ & $ 29939 \pm 1684 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 119 \pm 52 $ & $ 0.6 \pm 0.2 $ & $ 2639 \pm 36 $ & $ 11855 \pm 73 $ & $ 937 \pm 8 $ & $ 420 \pm 23 $ & $ 15970 \pm 100 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 6 $ & $ 0.2 \pm 0.1 $ & $ 726 \pm 24 $ & $ 4159 \pm 50 $ & $ 222 \pm 5 $ & $ 139 \pm 16 $ & $ 5252 \pm 58 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 47 \pm 33 $ & $ 0.02 \pm 0.01 $ & $ 714 \pm 21 $ & $ 5333 \pm 53 $ & $ 383 \pm 6 $ & $ 186 \pm 17 $ & $ 6662 \pm 68 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 481 \pm 18 $ & $ 3313 \pm 44 $ & $ 171 \pm 4 $ & $ 124 \pm 15 $ & $ 4089 \pm 50 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 282 \pm 15 $ & $ 2046 \pm 35 $ & $ 104 \pm 3 $ & $ 79 \pm 13 $ & $ 2511 \pm 40 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 83 \pm 8 $ & $ 433 \pm 17 $ & $ 18 \pm 1 $ & $ 14 \pm 4 $ & $ 547 \pm 19 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 48 \pm 6 $ & $ 374 \pm 15 $ & $ 19 \pm 1 $ & $ 16 \pm 6 $ & $ 457 \pm 18 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 246 \pm 14 $ & $ 790 \pm 20 $ & $ 50 \pm 2 $ & $ 37 \pm 8 $ & $ 1123 \pm 26 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 73 \pm 8 $ & $ 164 \pm 9 $ & $ 9 \pm 1 $ & $ 8 \pm 3 $ & $ 254 \pm 13 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 40 \pm 6 $ & $ 149 \pm 9 $ & $ 10 \pm 1 $ & $ 8 \pm 4 $ & $ 207 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 5 $ & $ 1256 \pm 28 $ & $ 54 \pm 2 $ & $ 42 \pm 9 $ & $ 1389 \pm 30 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 3 $ & $ 268 \pm 14 $ & $ 9 \pm 1 $ & $ 6 \pm 3 $ & $ 293 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 225 \pm 12 $ & $ 8.9 \pm 1.0 $ & $ 7 \pm 5 $ & $ 249 \pm 14 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
