QCD 0 0
GJets 0 0
Top 247.534 12.9595
TTbar 208.158 12.4178
TTbarPowheg 224.318 5.91145
SingleTop 30.424 3.08775
TW 8.95155 2.0524
WJets 794.285 19.3289
QCD_WJets 690.797 19.2766
EWK_WJets 103.488 1.42096
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 690.797 19.2766
EWK_WJets_munu 103.488 1.42096
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 50.3177 2.13671
ZJets_ll 40.4004 2.1152
ZJets_nunu 0 0
ZJets_vbf 9.91735 0.302444
ZJets_vbf_nunu 4.94773 0.246066
VV 36.1605 7.7553
Data 1013 31.8277
Signal 0 0
