QCD 0 0
GJets 0 0
Top 9.60305 2.52159
TTbar 5.11311 2.10728
TTbarPowheg 4.27237 0.878859
SingleTop 3.22425 1.03559
TW 1.26569 0.919423
WJets 268.032 13.6622
QCD_WJets 185.633 13.5951
EWK_WJets 82.3996 1.35186
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 185.633 13.5951
EWK_WJets_munu 82.3996 1.35186
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.4772 1.01178
ZJets_ll 6.67505 0.996529
ZJets_nunu 0 0
ZJets_vbf 2.80215 0.175033
ZJets_vbf_nunu 1.46157 0.145048
VV 6.04148 2.93671
Data 216 14.6969
Signal 0 0
