QCD 0 0
GJets 0 0
Top 39.1102 5.21852
TTbar 34.3624 5.0558
TTbarPowheg 35.7028 2.35644
SingleTop 3.79094 1.10183
TW 0.95682 0.676606
WJets 150.843 8.11601
QCD_WJets 130.726 8.09211
EWK_WJets 20.1171 0.622367
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 130.726 8.09211
EWK_WJets_munu 20.1171 0.622367
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 10.119 0.995212
ZJets_ll 8.26457 0.986663
ZJets_nunu 0 0
ZJets_vbf 1.85448 0.130168
ZJets_vbf_nunu 0.989933 0.108075
VV 7.37078 3.59206
Data 179 13.3791
Signal 0 0
