QCD 0 0
GJets 0 0
Top 39.6147 5.44905
TTbar 34.8926 5.29146
TTbarPowheg 35.7974 2.43233
SingleTop 3.71043 1.08615
TW 1.01164 0.716165
WJets 149.833 8.29364
QCD_WJets 129.83 8.2692
EWK_WJets 20.0022 0.636119
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 129.83 8.2692
EWK_WJets_munu 20.0022 0.636119
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.99323 1.01581
ZJets_ll 8.17066 1.00722
ZJets_nunu 0 0
ZJets_vbf 1.82257 0.131831
ZJets_vbf_nunu 0.969698 0.109111
VV 7.87453 3.79541
Data 179 13.3791
Signal 0 0
