\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 18752198 \pm 1135717 $ & $ 15475 \pm 55 $ & $ 50672 \pm 180 $ & $ 269379 \pm 684 $ & $ 58984 \pm 145 $ & $ 10133 \pm 116 $ & $ 19156841 \pm 1135717 $ & $ 2198348 $ & $ 2815 \pm 31 $ \\ 
WSelection & $ 5706 \pm 4553 $ & $ 2.4 \pm 0.5 $ & $ 5327 \pm 43 $ & $ 24772 \pm 118 $ & $ 1996 \pm 13 $ & $ 949 \pm 29 $ & $ 38752 \pm 4554 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 254 \pm 125 $ & $ 0.6 \pm 0.2 $ & $ 2839 \pm 34 $ & $ 12552 \pm 70 $ & $ 994 \pm 8 $ & $ 447 \pm 22 $ & $ 17086 \pm 149 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 5 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 730 \pm 22 $ & $ 4220 \pm 47 $ & $ 226 \pm 4 $ & $ 140 \pm 15 $ & $ 5322 \pm 55 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 144 \pm 105 $ & $ 0.04 \pm 0.03 $ & $ 720 \pm 19 $ & $ 5398 \pm 50 $ & $ 390 \pm 5 $ & $ 182 \pm 16 $ & $ 6835 \pm 119 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 483 \pm 17 $ & $ 3344 \pm 42 $ & $ 174 \pm 4 $ & $ 120 \pm 14 $ & $ 4122 \pm 47 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 284 \pm 14 $ & $ 2053 \pm 33 $ & $ 105 \pm 3 $ & $ 75 \pm 11 $ & $ 2516 \pm 37 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 7 $ & $ 438 \pm 16 $ & $ 19 \pm 1 $ & $ 16 \pm 5 $ & $ 555 \pm 18 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 47 \pm 6 $ & $ 372 \pm 14 $ & $ 19 \pm 1 $ & $ 12 \pm 5 $ & $ 451 \pm 16 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 248 \pm 13 $ & $ 794 \pm 19 $ & $ 50 \pm 2 $ & $ 36 \pm 8 $ & $ 1128 \pm 25 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 72 \pm 7 $ & $ 168 \pm 9 $ & $ 8.9 \pm 1.0 $ & $ 10 \pm 4 $ & $ 259 \pm 12 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 39 \pm 5 $ & $ 151 \pm 8 $ & $ 10.1 \pm 1.0 $ & $ 7 \pm 4 $ & $ 207 \pm 10 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 37 \pm 4 $ & $ 1258 \pm 27 $ & $ 55 \pm 2 $ & $ 39 \pm 8 $ & $ 1388 \pm 28 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 270 \pm 13 $ & $ 9.6 \pm 1.0 $ & $ 6 \pm 3 $ & $ 296 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 222 \pm 11 $ & $ 8.9 \pm 0.9 $ & $ 5 \pm 3 $ & $ 244 \pm 12 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
