QCD 0 0
GJets 0 0
Top 47.3533 5.58905
TTbar 37.917 5.30211
TTbarPowheg 39.0889 2.46477
SingleTop 8.03081 1.57038
TW 1.40542 0.811812
WJets 372.388 13.8762
QCD_WJets 270.633 13.806
EWK_WJets 101.755 1.39382
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 270.633 13.806
EWK_WJets_munu 101.755 1.39382
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 19.0205 1.32453
ZJets_ll 13.4827 1.30465
ZJets_nunu 0 0
ZJets_vbf 5.53778 0.228598
ZJets_vbf_nunu 3.06551 0.192664
VV 12.4806 4.8376
Data 355 18.8414
Signal 0 0
