QCD 0 0
GJets 0 0
Top 246.916 13.3177
TTbar 208.183 12.7842
TTbarPowheg 224.105 6.05839
SingleTop 30.0898 3.1286
TW 8.64361 2.03402
WJets 791.895 19.7265
QCD_WJets 688.668 19.6727
EWK_WJets 103.227 1.45491
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 688.668 19.6727
EWK_WJets_munu 103.227 1.45491
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 50.1148 2.19435
ZJets_ll 40.2205 2.17252
ZJets_nunu 0 0
ZJets_vbf 9.8943 0.308763
ZJets_vbf_nunu 4.90773 0.250278
VV 36.4502 8.02442
Data 1013 31.8277
Signal 0 0
