QCD 0 0
GJets 0 0
Top 246.14 13.8948
TTbar 208.165 13.3647
TTbarPowheg 223.938 6.28846
SingleTop 29.6367 3.21725
TW 8.33902 2.02446
WJets 789.647 20.4291
QCD_WJets 686.787 20.3733
EWK_WJets 102.861 1.50873
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 686.787 20.3733
EWK_WJets_munu 102.861 1.50873
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 49.9353 2.27727
ZJets_ll 40.0704 2.25474
ZJets_nunu 0 0
ZJets_vbf 9.8649 0.319532
ZJets_vbf_nunu 4.86356 0.258097
VV 37.014 8.46257
Data 1013 31.8277
Signal 0 0
