QCD 0 0
GJets 0 0
Top 9.60761 2.38816
TTbar 5.11117 1.98581
TTbarPowheg 4.38602 0.837182
SingleTop 3.32728 1.02389
TW 1.16916 0.843508
WJets 269.25 13.3556
QCD_WJets 186.739 13.2919
EWK_WJets 82.5103 1.30257
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 186.739 13.2919
EWK_WJets_munu 82.5103 1.30257
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.54409 0.984124
ZJets_ll 6.7415 0.969722
ZJets_nunu 0 0
ZJets_vbf 2.80259 0.167744
ZJets_vbf_nunu 1.46601 0.138841
VV 6.15293 3.01918
Data 216 14.6969
Signal 0 0
