QCD 0 0
GJets 0 0
Top 71.9926 6.95037
TTbar 58.3116 6.57516
TTbarPowheg 68.4023 3.27293
SingleTop 9.55012 1.73769
TW 4.13092 1.43365
WJets 168.118 9.23258
QCD_WJets 151.091 9.2143
EWK_WJets 17.0269 0.580712
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 151.091 9.2143
EWK_WJets_munu 17.0269 0.580712
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.89431 0.964872
ZJets_ll 7.55514 0.958537
ZJets_nunu 0 0
ZJets_vbf 1.33917 0.110383
ZJets_vbf_nunu 0.606319 0.0871096
VV 9.79423 3.85241
Data 216 14.6969
Signal 0 0
