QCD 0 0
GJets 0 0
Top 284.087 13.7042
TTbar 225.606 12.9475
TTbarPowheg 239.587 6.1049
SingleTop 47.018 3.83034
TW 11.4632 2.34439
WJets 2052.58 32.8586
QCD_WJets 1490.62 32.6926
EWK_WJets 561.956 3.29884
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1490.62 32.6926
EWK_WJets_munu 561.901 3.29868
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 104.978 3.02175
ZJets_ll 72.7489 2.97069
ZJets_nunu 0 0
ZJets_vbf 32.229 0.55318
ZJets_vbf_nunu 17.4652 0.463067
VV 74.854 11.2896
Data 2035 45.111
Signal 0 0
