QCD 0 0
GJets 0 0
Top 8.24309 2.00114
TTbar 3.55462 1.59726
TTbarPowheg 3.38604 0.722719
SingleTop 4.23987 1.11896
TW 0.448601 0.448601
WJets 221.545 11.2552
QCD_WJets 139.907 11.1859
EWK_WJets 81.6378 1.24715
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 139.907 11.1859
EWK_WJets_munu 81.6378 1.24715
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.90145 0.874028
ZJets_ll 5.21814 0.853588
ZJets_nunu 0 0
ZJets_vbf 3.6833 0.187918
ZJets_vbf_nunu 2.07558 0.159497
VV 5.10981 3.24029
Data 176 13.2665
Signal 0 0
