QCD 0 0
GJets 0 0
Top 40.1106 5.76073
TTbar 35.4845 5.61177
TTbarPowheg 35.9341 2.54355
SingleTop 3.56233 1.06009
TW 1.06382 0.755201
WJets 148.886 8.60545
QCD_WJets 129.009 8.5802
EWK_WJets 19.8777 0.658829
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 129.009 8.5802
EWK_WJets_munu 19.8777 0.658829
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.87588 1.04519
ZJets_ll 8.07866 1.03637
ZJets_nunu 0 0
ZJets_vbf 1.79722 0.135531
ZJets_vbf_nunu 0.954188 0.111941
VV 8.43865 4.07555
Data 179 13.3791
Signal 0 0
