QCD 0 0
GJets 0 0
Top 482.266 17.4497
TTbar 377.727 16.4527
TTbarPowheg 402.351 7.73331
SingleTop 83.4143 4.92231
TW 21.1248 3.09361
WJets 3328.13 42.8521
QCD_WJets 2621.8 42.6899
EWK_WJets 706.33 3.72461
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2621.8 42.6899
EWK_WJets_munu 706.28 3.72449
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 172.497 3.91004
ZJets_ll 131.338 3.85924
ZJets_nunu 0 0
ZJets_vbf 41.1592 0.628261
ZJets_vbf_nunu 22.4268 0.526735
VV 121.624 14.0635
Data 3334 57.7408
Signal 0 0
