QCD 0 0
GJets 0 0
Top 47.8146 6.07967
TTbar 38.8988 5.82245
TTbarPowheg 39.1215 2.64603
SingleTop 7.38384 1.5073
TW 1.53197 0.888534
WJets 374.326 15.091
QCD_WJets 273.216 15.0185
EWK_WJets 101.11 1.47846
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 273.216 15.0185
EWK_WJets_munu 101.11 1.47846
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 18.7281 1.41288
ZJets_ll 13.2984 1.39195
ZJets_nunu 0 0
ZJets_vbf 5.42965 0.242329
ZJets_vbf_nunu 2.99301 0.203999
VV 15.8145 6.36388
Data 355 18.8414
Signal 0 0
