QCD 0 0
GJets 0 0
Top 36.0345 4.71781
TTbar 17.928 3.93503
TTbarPowheg 14.2998 1.56601
SingleTop 15.1833 2.23583
TW 2.92318 1.33206
WJets 1256.31 28.3646
QCD_WJets 798.967 28.1874
EWK_WJets 457.34 3.16537
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 798.967 28.1874
EWK_WJets_munu 457.293 3.16523
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 54.4243 2.29069
ZJets_ll 32.2916 2.23707
ZJets_nunu 0 0
ZJets_vbf 22.1328 0.492727
ZJets_vbf_nunu 12.394 0.417247
VV 41.7775 9.30843
Data 1022 31.9687
Signal 0 0
