QCD 0 0
GJets 0 0
Top 73.4978 7.77369
TTbar 60.8551 7.44425
TTbarPowheg 67.8313 3.4662
SingleTop 8.62806 1.70198
TW 4.01466 1.45486
WJets 164.498 9.35309
QCD_WJets 147.724 9.333
EWK_WJets 16.7739 0.612685
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 147.724 9.333
EWK_WJets_munu 16.7739 0.612685
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.61262 1.02398
ZJets_ll 7.25745 1.01711
ZJets_nunu 0 0
ZJets_vbf 1.35517 0.118365
ZJets_vbf_nunu 0.61796 0.093709
VV 7.50876 3.34729
Data 216 14.6969
Signal 0 0
