QCD 0 0
GJets 0 0
Top 82.1801 7.63218
TTbar 64.4802 7.17273
TTbarPowheg 72.4833 3.44689
SingleTop 12.4473 1.99909
TW 5.2527 1.67504
WJets 435.713 16.2198
QCD_WJets 336.292 16.1565
EWK_WJets 99.4214 1.4311
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 336.292 16.1565
EWK_WJets_munu 99.4214 1.4311
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 18.2923 1.39542
ZJets_ll 14.142 1.38064
ZJets_nunu 0 0
ZJets_vbf 4.15026 0.202586
ZJets_vbf_nunu 2.07843 0.165356
VV 14.6908 4.6585
Data 432 20.7846
Signal 0 0
