QCD 0 0
GJets 0 0
Top 8.02337 1.9786
TTbar 3.51631 1.58173
TTbarPowheg 3.3047 0.724343
SingleTop 4.04703 1.09606
TW 0.460029 0.460029
WJets 223.373 11.7503
QCD_WJets 141.956 11.6808
EWK_WJets 81.4168 1.27591
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 141.956 11.6808
EWK_WJets_munu 81.4168 1.27591
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.80616 0.889303
ZJets_ll 5.15447 0.868259
ZJets_nunu 0 0
ZJets_vbf 3.65169 0.192316
ZJets_vbf_nunu 2.05235 0.163139
VV 6.11038 3.95367
Data 176 13.2665
Signal 0 0
