QCD 0 0
GJets 0 0
Top 283.367 14.0811
TTbar 226 13.334
TTbarPowheg 238.884 6.24904
SingleTop 46.0044 3.85048
TW 11.3623 2.37817
WJets 2048.46 33.6329
QCD_WJets 1487.29 33.4628
EWK_WJets 561.177 3.37878
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1487.29 33.4628
EWK_WJets_munu 561.127 3.37865
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 104.573 3.10074
ZJets_ll 72.4745 3.04874
ZJets_nunu 0 0
ZJets_vbf 32.0982 0.56548
ZJets_vbf_nunu 17.3496 0.472754
VV 76.5719 11.7705
Data 2035 45.111
Signal 0 0
