QCD 5.65107 5.49884
GJets 0.200468 0.1198
Top 727.7 22.841
TTbar 602.74 21.8073
TTbarPowheg 607.144 9.99371
SingleTop 93.0621 5.51419
TW 31.8981 3.96795
WJets 4187.62 47.9842
QCD_WJets 3237.31 47.782
EWK_WJets 950.306 4.4006
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 3237.31 47.782
EWK_WJets_munu 950.237 4.40046
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0695522 0.034094
ZJets 223.922 4.55613
ZJets_ll 167.373 4.49388
ZJets_nunu 0 0
ZJets_vbf 56.5488 0.750604
ZJets_vbf_nunu 30.5577 0.627731
VV 139.068 15.5986
Data 4130 64.2651
Signal 0 0
