QCD 0 0
GJets 0 0
Top 36.4508 4.57348
TTbar 17.8175 3.7895
TTbarPowheg 14.7796 1.53182
SingleTop 15.9146 2.24455
TW 2.71866 1.23225
WJets 1256.57 27.2404
QCD_WJets 798.619 27.0692
EWK_WJets 457.95 3.0495
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 798.619 27.0692
EWK_WJets_munu 457.9 3.04934
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0504926 0.0305909
ZJets 54.4578 2.19075
ZJets_ll 32.254 2.13891
ZJets_nunu 0 0
ZJets_vbf 22.2039 0.473744
ZJets_vbf_nunu 12.4419 0.40107
VV 40.1218 8.61118
Data 1022 31.9687
Signal 0 0
