QCD 0 0
GJets 0 0
Top 81.5899 7.33061
TTbar 63.4025 6.85581
TTbarPowheg 72.9721 3.37517
SingleTop 12.9868 2.02294
TW 5.20069 1.62584
WJets 438.483 16.1364
QCD_WJets 338.869 16.0757
EWK_WJets 99.6135 1.39831
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 338.869 16.0757
EWK_WJets_munu 99.6135 1.39831
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 18.5075 1.36947
ZJets_ll 14.3617 1.35519
ZJets_nunu 0 0
ZJets_vbf 4.14577 0.19727
ZJets_vbf_nunu 2.08001 0.161044
VV 15.9431 4.89561
Data 432 20.7846
Signal 0 0
