QCD 0 0
GJets 0 0
Top 47.638 5.79716
TTbar 38.4089 5.52281
TTbarPowheg 39.1021 2.53789
SingleTop 7.75746 1.54307
TW 1.47167 0.851187
WJets 373.205 14.3824
QCD_WJets 271.786 14.3115
EWK_WJets 101.419 1.42569
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 271.786 14.3115
EWK_WJets_munu 101.419 1.42569
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 18.7994 1.35009
ZJets_ll 13.3251 1.3298
ZJets_nunu 0 0
ZJets_vbf 5.47426 0.233163
ZJets_vbf_nunu 3.02205 0.196264
VV 13.9849 5.48057
Data 355 18.8414
Signal 0 0
