QCD 0 0
GJets 0 0
Top 72.5725 7.24892
TTbar 59.369 6.89236
TTbarPowheg 68.0973 3.34368
SingleTop 9.11998 1.71698
TW 4.08354 1.44715
WJets 166.463 9.20374
QCD_WJets 149.552 9.18463
EWK_WJets 16.9111 0.592745
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 149.552 9.18463
EWK_WJets_munu 16.9111 0.592745
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.7482 0.98929
ZJets_ll 7.40054 0.982748
ZJets_nunu 0 0
ZJets_vbf 1.34767 0.113591
ZJets_vbf_nunu 0.612417 0.0898103
VV 8.53784 3.5477
Data 216 14.6969
Signal 0 0
