QCD 0 0
GJets 0 0
Top 481.237 18.2048
TTbar 378.411 17.1963
TTbarPowheg 400.633 8.03468
SingleTop 81.7976 5.04441
TW 21.0281 3.20279
WJets 3312.7 44.4084
QCD_WJets 2608.09 44.2398
EWK_WJets 704.606 3.86608
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2608.09 44.2398
EWK_WJets_munu 704.559 3.86596
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 170.881 4.03522
ZJets_ll 129.951 3.98224
ZJets_nunu 0 0
ZJets_vbf 40.9296 0.651746
ZJets_vbf_nunu 22.2533 0.546032
VV 124.162 14.8281
Data 3334 57.7408
Signal 0 0
