QCD 0 0
GJets 0 0
Top 36.553 4.45598
TTbar 17.4473 3.66533
TTbarPowheg 15.269 1.52466
SingleTop 16.594 2.26655
TW 2.51162 1.13307
WJets 1258.29 26.5722
QCD_WJets 799.824 26.4049
EWK_WJets 458.468 2.97711
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 799.824 26.4049
EWK_WJets_munu 458.413 2.97694
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 54.6601 2.13669
ZJets_ll 32.3485 2.08588
ZJets_nunu 0 0
ZJets_vbf 22.3116 0.463179
ZJets_vbf_nunu 12.5175 0.392279
VV 38.6935 8.20427
Data 1022 31.9687
Signal 0 0
