QCD 0 0
GJets 0 0
Top 7.70396 1.94328
TTbar 3.4143 1.55211
TTbarPowheg 3.18732 0.729266
SingleTop 3.8215 1.07151
TW 0.468151 0.468151
WJets 225.44 12.397
QCD_WJets 144.207 12.3262
EWK_WJets 81.2324 1.32355
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 144.207 12.3262
EWK_WJets_munu 81.2324 1.32355
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 8.85218 0.950686
ZJets_ll 5.21975 0.92922
ZJets_nunu 0 0
ZJets_vbf 3.63243 0.200884
ZJets_vbf_nunu 2.03882 0.170543
VV 7.37588 4.88762
Data 176 13.2665
Signal 0 0
