QCD 0 0
GJets 0 0
Top 9.59731 2.33026
TTbar 5.0909 1.94149
TTbarPowheg 4.56978 0.824459
SingleTop 3.43664 1.03572
TW 1.06977 0.766808
WJets 270.365 13.2342
QCD_WJets 187.778 13.1729
EWK_WJets 82.5866 1.27202
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 187.778 13.1729
EWK_WJets_munu 82.5866 1.27202
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 9.61317 0.97184
ZJets_ll 6.80657 0.957989
ZJets_nunu 0 0
ZJets_vbf 2.8066 0.163496
ZJets_vbf_nunu 1.47369 0.135451
VV 6.14882 3.02091
Data 216 14.6969
Signal 0 0
