QCD 0 0
GJets 0 0
Top 282.175 14.6739
TTbar 226.093 13.932
TTbarPowheg 238.238 6.48052
SingleTop 44.8199 3.91785
TW 11.2622 2.42339
WJets 2045.95 34.9557
QCD_WJets 1485.75 34.7794
EWK_WJets 560.2 3.50654
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 1485.75 34.7794
EWK_WJets_munu 560.154 3.50641
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0466386 0.0297729
ZJets 104.36 3.23005
ZJets_ll 72.362 3.17622
ZJets_nunu 0 0
ZJets_vbf 31.9977 0.587265
ZJets_vbf_nunu 17.2576 0.490621
VV 78.7915 12.5802
Data 2035 45.111
Signal 0 0
