QCD 0 0
GJets 0 0
Top 483.118 16.9603
TTbar 376.97 15.9632
TTbarPowheg 404.189 7.55101
SingleTop 84.9119 4.87197
TW 21.2361 3.01529
WJets 3344.39 41.9384
QCD_WJets 2636.47 41.7804
EWK_WJets 707.922 3.6366
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 2636.47 41.7804
EWK_WJets_munu 707.868 3.63646
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0.0545249 0.0318807
ZJets 174.351 3.84311
ZJets_ll 132.93 3.79354
ZJets_nunu 0 0
ZJets_vbf 41.4207 0.615298
ZJets_vbf_nunu 22.6206 0.516419
VV 119.665 13.5726
Data 3334 57.7408
Signal 0 0
