\begin{tabular}{|l|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}|p{0.07\textwidth}||p{0.07\textwidth}|c||p{0.07\textwidth}|}
\hline
Step & QCD & $\gamma$+jets & Top & W+jets & Z+jets & VV & SumMC & Data & Signal 120 \\
\hline
HLTMetClean & $ 13578588 \pm 831368 $ & $ 13604 \pm 51 $ & $ 46191 \pm 175 $ & $ 230450 \pm 593 $ & $ 51985 \pm 131 $ & $ 8704 \pm 109 $ & $ 13929523 \pm 831368 $ & $ 2198348 $ & $ 2729 \pm 31 $ \\ 
WSelection & $ 3837 \pm 2992 $ & $ 2.0 \pm 0.4 $ & $ 4967 \pm 43 $ & $ 22436 \pm 109 $ & $ 1811 \pm 12 $ & $ 850 \pm 28 $ & $ 33903 \pm 2994 $ & $ 24341 $ & $ 0 \pm 0 $ \\ 
JetPair & $ 182 \pm 85 $ & $ 0.6 \pm 0.2 $ & $ 2732 \pm 35 $ & $ 12180 \pm 71 $ & $ 963 \pm 8 $ & $ 432 \pm 23 $ & $ 16490 \pm 118 $ & $ 15433 $ & $ 0 \pm 0 $ \\ 
AN & $ 6 \pm 5 $ & $ 0.2 \pm 0.1 $ & $ 728 \pm 23 $ & $ 4188 \pm 48 $ & $ 224 \pm 5 $ & $ 139 \pm 16 $ & $ 5284 \pm 56 $ & $ 4130 $ & $ 0 \pm 0 $ \\ 
DEta & $ 89 \pm 64 $ & $ 0.03 \pm 0.02 $ & $ 717 \pm 20 $ & $ 5365 \pm 51 $ & $ 387 \pm 6 $ & $ 183 \pm 16 $ & $ 6741 \pm 86 $ & $ 6007 $ & $ 0 \pm 0 $ \\ 
MET & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 482 \pm 17 $ & $ 3328 \pm 43 $ & $ 172 \pm 4 $ & $ 122 \pm 14 $ & $ 4105 \pm 49 $ & $ 3334 $ & $ 0 \pm 0 $ \\ 
TightMjj & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 283 \pm 14 $ & $ 2048 \pm 34 $ & $ 105 \pm 3 $ & $ 77 \pm 12 $ & $ 2513 \pm 38 $ & $ 2035 $ & $ 0 \pm 0 $ \\ 
SIG noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 82 \pm 8 $ & $ 436 \pm 16 $ & $ 18 \pm 1 $ & $ 15 \pm 5 $ & $ 551 \pm 19 $ & $ 432 $ & $ 0 \pm 0 $ \\ 
QCD noCJV & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 48 \pm 6 $ & $ 373 \pm 14 $ & $ 19 \pm 1 $ & $ 14 \pm 5 $ & $ 454 \pm 17 $ & $ 355 $ & $ 0 \pm 0 $ \\ 
CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 247 \pm 13 $ & $ 792 \pm 20 $ & $ 50 \pm 2 $ & $ 36 \pm 8 $ & $ 1125 \pm 25 $ & $ 1013 $ & $ 0 \pm 0 $ \\ 
SIG CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 73 \pm 7 $ & $ 166 \pm 9 $ & $ 8.7 \pm 1.0 $ & $ 9 \pm 4 $ & $ 256 \pm 12 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVfail & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 40 \pm 5 $ & $ 150 \pm 8 $ & $ 10 \pm 1 $ & $ 8 \pm 4 $ & $ 207 \pm 11 $ & $ 179 $ & $ 0 \pm 0 $ \\ 
CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 36 \pm 5 $ & $ 1257 \pm 27 $ & $ 54 \pm 2 $ & $ 40 \pm 9 $ & $ 1388 \pm 29 $ & $ 1022 $ & $ 0 \pm 0 $ \\ 
SIG CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 10 \pm 2 $ & $ 269 \pm 13 $ & $ 9.5 \pm 1.0 $ & $ 6 \pm 3 $ & $ 295 \pm 14 $ & $ 216 $ & $ 0 \pm 0 $ \\ 
QCD CJVpass & $ 0 \pm 0 $ & $ 0 \pm 0 $ & $ 8 \pm 2 $ & $ 223 \pm 12 $ & $ 8.8 \pm 0.9 $ & $ 6 \pm 4 $ & $ 246 \pm 13 $ & $ 176 $ & $ 0 \pm 0 $ \\ 
\hline
\end{tabular}
