QCD 0 0
GJets 0 0
Top 83.1009 8.17243
TTbar 65.9682 7.73676
TTbarPowheg 72.1036 3.57588
SingleTop 11.8523 1.99228
TW 5.28036 1.72103
WJets 432.53 16.557
QCD_WJets 333.357 16.4904
EWK_WJets 99.1735 1.48422
QCD_WJets_enu 0 0
EWK_WJets_enu 0 0
QCD_WJets_munu 333.357 16.4904
EWK_WJets_munu 99.1735 1.48422
QCD_WJets_taunu 0 0
EWK_WJets_taunu 0 0
ZJets 18.0898 1.43953
ZJets_ll 13.9325 1.42393
ZJets_nunu 0 0
ZJets_vbf 4.15731 0.211298
ZJets_vbf_nunu 2.07953 0.172685
VV 13.5502 4.45294
Data 432 20.7846
Signal 0 0
