\begin{tabular}{|l|c|c|c|c|}
\hline
Step & Z$\rightarrow\nu\nu$ & EWK Z->nunu+2j  & Z$\rightarrow$ll & EWK Z->ll+2j \\
\hline
TightMjj &  $0\pm0$ & $17.3\pm0.473$ & $72.5\pm3.05$ & $14.7\pm0.31$ \\
SIG noCJV &  $0\pm0$ & $2.08\pm0.165$ & $14.1\pm1.38$ & $2.07\pm0.117$ \\
QCD noCJV &  $0\pm0$ & $3.02\pm0.196$ & $13.3\pm1.33$ & $2.45\pm0.126$ \\
CJVpass &  $0\pm0$ & $12.4\pm0.401$ & $32.3\pm2.14$ & $9.76\pm0.252$ \\
SIG CJVpass &  $0\pm0$ & $1.47\pm0.139$ & $6.74\pm0.97$ & $1.34\pm0.0941$ \\
QCD CJVpass &  $0\pm0$ & $2.05\pm0.163$ & $5.15\pm0.868$ & $1.6\pm0.102$ \\
\hline
\end{tabular}
